« t »
tusKd;tmedoif (8)yg;jzifh jcH&Htyfaom
b*FgEkyóemÓPf	308
tusKd;*kPftif tmedoif	295,	266,	541
tusKH;0ifEdkifykH	44
taMumif; Oyg,fwHrsOf	7
tcuftcJwpf&yf	68
tcsif;csif; axmufqí axmufqí MoVm&du okckr ,lykH	40
tcsKdUaom a,m*g0p&yk*¾dKvfrsm;ü jzpfwwfyHk	587
tcsKyfrSwfom;&ef	285
tCawm	85
tCrlvawm	92
tapmifhav;yg; ur®|mef;	543
tqifhqifh omvGefjrifhjrwfyHk	614
tZÑwå'ku©okwåef	10
tZÑwåmewåokwåef	10
tZÑwåmedpöokwåef	10
tZöswåH ½lyonD - [k a[mawmfrljcif;	570
t| tmum& = t|aum#duoknwmEkyóem	354
t|uxmBuD;rsm;\ owfrSwfcsuf	73
t|uxmBuD;rsm;ESifh ESD;aESmrdygonf	234
t|uxmq&mawmfwdkY ESpfoufawmfrlaom 0g&	416,	419
t|omvdeD t|uxm\ oHk;oyfcsuf	415
t|du	635
twå	49
twå twåed, oknw	352
twr®,wm	437
twmPawm	90
twdyÜd,o[m,u	618
twd[&P	137
twdwfç tem*wfç ypöKyÜef	58
twdwf tem*wf ypöKyÜef umvoHk;yg;ü 0dyóem½IyHk	22
txl;owdjyK&eftcsuf	22,	580
txufr*f oHk;yg;wdkY y0wårS xyHk	453
t'¨gypöKyÜef	101
t'¨K0awm	78
t"d|m,utwå	16
t"dynm"r®0dyóem	165,	517
t"dyaw,s|	509
t"dyÜg,f,lqykH	175
t"darmu© = o'¨g"darmu©	259
tewå tjcif;t&m	134
tewåawm	97
tewåvu©Pokwåef a'oemawmf	112
tewåvu©Pokwåefa'oemawmf jrefrmjyef	114
tewåvu©Pm	15
tewåvu©Pm (5) csuf	96
tewå[k ½IykH	346
tewåm tom&ua|e	49
tewåmEkyóemÓPf	516
tewåmEkyóem = oknw0darmu©	377
tE¨um&	401
teEÅtmumo	602
temo0a0'em	39
tedpötjcif;t&m	131
tedpöawm	77
tedpövu©Pmu pí ½IyHk	13
tedpövu©Pm (10)csuf	76
tedpöokwåef	129
tedpö[k ½IyHk	344
tedpömEkyóem = tedrdwå0darmu©	374
tedpömEkyóemÓPf	516
tedpömEkyóem y&d,m,f	51
tedpömEkyóD	322,	326
tedpöH	51
ted`E´d,A'¨	143
tedrdwåmEkyóem	161,	517
tEky'"r®0dyóem	110,	457
tEkyg'dEéu yu©	59
tEkyg'dEéu 0k|me = tEkyg'dEéu cE¨mtpOfrS xyHk	448
tEkyÜg'eda&m"	196
tEkavmry#dpöorkyÜg'f	239
tEkavmrdumcEÅd	129,	130
tEkvHk	434
tEkvHk a*gMwbk a0g'gef	442
taem"daomz&Pm arwåm	623
tEG,ÓPfjzifh rSef;q½IyHk	297
tESpfwpf&m[lonf	135
tyÜPd[dw trnf&yHk	381
tyÜPd[dwmEkyóem	161,	164,	517
tyÜemur®|mef;	544
tyÜrnmw&m; (4) yg;	3
tyÜdpäyk*¾dKvf D,	K
tyÜd,yk*¾v	616
ty&dZmeeokwåef	106
tjzpfoufouf ½Ienf;	197
tAÇ Kw"r®	427
tbdeda0oESifh 0k|me trsKd;tpm;	391
tbdyÜarm',H pdwåH	316
tbdbm,wepsmef	562
trw|	507
trw&oH um,*wmowd abmZeH	402
trSwf (1) yk*¾dKvf	566
trSwf (2) yk*¾dKvfrS trSwf (8) yk*¾dKvf	568
t&[wåzdkvfodkY qdkufa&mufawmfrlykH	61
t&[wår*fudk &&Sdrnfh tcsdef	193
t&d,yk*¾dKvf (7) rsKd; - a0zefyHk	384
t&d,r*fcPü aAm"dyu©d,w&m; (37) yg; jzpfyHk	479
t&d,r*fÓPf\trnfrsm; &&SdyHk	422
t&d,r*fw&m;u y,f&Sm;onfhudavom	490
t&d,r*f [kwfonf r[kwfonfukd ykdif;jcm;rSwfom;jcif;	263
t½lyedAÁwådyóemum&	106
t½lyowåu 0dyóem ½Ienf;	144
t½lyó edAÁwåd	108
ta&;tBuD;qHk;aom tcsdef	362,	426
t½dk;pkur®|mef;	557
t½dk;pk ur®|mef; (2) rsKd;	560
t&SiftóZdrax&f	120
t&SiftmeE´mudk,fawmfjrwfBuD;	121
t&SifykPÖ	121
t&Sifr[marm*¾v’mefrax&fjrwfBuD;	119
t&Sifom&dykwåudk,fawmfjrwfBuD;	120
t&SnfwnfwHh&ef taMumif; oHk;rsKd;	531
tavPawm	91
tvif;a&mifuodkPf;	597
tvkyftauR; omraP	554
t0o0wåea|e tewåm	153
t0o0wådawm	134
t0o0wådbm0	242
t0ga&mifuodkPf;	589
t0dZÆmeda&m"m ½lyeda&ma"m	193
t0dZÆmESifh 0dZÆm	460
t0dnmPutokb	62
t0dnmPu tokbur®|mef; (10)rsKd;	635
tocFw|	507
to&Pawm	91
tómrduawm	134
tom&uawm	79
todpdwf rcsKyfyg	528
todÓPfü rxifvmaomw&m;rsm;	127
tokpd	71
tokb	62
tokb bm0em	58
tokb[k ½IyHk	346
«tm»
tmumouodkPf;	599
tmumomeÍöm,wepsmef	601
tmudÍönm,wepsmef	607
tm*re	422
tm'geedau©yetm;jzifh ½Ienf;	131
tm'De0awm	92
tm'De0gEkyóem	71,	637
tm'De0gEkyóemÓPf	334,	517
tmeE´okwåef a'oemawmf	121
tmeE´okwåef jrefrmjyef	121
tmemygeówd\ tusKd;*kPftif tmedoif	537
tmayguodkPf; = a&uodkPf;	594
tmAm"awm	87
tm,we (12) yg;enf;	52
tm,l[e|	504
tm&r®P	422
tmavmuuodkPf;	597
tm0ZÆeAv	302
tm0ZÆEkayu©m	260
tm0ZÆef;\ xufjrufrI	261
tma0Pdu	513
tm[m&r,½kyf - ½Ienf;	139
« £ »
£wd0kwåu	427
£w¬dbm0	30
£'¨dyg'f av;yg;	476
£a`E´ ig;yg;	477
£a`E´xufjrufaMumif;w&m; (9) yg;	101
£&d,myx - ½IuGuf	276,	328,	363
« þ »
þwdawm	88
þü qdkvdkaom oabmw&m;	173
« O »
O*¾[edrdwf	555
OPS	401
OwkZMoZ|ru½kyf	601
Owkr,½kyf - ½Ienf;	140
O',w¬*grded,m	I
O',AÁ, tus,f ½IyGm;enf;	187
O',AÁ,'óe (2) rsKd;	167
O'¨&P	137
O'¨Krmwu	635
O'ge	427
Oyuúdavo	1
OyuúdavoESifh Oyuúdavo0w¬K	262
OyuúdavorS vGwfajrmufoGm;aom O',AÁ,ÓPf	267
Oypm&	434
Oypm&ur®|mef;	544
Oy|me = 0dyóemowd	259
Oyw¬rÇutaMumif;	80
Oywdóy&dAdkZf	120
Oy'´0awm	87
Oyrm (12) &yf	397
Oyrm Oyar,s ESD;aESmcsuf	500
Oyo*¾awm	89
Oyor*kPf	644
Oyorokc	644
OyormEkówdur®|mef;	642
Oyg'g,kyg'g,	32
Oyg'dEéu 0k|me = Oyg'dEéu cE¨mtpOfrS xyHk	449
Oyg,mo"r®awm	95
OyÜg' - Xdwd - y0wå	279
OyÜg'eda&m"	196
OyÜg'0,y#dyDVea|e 'ku©m	155
Oayu©m	260
Oayu©mbm0em	629
Oyg'f-XD-bif	25
Obawmbm*0drkwå	387
Obawm0k|me - r*fÓPf	485
« { »
{u*¾wm	558
{uwå	509
{uwåenf;	146,	240
{ua'o	24
{uy#da0"'óe	510
{uADZd	450
{umonm	540
{um00w¬me	540
{0H"r®wmenf;	242
« Moç atmif »
Moumo	555
Mo'gwuodkPf;	572
Mo'gwH	567
Mo"daomz&Pm arwåm apawm0drkwåd (7) rsKd;	624
Mobmo = ta&miftvif;	1,	251
MoVm&du	29
MoVm&du½kyf - okckr½kyf	29
MoVm&du a0'em - okckr a0'em	34
MoVm&du okckr cJGyHk	41
atmifjrifrI &&dSaeaom usifhpOf	640
«u»
uPSoyÜ = a>ra[muf	398
ur®|mef; (40)	540
ur®|mef; trsKd;tpm;	540
ur®Z½kyf - ½Ienf;	140
u&Zum,	601
u½kPmbm0em	627
uvmytm;jzifh ½Ienf;	144
uvmyor®oe	101,	110,	120
uvmyor®oe ac: e,0dyóem	1
uópd udÍöewo®d H	351
uodPzka|mumo	603
uodP0d0dwåmumo	603
uodPk*¢g#drmumo	603
um,tMunf	29
um,*wmowdokwåef	72
um,0da0u	E
um,ou©D	387
um,mEkyóem	21,	55
um,du'ku©a0'em	133
um,duokca0'em	133
um&utwå	15
umvuw	618
udavom acgif;yg;rI	469
ukuúKpö	B
uka#wpfodef;	105,	132
aupd0g'udk acsycsuf	527
aum|mo	545
aumvHaumv	450
aumif;uifuodkPf;	599
ud Hokaumyrokwåef	396
udk,fhwGufudk,fwm usifhMuHyg	100
aMumufrufzG,f b,oabmtm;jzifh xifyHk	332
<u - aqmif - vTJ - vTwf - cs - zd	137
<uif;Oyrm (6) &yf	401
« c »
cPawm O','óe	237
cPawm O',AÁ,'óe	F
cPawm 0,'óe	237
cPypöKyÜef	101
cPb*Feda&m"	197
cPdutm;jzifh ½Ienf;	149
cE¨m (5) yg; ½Ienf;	25
cE¨mtpOfrS xyHk	448
c,'óe	102
c,"r®H	51
c,0,'óe	104
c,mEkyóem	159
c,mEkyóemÓPf	516
cdyÜgbdnm	415
ck'´	401
ckepfb0 t,ltq	449
csKyfrI[lonf	283
cGmEdkif y,fEdkifonf	300
>cif;csuf tenf;i,f	67
« * »
*@awm	85
*wypöm*wdu 0wf	125
*E¨m½kH	20
*gxm	427
*g[w&m;	262
*d&drmeE´okwåef	62
a*,s	427
a*gMwbkÓPf	484
a*g = EGm;	400
« C »
C&H = tdrf	399
CmetMunf	29
« i »
NidrfaewwfyHk	361
« p »
pu©KtMunf	29
pu©K'Gg&0Dxd - r[mukokdvf 'kwd,aZm	209
pu©K0dnmPf - ½lyu©E¨mü 0,½IyHk	214
pu©K0dnmPf - 0dnmPu©E¨mü O',½IyHk	206
pu©K0dnmPf - 0dnmPu©E¨mü 0,½IyHk	216
pu©K0dnmPf - a0'emu©E¨mü O',½IyHk	205
pu©K0dnmPf - a0'emu©E¨mü 0,½IyHk	214
pu©K0dnmPf - ocFg&u©E¨mü O',½IyHk	206
pu©K0dnmPf - ocFg&u©E¨mü 0,½IyHk	215
pu©K0dnmPf - onmu©E¨mü O',½IyHk	205
pu©K0dnmPf - onmu©E¨mü 0,½IyHk	215
pwkaum#dum oknwmEkyóem	350
pwkw¬ pwkuú	321
pwkw¬psmefodkY	585
pwkw¬r*fzdkvf = t&[wår*fzdkvf	472
pwkw¬ - vu©Py#da0" 0g&	418
pwk&m&u© ur®|mef;	543
pwkoEÅwd½kyf	139
p½dkufESifh avsmfpGm a[mMum;awmfrlyHk	569
pvawm	78
pvH	77
pdwå y#doHa0'D	314,	315
pdwå0da0u	E
pdwå0dok'd¨	E
pdwåocFg& y#doHa0'D	313,	314
pdwåork|mef½kyf	139
pdwåork|mef½kyf - ½Ienf;	140
pdwåmEkyóem	21,	55
pdwåmEkyóem owdy|mef	57
pD0&oaEÅmo	C
plV&m[kavm0g'okwåef	53
apwd,yAÁw0goD r[mwdóax&f	60
apawm0drkwåd	623,	624,	625
apm'emzG,f tcsufrsm;	510
pOf;pm;&ef tcsufrsm;	172
pdwf"mwf\ xufjrufaom pGrf;tifowåd	549
pdwfwpfckwnf;udkyif ½I&rnfavm¿	321
« q »
qaum#du - q[mum&- oknwmEkyóem	353
« Z »
ZeutaMumif;	80
Z&m	71
Z&m"r®awm	94
Zmwu	427
Zmwd = Zmwf\ tpGrf;jzifh MoVm&du okckr jzpfykH	34
Zmwd"r®awm	94
Zd0SgtMunf	29
ZD0dwe0uuvmyf	21
ZD0dwda`E´	638
« ps »
psmevmbD	6
psme0dbif;tzGifh	235
psmeft*Fg ig;yg;	558,	583,	619
« Ú »
ÓP	286
ÓP'óe0dok'¨deda'´o	463
ÓP = 0dyóemÓPf	256
Ów	286
Ówy&dnm	513
ÓPf (10) yg;	339
ÓPf\ tmEkabmf BuD;rm;ykH	108
« w »
wwd, pwkuú	314
wwd,psmefodkY	585
wwd,aw¬&0g'	409
wwd, - ypö,y&d*¾[ 0g&	418
wwd,r*fÓPfydkif;	471
wxm*w trnf&awmfrljcif;	J
w'g½kH	147,	148
w'*Feda&m"	196
w'*Fy[mef	325,	516
wa,m Oy|mae	306
w&m;udk,f teufoabmwlaom ÓPfoHk;yg;	341
w&m;udk,f aumuf,lyHk	481
w½kP0dyóem	148
w½kP 0dyóemÓPf	245
wdu©ynyk*¾dKvf\ aomwmywådr*¾0Dxd	389
wdyd#u plVem*rax&f	405
wdyd#uplVem*rax&f\0g'ü pdppfcsuf	410
wdyd#u plVmb,rax&f	405
wdyd#uplVmb,rax&f\0g'ü pdppfcsuf	413
wD&P y&dnm	513
wkpäawm	98
wlnDyHkudk þodkY oabmaygufyg	185
awaZm	596
awaZmuodkPf;	595
awy&d0¥"r®	124
awblru ur®|medu yk*¾dKvfjrwfBuD;	395
awm (40) ½IuGuf	76
wpfBudrfomjyefvmol	470
wZÆmynwf	273
wGefYvdyfaom pdwfxm;&dSol	404
« x »
xif&Sm;&m vG,ful&mu pyg	6
xyfrH &Sif;vif;csuf	231,	451
« ' »
'E¨mbdnm	415
'o[mum& = 'oaum#du oknwmEkyóem	354
'óe|	509
'óeopädud&d,m	519
'okwå&okwåef	441
'g&u = oli,f	401
'd| - t'd| w&m;	320
'd|dO*¢g#e	152
'd|dO*¢g#e = 'd|dudk cGmaomtm;jzifh½Ienf;	151
'd|dyÜwå	387
'dAÁpu©KtbdnmPf A,B
'do	555
'domumu - usD;	372
'domz&Pm arwåm	625
'DCbmPu	65
'ku©tjcif;t&m	133
'ku©awm	82
'ku©'ku©	15,	50,	133
'ku©y#dy'g	415
'ku©vu©Pm	15
'ku©vu©Pm (25) csuf	81
'ku©opöm	237
'ku©opömteuf (4) csuf	501
'ku© - omrdo - ocFg&	337
'ku©[k ½IykH	344
'ku©mEkyóemÓPf	23,	516
'ku©mEkyóem = tyÜPd[dw0darmu©	376
'ku©m rkpöEÅK	629
'ku©H b,a|e	49
'k*¾E¨	71
'kwd, pwkuú	310
'kwd,psmefodkY	584
'kwd,aw¬&0g' = or®odwpsme0g'	408
'kwd, - emr½ly00w¬mye 0g&	417
'kwd,r*fÓPfydkif;	469
'kAÁvbmZElyrm	310
'l&	29
'l&½kyf - oEÅdu½kyf	31
'l& - oEÅdu = ta0; - teD;	43
'GgpwåmvDomtmum&-oknwmEkyóem	356
'Gg'o[mum& oknwmEkyóem	355
'Gg& (6) yg;	2
'dGaum#dum oknwmEkyóem	349
« " »
"r®|dwdÓPf	439,	440
"r®wm½kyf - ½Ienf;	143
"r®mEkyóem	55
"r®mEkyóem owdy|mef	22,	57
"r®mEkom&D	387
"r®m½kH	20
"mwk0db*Fokwåef	72,	551
"k0onm	160
"mwf (18) yg;enf;	52
"mwfvGef - "mwf,kwf	138
« e »
e p (rr) uGped	352
ew¬d	607
eE´aum0g'okwåefü	409
earaom twåm	124
e,0dyóem	110
e0od0xduyAÁ	70
emewåenf;	240
emem'd|Dok	308
emr½ly00w¬meÓPf	126
em[H uGped	351
eduEÅdy&d,m'ge = wPSm (= eduEÅd)
ukefatmif rjzpfatmif ½Ienf;	152
eduEÅd = 0dyóemeduEÅd	261
ed'ge|	504
edyÜ&d,m, = rkcstm;jzifh ,lyHk - yk*¾dKvf (7) rsKd;	386
edAÁwådvu©Pm	104,	192
edAÁme*grdedy#dy'g	H
edAÁmefodkY <uoGm;awmfrl&m vrf;½dk; vrf;a[mif;BuD;	126
edAÁd'g	439
edAÁd'gEkyóemÓPf	340,	516
edAÁÁd'gEkyóemÓPf = edAdÁE´ÓPf	340
edaAÁ"dum,	I
edbmo ½ly	123
edrdwå	281,	282
edrdwåESihf y0wårS xyHk jzwfxHk;	443
edrdwå y0wårS xyHk 0k|meydkif;	483
edrdwå0×ee, = edrdwfudk wdk;yGm;atmif jyKvkyfenf;	576
edrdwfoHk;rsKd;ESifh bm0emoHk;rsKd;	581
ed&mrdo	22
eda&m"	282
eda&m" (5) rsKd;	196
eda&m""r®H	51
eda&m"opöm	237
eda&m"opömteuf (4) csuf	505
eda&m"mEkyóemÓPf	516
eda&m"mEkyóD	325,	326
ed,wrdpäm'd|d	41
ed,sme|	507
ed0goD	49
edó&P|	505
eDvuodkPf; = tndKa&mifuodkPf;	588
eDvH	566
ae0onmemonm,wepsmef	610
aeaom[ro®d	124
emrfcE¨m av;yg;	45
emrfw&m;wdkY\ tokboabm	72
emrfw&m;rsm;udk 0dyóem ½IyHk	17
« y »
yu©E´ey#dedó*¾	325
y*¾[ = 0dyóem0D&d,	259
y*kP jzpfavNyD	158
ypvm,rmeokwåefw&m;awmfjrwfudk	120
ypöeDu	422
ypö,taMumif;	80
ypö,awm O','óe	237
ypö,awm O',AÁ,'óe	F
ypö,awm 0,'óe	237
ypöKyÜef[lonf	168,	331
yÍö'Gg&m0ZÆef; - ½lyu©E¨mü O',½IyHk	203
yÍö'Gg&m0ZÆef; - 0dnmPu©E¨mü O',½IyHk	205
yÍö'Gg&m0ZÆef; - ocFg&u©E¨mü O',½IyHk	204
yÍö'Gg&m0ZÆef; - onmu©E¨mü O',½IyHk	204
yÍör - eduEÅdy&d,m'ge0g&	418
ynmbm0em\ tusKd;*kPftif tmedoif	522
ynmbm0em jynfhpkHEdkifygonf	110
ynm0drkwå	387
ynm, 0d0¥em	302
ynm, orEém*awm	I
y#dulv	59,	550
y#dulvreodum&	552
y#dpöorkyÜEéH	51
y#dedó*¾gEkyóem	159
y#dedó*¾gEkyóemÓPf	516
y#dedó*¾gEkyóD	325,	326
y#dy'gÓP'óe0dok'¨d	267
y#dhyó'¨deda&m"	197
y#dbm*edrdwf	556
y#davmry#dpöorkyÜg'f	239
y#docFgEkyóemÓPf	343,	517
y#doaE¨usKd;udk ay;Edkifonfh ocFg½kayu©mrsKd;	424
y#doaE¨ - ½lyu©©©©©©©E¨m	197
y#doaE¨ - ½lyu©E¨mü O',-0, ½IyHk	222
y#doaE¨ - ½lyu©E¨mü 0,½IyHk	211
y#doaE¨ - 0dnmPu©E¨mü O',½IyHk	200
y#doaE¨ - 0dnmPu©E¨mü O',-0,½IyHk	225
y#doaE¨ - 0dnmPu©E¨mü 0,½IyHk	213
y#doaE¨ - a0'emu©E¨mü O',½IyHk	198
y#doaE¨ - a0'emu©E¨mü O',-0, ½IyHk	223
y#doaE¨ - a0'emu©E¨mü 0,½IyHk	212
y#doaE¨ - ocFg&u©E¨mü O',½IyHk	199
y#doaE¨ - ocFg&u©E¨mü O',-0,½IyHk	224
y#doaE¨ - ocFg&u©E¨mü 0,½IyHk	212,	213
y#doaE¨ - onmu©E¨mü O',½IyHk	199
y#doaE¨ - onmu©E¨mü 0,½IyHk	212
y#dorÇd'gywå	125
y#dorÇd'gr*¾t|uxm tqdk	228
y#dorÇd'gr*¾ygVdawmf\ a[mMum;awmfrlcsuf	347,	489
y#dorÇd'gr*¾ygVdawmfü a[mMum;xm;awmfrlyHk	167,	250,	335
y#dpöorkyÜg'ft*Fg&yfrsm;	75
y#dpöorkyÜg'f oabmw&m; xif&Sm;vmyHk	239
y#dy'g uGJjym;rI wlnDrI	420
y#dy'gÓP'óe 0dok'¨d	442
y#dy'g (4) rsKd;	415
y#dyg#d = tpOftm;jzifh ½Ienf;	150
yPDw	29
yxr pwkuú	309
yxraw¬&0g' - yg'uZösme0g'	405
yxrr*fÓPf = aomwmywådr*fÓPf	463
yxr - ½lyg½lyy&d*¾[ 0g&	416
yx0DuodkPf; = ajruodkPf;	591
yyÍöw&m;	F
yb*kFawm	78
y&awm	97
y&edr®dw0o0wåd	42
y&rw¬o½lyab'eDusrf; (aumufEkwfcsuf)	76
y&rwffw&m;rsm;	284
y&dur®edrdwf	574
y&dur®bm0em	573
y&dur®bm0emonm	573
y&duH	434
y&dpöm*y#dedó*¾	325
y&dnmbdor,	513
y&da'0"r®awm	95
yvdaAm"|	505
yavmuawm	77
yó'¨d = 0dyóemyó'¨d	256
yórÇ,H pdwåocFg&H	313
y[mey&dnm	513,	514
y[membdor,	515
yg&dok'¨dy"med,*F	441
yg&d[m&d,ur®|mef; = rlvur®|mef;	543
yd@ygwoaEÅmo	C
ydygo	401
yDwuodkPf;	589
yDwd	558
yDwd y#doHa0'D	311
yDwd = 0dyóemyDwd	256
yDwH	566
yDVe|	501
yk*¾vZÑmo,	364
yk*¾vZösmo, psme0g'	409
yk*¾dKvf trsKd;tpm;	396
yk*¾dKvf\ tpGrf;jzifh MoVm&du okckr jzpfykH	38
ykaAÁ p tbdocFg&	532
yk&dobm0	30
ykVK0u	635
yef;ydawmufESifh ika&T0g	590
yGm;rsm;tm;xkwfyHk tpDtpOf	625
yGm;rsm;yHk	617
« z »
zvormywåduxm	522
zvormywfrS xEdkifjcif;\ taMumif; ESpfrsKd;	532
azPyd@Lyrokwåef	105
azm|AÁm½kH	20
« A »
Av00dyóem	148
A[d'¨avmuodkY pdwfudk apvTwfMunfhyg	549
A[d'¨odkY	559
Am[d&'ku©okwåef	10
Am[d&mewåokwåef	10
Am[d&medpöokwåef	10
Ak'¨gEkówdur®|mef;	634
aAmZösif ckepfyg;	477
aAmZösif - r*¾if - psmeif - y#dy'g - 0darmu© - xl;jcm;rI	404
aAm"dyu©d,w&m; (37) yg;	474
aAm"d&mZukrm&okwåef	537
Adkvf ig;yg;	477
Asm"d	71
Asm"d"r®awm	94
jA[®0d[m&	540
« b »
b*FÓPf\ rSwfausmuf wpfck	288
b*FgEkyóemÓPf[lonf	278
b*FgEkyóemÓPf\ t½IcH y&rwffw&m;rsm;	284
b'´EÅr[memr rax&f	230
b,ÓPf\ t½IcHtm½Hkw&m;	333
b,ÓPfonf aMumufwwfygoavm¿	330
b,ÓPf[lonf	330
b,awm	88
b,ESifh eE´D	359
b0udk tqkH;xm;í a[mMum;awmf rl&jcif;	177
b0if - ½lyu©E¨mü O',½IyHk	200
b0if ½lyu©E¨m ponfh ½lyu©E¨mü O',- 0,½IyHk	226
b0if - 0dnmPu©E¨mü O',½IyHk	203
b0if - a0'emu©E¨mü O',½IyHk	201
b0if - ocFg&u©E¨mü O',½IyHk	202
b0if - onmu©E¨mü O',½IyHk	202
bm0empdwfonf Nidrf0yfpGm ocFg&tm½kHü uyfí wnfaecJhaomf	364
bm0embdor,	520
bm0emopädud&d,m	519
bmomjyefESifh t"dyÜg,f &Sif;vif;csuf	367
bdZÆd,rmewdvlyrm	310
bk&m;&Sif\ wdkufwGef;csuf Oa,smZOf	536
blrdtrnf r&Edkifonfh cE¨m	495
blrdv'¨KyÜEé udavom	492
aboZÆoaEÅmo	C
« r »
rr udod®Ídö udÍöewwd¬	352
r*¾opöm	238
r*¾opömteuf (4) csuf	507
rZöswå	618
rZödsrynyk*¾dKvf\ r*¾0Dxd	444
raZÑ'Dyu	E
rEÅmPDykaPÖ;r\ om;	121
rE´ynyk*¾dKvf\ r*¾0Dxd	444
rE´ynyk*¾dKvf\ aomwmywådr*¾0Dxd	389
r&P	71
r&P"r®awm = rpöK	80
r&Pówd = r&PmEkówdur®|mef;	638
r&PH	639
rv’urax&fjrwf	556
rvTJomí tm½kHjyK&onf	614
r[m#Dum\ jyefvnfacsycsuf	229
r[m#Dumq&mawmf	230
r[m#Dumq&mawmf\ oHk;oyfcsuf	419
r[mwdórax&f	60,	553
r[mem*rax&f	254
r[med'geokwf	196
r[mynyk*¾dKvf\ r*¾0Dxd	444
r[my'geokwf	196
r[myk&do0dwuú B, C,	K
r[m&m[kavm0g'okwåef	72
r[m0dyóem (18) rsKd;	158,	516
r[mowdy|meokwåef	72
r[moD0rax&f	65
r[m[w¬dya'gyrokwåef	72
r[dpäyk*¾dKvf D,	K
rmeO*¢g#e	151,	152
rm&mrdoawm	93
rdpäwåed,w	41
rD;uodkPf;	595
rkcstm;jzifh ,lyHk	385
rkcsESifh y&d,m,f	378
rkÍödwkurswmÓPf + y#docFgEkyóemÓPf + ocFg½kayu©mÓPf	441
rk'dwmbm0em	628
rlvur®|mef;	543
rlv#Dum tzGifh	58
arwåmpsmef\ tusKd; (11) yg;	626
arwåmbm0em	616
ar;jref;wwfaom ar;cGef;wpf&yf	560
ar;jref;zG,f tcsuf	384
arm&0gyD0goD r[m'wårax&f	405
arm&0gyD0goD r[m'wårax&f\ 0g'ü pdppfcsuf	412
rnfonfh cE¨mü udef;oenff;¿	495
rsufpdzGifhí ½IMunfhyg	363
jrwfaomtouf&Sifjcif;	186
rSwfom;xm;&ef xl;jcm;csuf	504
« , »
,u©D = bDvl;r	400
,xmur®Ly*ÓPf	259
,xmblwÓP'óe	165,	517
,xmv'¨ orÜwådawm	629
,ru = tpkHtm;jzifh ½Ienf;	149
,k*e'¨enf;	371
,k*e'¨okwåef	366
,kwdåom"u ygVdawmf	499
a,bk,s tMuHay;csuf	216
a,mufsm;jrwfwdkY\ tMuH C,	K
« & »
&om½kH	20
&m*udkwdkufzsufa&;	68
&dwåawm	98
½lyu©E¨m	28
½lyg½kH	20
½lykyg'geu©E¨m	111
½lyu©E¨mü O',½IyHk - ygVdawmf	187
½lyu©E¨mü cJGí ½IykH	45
½lyu©E¨mü 0,½IyHk - ygVdawmf	187
½lyowåu½Ienf;	131
½lyg½Hkvdkiff; - yÍö'Gg&m0ZÆef; - a0'emu©E¨mü O',½IyHk	203
½lyg½Hkvkdif; - raem'Gg&0Dxd - r[mukokdvf 'kwd,aZm a0'emu©E¨m	209
a&m*awm	84
&Hcg tZÑwåç &Hcg A[d'¨	18,	19
&Hcg ½kyfw&m;ç &Hcg emrfw&m;	19
&nfñTef;csuf tmoDo	540
½kyf-emrf wJGívnf; ½Iyg	74
½kyfemrf ESpfyg;enf;tm;jzifh ½Ienf;	9
½kyfy&rwfw&m;wdkYudkvnf; tokb½IykH	70
&Sifaorif; rjrifEdkifol	359
½IuGufykHpHrsm;	287
½Ipdwf[lonf	287
½IykHpepf	52,	179
½IvdkY&Ekdifygovm;	105
aU&Spdwf - aemufpdwf	145
a&S;a[mif;vrf;½dk;BuD;om jzpfonf	110
a&Smif&Sm;oifhaom tcsuf	39
« v »
vu©P &o ypöKy|mef y'|mef	631
vu©P00w¬me 0g& = tedpöor®oeç 'ku©or®oeç tewåor®oe	47
vu©Pm ig;yg; xif&Sm;vmyHk	242
vu©Pm,mOf wifyg	67,	180,	275
vu©Pma&; oHk;wef	9,	286,	382
vu©Pma&; okHk;wef rxifrI xifrI	269
vd*F0dobm*	618
av;q,fESpfyg;aom tjcif;t&m	358
avmuOyrm wpf&yf	347
avmuOyrmrsm;	331
avmud,opädud&d,m	518
avmuD avmukwå&m\ tpGrf;jzifh MoVm&du okckr jzpfykH	39
avmuDa0'em	39
avmukwå&ma0'em	39
avm[dwu	635
avm[dwuodkPf; = teDa&mifuodkPf;	590
avm[dwH	567
vdk&if;tusOf;csKyfrSwfom;&ef	156
vrf;oHk;oG,f	550
vHk;0 arwåmryGm;oifhaom yk*¾dKvf	618
vkyfief;cGifpwifyHk	549
vG,fulaom pepfwpfck	56
vIyf&Sm;rI - acsmufcsm;rI	38
« 0 »
0*¾Kvd = vif;EdkY	397
0PÖ	550,	555
0w¬K½kyf	55
0w¬K + tm½Hk + zó	293
0w¬K + tm½kH + 0dnmPf	293
0w¬K + tm½kH + a0'em	293
0"uawm	91
0,"r®mEkyóD[lonf	210
0,"r®H	51
0,mEkyóemÓPf	517
0a,m0k×w¬*Frtm;jzifh ½Ienf;	135
0ga,muodkPf; = avuodkPf;	597
0du©rÇeeda&m"	196
0du©m,dwu	635
0du©dwåu	635
0dpäd'´u	635
0dpm&	558
0dnmPu©E¨mü O',½IyHk - ygVdawmf	189
0dnmPu©E¨mü 0,½IyHk - ygVdawmf	189
0dnmPÍöm,wepsmef	605
0dnmPkyg'geu©E¨m	111
0dnmPH	605
0dwuf	558
0deDvu	635
0dyóem tcdkuf ork', csKyfykH	297
0dyóemydkif; t0dnmPutokb = aotokb ½IuGuf	64
0dyóem r[kwfao;onfudk owdjyKyg	83
0dyóem½Ionfh ÓPf	294
0dyóem oHk;rsKd;	535
0dyóEkyuúdavo (10) yg;	249
0dyóEkayu©m	260
0dy&dPmr|	503
0dy&dPmr'ku©	50,	133
0dy&dPmr"r®awm	79
0dy&dPmrmEkyóemÓPf	517
0dyÜud&d,rmeokckr&Zlyrm	310
0dykAÁu	635
0db0awm	79
0darmu©rkc (3) rsKd;	374
0darmp,H pdwåH	318
0d&m*"r®H	51
0d&m*gEkyóemÓPf	516
0d&m*gEkyóD	324,	326
0d0¥mEkyóemÓPf	517
0d0dwåH	607
0da0u|	507
0do	401
0dobm*y&dapä'	555
0do,D 0do,	29
0Dwd[&P	137
0k|me*grdeD0dyóem	388
0k|me*grdeD 0dyóem\ trnfrsm;	437
0k|me*grdeD 0dyóem\ tm½Hk	390
a0'u	49
a0'emu©E¨m	28
a0'emu©E¨mü O',½IyHk	203
a0'emu©E¨mü O',½IyHk - ygVdawmf	187
a0'emu©E¨mü 0,½IyHk - ygVdawmf	187
a0'em wpfckwnf;udkyif ½I&rnfavm¿	314
a0'emEkyóem	55,	314
a0'emEkyóem owdy|mef	55
a0'Ekyg'geu©E¨m	111
a0'v’	427
a0,smu&P	427
a0&Dyk*¾v	618
a0g'gef	442
a0góZÆe	137
« o »
ouFrem	302
ocFw|	503
ocFwawm	80
ocFwH	51
ocFg&u©E¨m	28,	43
ocFg&u©E¨mü O',½IyHk - ygVdawmf	188
ocFg&u©E¨mü 0,½IyHk - ygVdawmf	188
ocFg&w&m;wdkYrS vGwfajrmufvdkaomÓPf	342
ocFg&'ku©	50,	133
ocFg&'ku©onfom vdk&if;jzpfonf	50
ocFg&m0aooormywf	610
ocFg½kyg'geu©E¨m	111
ocFg½kayu©mrsKd;	424
o*kP	422
opöutar; - bk&m;&Siftajz	245
opö - y#dpöorkyÜg'f - e, - vu©PmwdkY xif&Sm;NyD	236
opädud&d,mbdor,	518
opömteuf (16) csuf	501
opömEkavmrduÓPf	433
opömav;yg;udk wpfNydKifeuf odyHk	497
opömav;yg; xif&Sm;yHk	236
on*¾	441
onmu©E¨m	28
onmu©E¨mü O',½IyHk - ygVdawmf	188
onmu©E¨mü 0,½IyHk - ygVdawmf	188
onKyg'geu©E¨m	111
oP²me	555
owåu©wåKy&r	450
owdy|mefusifhpOf pwkw¬qifhodkY qdkufNyD	327
owdy|mefusifhpOf - wwd,qifh	248
owdy|mefusifhxkH; Oya'orsm;	54
owdy|mef av;yg; = tEkyóem av;yg;	291
owdy|mef av;yg; jynfhpHkNyD	473
owdy|mefav;yg;odkY 0ifoGm;yHk	21,	309
owdjyK&ef tcsufwpf&yf	14
owdjyKí rSwfom;yg	7
o'´e0uuvmyf	21
o'´g½kH	20
o'´g½kHvdkif;	18
o'¨gEkom&D	387
o'¨g0drkwå	387
o'd¨a`E´ tjzpfrsm;yHk	375
oEÅwdypöKyÜef	101
oEÅmy|	503
oEÅm oEÅm	611
oEÅdu	29
oEÅdokcedAÁmefw&m;awmfjrwf	644
oEédau©ye	137
oEéd½krÇe	137
oAÁw¬u - yg&d[m&d,	541
obm*y&dapä'	555
obm* - 0dobm*	62
obm0\tpGrf;jzifh MoVm&du okckr jzpfyHk	37
orxpGrf;tm; 0dyóempGrf;tm;	489
orxESifh 0dyóem	62,	71
orxAv 0dyóemAv	489
orÜ#dpäd Kif; - 0dnmPu©E¨mü O',½IyHk	208
orÜ#dpäd Kif; - a0'emu©E¨mü O',½IyHk	207
orÜ#dpäd Kif; ocFg&u©E¨mü O',½IyHk	208
orÜ#dpäd Kif; ocFg&u©E¨mü O',½IyHk	207
orÜ#dpäd Kif; - onmu©E¨mü O',½IyHk	207
or®wåed,mr	129
or®yÜ"mef av;yg;	476
or®oetjym;	50
orm'[H pdwåH	317
orkapä'eda&m"	196
orkapä'yÜ[mef	517
ork',"r®mEkyóDydkif;	197
ork',0,"r®mEkyóD[lonf	221
ork',opöm	237
ork',opömteuf (4) csuf	504
orka'´g r,m 'da|m	237
oar®m[0daem'eDt|uxm\ zGifhqdkcsuf	452
oar®m[0daem'eD t|uxmESifh rlv#Dum tzGifh	58
o,emoeoaEÅmo	C
o,H0oD	49
o,H0oDtwå	16
o&o	422
ov’awm	86
o0Elypm&	32
o0dnmPutokb	62
o0dnmPutokb = &Siftokb½IuGuf	69
oa[wktewåokwåef	10
oa[wktedpöokwåef	10
oa[wk'ku© okwåef	10
oVm,we0*¾oH,kwfygVdawmf½IuGufrsm;	53
omrdtwå	16
omrdo	22
omo0awm	93
omo0a0'em	39
oDw	401
oDrmoarÇ' = tydkif;tjcm;NzdK&ef	621
oDa[myrokwåef	47
okc	558
okcy#dy'g	415
okc y#doHa0'D	311
okc = 0dyóemokc	258
okcdwm a[mEÅ K	629
okckr	29
oknw	550
oknw trnf&ykH	379
oknwmEkyóem	161,	165
oknwmEkyóemÓPf	517
oknawm	99,	134
oknH	607
okwå	427
ok'¨0dyóemESifh orx0dyóem	326
olaoaumif (9) rsKd;	66
aotokb ½IuGuf	64
aool - &Sifol = vlao ESifh vl&Sif	329
aomu"r®awm	95
aomwtMunf	29
aomw0dnmPf - 0dnmPu©E¨mü O',½IyHk	218
aomw0dnmPf - 0dnmPu©E¨mü 0,½IyHk	219
aomw0dnmPf - ½lyu©E¨mü O',½IyHk	217
aomw0dnmPf - ½lyu©E¨mü 0,½IyHk	217
aomw0dnmPf - a0'emu©E¨mü O',½IyHk	218
aomw0dnmPf - a0'emu©E¨mü 0,½IyHk	218
aomwmEk*wokwåef	426
aomwmyef yk*¾dKvf	466
aomwmyef oHk;rsKd;	450
oHudavodu"r®awm	95
oHC&u©dwrax&fjrwfBuD;\ tvkyftauR; omraP	554
oHa,m*|	504
oHom&'ku©	133
oHk;rnf& ÓPf	387
owfrSwfay;aomw&m;	450
« [ »
[w0du©dwåu	635
[aw¬*[dwyO§0w¬K = vufudkudkifí ajymjyaom 0w¬K	62
[De	29
[De - yPDw = t,kwf - tjrwf	43
[De½kyf - yPDw½kyf	30
[kwGm tbm0a|e tedpöm	154
a[wktaMumif;	80
a[wk|	508
a[wG|	508