« အ »
အကျိုးအာနိသင် (၈)ပါးဖြင့် ခြံရံအပ်သော
ဘင်္ဂါနုပဿနာဉာဏ်	၃၀၈
အကျိုးဂုဏ်အင် အာနိသင်	၂၉၅ယ	၂၆၆ယ	၅၄၁
အကျုံးဝင်နိုင်ပုံ	၄၄
အကြောင်း ဥပါယ်တံမျဉ်	၇
အခက်အခဲတစ်ရပ်	၆၈
အချင်းချင်း ထောက်ဆ၍ ထောက်ဆ၍ ဩဠာရိက သုခုမ ယူပုံ	၄၀
အချို့သော ယောဂါ၀စရပုဂ္ဂိုလ်များ၌ ဖြစ်တတ်ပုံ	၅၈၇
အချုပ်မှတ်သားရန်	၂၈၅
အဃတော	၈၅
အဃမူလတော	၉၂
အစောင့်လေးပါး ကမ္မဋ္ဌာန်း	၅၄၃
အဆင့်ဆင့် သာလွန်မြင့်မြတ်ပုံ	၆၁၄
အဇ္ဈတ္တဒုက္ခသုတ္တန်	၁၀
အဇ္ဈတ္တာနတ္တသုတ္တန်	၁၀
အဇ္ဈတ္တာနိစ္စသုတ္တန်	၁၀
အဇ္စျတ္တံ ရူပသညီ - ဟု ဟောတော်မူခြင်း	၅၇၀
အဋ္ဌ အာကာရ = အဋ္ဌကောဋိကသုညတာနုပဿနာ	၃၅၄
အဋ္ဌကထာကြီးများ၏ သတ်မှတ်ချက်	၇၃
အဋ္ဌကထာကြီးများနှင့် နှီးနှောမိပါသည်	၂၃၄
အဋ္ဌကထာဆရာတော်တို့ နှစ်သက်တော်မူသော ဝါရ	၄၁၆ယ	၄၁၉
အဋ္ဌသာလိနီ အဋ္ဌကထာ၏ သုံးသပ်ချက်	၄၁၅
အဋ္ဌိက	၆၃၅
အတ္တ	၄၉
အတ္တ အတ္တနိယ သုညတ	၃၅၂
အတမ္မယတာ	၄၃၇
အတာဏတော	၉၀
အတိပ္ပိယသဟာယက	၆၁၈
အတိဟရဏ	၁၃၇
အတိတ်ç အနာဂတ်ç ပစ္စုပ္ပန်	၅၈
အတိတ် အနာဂတ် ပစ္စုပ္ပန် ကာလသုံးပါး၌ ဝိပဿနာရှုပုံ	၂၂
အထူးသတိပြုရန်အချက်	၂၂ယ	၅၈၀
အထက်မဂ် သုံးပါးတို့ ပဝတ္တမှ ထပုံ	၄၅၃
အဒ္ဓါပစ္စုပ္ပန်	၁၀၁
အဒ္ဓု၀တော	၇၈
အဓိဋ္ဌာယကအတ္တ	၁၆
အဓိပညာဓမ္မဝိပဿနာ	၁၆၅ယ	၅၁၇
အဓိပတေယျဋ္ဌ	၅၀၉
အဓိပ္ပါယ်ယူဆပုံ	၁၇၅
အဓိမောက္ခ = သဒ္ဓါဓိမောက္ခ	၂၅၉
အနတ္တ အခြင်းအရာ	၁၃၄
အနတ္တတော	၉၇
အနတ္တလက္ခဏသုတ္တန် ဒေသနာတော်	၁၁၂
အနတ္တလက္ခဏသုတ္တန်ဒေသနာတော် မြန်မာပြန်	၁၁၄
အနတ္တလက္ခဏာ	၁၅
အနတ္တလက္ခဏာ (၅) ချက်	၉၆
အနတ္တဟု ရှုပုံ	၃၄၆
အနတ္တာ အသာရကဋ္ဌေန	၄၉
အနတ္တာနုပဿနာဉာဏ်	၅၁၆
အနတ္တာနုပဿနာ = သုညတဝိမောက္ခ	၃၇၇
အန္ဓကာရ	၄၀၁
အနန္တအာကာသ	၆၀၂
အနာသ၀ဝေဒနာ	၃၉
အနိစ္စအခြင်းအရာ	၁၃၁
အနိစ္စတော	၇၇
အနိစ္စလက္ခဏာက စ၍ ရှုပုံ	၁၃
အနိစ္စလက္ခဏာ (၁၀)ချက်	၇၆
အနိစ္စသုတ္တန်	၁၂၉
အနိစ္စဟု ရှုပုံ	၃၄၄
အနိစ္စာနုပဿနာ = အနိမိတ္တဝိမောက္ခ	၃၇၄
အနိစ္စာနုပဿနာဉာဏ်	၅၁၆
အနိစ္စာနုပဿနာ ပရိယာယ်	၅၁
အနိစ္စာနုပဿီ	၃၂၂ယ	၃၂၆
အနိစ္စံ	၅၁
အနိန္ဒြိယဗဒ္ဓ	၁၄၃
အနိမိတ္တာနုပဿနာ	၁၆၁ယ	၅၁၇
အနုပဒဓမ္မဝိပဿနာ	၁၁၀ယ	၄၅၇
အနုပါဒိန္နက ပက္ခ	၅၉
အနုပါဒိန္နက ဝုဋ္ဌာန = အနုပါဒိန္နက ခန္ဓာအစဉ်မှ ထပုံ	၄၄၈
အနုပ္ပါဒနိရောဓ	၁၉၆
အနုလောမပဋိစ္စသမုပ္ပါဒ်	၂၃၉
အနုလောမိကာခန္တိ	၁၂၉ယ	၁၃၀
အနုလုံ	၄၃၄
အနုလုံ ဂေါတြဘု ဝေါဒါန်	၄၄၂
အနောဓိသောဖရဏာ မေတ္တာ	၆၂၃
အနွယဉာဏ်ဖြင့် မှန်းဆရှုပုံ	၂၉၇
အနှစ်တစ်ရာဟူသည်	၁၃၅
အပ္ပဏိဟိတ အမည်ရပုံ	၃၈၁
အပ္ပဏိဟိတာနုပဿနာ	၁၆၁ယ	၁၆၄ယ	၅၁၇
အပ္ပနာကမ္မဋ္ဌာန်း	၅၄၄
အပ္ပမညာတရား (၄) ပါး	၃
အပ္ပိစ္ဆပုဂ္ဂိုလ် Dယ	K
အပ္ပိယပုဂ္ဂလ	၆၁၆
အပရိဇာနနသုတ္တန်	၁၀၆
အဖြစ်သက်သက် ရှုနည်း	၁၉၇
အဗ္ဘ Kတဓမ္မ	၄၂၇
အဘိနိဝေသနှင့် ဝုဋ္ဌာန အမျိုးအစား	၃၉၁
အဘိပ္ပမောဒယံ စိတ္တံ	၃၁၆
အဘိဘာယတနဈာန်	၅၆၂
အမတဋ္ဌ	၅၀၇
အမတရသံ ကာယဂတာသတိ ဘောဇနံ	၄၀၂
အမှတ် (၁) ပုဂ္ဂိုလ်	၅၆၆
အမှတ် (၂) ပုဂ္ဂိုလ်မှ အမှတ် (၈) ပုဂ္ဂိုလ်	၅၆၈
အရဟတ္တဖိုလ်သို့ ဆိုက်ရောက်တော်မူပုံ	၆၁
အရဟတ္တမဂ်ကို ရရှိမည့် အချိန်	၁၉၃
အရိယပုဂ္ဂိုလ် (၇) မျိုး - ဝေဖန်ပုံ	၃၈၄
အရိယမဂ်ခဏ၌ ဗောဓိပက္ခိယတရား (၃၇) ပါး ဖြစ်ပုံ	၄၇၉
အရိယမဂ်ဉာဏ်၏အမည်များ ရရှိပုံ	၄၂၂
အရိယမဂ်တရားက ပယ်ရှားသည့်ကိလေသာ	၄၉၀
အရိယမဂ် ဟုတ်သည် မဟုတ်သည်ကို ပိုင်းခြားမှတ်သားခြင်း	၂၆၃
အရူပနိဗ္ဗတ္တိပဿနာကာရ	၁၀၆
အရူပသတ္တက ဝိပဿနာ ရှုနည်း	၁၄၄
အရူပဿ နိဗ္ဗတ္တိ	၁၀၈
အရေးအကြီးဆုံးသော အချိန်	၃၆၂ယ	၄၂၆
အရိုးစုကမ္မဋ္ဌာန်း	၅၅၇
အရိုးစု ကမ္မဋ္ဌာန်း (၂) မျိုး	၅၆၀
အရှင်အဿဇိမထေရ်	၁၂၀
အရှင်အာနန္ဒာကိုယ်တော်မြတ်ကြီး	၁၂၁
အရှင်ပုဏ္ဏ	၁၂၁
အရှင်မဟာမောဂ္ဂလ္လာန်မထေရ်မြတ်ကြီး	၁၁၉
အရှင်သာရိပုတ္တကိုယ်တော်မြတ်ကြီး	၁၂၀
အရှည်တည်တံ့ရန် အကြောင်း သုံးမျိုး	၅၃၁
အလေဏတော	၉၁
အလင်းရောင်ကသိုဏ်း	၅၉၇
အလုပ်အကျွေး သာမဏေ	၅၅၄
အဝသဝတ္တနဋ္ဌေန အနတ္တာ	၁၅၃
အဝသဝတ္တိတော	၁၃၄
အဝသဝတ္တိဘာ၀	၂၄၂
အဝါရောင်ကသိုဏ်း	၅၈၉
အဝိဇ္ဇာနိရောဓာ ရူပနိရောဓော	၁၉၃
အဝိဇ္ဇာနှင့် ဝိဇ္ဇာ	၄၆၀
အဝိညာဏကအသုဘ	၆၂
အဝိညာဏက အသုဘကမ္မဋ္ဌာန်း (၁၀)မျိုး	၆၃၅
အသင်္ခတဋ္ဌ	၅၀၇
အသရဏတော	၉၁
အဿာမိကတော	၁၃၄
အသာရကတော	၇၉
အသိစိတ် မချုပ်ပါ	၅၂၈
အသိဉာဏ်၌ မထင်လာသောတရားများ	၁၂၇
အသုစိ	၇၁
အသုဘ	၆၂
အသုဘ ဘာ၀နာ	၅၈
အသုဘဟု ရှုပုံ	၃၄၆
«အာ»
အာကာသကသိုဏ်း	၅၉၉
အာကာသာနဉ္စာယတနဈာန်	၆၀၁
အာကိဉ္စညာယတနဈာန်	၆၀၇
အာဂမန	၄၂၂
အာဒါနနိက္ခေပနအားဖြင့် ရှုနည်း	၁၃၁
အာဒီန၀တော	၉၂
အာဒီနဝါနုပဿနာ	၇၁ယ	၆၃၇
အာဒီနဝါနုပဿနာဉာဏ်	၃၃၄ယ	၅၁၇
အာနန္ဒသုတ္တန် ဒေသနာတော်	၁၂၁
အာနန္ဒသုတ္တန် မြန်မာပြန်	၁၂၁
အာနာပါနဿတိ၏ အကျိုးဂုဏ်အင် အာနိသင်	၅၃၇
အာပေါကသိုဏ်း = ရေကသိုဏ်း	၅၉၄
အာဗာဓတော	၈၇
အာယတန (၁၂) ပါးနည်း	၅၂
အာယူဟနဋ္ဌ	၅၀၄
အာရမ္မဏ	၄၂၂
အာလောကကသိုဏ်း	၅၉၇
အာဝဇ္ဇနဗလ	၃၀၂
အာဝဇ္ဇနုပေက္ခာ	၂၆၀
အာဝဇ္ဇန်း၏ ထက်မြက်မှု	၂၆၁
အာဝေဏိက	၅၁၃
အာဟာရမယရုပ် - ရှုနည်း	၁၃၉
« ဣ »
ဣတိဝုတ္တက	၄၂၇
ဣတ္ထိဘာ၀	၃၀
ဣဒ္ဓိပါဒ် လေးပါး	၄၇၆
ဣန္ဒြေ ငါးပါး	၄၇၇
ဣန္ဒြေထက်မြက်ကြောင်းတရား (၉) ပါး	၁၀၁
ဣရိယာပထ - ရှုကွက်	၂၇၆ယ	၃၂၈ယ	၃၆၃
« ဤ »
ဤတိတော	၈၈
ဤ၌ ဆိုလိုသော သဘောတရား	၁၇၃
« ဥ »
ဥဂ္ဂဟနိမိတ်	၅၅၅
ဥဏှ	၄၀၁
ဥတုဇဩဇဋ္ဌမကရုပ်	၆၀၁
ဥတုမယရုပ် - ရှုနည်း	၁၄၀
ဥဒယတ္ထဂါမိနိယာ	I
ဥဒယဗ္ဗယ အကျယ် ရှုပွားနည်း	၁၈၇
ဥဒယဗ္ဗယဒဿန (၂) မျိုး	၁၆၇
ဥဒ္ဓရဏ	၁၃၇
ဥဒ္ဓုမာတက	၆၃၅
ဥဒါန	၄၂၇
ဥပက္ကိလေသ	၁
ဥပက္ကိလေသနှင့် ဥပက္ကိလေသဝတ္ထု	၂၆၂
ဥပက္ကိလေသမှ လွတ်မြောက်သွားသော ဥဒယဗ္ဗယဉာဏ်	၂၆၇
ဥပစာရ	၄၃၄
ဥပစာရကမ္မဋ္ဌာန်း	၅၄၄
ဥပဋ္ဌာန = ဝိပဿနာသတိ	၂၅၉
ဥပတ္ထမ္ဘကအကြောင်း	၈၀
ဥပတိဿပရိဗိုဇ်	၁၂၀
ဥပဒ္ဒ၀တော	၈၇
ဥပမာ (၁၂) ရပ်	၃၉၇
ဥပမာ ဥပမေယျ နှီးနှောချက်	၅၀၀
ဥပသဂ္ဂတော	၈၉
ဥပသမဂုဏ်	၆၄၄
ဥပသမသုခ	၆၄၄
ဥပသမာနုဿတိကမ္မဋ္ဌာန်း	၆၄၂
ဥပါဒါယုပါဒါယ	၃၂
ဥပါဒိန္နက ဝုဋ္ဌာန = ဥပါဒိန္နက ခန္ဓာအစဉ်မှ ထပုံ	၄၄၉
ဥပါယာသဓမ္မတော	၉၅
ဥပ္ပါဒ - ဌိတိ - ပဝတ္တ	၂၇၉
ဥပ္ပါဒနိရောဓ	၁၉၆
ဥပ္ပါဒ၀ယပဋိပီဠနဋ္ဌေန ဒုက္ခာ	၁၅၅
ဥပေက္ခာ	၂၆၀
ဥပေက္ခာဘာ၀နာ	၆၂၉
ဥပါဒ်-ဌီ-ဘင်	၂၅
ဥဘတောဘာဂဝိမုတ္တ	၃၈၇
ဥဘတောဝုဋ္ဌာန - မဂ်ဉာဏ်	၄၈၅
« ဧ »
ဧကဂ္ဂတာ	၅၅၈
ဧကတ္တ	၅၀၉
ဧကတ္တနည်း	၁၄၆ယ	၂၄၀
ဧကဒေသ	၂၄
ဧကပဋိဝေဓဒဿန	၅၁၀
ဧကဗီဇိ	၄၅၀
ဧကာသညာ	၅၄၀
ဧကာ၀ဝတ္ထာန	၅၄၀
ဧဝံဓမ္မတာနည်း	၂၄၂
« ဩç အောင် »
ဩကာသ	၅၅၅
ဩဒါတကသိုဏ်း	၅၇၂
ဩဒါတံ	၅၆၇
ဩဓိသောဖရဏာ မေတ္တာ စေတောဝိမုတ္တိ (၇) မျိုး	၆၂၄
ဩဘာသ = အရောင်အလင်း	၁ယ	၂၅၁
ဩဠာရိက	၂၉
ဩဠာရိကရုပ် - သုခုမရုပ်	၂၉
ဩဠာရိက ဝေဒနာ - သုခုမ ဝေဒနာ	၃၄
ဩဠာရိက သုခုမ ခွဲပုံ	၄၁
အောင်မြင်မှု ရရှိနေသော ကျင့်စဉ်	၆၄၀
«က»
ကဏှသပ္ပ = မြွေဟောက်	၃၉၈
ကမ္မဋ္ဌာန်း (၄၀)	၅၄၀
ကမ္မဋ္ဌာန်း အမျိုးအစား	၅၄၀
ကမ္မဇရုပ် - ရှုနည်း	၁၄၀
ကရဇကာယ	၆၀၁
ကရုဏာဘာ၀နာ	၆၂၇
ကလာပအားဖြင့် ရှုနည်း	၁၄၄
ကလာပသမ္မသန	၁၀၁ယ	၁၁၀ယ	၁၂၀
ကလာပသမ္မသန ခေါ် နယဝိပဿနာ	၁
ကဿစိ ကိဉ္စနတသ္မိ H	၃၅၁
ကသိဏဖုဋ္ဌောကာသ	၆၀၃
ကသိဏဝိဝိတ္တာကာသ	၆၀၃
ကသိဏုဂ္ဃါဋိမာကာသ	၆၀၃
ကာယအကြည်	၂၉
ကာယဂတာသတိသုတ္တန်	၇၂
ကာယဝိဝေက	န
ကာယသက္ခီ	၃၈၇
ကာယာနုပဿနာ	၂၁ယ	၅၅
ကာယိကဒုက္ခဝေဒနာ	၁၃၃
ကာယိကသုခဝေဒနာ	၁၃၃
ကာရကအတ္တ	၁၅
ကာလကတ	၆၁၈
ကိလေသာ ခေါင်းပါးမှု	၄၆၉
ကုက္ကုစ္စ	B
ကုဋေတစ်သိန်း	၁၀၅ယ	၁၃၂
ကေစိဝါဒကို ချေပချက်	၅၂၇
ကောဋ္ဌာသ	၅၄၅
ကောလံကောလ	၄၅၀
ကောင်းကင်ကသိုဏ်း	၅၉၉
ကိ Hသုကောပမသုတ္တန်	၃၉၆
ကိုယ့်တွက်ကိုယ်တာ ကျင့်ကြံပါ	၁၀၀
ကြောက်မက်ဖွယ် ဘယသဘောအားဖြင့် ထင်ပုံ	၃၃၂
ကြွ - ဆောင် - လွှဲ - လွှတ် - ချ - ဖိ	၁၃၇
ကြွင်းဥပမာ (၆) ရပ်	၄၀၁
« ခ »
ခဏတော ဥဒယဒဿန	၂၃၇
ခဏတော ဥဒယဗ္ဗယဒဿန	F
ခဏတော ၀ယဒဿန	၂၃၇
ခဏပစ္စုပ္ပန်	၁၀၁
ခဏဘင်္ဂနိရောဓ	၁၉၇
ခဏိကအားဖြင့် ရှုနည်း	၁၄၉
ခန္ဓာ (၅) ပါး ရှုနည်း	၂၅
ခန္ဓာအစဉ်မှ ထပုံ	၄၄၈
ခယဒဿန	၁၀၂
ခယဓမ္မံ	၅၁
ခယ၀ယဒဿန	၁၀၄
ခယာနုပဿနာ	၁၅၉
ခယာနုပဿနာဉာဏ်	၅၁၆
ခိပ္ပါဘိညာ	၄၁၅
ခုဒ္ဒ	၄၀၁
ခုနစ်ဘ၀ အယူအဆ	၄၄၉
ချုပ်မှုဟူသည်	၂၈၃
ခွာနိုင် ပယ်နိုင်သည်	၃၀၀
ခြွင်းချက် အနည်းငယ်	၆၇
« ဂ »
ဂဏ္ဍတော	၈၅
ဂတပစ္စာဂတိက ဝတ်	၁၂၅
ဂန္ဓာရုံ	၂၀
ဂါထာ	၄၂၇
ဂါဟတရား	၂၆၂
ဂိရိမာနန္ဒသုတ္တန်	၆၂
ဂေယျ	၄၂၇
ဂေါတြဘုဉာဏ်	၄၈၄
ဂေါ = နွား	၄၀၀
« ဃ »
ဃရံ = အိမ်	၃၉၉
ဃာနအကြည်	၂၉
« င »
ငြိမ်နေတတ်ပုံ	၃၆၁
« စ »
စက္ခုအကြည်	၂၉
စက္ခုဒွါရဝီထိ - မဟာကုသိုလ် ဒုတိယဇော	၂၀၉
စက္ခုဝိညာဏ် - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၄
စက္ခုဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၆
စက္ခုဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၆
စက္ခုဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၅
စက္ခုဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၄
စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၆
စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၅
စက္ခုဝိညာဏ် - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၅
စက္ခုဝိညာဏ် - သညာက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၅
စတုကောဋိကာ သုညတာနုပဿနာ	၃၅၀
စတုတ္ထ စတုက္က	၃၂၁
စတုတ္ထဈာန်သို့	၅၈၅
စတုတ္ထမဂ်ဖိုလ် = အရဟတ္တမဂ်ဖိုလ်	၄၇၂
စတုတ္ထ - လက္ခဏပဋိဝေဓ ဝါရ	၄၁၈
စတုရာရက္ခ ကမ္မဋ္ဌာန်း	၅၄၃
စတုသန္တတိရုပ်	၁၃၉
စရိုက်နှင့် လျော်စွာ ဟောကြားတော်မူပုံ	၅၆၉
စလတော	၇၈
စလံ	၇၇
စိတ္တ ပဋိသံဝေဒီ	၃၁၄ယ	၃၁၅
စိတ္တဝိဝေက	န
စိတ္တဝိသုဒ္ဓိ	န
စိတ္တသင်္ခါရ ပဋိသံဝေဒီ	၃၁၃ယ	၃၁၄
စိတ္တသမုဋ္ဌာန်ရုပ်	၁၃၉
စိတ္တသမုဋ္ဌာန်ရုပ် - ရှုနည်း	၁၄၀
စိတ္တာနုပဿနာ	၂၁ယ	၅၅
စိတ္တာနုပဿနာ သတိပဋ္ဌာန်	၅၇
စီ၀ရသန္တောသ	ဃ
စူဠရာဟုလောဝါဒသုတ္တန်	၅၃
စေတိယပဗ္ဗတဝါသီ မဟာတိဿထေရ်	၆၀
စေတောဝိမုတ္တိ	၆၂၃ယ	၆၂၄ယ	၆၂၅
စောဒနာဖွယ် အချက်များ	၅၁၀
စဉ်းစားရန် အချက်များ	၁၇၂
စိတ်ဓာတ်၏ ထက်မြက်သော စွမ်းအင်သတ္တိ	၅၄၉
စိတ်တစ်ခုတည်းကိုပင် ရှုရမည်လော¿	၃၂၁
« ဆ »
ဆကောဋိက - ဆဟာကာရ- သုညတာနုပဿနာ	၃၅၃
« ဇ »
ဇနကအကြောင်း	၈၀
ဇရာ	၇၁
ဇရာဓမ္မတော	၉၄
ဇာတက	၄၂၇
ဇာတိ = ဇာတ်၏ အစွမ်းဖြင့် ဩဠာရိက သုခုမ ဖြစ်ပုံ	၃၄
ဇာတိဓမ္မတော	၉၄
ဇိဝှါအကြည်	၂၉
ဇီဝိတန၀ကကလာပ်	၂၁
ဇီဝိတိန္ဒြေ	၆၃၈
« ဈ »
ဈာနလာဘီ	၆
ဈာနဝိဘင်းအဖွင့်	၂၃၅
ဈာန်အင်္ဂါ ငါးပါး	၅၅၈ယ	၅၈၃ယ	၆၁၉
« ဉ »
ဉာဏ	၂၈၆
ဉာဏဒဿနဝိသုဒ္ဓိနိဒ္ဒေသ	၄၆၃
ဉာဏ = ဝိပဿနာဉာဏ်	၂၅၆
ဉာတ	၂၈၆
ဉာတပရိညာ	၅၁၃
ဉာဏ် (၁၀) ပါး	၃၃၉
ဉာဏ်၏ အာနုဘော် ကြီးမားပုံ	၁၀၈
« တ »
တတိယ စတုက္က	၃၁၄
တတိယဈာန်သို့	၅၈၅
တတိယတ္ထေရဝါဒ	၄၀၉
တတိယ - ပစ္စယပရိဂ္ဂဟ ဝါရ	၄၁၈
တတိယမဂ်ဉာဏ်ပိုင်း	၄၇၁
တထာဂတ အမည်ရတော်မူခြင်း	J
တဒါရုံ	၁၄၇ယ	၁၄၈
တဒင်္ဂနိရောဓ	၁၉၆
တဒင်္ဂပဟာန်	၃၂၅ယ	၅၁၆
တယော ဥပဋ္ဌာနေ	၃၀၆
တရားကိုယ် အနက်သဘောတူသော ဉာဏ်သုံးပါး	၃၄၁
တရားကိုယ် ကောက်ယူပုံ	၄၈၁
တရုဏဝိပဿနာ	၁၄၈
တရုဏ ဝိပဿနာဉာဏ်	၂၄၅
တိက္ခပညပုဂ္ဂိုလ်၏ သောတာပတ္တိမဂ္ဂဝီထိ	၃၈၉
တိပိဋက စူဠနာဂမထေရ်	၄၀၅
တိပိဋကစူဠနာဂမထေရ်၏ဝါဒ၌ စိစစ်ချက်	၄၁၀
တိပိဋက စူဠာဘယမထေရ်	၄၀၅
တိပိဋကစူဠာဘယမထေရ်၏ဝါဒ၌ စိစစ်ချက်	၄၁၃
တီရဏ ပရိညာ	၅၁၃
တုစ္ဆတော	၉၈
တူညီပုံကို ဤသို့ သဘောပေါက်ပါ	၁၈၅
တေဇော	၅၉၆
တေဇောကသိုဏ်း	၅၉၅
တေပရိဝဋ္ဋဓမ္မ	၁၂၄
တေဘူမက ကမ္မဋ္ဌာနိက ပုဂ္ဂိုလ်မြတ်ကြီး	၃၉၅
တော (၄၀) ရှုကွက်	၇၆
တစ်ကြိမ်သာပြန်လာသူ	၄၇၀
တဇ္ဇာပညတ်	၂၇၃
တွန့်လိပ်သော စိတ်ထားရှိသူ	၄၀၄
« ထ »
ထင်ရှားရာ လွယ်ကူရာက စပါ	၆
ထပ်မံ ရှင်းလင်းချက်	၂၃၁ယ	၄၅၁
« ဒ »
ဒန္ဓာဘိညာ	၄၁၅
ဒသဟာကာရ = ဒသကောဋိက သုညတာနုပဿနာ	၃၅၄
ဒဿနဋ္ဌ	၅၀၉
ဒဿနသစ္ဆိကိရိယာ	၅၁၉
ဒသုတ္တရသုတ္တန်	၄၄၁
ဒါရက = သူငယ်	၄၀၁
ဒိဋ္ဌ - အဒိဋ္ဌ တရား	၃၂၀
ဒိဋ္ဌိဥဂ္ဃါဋန	၁၅၂
ဒိဋ္ဌိဥဂ္ဃါဋန = ဒိဋ္ဌိကို ခွာသောအားဖြင့်ရှုနည်း	၁၅၁
ဒိဋ္ဌိပ္ပတ္တ	၃၈၇
ဒိဗ္ဗစက္ခုအဘိညာဏ် ဗယB
ဒိသ	၅၅၅
ဒိသာကာက - ကျီး	၃၇၂
ဒိသာဖရဏာ မေတ္တာ	၆၂၅
ဒီဃဘာဏက	၆၅
ဒုက္ခအခြင်းအရာ	၁၃၃
ဒုက္ခတော	၈၂
ဒုက္ခဒုက္ခ	၁၅ယ	၅၀ယ	၁၃၃
ဒုက္ခပဋိပဒါ	၄၁၅
ဒုက္ခလက္ခဏာ	၁၅
ဒုက္ခလက္ခဏာ (၂၅) ချက်	၈၁
ဒုက္ခသစ္စာ	၂၃၇
ဒုက္ခသစ္စာအနက် (၄) ချက်	၅၀၁
ဒုက္ခ - သာမိသ - သင်္ခါရ	၃၃၇
ဒုက္ခဟု ရှုပုံ	၃၄၄
ဒုက္ခာနုပဿနာဉာဏ်	၂၃ယ	၅၁၆
ဒုက္ခာနုပဿနာ = အပ္ပဏိဟိတဝိမောက္ခ	၃၇၆
ဒုက္ခာ မုစ္စန္တု	၆၂၉
ဒုက္ခံ ဘယဋ္ဌေန	၄၉
ဒုဂ္ဂန္ဓ	၇၁
ဒုတိယ စတုက္က	၃၁၀
ဒုတိယဈာန်သို့	၅၈၄
ဒုတိယတ္ထေရဝါဒ = သမ္မသိတဈာနဝါဒ	၄၀၈
ဒုတိယ - နာမရူပ၀ဝတ္ထာပန ဝါရ	၄၁၇
ဒုတိယမဂ်ဉာဏ်ပိုင်း	၄၆၉
ဒုဗ္ဗလဘာဇနူပမာ	၃၁၀
ဒူရ	၂၉
ဒူရရုပ် - သန္တိကရုပ်	၃၁
ဒူရ - သန္တိက = အဝေး - အနီး	၄၃
ဒွါစတ္တာလီသာအာကာရ-သုညတာနုပဿနာ	၃၅၆
ဒွါဒသဟာကာရ သုညတာနုပဿနာ	၃၅၅
ဒွါရ (၆) ပါး	၂
ဒွိကောဋိကာ သုညတာနုပဿနာ	၃၄၉
« ဓ »
ဓမ္မဋ္ဌိတိဉာဏ်	၄၃၉ယ	၄၄၀
ဓမ္မတာရုပ် - ရှုနည်း	၁၄၃
ဓမ္မာနုပဿနာ	၅၅
ဓမ္မာနုပဿနာ သတိပဋ္ဌာန်	၂၂ယ	၅၇
ဓမ္မာနုသာရီ	၃၈၇
ဓမ္မာရုံ	၂၀
ဓာတုဝိဘင်္ဂသုတ္တန်	၇၂ယ	၅၅၁
ဓု၀သညာ	၁၆၀
ဓာတ် (၁၈) ပါးနည်း	၅၂
ဓာတ်လွန် - ဓာတ်ယုတ်	၁၃၈
« န »
န စ (မမ) ကွစနိ	၃၅၂
နတ္ထိ	၆၀၇
နန္ဒကောဝါဒသုတ္တန်၌	၄၀၉
နမေသော အတ္တာ	၁၂၄
နယဝိပဿနာ	၁၁၀
န၀သိ၀ထိကပဗ္ဗ	၇၀
နာနတ္တနည်း	၂၄၀
နာနာဒိဋ္ဌီသု	၃၀၈
နာမရူပ၀ဝတ္ထာနဉာဏ်	၁၂၆
နာဟံ ကွစနိ	၃၅၁
နိကန္တိပရိယာဒါန = တဏှာ (= နိကန္တိ)
ကုန်အောင် မဖြစ်အောင် ရှုနည်း	၁၅၂
နိကန္တိ = ဝိပဿနာနိကန္တိ	၂၆၁
နိဒါနဋ္ဌ	၅၀၄
နိပ္ပရိယာယ = မုချအားဖြင့် ယူပုံ - ပုဂ္ဂိုလ် (၇) မျိုး	၃၈၆
နိဗ္ဗတ္တိလက္ခဏာ	၁၀၄ယ	၁၉၂
နိဗ္ဗာနဂါမိနိပဋိပဒါ	H
နိဗ္ဗာန်သို့ ကြွသွားတော်မူရာ လမ်းရိုး လမ်းဟောင်းကြီး	၁၂၆
နိဗ္ဗိဒါ	၄၃၉
နိဗ္ဗိဒါနုပဿနာဉာဏ်	၃၄၀ယ	၅၁၆
နိဗ္ဗိဒါနုပဿနာဉာဏ် = နိဗ္ဗိန္ဒဉာဏ်	၃၄၀
နိဗ္ဗေဓိကာယ	I
နိဘာသ ရူပ	၁၂၃
နိမိတ္တ	၂၈၁ယ	၂၈၂
နိမိတ္တနှင့် ပဝတ္တမှ ထပုံ ဖြတ်ထုံး	၄၄၃
နိမိတ္တ ပဝတ္တမှ ထပုံ ဝုဋ္ဌာနပိုင်း	၄၈၃
နိမိတ္တဝဍ္ဍနနယ = နိမိတ်ကို တိုးပွားအောင် ပြုလုပ်နည်း	၅၇၆
နိမိတ်သုံးမျိုးနှင့် ဘာ၀နာသုံးမျိုး	၅၈၁
နိရာမိသ	၂၂
နိရောဓ	၂၈၂
နိရောဓ (၅) မျိုး	၁၉၆
နိရောဓဓမ္မံ	၅၁
နိရောဓသစ္စာ	၂၃၇
နိရောဓသစ္စာအနက် (၄) ချက်	၅၀၅
နိရောဓာနုပဿနာဉာဏ်	၅၁၆
နိရောဓာနုပဿီ	၃၂၅ယ	၃၂၆
နိယတမိစ္ဆာဒိဋ္ဌိ	၄၁
နိယျာနဋ္ဌ	၅၀၇
နိဝါသီ	၄၉
နိဿရဏဋ္ဌ	၅၀၅
နီလကသိုဏ်း = အညိုရောင်ကသိုဏ်း	၅၈၈
နီလံ	၅၆၆
နေ၀သညာနာသညာယတနဈာန်	၆၁၀
နေသောဟမသ္မိ	၁၂၄
နာမ်ခန္ဓာ လေးပါး	၄၅
နာမ်တရားတို့၏ အသုဘသဘော	၇၂
နာမ်တရားများကို ဝိပဿနာ ရှုပုံ	၁၇
« ပ »
ပက္ခန္ဒနပဋိနိဿဂ္ဂ	၃၂၅
ပဂ္ဂဟ = ဝိပဿနာဝီရိယ	၂၅၉
ပဂုဏ ဖြစ်လေပြီ	၁၅၈
ပစလာယမာနသုတ္တန်တရားတော်မြတ်ကို	၁၂၀
ပစ္စနီက	၄၂၂
ပစ္စယအကြောင်း	၈၀
ပစ္စယတော ဥဒယဒဿန	၂၃၇
ပစ္စယတော ဥဒယဗ္ဗယဒဿန	F
ပစ္စယတော ၀ယဒဿန	၂၃၇
ပစ္စုပ္ပန်ဟူသည်	၁၆၈ယ	၃၃၁
ပဉ္စဒွါရာဝဇ္ဇန်း - ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၃
ပဉ္စဒွါရာဝဇ္ဇန်း - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၅
ပဉ္စဒွါရာဝဇ္ဇန်း - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၄
ပဉ္စဒွါရာဝဇ္ဇန်း - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၄
ပဉ္စမ - နိကန္တိပရိယာဒါနဝါရ	၄၁၈
ပညာဘာ၀နာ၏ အကျိုးဂုဏ်အင် အာနိသင်	၅၂၂
ပညာဘာ၀နာ ပြည့်စုံနိုင်ပါသည်	၁၁၀
ပညာဝိမုတ္တ	၃၈၇
ပညာယ ဝိဝဋ္ဋနာ	၃၀၂
ပညာယ သမန္နာဂတော	I
ပဋိကူလ	၅၉ယ	၅၅၀
ပဋိကူလမနသိကာရ	၅၅၂
ပဋိစ္စသမုပ္ပန္နံ	၅၁
ပဋိနိဿဂ္ဂါနုပဿနာ	၁၅၉
ပဋိနိဿဂ္ဂါနုပဿနာဉာဏ်	၅၁၆
ပဋိနိဿဂ္ဂါနုပဿီ	၃၂၅ယ	၃၂၆
ပဋိပဒါဉာဏဒဿနဝိသုဒ္ဓိ	၂၆၇
ပဋိ့ပဿဒ္ဓိနိရောဓ	၁၉၇
ပဋိဘာဂနိမိတ်	၅၅၆
ပဋိလောမပဋိစ္စသမုပ္ပါဒ်	၂၃၉
ပဋိသင်္ခါနုပဿနာဉာဏ်	၃၄၃ယ	၅၁၇
ပဋိသန္ဓေကျိုးကို ပေးနိုင်သည့် သင်္ခါရုပေက္ခာမျိုး	၄၂၄
ပဋိသန္ဓေ - ရူပက္ခ©©©©န္ဓာ	၁၉၇
ပဋိသန္ဓေ - ရူပက္ခန္ဓာ၌ ဥဒယ-၀ယ ရှုပုံ	၂၂၂
ပဋိသန္ဓေ - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၁
ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၀
ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ဥဒယ-၀ယရှုပုံ	၂၂၅
ပဋိသန္ဓေ - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၃
ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၁၉၈
ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ဥဒယ-၀ယ ရှုပုံ	၂၂၃
ပဋိသန္ဓေ - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၂
ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၁၉၉
ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ဥဒယ-၀ယရှုပုံ	၂၂၄
ပဋိသန္ဓေ - သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၂ယ	၂၁၃
ပဋိသန္ဓေ - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၁၉၉
ပဋိသန္ဓေ - သညာက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၂
ပဋိသမ္ဘိဒါပတ္တ	၁၂၅
ပဋိသမ္ဘိဒါမဂ္ဂအဋ္ဌကထာ အဆို	၂၂၈
ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၏ ဟောကြားတော်မူချက်	၃၄၇ယ	၄၈၉
ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၌ ဟောကြားထားတော်မူပုံ	၁၆၇ယ	၂၅၀ယ	၃၃၅
ပဋိစ္စသမုပ္ပါဒ်အင်္ဂါရပ်များ	၇၅
ပဋိစ္စသမုပ္ပါဒ် သဘောတရား ထင်ရှားလာပုံ	၂၃၉
ပဋိပဒါ ကွဲပြားမှု တူညီမှု	၄၂၀
ပဋိပဒါဉာဏဒဿန ဝိသုဒ္ဓိ	၄၄၂
ပဋိပဒါ (၄) မျိုး	၄၁၅
ပဋိပါဋိ = အစဉ်အားဖြင့် ရှုနည်း	၁၅၀
ပဏီတ	၂၉
ပထမ စတုက္က	၃၀၉
ပထမတ္ထေရဝါဒ - ပါဒကဇ္စျာနဝါဒ	၄၀၅
ပထမမဂ်ဉာဏ် = သောတာပတ္တိမဂ်ဉာဏ်	၄၆၃
ပထမ - ရူပါရူပပရိဂ္ဂဟ ဝါရ	၄၁၆
ပထဝီကသိုဏ်း = မြေကသိုဏ်း	၅၉၁
ပပဉ္စတရား	F
ပဘဂုFတော	၇၈
ပရတော	၉၇
ပရနိမ္မိတ၀သဝတ္တိ	၄၂
ပရမတ္ထသရူပဘေဒနီကျမ်း (ကောက်နုတ်ချက်)	၇၆
ပရမတ်တရားများ	၂၈၄
ပရိကမ္မနိမိတ်	၅၇၄
ပရိကမ္မဘာ၀နာ	၅၇၃
ပရိကမ္မဘာ၀နာသညာ	၅၇၃
ပရိကံ	၄၃၄
ပရိစ္စာဂပဋိနိဿဂ္ဂ	၃၂၅
ပရိညာဘိသမယ	၅၁၃
ပရိဒေ၀ဓမ္မတော	၉၅
ပလိဗောဓဋ္ဌ	၅၀၅
ပလောကတော	၇၇
ပဿဒ္ဓိ = ဝိပဿနာပဿဒ္ဓိ	၂၅၆
ပဿမ္ဘယံ စိတ္တသင်္ခါရံ	၃၁၃
ပဟာနပရိညာ	၅၁၃ယ	၅၁၄
ပဟာနာဘိသမယ	၅၁၅
ပါရိသုဒ္ဓိပဓာနိယင်္ဂ	၄၄၁
ပါရိဟာရိယကမ္မဋ္ဌာန်း = မူလကမ္မဋ္ဌာန်း	၅၄၃
ပိဏ္ဍပါတသန္တောသ	ဃ
ပိပါသ	၄၀၁
ပီတကသိုဏ်း	၅၈၉
ပီတိ	၅၅၈
ပီတိ ပဋိသံဝေဒီ	၃၁၁
ပီတိ = ဝိပဿနာပီတိ	၂၅၆
ပီတံ	၅၆၆
ပီဠနဋ္ဌ	၅၀၁
ပုဂ္ဂလဇ္ဈာသယ	၃၆၄
ပုဂ္ဂလဇ္စျာသယ ဈာနဝါဒ	၄၀၉
ပုဂ္ဂိုလ် အမျိုးအစား	၃၉၆
ပုဂ္ဂိုလ်၏ အစွမ်းဖြင့် ဩဠာရိက သုခုမ ဖြစ်ပုံ	၃၈
ပုဗ္ဗေ စ အဘိသင်္ခါရ	၅၃၂
ပုရိသဘာ၀	၃၀
ပုဠု၀က	၆၃၅
ပန်းပိတောက်နှင့် ငုရွှေဝါ	၅၉၀
ပွားများအားထုတ်ပုံ အစီအစဉ်	၆၂၅
ပွားများပုံ	၆၁၇
« ဖ »
ဖလသမာပတ္တိကထာ	၅၂၂
ဖလသမာပတ်မှ ထနိုင်ခြင်း၏ အကြောင်း နှစ်မျိုး	၅၃၂
ဖေဏပိဏ္ဍူပမသုတ္တန်	၁၀၅
ဖောဋ္ဌဗ္ဗာရုံ	၂၀
« ဗ »
ဗလ၀ဝိပဿနာ	၁၄၈
ဗဟိဒ္ဓလောကသို့ စိတ်ကို စေလွှတ်ကြည့်ပါ	၅၄၉
ဗဟိဒ္ဓသို့	၅၅၉
ဗာဟိရဒုက္ခသုတ္တန်	၁၀
ဗာဟိရာနတ္တသုတ္တန်	၁၀
ဗာဟိရာနိစ္စသုတ္တန်	၁၀
ဗုဒ္ဓါနုဿတိကမ္မဋ္ဌာန်း	၆၃၄
ဗောဇ္စျင် ခုနစ်ပါး	၄၇၇
ဗောဇ္စျင် - မဂ္ဂင် - ဈာနင် - ပဋိပဒါ - ဝိမောက္ခ - ထူးခြားမှု	၄၀၄
ဗောဓိပက္ခိယတရား (၃၇) ပါး	၄၇၄
ဗောဓိရာဇကုမာရသုတ္တန်	၅၃၇
ဗိုလ် ငါးပါး	၄၇၇
ဗျာဓိ	၇၁
ဗျာဓိဓမ္မတော	၉၄
ဗြဟ္မဝိဟာရ	၅၄၀
« ဘ »
ဘင်္ဂဉာဏ်၏ မှတ်ကျောက် တစ်ခု	၂၈၈
ဘင်္ဂါနုပဿနာဉာဏ်ဟူသည်	၂၇၈
ဘင်္ဂါနုပဿနာဉာဏ်၏ အရှုခံ ပရမတ်တရားများ	၂၈၄
ဘဒ္ဒန္တမဟာနာမ မထေရ်	၂၃၀
ဘယဉာဏ်၏ အရှုခံအာရုံတရား	၃၃၃
ဘယဉာဏ်သည် ကြောက်တတ်ပါသလော¿	၃၃၀
ဘယဉာဏ်ဟူသည်	၃၃၀
ဘယတော	၈၈
ဘယနှင့် နန္ဒီ	၃၅၉
ဘ၀ကို အဆုံးထား၍ ဟောကြားတော် မူရခြင်း	၁၇၇
ဘဝင် - ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၀
ဘဝင် ရူပက္ခန္ဓာ စသည့် ရူပက္ခန္ဓာ၌ ဥဒယ- ၀ယရှုပုံ	၂၂၆
ဘဝင် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၃
ဘဝင် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၁
ဘဝင် - သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၂
ဘဝင် - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၂
ဘာ၀နာစိတ်သည် ငြိမ်ဝပ်စွာ သင်္ခါရအာရုံ၌ ကပ်၍ တည်နေခဲ့သော်	၃၆၄
ဘာ၀နာဘိသမယ	၅၂၀
ဘာ၀နာသစ္ဆိကိရိယာ	၅၁၉
ဘာသာပြန်နှင့် အဓိပ္ပါယ် ရှင်းလင်းချက်	၃၆၇
ဘိဇ္ဇိယမာနတိလူပမာ	၃၁၀
ဘုရားရှင်၏ တိုက်တွန်းချက် ဥယျောဇဉ်	၅၃၆
ဘူမိအမည် မရနိုင်သည့် ခန္ဓာ	၄၉၅
ဘူမိလဒ္ဓုပ္ပန္န ကိလေသာ	၄၉၂
ဘေသဇ္ဇသန္တောသ	ဃ
« မ »
မမ ကိသ္မိဉ္စိ ကိဉ္စနတတ္ထိ	၃၅၂
မဂ္ဂသစ္စာ	၂၃၈
မဂ္ဂသစ္စာအနက် (၄) ချက်	၅၀၇
မဇ္စျတ္တ	၆၁၈
မဇ္စျိမပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ	၄၄၄
မဇ္ဈေဒီပက	န
မန္တာဏီပုဏ္ဏေးမ၏ သား	၁၂၁
မန္ဒပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ	၄၄၄
မန္ဒပညပုဂ္ဂိုလ်၏ သောတာပတ္တိမဂ္ဂဝီထိ	၃၈၉
မရဏ	၇၁
မရဏဓမ္မတော = မစ္စု	၈၀
မရဏဿတိ = မရဏာနုဿတိကမ္မဋ္ဌာန်း	၆၃၈
မရဏံ	၆၃၉
မလ္လကမထေရ်မြတ်	၅၅၆
မလွှဲသာ၍ အာရုံပြုရသည်	၆၁၄
မဟာဋီကာ၏ ပြန်လည်ချေပချက်	၂၂၉
မဟာဋီကာဆရာတော်	၂၃၀
မဟာဋီကာဆရာတော်၏ သုံးသပ်ချက်	၄၁၉
မဟာတိဿမထေရ်	၆၀ယ	၅၅၃
မဟာနာဂမထေရ်	၂၅၄
မဟာနိဒါနသုတ်	၁၉၆
မဟာပညပုဂ္ဂိုလ်၏ မဂ္ဂဝီထိ	၄၄၄
မဟာပဒါနသုတ်	၁၉၆
မဟာပုရိသဝိတက္က ယြ ဃယ	K
မဟာရာဟုလောဝါဒသုတ္တန်	၇၂
မဟာဝိပဿနာ (၁၈) မျိုး	၁၅၈ယ	၅၁၆
မဟာသတိပဋ္ဌာနသုတ္တန်	၇၂
မဟာသီ၀မထေရ်	၆၅
မဟာဟတ္ထိပဒေါပမသုတ္တန်	၇၂
မဟိစ္ဆပုဂ္ဂိုလ် Dယ	K
မာနဥဂ္ဃါဋန	၁၅၁ယ	၁၅၂
မာရာမိသတော	၉၃
မိစ္ဆတ္တနိယတ	၄၁
မီးကသိုဏ်း	၅၉၅
မုချအားဖြင့် ယူပုံ	၃၈၅
မုချနှင့် ပရိယာယ်	၃၇၈
မုဉ္စိတုကမျတာဉာဏ် + ပဋိသင်္ခါနုပဿနာဉာဏ် + သင်္ခါရုပေက္ခာဉာဏ်	၄၄၁
မုဒိတာဘာ၀နာ	၆၂၈
မူလကမ္မဋ္ဌာန်း	၅၄၃
မူလဋီကာ အဖွင့်	၅၈
မေတ္တာဈာန်၏ အကျိုး (၁၁) ပါး	၆၂၆
မေတ္တာဘာ၀နာ	၆၁၆
မေးမြန်းတတ်သော မေးခွန်းတစ်ရပ်	၅၆၀
မေးမြန်းဖွယ် အချက်	၃၈၄
မောရဝါပီဝါသီ မဟာဒတ္တမထေရ်	၄၀၅
မောရဝါပီဝါသီ မဟာဒတ္တမထေရ်၏ ဝါဒ၌ စိစစ်ချက်	၄၁၂
မည်သည့် ခန္ဓာ၌ ကိန်းသနည်း¿	၄၉၅
မျက်စိဖွင့်၍ ရှုကြည့်ပါ	၃၆၃
မြတ်သောအသက်ရှင်ခြင်း	၁၈၆
မှတ်သားထားရန် ထူးခြားချက်	၅၀၄
« ယ »
ယက္ခီ = ဘီလူးမ	၄၀၀
ယထာကမ္မူပဂဉာဏ်	၂၅၉
ယထာဘူတဉာဏဒဿန	၁၆၅ယ	၅၁၇
ယထာလဒ္ဓ သမ္ပတ္တိတော	၆၂၉
ယမက = အစုံအားဖြင့် ရှုနည်း	၁၄၉
ယုဂနဒ္ဓနည်း	၃၇၁
ယုဂနဒ္ဓသုတ္တန်	၃၆၆
ယုတ္တိသာဓက ပါဠိတော်	၄၉၉
ယေဘုယျ အကြံပေးချက်	၂၁၆
ယောက်ျားမြတ်တို့၏ အကြံ ဃယ	K
« ရ »
ရသာရုံ	၂၀
ရာဂကိုတိုက်ဖျက်ရေး	၆၈
ရိတ္တတော	၉၈
ရူပက္ခန္ဓာ	၂၈
ရူပါရုံ	၂၀
ရူပုပါဒါနက္ခန္ဓာ	၁၁၁
ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်	၁၈၇
ရူပက္ခန္ဓာ၌ ခွဲ၍ ရှုပုံ	၄၅
ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်	၁၈၇
ရူပသတ္တကရှုနည်း	၁၃၁
ရူပါရုံလိုင်း - ပဉ္စဒွါရာဝဇ္ဇန်း - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၃
ရူပါရုံလိုင်း - မနောဒွါရဝီထိ - မဟာကုသိုလ် ဒုတိယဇော ဝေဒနာက္ခန္ဓာ	၂၀၉
ရောဂတော	၈၄
ရံခါ အဇ္ဈတ္တç ရံခါ ဗဟိဒ္ဓ	၁၈ယ	၁၉
ရံခါ ရုပ်တရားç ရံခါ နာမ်တရား	၁၉
ရည်ညွှန်းချက် အာသီသ	၅၄၀
ရုပ်-နာမ် တွဲ၍လည်း ရှုပါ	၇၄
ရုပ်နာမ် နှစ်ပါးနည်းအားဖြင့် ရှုနည်း	၉
ရုပ်ပရမတ်တရားတို့ကိုလည်း အသုဘရှုပုံ	၇၀
ရှင်သေမင်း မမြင်နိုင်သူ	၃၅၉
ရှုကွက်ပုံစံများ	၂၈၇
ရှုစိတ်ဟူသည်	၂၈၇
ရှုပုံစနစ်	၅၂ယ	၁၇၉
ရှုလို့ရနိုင်ပါသလား	၁၀၅
aUရှစိတ် - နောက်စိတ်	၁၄၅
ရှေးဟောင်းလမ်းရိုးကြီးသာ ဖြစ်သည်	၁၁၀
ရှောင်ရှားသင့်သော အချက်	၃၉
« လ »
လက္ခဏ ရသ ပစ္စုပဋ္ဌာန် ပဒဋ္ဌာန်	၆၃၁
လက္ခဏ၀ဝတ္ထာန ဝါရ = အနိစ္စသမ္မသနç ဒုက္ခသမ္မသနç အနတ္တသမ္မသန	၄၇
လက္ခဏာ ငါးပါး ထင်ရှားလာပုံ	၂၄၂
လက္ခဏာယာဉ် တင်ပါ	၆၇ယ	၁၈၀ယ	၂၇၅
လက္ခဏာရေး သုံးတန်	၉ယ	၂၈၆ယ	၃၈၂
လက္ခဏာရေး သုံးတန် မထင်မှု ထင်မှု	၂၆၉
လိင်္ဂဝိသဘာဂ	၆၁၈
လေးဆယ်နှစ်ပါးသော အခြင်းအရာ	၃၅၈
လောကဥပမာ တစ်ရပ်	၃၄၇
လောကဥပမာများ	၃၃၁
လောကိယသစ္ဆိကိရိယာ	၅၁၈
လောကီ လောကုတ္တရာ၏ အစွမ်းဖြင့် ဩဠာရိက သုခုမ ဖြစ်ပုံ	၃၉
လောကီဝေဒနာ	၃၉
လောကုတ္တရာဝေဒနာ	၃၉
လောဟိတက	၆၃၅
လောဟိတကသိုဏ်း = အနီရောင်ကသိုဏ်း	၅၉၀
လောဟိတံ	၅၆၇
လိုရင်းအကျဉ်းချုပ်မှတ်သားရန်	၁၅၆
လမ်းသုံးသွယ်	၅၅၀
လုံး၀ မေတ္တာမပွားသင့်သော ပုဂ္ဂိုလ်	၆၁၈
လုပ်ငန်းခွင်စတင်ပုံ	၅၄၉
လွယ်ကူသော စနစ်တစ်ခု	၅၆
လှုပ်ရှားမှု - ချောက်ချားမှု	၃၈
« ၀ »
ဝဂ္ဂုလိ = လင်းနို့	၃၉၇
ဝဏ္ဏ	၅၅၀ယ	၅၅၅
ဝတ္ထုရုပ်	၅၅
ဝတ္ထု + အာရုံ + ဖဿ	၂၉၃
ဝတ္ထု + အာရုံ + ဝိညာဏ်	၂၉၃
ဝတ္ထု + အာရုံ + ဝေဒနာ	၂၉၃
၀ဓကတော	၉၁
၀ယဓမ္မာနုပဿီဟူသည်	၂၁၀
၀ယဓမ္မံ	၅၁
၀ယာနုပဿနာဉာဏ်	၅၁၇
၀ယောဝုဍ္ဍတ္ထင်္ဂမအားဖြင့် ရှုနည်း	၁၃၅
ဝါယောကသိုဏ်း = လေကသိုဏ်း	၅၉၇
ဝိက္ခမ္ဘနနိရောဓ	၁၉၆
ဝိက္ခာယိတက	၆၃၅
ဝိက္ခိတ္တက	၆၃၅
ဝိစ္ဆိဒ္ဒက	၆၃၅
ဝိစာရ	၅၅၈
ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်	၁၈၉
ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်	၁၈၉
ဝိညာဏဉ္စာယတနဈာန်	၆၀၅
ဝိညာဏုပါဒါနက္ခန္ဓာ	၁၁၁
ဝိညာဏံ	၆၀၅
ဝိတက်	၅၅၈
ဝိနီလက	၆၃၅
ဝိပဿနာ အခိုက် သမုဒယ ချုပ်ပုံ	၂၉၇
ဝိပဿနာပိုင်း အဝိညာဏကအသုဘ = သေအသုဘ ရှုကွက်	၆၄
ဝိပဿနာ မဟုတ်သေးသည်ကို သတိပြုပါ	၈၃
ဝိပဿနာရှုသည့် ဉာဏ်	၂၉၄
ဝိပဿနာ သုံးမျိုး	၅၃၅
ဝိပဿနုပက္ကိလေသ (၁၀) ပါး	၂၄၉
ဝိပဿနုပေက္ခာ	၂၆၀
ဝိပရိဏာမဋ္ဌ	၅၀၃
ဝိပရိဏာမဒုက္ခ	၅၀ယ	၁၃၃
ဝိပရိဏာမဓမ္မတော	၇၉
ဝိပရိဏာမာနုပဿနာဉာဏ်	၅၁၇
ဝိပ္ပကိရိယမာနသုခုမရဇူပမာ	၃၁၀
ဝိပုဗ္ဗက	၆၃၅
ဝိဘ၀တော	၇၉
ဝိမောက္ခမုခ (၃) မျိုး	၃၇၄
ဝိမောစယံ စိတ္တံ	၃၁၈
ဝိရာဂဓမ္မံ	၅၁
ဝိရာဂါနုပဿနာဉာဏ်	၅၁၆
ဝိရာဂါနုပဿီ	၃၂၄ယ	၃၂၆
ဝိဝဋ္ဋာနုပဿနာဉာဏ်	၅၁၇
ဝိဝိတ္တံ	၆၀၇
ဝိဝေကဋ္ဌ	၅၀၇
ဝိသ	၄၀၁
ဝိသဘာဂပရိစ္ဆေဒ	၅၅၅
ဝိသယီ ဝိသယ	၂၉
ဝီတိဟရဏ	၁၃၇
ဝုဋ္ဌာနဂါမိနီဝိပဿနာ	၃၈၈
ဝုဋ္ဌာနဂါမိနီ ဝိပဿနာ၏ အမည်များ	၄၃၇
ဝုဋ္ဌာနဂါမိနီ ဝိပဿနာ၏ အာရုံ	၃၉၀
ဝေဒက	၄၉
ဝေဒနာက္ခန္ဓာ	၂၈
ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၃
ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်	၁၈၇
ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်	၁၈၇
ဝေဒနာ တစ်ခုတည်းကိုပင် ရှုရမည်လော¿	၃၁၄
ဝေဒနာနုပဿနာ	၅၅ယ	၃၁၄
ဝေဒနာနုပဿနာ သတိပဋ္ဌာန်	၅၅
ဝေဒနုပါဒါနက္ခန္ဓာ	၁၁၁
ဝေဒလ္လ	၄၂၇
ဝေယျာကရဏ	၄၂၇
ဝေရီပုဂ္ဂလ	၆၁၈
ဝေါဒါန်	၄၄၂
ဝေါဿဇ္ဇန	၁၃၇
« သ »
သင်္ကမနာ	၃၀၂
သင်္ခတဋ္ဌ	၅၀၃
သင်္ခတတော	၈၀
သင်္ခတံ	၅၁
သင်္ခါရက္ခန္ဓာ	၂၈ယ	၄၃
သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်	၁၈၈
သင်္ခါရက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်	၁၈၈
သင်္ခါရတရားတို့မှ လွတ်မြောက်လိုသောဉာဏ်	၃၄၂
သင်္ခါရဒုက္ခ	၅၀ယ	၁၃၃
သင်္ခါရဒုက္ခသည်သာ လိုရင်းဖြစ်သည်	၅၀
သင်္ခါရာ၀သေသသမာပတ်	၆၁၀
သင်္ခါရုပါဒါနက္ခန္ဓာ	၁၁၁
သင်္ခါရုပေက္ခာမျိုး	၄၂၄
သဂုဏ	၄၂၂
သစ္စကအမေး - ဘုရားရှင်အဖြေ	၂၄၅
သစ္စ - ပဋိစ္စသမုပ္ပါဒ် - နယ - လက္ခဏာတို့ ထင်ရှားပြီ	၂၃၆
သစ္ဆိကိရိယာဘိသမယ	၅၁၈
သစ္စာအနက် (၁၆) ချက်	၅၀၁
သစ္စာနုလောမိကဉာဏ်	၄၃၃
သစ္စာလေးပါးကို တစ်ပြိုင်နက် သိပုံ	၄၉၇
သစ္စာလေးပါး ထင်ရှားပုံ	၂၃၆
သညဂ္ဂ	၄၄၁
သညာက္ခန္ဓာ	၂၈
သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ - ပါဠိတော်	၁၈၈
သညာက္ခန္ဓာ၌ ၀ယရှုပုံ - ပါဠိတော်	၁၈၈
သညုပါဒါနက္ခန္ဓာ	၁၁၁
သဏ္ဌာန	၅၅၅
သတ္တက္ခတ္တုပရမ	၄၅၀
သတိပဋ္ဌာန်ကျင့်စဉ် စတုတ္ထဆင့်သို့ ဆိုက်ပြီ	၃၂၇
သတိပဋ္ဌာန်ကျင့်စဉ် - တတိယဆင့်	၂၄၈
သတိပဋ္ဌာန်ကျင့်ထုံး ဥပဒေသများ	၅၄
သတိပဋ္ဌာန် လေးပါး = အနုပဿနာ လေးပါး	၂၉၁
သတိပဋ္ဌာန် လေးပါး ပြည့်စုံပြီ	၄၇၃
သတိပဋ္ဌာန်လေးပါးသို့ ဝင်သွားပုံ	၂၁ယ	၃၀၉
သတိပြုရန် အချက်တစ်ရပ်	၁၄
သတိပြု၍ မှတ်သားပါ	၇
သဒ္ဒန၀ကကလာပ်	၂၁
သဒ္ဒါရုံ	၂၀
သဒ္ဒါရုံလိုင်း	၁၈
သဒ္ဓါနုသာရီ	၃၈၇
သဒ္ဓါဝိမုတ္တ	၃၈၇
သဒ္ဓိန္ဒြေ အဖြစ်များပုံ	၃၇၅
သန္တတိပစ္စုပ္ပန်	၁၀၁
သန္တာပဋ္ဌ	၅၀၃
သန္တာ သန္တာ	၆၁၁
သန္တိက	၂၉
သန္တိသုခနိဗ္ဗာန်တရားတော်မြတ်	၆၄၄
သန္နိက္ခေပန	၁၃၇
သန္နိရုမ္ဘန	၁၃၇
သဗ္ဗတ္ထက - ပါရိဟာရိယ	၅၄၁
သဘာဂပရိစ္ဆေဒ	၅၅၅
သဘာဂ - ဝိသဘာဂ	၆၂
သဘာ၀၏အစွမ်းဖြင့် ဩဠာရိက သုခုမ ဖြစ်ပုံ	၃၇
သမထစွမ်းအား ဝိပဿနာစွမ်းအား	၄၈၉
သမထနှင့် ဝိပဿနာ	၆၂ယ	၇၁
သမထဗလ ဝိပဿနာဗလ	၄၈၉
သမ္ပဋိစ္ဆိ Kင်း - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၈
သမ္ပဋိစ္ဆိ Kင်း - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၇
သမ္ပဋိစ္ဆိ Kင်း သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၈
သမ္ပဋိစ္ဆိ Kင်း သင်္ခါရက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၇
သမ္ပဋိစ္ဆိ Kင်း - သညာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၀၇
သမ္မတ္တနိယာမ	၁၂၉
သမ္မပ္ပဓာန် လေးပါး	၄၇၆
သမ္မသနအပြား	၅၀
သမာဒဟံ စိတ္တံ	၃၁၇
သမုစ္ဆေဒနိရောဓ	၁၉၆
သမုစ္ဆေဒပ္ပဟာန်	၅၁၇
သမုဒယဓမ္မာနုပဿီပိုင်း	၁၉၇
သမုဒယ၀ယဓမ္မာနုပဿီဟူသည်	၂၂၁
သမုဒယသစ္စာ	၂၃၇
သမုဒယသစ္စာအနက် (၄) ချက်	၅၀၄
သမုဒ္ဒေါ မယာ ဒိဋ္ဌော	၂၃၇
သမ္မောဟဝိနောဒနီအဋ္ဌကထာ၏ ဖွင့်ဆိုချက်	၄၅၂
သမ္မောဟဝိနောဒနီ အဋ္ဌကထာနှင့် မူလဋီကာ အဖွင့်	၅၈
သယနာသနသန္တောသ	ဃ
သယံ၀သီ	၄၉
သယံ၀သီအတ္တ	၁၆
သရသ	၄၂၂
သလ္လတော	၈၆
သ၀နူပစာရ	၃၂
သဝိညာဏကအသုဘ	၆၂
သဝိညာဏကအသုဘ = ရှင်အသုဘရှုကွက်	၆၉
သဟေတုအနတ္တသုတ္တန်	၁၀
သဟေတုအနိစ္စသုတ္တန်	၁၀
သဟေတုဒုက္ခ သုတ္တန်	၁၀
သဠာယတနဝဂ္ဂသံယုတ်ပါဠိတော်ရှုကွက်များ	၅၃
သာမိအတ္တ	၁၆
သာမိသ	၂၂
သာသ၀တော	၉၃
သာသ၀ဝေဒနာ	၃၉
သီတ	၄၀၁
သီမာသမ္ဘေဒ = အပိုင်းအခြားဖြိုရန်	၆၂၁
သီဟောပမသုတ္တန်	၄၇
သုခ	၅၅၈
သုခပဋိပဒါ	၄၁၅
သုခ ပဋိသံဝေဒီ	၃၁၁
သုခ = ဝိပဿနာသုခ	၂၅၈
သုခိတာ ဟောန္တ K	၆၂၉
သုခုမ	၂၉
သုညတ	၅၅၀
သုညတ အမည်ရပုံ	၃၇၉
သုညတာနုပဿနာ	၁၆၁ယ	၁၆၅
သုညတာနုပဿနာဉာဏ်	၅၁၇
သုညတော	၉၉ယ	၁၃၄
သုညံ	၆၀၇
သုတ္တ	၄၂၇
သုဒ္ဓဝိပဿနာနှင့် သမထဝိပဿနာ	၃၂၆
သူသေကောင် (၉) မျိုး	၆၆
သေအသုဘ ရှုကွက်	၆၄
သေသူ - ရှင်သူ = လူသေ နှင့် လူရှင်	၃၂၉
သောကဓမ္မတော	၉၅
သောတအကြည်	၂၉
သောတဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၁၈
သောတဝိညာဏ် - ဝိညာဏက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၉
သောတဝိညာဏ် - ရူပက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၁၇
သောတဝိညာဏ် - ရူပက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၇
သောတဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ဥဒယရှုပုံ	၂၁၈
သောတဝိညာဏ် - ဝေဒနာက္ခန္ဓာ၌ ၀ယရှုပုံ	၂၁၈
သောတာနုဂတသုတ္တန်	၄၂၆
သောတာပန် ပုဂ္ဂိုလ်	၄၆၆
သောတာပန် သုံးမျိုး	၄၅၀
သံကိလေသိကဓမ္မတော	၉၅
သံဃရက္ခိတမထေရ်မြတ်ကြီး၏ အလုပ်အကျွေး သာမဏေ	၅၅၄
သံယောဂဋ္ဌ	၅၀၄
သံသာရဒုက္ခ	၁၃၃
သုံးမည်ရ ဉာဏ်	၃၈၇
သတ်မှတ်ပေးသောတရား	၄၅၀
« ဟ »
ဟတဝိက္ခိတ္တက	၆၃၅
ဟတ္ထေဂဟိတပဥှဝတ္ထု = လက်ကိုကိုင်၍ ပြောပြသော ဝတ္ထု	၆၂
ဟီန	၂၉
ဟီန - ပဏီတ = အယုတ် - အမြတ်	၄၃
ဟီနရုပ် - ပဏီတရုပ်	၃၀
ဟုတွာ အဘာ၀ဋ္ဌေန အနိစ္စာ	၁၅၄
ဟေတုအကြောင်း	၈၀
ဟေတုဋ္ဌ	၅၀၈
ဟေတွဋ္ဌ	၅၀၈