uvmyor®oe ac: e,0dyóem	1
xif&Sm;&m vG,ful&mu pyg	6
owdjyKí rSwfom;yg	7
taMumif; Oyg,fwHrsOf	7
½kyfemrf ESpfyg;enf;tm;jzifh ½Ienf;	9
vu©Pma&; oHk;wef	9
tedpövu©Pmu pí ½IyHk	13
owdjyK&ef tcsufwpf&yf	14
'ku©vu©Pm	15
tewåvu©Pm	15
emrfw&m;rsm;udk 0dyóem ½IyHk	17
&Hcg tZÑwåç &Hcg A[d'¨	18
&Hcg tZÑwå &Hcg A[d'¨ç &Hcg ½kyfw&m; &Hcg emrfw&m;	19
owdy|mefav;yg;odkY 0ifoGm;yHk	21
txl;owdjyK&eftcsuf	22
"r®mEkyóem owdy|mef	22
twdwf tem*wf ypöKyÜef umvoHk;yg;ü 0dyóem½IyHk	22
cE¨m (5) yg; ½Ienf;	25
MoVm&du½kyf - okckr½kyf	29
[De½kyf - yPDw½kyf	30
'l&½kyf - oEÅdu½kyf	31
MoVm&du a0'em - okckr a0'em	34
Zmwd = Zmwf\ tpGrf;jzifh MoVm&du okckr jzpfykH	34
obm0\ tpGrf;jzifh MoVm&du okckr jzpfyHk	37
vIyf&Sm;rI - acsmufcsm;rI	38
yk*¾dKvf\ tpGrf;jzifh MoVm&du okckr jzpfykH	38
avmuD avmukwå&m\ tpGrf;jzifh MoVm&du okckr jzpfykH	39
a&Smif&Sm;oifhaom tcsuf	39
tcsif;csif; axmufqí axmufqí MoVm&du okckr ,lykH	40
wpfenf; MoVm&du okckr cJGyHk	41
[De - yPDw = t,kwf - tjrwf	43
'l& - oEÅdu = ta0; - teD;	43
ocFg&u©E¨m	43
tusKH;0ifEdkifykH	44
emrfcE¨m av;yg;	45
½lyu©E¨mü cJGí ½IykH	45
vu©P00w¬me 0g& = tedpöor®oeç 'ku©or®oeç tewåor®oe	47
oDa[myrokwåef	47
ocFg&'ku©onfom vdk&if;jzpfonf	50
or®oetjym;	50
tedpömEkyóem y&d,m,f	51
½IykHpepf	52
tm,we (12) yg;enf;ç "mwf (18) yg;enf;	52
oVm,we0*¾oH,kwfygVdawmf½IuGufrsm;	53
owdy|mefusifhxkH; Oya'orsm;	54
a0'emEkyóem owdy|mef	55
vG,fulaom pepfwpfck	56
pdwåmEkyóem owdy|mef	57
"r®mEkyóem owdy|mef	57
twdwfç tem*wfç ypöKyÜef	58
tokb bm0em	58
oar®m[0daem'eD t|uxmESifh rlv#Dum tzGifh	58
tEkyg'dEéu yu©	59
apwd,yAÁw0goD r[mwdóax&f	60
t&[wåzdkvfodkY qdkufa&mufawmfrlykH	61
o0dnmPutokb - t0dnmPu tokb	62
orxESifh 0dyóem	62
[aw¬*[dwyO§0w¬K = vufudkudkifí ajymjyaom 0w¬K	62
obm* - 0dobm*	62
0dyóemydkif; t0dnmPutokb = aotokb ½IuGuf	64
olaoaumif (9) rsKd;	66
vu©Pm,mOf wifyg	67
>cif;csuf tenf;i,f	67
tcuftcJwpf&yf	68
&m*udkwdkufzsufa&;	68
o0dnmPutokb = &Siftokb½IuGuf	69
½kyfy&rwfw&m;wdkYudkvnf; tokb½IykH	70
tm'De0gEkyóem	71
orxESifh 0dyóem	71
emrfw&m;wdkY\ tokboabm	72
t|uxmBuD;rsm;\ owfrSwfcsuf	73
½kyf-emrf wJGívnf; ½Iyg	74
y#dpöorkyÜg'ft*Fg&yfrsm;	75
awm (40) ½IuGuf	76
tedpövu©Pm (10) csuf	76
1/ tedpöawm	77
2/ yavmuawm	77
3/ pvawm	78
4/ yb*kFawm	78
5/ t'¨K0awm	78
6/ 0dy&dPmr"r®awm	79
7/ tom&uawm	79
8/ 0db0awm	79
9/ r&P"r®awm = rpöK	80
10/ ocFwawm	80
'ku©vu©Pm (25) csuf	81
1/ 'ku©awm	82
0dyóem r[kwfao;onfudk owdjyKyg	83
2/ a&m*awm	84
3/ tCawm	85
4/ *@awm	85
5/ ov’awm	86
6/ tmAm"awm	87
7/ Oy'´0awm	87
8/ b,awm	88
9/ þwdawm	88
10/ Oyo*¾awm	89
11/ twmPawm	90
12/ tavPawm	91
13/ to&Pawm	91
14/ 0"uawm	91
15/ tCrlvawm	92
16/ tm'De0awm	92
17/ omo0awm	93
18/ rm&mrdoawm	93
19/ Zmwd"r®awmç	20/ Z&m"r®awmç	21/ Asm"d"r®awm	94
22/ aomu"r®awmç	23/ y&da'0"r®awmç	24/ Oyg,mo"r®awmç	95
25/ oHudavodu"r®awm	95
tewåvu©Pm (5) csuf	96
1/ tewåawm	97
2/ y&awm	97
3/ &dwåawm	98
4/ wkpäawm	98
5/ oknawm	99
udk,fhwGufudk,fwm usifhMuHyg	100
£a`E´xufjrufaMumif;w&m; (9) yg;	101
½IvdkY&Ekdifygovm;	105
t½lyedAÁwådyóemum& (0dok'¨d-2-252/)	106
ÓPf\ tmEkabmf BuD;rm;ykH	108
ynmbm0em jynfhpkHEdkifygonf	110
a&S;a[mif;vrf;½dk;BuD;om jzpfonf	110
tewåvu©Pokwåef a'oemawmf	112
tewåvu©Pokwåef a'oemawmf jrefrmjyef	114
t&Sifr[marm*¾v’mefrax&fjrwfBuD;	119
t&Sifom&dykwåudk,fawmfjrwfBuD;	120
t&SiftmeE´mudk,fawmfjrwfBuD;	121
tmeE´okwåef a'oemawmf	121
tmeE´okwåef jrefrmjyef	121
todÓPfü rxifvmaomw&m;rsm;	127
tedpöokwåef	129
tEkavmrdumcEÅd	130
½lyowåu½Ienf;	131
1/ tm'geedau©yetm;jzifh ½Ienf;	131
tedpötjcif;t&m	131
'ku©tjcif;t&m	133
tewå tjcif;t&m	134
tESpfwpf&m[lonf	135
2/ 0a,m0k×w¬*Frtm;jzifh ½Ienf;	135
]]<u - aqmif - vTJ - vTwf - cs - zd}}	137
"mwfvGef - "mwf,kwf	138
3/ tm[m&r,½kyf - ½Ienf;	139
4/ Owkr,½kyf - ½Ienf;	140
5/ ur®Z½kyf - ½Ienf;	140
6/ pdwåork|mef½kyf - ½Ienf;	140
7/ "r®wm½kyf - ½Ienf;	143
t½lyowåu 0dyóem ½Ienf;	144
1/ uvmytm;jzifh ½Ienf;	144
aU&Spdwf - aemufpdwf	145
2/ ,ru = tpkHtm;jzifh ½Ienf;	149
3/ cPdutm;jzifh ½Ienf;	149
4/ y#dyg#d = tpOftm;jzifh ½Ienf;	150
5/ 'd|dO*¢g#e = 'd|dudk cGmaom tm;jzifh ½Ienf;	151
6/ rmeO*¢g#e = rmeukd cGmaom tm;jzifh ½Ienf;	151
7/ eduEÅdy&d,m'ge = wPSm (= eduEÅd) ukefatmif rjzpfatmif ½Ienf;	152
'd|dO*¢g#e - rmeO*¢g#e - eduEÅdy&d,m'ge (5 -	6 -	7/)	152
t0o0wåea|e tewåm	153
[kwGm tbm0a|e tedpöm	154
OyÜg'0,y#dyDVea|e 'ku©m	155
vdk&if;tusOf;csKyfrSwfom;&ef	156
y*kP jzpfavNyD	158
r[m0dyóem (18) rsKd;	158
tedrdwåmEkyóem tyÜPd[dwmEkyóem oknwmEkyóem	161
tedrdwåmEkyóem	161
tyÜPd[dwmEkyóem	164
oknwmEkyóem	165
t"dynm"r®0dyóem	165
,xmblwÓP'óe	165
O',AÁ,ÓPfcef;	10000
O',AÁ,'óe (2) rsKd;	167
y#dorÇd'gr*¾ygVdawmfü a[mMum;xm;awmfrlyHk	167
ypöKyÜef[lonfrSm	168
pOf;pm;&ef tcsufrsm;	172
þü qdkvdkaom oabmw&m;	173
t"dyÜg,f,lqykH	175
b0udk tqkH;xm;í a[mMum;awmf rl&jcif;	177
½IykHpepf	179
vu©Pm,mOfudk wifyg	180
wlnDyHkudk þodkY oabmaygufyg	185
jrwfaomtouf&Sifjcif;	186
O',AÁ, tus,f ½IyGm;enf; -	187
½lyu©E¨mü O',½IyHk - ygVdawmf	187
½lyu©E¨mü 0,½IyHk - ygVdawmf	187
a0'emu©E¨mü O',½IyHk - ygVdawmf	187
a0'emu©E¨mü 0,½IyHk - ygVdawmf	187
onmu©E¨mü O',½IyHk - ygVdawmf	188
onmu©E¨mü 0,½IyHk - ygVdawmf	188
ocFg&u©E¨mü O',½IyHk - ygVdawmf	188
ocFg&u©E¨mü 0,½IyHk - ygVdawmf	188
0dnmPu©E¨mü O',½IyHk - ygVdawmf	189
0dnmPu©E¨mü 0,½IyHk - ygVdawmf	189
edAÁwådvu©Pm	192
t0dZÆmeda&m"m ½lyeda&ma"m	193
t&[wår*fudk &&Sdrnfh tcsdef	193
OyÜg'eda&m" - tEkyÜg'eda&m"	196
eda&m" (5) rsKd;	196
ork',"r®mEkyóDydkif; - O','óe = tjzpfoufouf ½Ienf;	10000
y#doaE¨ - ½lyu©©©©©©©E¨m	197
y#doaE¨ - a0'emu©E¨mü O',½IyHk	198
y#doaE¨ - onmu©E¨mü O',½IyHk	199
y#doaE¨ - ocFg&u©E¨mü O',½IyHk (yxrenf;)	199
y#doaE¨ - ocFg&u©E¨mü O',½IyHk ('kwd,enf;)	199
y#doaE¨ - 0dnmPu©E¨mü O',½IyHk	200
b0if - ½lyu©E¨mü O',½IyHk	200
b0if - a0'emu©E¨mü O',½IyHk	201
b0if - onmu©E¨mü O',½IyHk	202
b0if - ocFg&u©E¨mü O',½IyHk (yxrenf;)	202
b0if - ocFg&u©E¨mü O',½IyHk ('kwd,enf;)	202
b0if - 0dnmPu©E¨mü O',½IyHk	203
yÍö'Gg&m0ZÆef; - ½lyu©E¨mü O',½IyHk	203
½lyg½Hkvdkiff; - yÍö'Gg&m0ZÆef; - a0'emu©E¨mü O',½IyHk	203
yÍö'Gg&m0ZÆef; - onmu©E¨mü O',½IyHk	204
yÍö'Gg&m0ZÆef; - ocFg&u©E¨mü O',½IyHk (yxrenf;)	204
yÍö'Gg&m0ZÆef; - ocFg&u©E¨mü O',½IyHk ('kwd,enf;)	204
yÍö'Gg&m0ZÆef; - 0dnmPu©E¨mü O',½IyHk	205
pu©K0dnmPf - a0'emu©E¨mü O',½IyHk	205
pu©K0dnmPf - onmu©E¨mü O',½IyHk	205
pu©K0dnmPf - ocFg&u©E¨mü O',½IyHk - (yxrenf;)	206
pu©K0dnmPf - ocFg&u©E¨mü O',½IyHk ('kwd,enf;)	206
pu©K0dnmPf - 0dnmPu©E¨mü O',½IyHk	206
orÜ#dpädKif; - a0'emu©E¨mü O',½IyHk	207
orÜ#dpädKif; - onmu©E¨mü O',½IyHk	207
orÜ#dpädKif; ocFg&u©E¨mü O',½IyHk (yxrenf;)	207
orÜ#dpädKif; ocFg&u©E¨mü O',½IyHk ('kwd,enf;)	208
orÜ#dpä dKif; - 0dnmPu©E¨mü O',½IyHk	208
pu©K'Gg&0Dxd - r[mukokdvf 'kwd,aZm a0'emu©E¨m	209
½lyg½Hkvkdif; - raem'Gg&0Dxd - r[mukokdvf	10000
'kwd,aZm a0'emu©E¨m	209
0,"r®mEkyóDydkif; 0,"r®mEkyóD[lonf	210
y#doaE¨ - ½lyu©E¨mü 0,½IyHk	211
y#doaE¨ - a0'emu©E¨mü 0,½IyHk	212
y#doaE¨ - onmu©E¨mü 0,½IyHk	212
y#doaE¨ - ocFg&u©E¨mü 0,½IyHk (yxrenf;)	212
y#doaE¨ - ocFg&u©E¨mü 0,½IyHk ('kwd,enf;)	213
y#doaE¨ - 0dnmPu©E¨mü 0,½IyHk	213
pu©K0dnmPf - ½lyu©E¨mü 0,½IyHk	214
pu©K0dnmPf - a0'emu©E¨mü 0,½IyHk	214
pu©K0dnmPf - onmu©E¨mü 0,½IyHk	215
pu©K0dnmPf - ocFg&u©E¨mü 0,½IyHk (yxrenf;)	215
pu©K0dnmPf - ocFg&u©E¨mü 0,½IyHk ('kwd,enf;)	215
pu©K0dnmPf - 0dnmPu©E¨mü 0,½IyHk	216
a,bk,s tMuHay;csuf	216
aomw0dnmPf - ½lyu©E¨mü O',½IyHk	217
aomw0dnmPf - ½lyu©E¨mü 0,½IyHk	217
aomw0dnmPf - a0'emu©E¨mü O',½IyHk	218
aomw0dnmPf - a0'emu©E¨mü 0,½IyHk	218
aomw0dnmPf - 0dnmPu©E¨mü O',½IyHk	218
aomw0dnmPf - 0dnmPu©E¨mü 0,½IyHk	219
ork',0,"r®mEkyóDykdif;	10000
ork',0,"r®mEkyóD[lonf	221
y#doaE¨ - ½lyu©E¨mü O',-0, ½IyHk	222
y#doaE¨ - a0'emu©E¨mü O',-0, ½IyHk	223
y#doaE¨ - ocFg&u©E¨mü O',-0,½IyHk ('kwd,enf;)	224
y#doaE¨ - 0dnmPu©E¨mü O',-0,½IyHk	225
b0if ½lyu©E¨m ponfh ½lyu©E¨mü O',-0,½IyHk	226
y#dorÇd'gr*¾t|uxm tqdk	228
r[m#Dum\ jyefvnfacsycsuf	229
xyfrH &Sif;vif;csuf	231
t|uxmBuD;rsm;ESifh ESD;aESmrdygonf	234
opö - y#dpöorkyÜg'f - e, - vu©PmwdkY xif&Sm;NyD - opömav;yg; xif&Sm;yHk	236
y#dpöorkyÜg'f oabmw&m; xif&Sm;vmyHk	239
enf;av;yg; xif&Sm;vmyHk	240
vu©Pm ig;yg; xif&Sm;vmyHk	242
w½kP 0dyóemÓPf	245
opöutar; - bk&m;&Siftajz	245
owdy|mefusifhpOf - wwd,qifh	248
0dyóEkyuúdavo (10) yg;	249
y#dorÇd'gr*¾ygVdawmfü a[mMum; xm;awmfrlyHk	250
1/ Mobmo = ta&miftvif;	251
r[mem*rax&f	254
2/ ÓP = 0dyóemÓPf	256
3/ yDwd = 0dyóemyDwd	256
4/ yó'¨d = 0dyóemyó'¨d	256
5/ okc = 0dyóemokc	258
6/ t"darmu© = o'¨g"darmu©	259
7/ y*¾[ = 0dyóem0D&d,	259
8/ Oy|me = 0dyóemowd	259
9/ Oayu©m = 0dyóEkayu©m + tm0ZÆEkayu©m	260
tm0ZÆef;\ xufjrufrI	261
10/ eduEÅd = 0dyóemeduEÅd	261
OyuúdavoESifh Oyuúdavo0w¬K	262
t&d,r*f [kwfonf r[kwfonfukd ykdif;jcm;rSwfom;jcif;	263
tusKd;*kPftif tmedoif	266
y#dy'gÓP'óe0dok'¨d eda'´o	10000
OyuúdavorS vGwfajrmufoGm;aom O',AÁ,ÓPf	267
vu©Pma&; okHk;wef rxifrI xifrI	269
wZÆmynwf	273
vu©Pm,mOfudk wifyg	275
£&d,myx - orÜZn ½IuGuf	276
b*FgEkyóemÓPfcef;	10000
b*FgEkyóemÓPf[lonf	278
OyÜg' - Xdwd - y0wå	279
edrdwå	281
csKyfrI[lonf	283
b*FgEkyóemÓPf\ t½IcH y&rwffw&m;rsm;	284
tcsKyfrSwfom;&ef	285
vu©Pma&; oHk;wef	286
½Ipdwf[lonf	287
½IuGufykHpHrsm;	287
b*FÓPf\ rSwfausmuf wpfck	288
owdy|mef av;yg; = tEkyóemav;yg;	291
0w¬K + tm½kH + a0'em	293
0w¬K + tm½kH + 0dnmPf	293
0w¬K + tm½Hk + zó	293
0dyóem½Ionfh ÓPf	294
tusKd;*kPftif tmedoif	295
vu©Pm,mOfudk wifyg	296
0dyóem tcdkuf ork', csKyfykH	297
tEG,ÓPfjzifh rSef;q½IyHk	297
cGmEdkif y,fEdkifonf	300
tusKd;tmedoif (8) yg;jzifh jcH&Htyfaom b*FgEkyóemÓPf	308
owdy|mefav;yg;odkY ouf0ifykH	309
(1) yxr pwkuú	309
(2) 'kwd, pwkuú	310
(u) yDwd y#doHa0'D	311
(c) okc y#doHa0'D	311
(*) pdwåocFg& y#doHa0'D	313
(C) yórÇ,H pdwåocFg&H	313
a0'emEkyóem	314
a0'em wpfckwnf;udkyif ½I&rnfavm¿	314
(3) wwd, pwkuú	314
(u) pdwå y#doHa0'D	315
(c) tbdyÜarm',H pdwåH	316
(*) orm'[H pdwåH	317
(C) 0darmp,H pdwåH	318
'd| - t'd| w&m;	320
pdwfwpfckwnf;udkyif ½I&rnfavm¿	321
(4) pwkw¬ pwkuú	321
(u) tedpömEkyóD	322
(c) 0d&m*gEkyóD	324
(*) eda&m"mEkyóD	325
(C) y#dedó*¾gEkyóD	325
ok'¨0dyóemESifh orx0dyóem	326
owdy|mefusifhpOf pwkw¬qifhodkY qdkufNyD	327
£&d,myx - orÜZn ½IuGuf	328
aool - &Sifol = vlao ESifh vl&Sif	329
b,wky|meÓPfcef;	10000
b,ÓPf[lonf	330
b,ÓPfonf aMumufwwfygoavm¿	330
ypöKyÜef[lonf	331
avmuOyrmrsm;	331
aMumufrufzG,f b,oabmtm;jzifh xifyHk	332
b,ÓPf\ t½IcHtm½Hkw&m;	333
tm'De0gEkyóemÓPfcef;	10000
tm'De0gEkyóemÓPf	334
y#dorÇd'gr*¾ygVdawmfü a[mMum; xm;awmfrlyHk	335
'ku© - omrdo - ocFg&	337
ÓPf (10) yg;	339
dAÁd'gEkyóemÓPfcef;	10000
dAÁÁd'gEkyóemÓPf = edAdÁE´ÓPf	340 w&m;udk,f teufoabmwlaom ÓPfoHk;yg;	341
rkÍödwkurswmÓPfcef;	10000
ocFg&w&m;wdkYrS vGwfajrmuf vdkaomÓPf	342
y#docFgEkyóemÓPfcef;	10000
y#docFgEkyóemÓPf	343
tedpö[k ½IyHk	344
'ku©[k ½IykH	344
tokb[k ½IyHk	346
tewå[k ½IykH	346
avmuOyrm wpf&yf	347
y#dorÇd'gr*¾ygVdawmf\ a[mMum;awmfrlcsuf	347
ocFg½kayu©mÓPfcef;	10000
'dGaum#dum oknwmEkyóem	349
pwkaum#dum oknwmEkyóem	350
1/ em[H uGped	351
2/ uópd udÍöewo®d H	351
twå twåed, oknw	352
3/ e p (rr) uGped	352
4/ rr udod®Ídö udÍöewwd¬	352
qaum#du - q[mum&- oknwmEkyóem	353
t| tmum& = t|aum#duoknwmEkyóem	354
'o[mum& = 'oaum#du oknwmEkyóem	354
'Gg'o[mum& oknwmEkyóem	355
'GgpwåmvDom tmum&- oknwmEkyóem	356
(42) yg;aom tjcif;t&m	358
&Sifaorif; rjrifEdkifol	359
b,ESifh eE´D	359
NidrfaewwfyHk	361
ta&;tBuD;qHk;aom tcsdefwpfcsdef	362
£&d,myx - orÜZn ½IuGuf t>ruf	363
rsufpdzGifhí ½IMunfhyg	363
bm0empdwfonf Nidrf0yfpGm ocFg&tm½kHü uyfí wnfaecJhaomf	364
yk*¾vZÑmo,	364
,k*e'¨okwåef (tH-1-475/)	366
bmomjyefESifh t"dyÜg,f &Sif;vif;csuf	367
'domumu - usD;	372
0darmu©rkc (3) rsKd;	374
tedpömEkyóem = tedrdwå0darmu©	374
o'd¨a`E´ tjzpfrsm;yHk	375
'ku©mEkyóem = tyÜPd[dw0darmu©	376
tewåmEkyóem = oknw0darmu©	377
rkcsESifh y&d,m,f	378
oknw trnf&ykH	379
tyÜPd[dw trnf&yHk	381
vu©Pma&; oHk;wef	382
t&d,yk*¾dKvf (7) rsKd; - a0zefyHk	384
ar;jref;zG,f tcsuf	384
rkcstm;jzifh ,lyHk	385
edyÜ&d,m, = rkcstm;jzifh ,lyHk - yk*¾dKvf (7) rsKd;	386
oHk;rnf& ÓPf	387
0k|me*grdeD0dyóem	388
rE´ynyk*¾dKvf\ aomwmywådr*¾0Dxd	389
wdu©ynyk*¾dKvf\ aomwmywådr*¾0Dxd	389
0k|me*grdeD 0dyóem\ tm½Hk	390
tbdeda0oESifh 0k|me trsKd;tpm;	391
awblru ur®|medu yk*¾dKvfjrwfBuD;	395
yk*¾dKvf trsKd;tpm;	396
Oyrm (12) &yf	397
1/ 0*¾Kvd = vif;EdkY	397
2/ uPSoyÜ = a>ra[muf	398
3/ C&H = tdrf	399
4/ a*g = EGm;	400
5/ ,u©D = bDvl;r	400
6/ 'g&u = oli,f	401
<uif;Oyrm (6) &yf	401
trw&oH um,*wmowdabmZeH	402
wGefYvdyfaom pdwfxm;&dSol	404
aAmZösif - r*¾if - psmeif - y#dy'g - 0darmu© - xl;jcm;rI	404
1/ yxraw¬&0g' - yg'uZösme0g'	405
2/ 'kwd,aw¬&0g' = or®odwpsme0g'	408
3/ wwd,aw¬&0g' = yk*¾vZösmo, psme0g'	409
wdyd#uplVem*rax&f\0g'ü pdppfcsuf	410
arm&0gyD0goD r[m'wårax&f\ 0g'ü pdppfcsuf	412
wdyd#uplVmb,rax&f\0g'ü pdppfcsuf	413
y#dy'g (4) rsKd;	415
t|omvdeD t|uxm\ oHk;oyfcsuf	415
t|uxmq&mawmfwdkY ESpfoufonfh0g&	416
1/ yxr - ½lyg½lyy&d*¾[ 0g&	416
2/ 'kwd, - emr½ly00w¬mye 0g&	417
3/ wwd, - ypö,y&d*¾[ 0g&	418
4/ pwkw¬ - vu©Py#da0" 0g&	418
5/ yÍör - eduEÅdy&d,m'ge0g&	418
t|uxmq&mawmfwdkY ESpfoufawmfrlaom 0g&	419
r[m#Dumq&mawmf\ oHk;oyfcsuf	419
y#dy'g uGJjym;rI wlnDrI	420
wpfenf;t&d,r*fÓPf\trnfrsm; &&SdyHk	422
y#doaE¨usKd;udk ay;Edkifonfh ocFg½kayu©mrsKd;	424
ta&;tBuD;qHk;aom tcsdef	426
aomwmEk*wokwåef	426
tEkavmrÓPfcef;	10000
opömEkavmrduÓPf	433
0k|me*grdeD 0dyóem\ trnfrsm;	437
1/ twr®,wm	437
2/ edAÁd'g	439
3/ "r®|dwdÓPf	439
4/ on*¾	441
5/ yg&dok'¨dy"med,*F	441
6/ rkÍödwkurswmÓPf + y#docFgEkyóemÓPf + ocFg½kayu©mÓPf	441
7/ tEkvHk a*gMwbk a0g'gef	442
8/ y#dy'gÓP'óe 0dok'¨d	442
edrdwåESihf y0wårS xyHk jzwfxHk;	443
1/ r[mynyk*¾dKvf\ r*¾0Dxd	444
2/ rZösdrynyk*¾dKvf\ r*¾0Dxd	444
3/ rE´ynyk*¾dKvf\ r*¾0Dxd	444
tEkyg'dEéu 0k|me = tEkyg'dEéu cE¨mtpOfrS xyHk	448
Oyg'dEéu 0k|me = Oyg'dEéu cE¨mtpOfrS xyHk	449
(7) b0 t,ltq	449
aomwmyef oHk;rsKd;	450
owfrSwfay;aomw&m;	450
xyfrH &Sif;vif;csufrsm;	451
oar®m[0daem'eD t|uxm\ zGifhqdkcsuf	452
txufr*f oHk;yg;wdkY y0wårS xyHk	453
tEky'"r® 0dyóem	457
t0dZÆmESifh 0dZÆm	460
ÓP'óe0dok'¨deda'´o	10000
yxrr*fÓPf = aomwmywådr*fÓPf	463
aomwmyef yk*¾dKvf	466
'kwd,r*fÓPfydkif;	469
udavom acgif;yg;rI	469
wpfBudrfomjyefvmol	470
wwd,r*fÓPfydkif;	471
pwkw¬r*fzdkvf = t&[wår*fzdkvf	472
owdy|mef av;yg; jynfhpHkNyD	473
aAm"dyu©d,w&m; (37) yg;	474
t&d,r*fcPü aAm"dyu©d,w&m; (37) yg; jzpfyHk	479
w&m;udk,f aumuf,lyHk	481
edrdwå-y0wårS xyHk 0k|meydkif;	483
a*gMwbkÓPf	484
Obawm0k|me - r*fÓPf	485
orxAv 0dyóemAv = orxpGrf;tm; 0dyóempGrf;tm;	489
y#dorÇd'gr*¾ygVdawmfü a[mMum;xm;yHk	489
t&d,r*fw&m;u y,f&Sm;onfhudavom	490
blrdv'¨KyÜEé udavom	492
blrdtrnf r&Edkifonfh cE¨m	495
rnfonfh cE¨mü udef;oenff;¿	495
opömav;yg;udk wpfNydKifeuf odyHk	497
,kwdåom"u ygVdawmf	499
Oyrm Oyar,s ESD;aESmcsuf	500
opömteuf (16) csuf	501
'ku©opömteuf (4) csuf	501
rSwfom;xm;&ef xl;jcm;csuf	504
ork',opömteuf (4) csuf	504
eda&m"opömteuf (4) csuf	505
r*¾opömteuf (4) csuf	507
apm'emzG,f tcsufrsm;	510
y&dnmbdor,	513
y[membdor,	515
r[m0dyóem (18) rsKd;	516
opädud&d,mbdor,	518
bm0embdor,	520
ynmbm0em\ tusKd;*kPftif tmedoif	522
zvormywåduxm	522
todpdwf rcsKyfyg	528
t&SnfwnfwHh&ef taMumif; oHk;rsKd;	531
zvormywfrS xEdkifjcif;\ taMumif; ESpfrsKd;	532
0dyóem oHk;rsKd;	535
bk&m;&Sif\ wdkufwGef;csuf Oa,smZOf	536
tmemygeówd\ tusKd;*kPftif tmedoif	537
orxur®|mef;ydkif;	10000
&nfñTef;csuf tmoDo	540
ur®|mef; trsKd;tpm;	540
oAÁw¬u - yg&d[m&d,	541
oAÁw¬uur®|mef;	541
tusKd;*kPftif tmedoif	541
pwk&m&u© ur®|mef; = tapmifhav;yg; ur®|mef;	543
yg&d[m&d,ur®|mef; = rlvur®|mef;	543
Oypm&ur®|mef; - tyÜemur®|mef;	544
(32) aum|mo	545
A[d'¨avmuodkY pdwfudk apvTwfMunfhyg	549
pdwf"mwf\ xufjrufaom pGrf;tifowåd	549
vkyfief;cGifpwifyHk	549
vrf;oHk;oG,f	550
y#dulvreodum&	552
r[mwdórax&fjrwfBuD;	553
oHC&u©dwrax&fjrwfBuD;\ tvkyftauR; omraP	554
rv’urax&fjrwf	556
t½dk;pkur®|mef;	557
psmeft*Fg ig;yg;	558
A[d'¨odkY	559
ar;jref;wwfaom ar;cGef;wpf&yf	560
t½dk;pk ur®|mef; (2) rsKd;	560
tbdbm,wepsmef	562
trSwf (1) yk*¾dKvf	566
trSwf (2) yk*¾dKvfrS trSwf (8) yk*¾dKvf	568
p½dkufESifh avsmfpGm a[mMum;awmfrlyHk	569
tZöswåH ½lyonD - [k a[mawmfrljcif;	570
Mo'gwuodkPf;	572
edrdwå0×ee, = edrdwfudk wdk;yGm;atmif jyKvkyfenf;	576
txl;owdjyK&ef tcsufwpf&yf	580
edrdwfoHk;rsKd;ESifh bm0emoHk;rsKd;	581
psmeft*Fg ig;yg;	583
'kwd,psmefodkY	584
wwd,psmefodkY	585
pwkw¬psmefodkY	585
tcsKdUaom a,m*g0p&yk*¾dKvfrsm;ü jzpfwwfyHk	587
eDvuodkPf; = tndKa&mifuodkPf;	588
yDwuodkPf; = t0ga&mifuodkPf;	589
yef;ydawmufESifh ika&T0g	590
avm[dwuodkPf; = teDa&mifuodkPf;	590
yx0DuodkPf; = ajruodkPf;	591
tmayguodkPf; = a&uodkPf;	594
awaZmuodkPf; = rD;uodkPf;	595
0ga,muodkPf; = avuodkPf;	597
tmavmuuodkPf; = tvif;a&mif uodkPf;	597
tmumouodkPf; = aumif;uifuodkPf;	599
t½lyg0p&psmefydkif;	10000
tmumomeÍöm,wepsmef	601
0dnmPÍöm,wepsmef	605
tmudÍönm,wepsmef	607
ae0onmemonm,wepsmef	610
jA[®0d[m&eda'´oydkif;	10000
arwåmbm0em	616
yGm;rsm;yHk	617
psmeft*Fgig;yg;	619
oDrmoarÇ' = tydkif;tjcm;NzdK&ef	621
taem"daomz&Pm arwåm apawm0drkwåd (5) rsKd;	623
Mo"daomz&Pm arwåm apawm0drkwåd (7) rsKd;	624
yGm;rsm;tm;xkwfyHk tpDtpOf	625
'domz&Pm arwåm apawm0drkwåd (10) rsKd;	625
arwåmpsmef\ tusKd; (11) yg;	626
u½kPmbm0em	627
rk'dwmbm0em	628
Oayu©mbm0em	629
vu©P &o ypöKy|mef y'|mef	631
Ak'¨gEkówdur®|mef;	634
t0dnmPu tokb ur®|mef; (10) rsKd;	635
tm'De0gEkyóem	637
r&Pówd = r&PmEkówdur®|mef;	638
atmifjrifrI &&dSaeaom usifhpOf	640
OyormEkówdur®|mef;	642
rSwfom;zG,f&m tu©&mpOf tñTef;	645