« အ »
အကိရိယဒိဋ္ဌိ	၆၆
အကျဉ်းနည်း - အကျယ်နည်း	၅၆၀
အကြံပေးချက်	၇၁၇
အကြောင်း ဥပါယ်	၃၃၆
အကြောင်းကား ဤသို့ ဖြစ်၏	၂၆၃
အကြောင်းပြချက်	၁၉၆ယ	၂၁၂ယ	၃၂၂ယ	၅၆၅
အကြောင်းဖြစ်သော စိတ်တရား	၇၄၉
အကြည်ဓာတ် (၆) ပါး	၆၁၃
အခက်အခဲကို ကျော်လွှားနိုင်ရေး	၇၀၂
အခက်အခဲ တစ်ရပ်	၆၁၇
အခက်အခဲများနှင့် ရင်ဆိုင်ရပုံ	၃၄၇
အချို့ယောဂီများ၌ ဖြစ်တတ်ပုံအချို့	၆၀၇
အခြားကမ္မဋ္ဌာန်းများနှင့် မတူသော ထူးခြားချက်၃၃၅
အဂ္ဂသာ၀ကအလောင်းတော်	၂၂၄
အဂ္ဂိသုတ္တန် ကောက်နုတ်ချက်	၃၇၃ယ	၄၀၂
အင်္ဂမင်္ဂါနုသာရိနော ဝါတာ	၇၂၂
အင်္ဂါ ငါးပါးကို ပယ်၏	၄၄၅
အင်္ဂါငါးပါးနှင့် ပြည့်စုံ၏	၄၄၆
အင်္ဂုတ္တရနိကာယ်အဋ္ဌကထာ F
အဇ္ဈတ္တ	၁၈၅
အဇ္ဈတ္တ ဗဟိဒ္ဓ	၁၈၅
အဇ္ဈတ္တရုပ်တရား	၈
အဇ္ဈာသယဓာတ် - အကြိုက်ချင်းမတူညီသူများ၅၄၃
အဇ္ဈောဟရိတဗ္ဗဝတ္ထုက	၆၇၄
အညထတ္တ	၄၉၂
အညသမာန်း	၆၄
အဋ္ဌကထာအဆုံးအဖြတ် H
အဋ္ဌကထာအဖွင့်များ	၄၃ယ	၄၀၄
အဋ္ဌကထာ၏ ရှင်းလင်းချက်	၇၃၆
အဋ္ဌကထာ၏ လုပ်ငန်းခွင်ညွှန်ကြားချက် (၁)	၅၅၅
အဋ္ဌကထာ၏ လုပ်ငန်းခွင်ညွှန်ကြားချက် (၂)	၅၅၆
အဋ္ဌသာလိနီအဋ္ဌကထာ၏ ဖွင့်ဆိုချက်	၇၅၃
အဋ္ဌိ = အရိုး	၇၁၉
အဋ္ဌိမိဉ္ဇံ = ရိုးတွင်းခြင်ဆီ	၇၁၉
အဏုမြူ	၆၁၆
အတက္ကာ၀စရ	၇
အတ္တကိလမထာနုယောဂ ဃ
အတ္တနိယ သုညတာ	၆၂၆
အတ္တနောမတိ	၁၇၉
အတ္တပစ္စက္ခဉာဏ်	၅၅
အတ္တဝါဒုပါဒါန်	၈၀
အတ္တ သုညတာ	၆၂၆
အတ္ထင်္ဂမ	၃
အတ္ထင်္ဂမသဘော	၄၂
အတ္ထိ	၆၈၅
အတိအနိဋ္ဌာရုံ	၄၇၇
အတိဣဋ္ဌာရုံ	၄၇၇
အတီတေ ဝဋ္ဋမူလကဒုက္ခ	၄၁၅
အတီတံ နာနွာဂမေယျ	၁၄၇
အတင် ရုဠှီ၏ အစွမ်းဖြင့်	၁၉၉
အတိတ်အကြောင်းတရား ငါးပါး	၁၄
အတိတ် အနာဂတ် ပစ္စုပ္ပန် သတ်မှတ်ပုံ	၁၅၁
အတိတ်ကိုမလိုက်ပုံ	၁၃၆
အတိတ်ကို လိုက်ပုံ	၁၃၅
အတိတ်မလိုက်ရ	၁၃၉
အတိတ်ရုပ်	၈ယ	၁၄၄
အတုံးအခဲ အကြီး-အသေး	၆၁၅
အထူးမှာကြားချက်	၄၈၃
အထူးမှတ်သားရန်	၄၀၆ယ	၄၁၁ယ	၄၃၂
အထူးသတိပြုရမည့် အချက်	၂၆၀ယ	၄၁၉
အထူးသတိပြုရန်	၇၁၂ယ	၇၁၆
အထူးသတိပြု၍ မှတ်သားရန်	၁၉၈
အဒိဋ္ဌ	၂၆
အဒိဋ္ဌတရား	၂၆
အဒ္ဓါ	၁၅၆
အဒ္ဓါကထာ	၁၆၁
အဒ္ဓါန	၂၆၃
အဒ္ဓါနပရိဂ္ဂဟ	၂၀၁
အဒ္ဓါနိဗ္ဗတ္တိ	၁၉
အဒ္ဓါပစ္စုပ္ပန်	၇၁ယ	၁၅၀
အဒ္ဓါ (= ဘ၀) ဟူသော အဓွန့်	၁၅၄
အဒုက္ခမသုခံ	၄၇၆ယ	၄၇၇
အဓိဂမသဒ္ဓါ	၅၈၂
အဓိဂမသုတ	၁၂၂
အဓိစိတ္တမနုယုတ္တ ရဟန်း	၅၂၈
အဓိစိတ္တသိက္ခာ	၃၁၁
အဓိစိတ္တသုတ္တန်	၅၉၅
အဓိစိတ္တသုတ္တန် ခေါ် နိမိတ္တသုတ္တန်	၅၂၆
အဓိစိတ္တ ဟူသည်	၅၂၇
အဓိဋ္ဌာန၀သီ	၄၅၉
အဓိပညာသိက္ခာ	၃၂၄
အဓိသီလသိက္ခာ	၃၃၇
အဓောဂမာ ဝါတာ	၇၂၂
အဓွန့်ကာလ သတ်မှတ်ပုံ	၁၇
အနင်္ဂဏ = လောဘ-ဒေါသ အညစ်အကြေး ကင်းခြင်း	၅၀၃
အန္တဂုဏံ = အူသိမ် (အူထုံး = အူချည်ကြိုး)	၇၂၀
အနတ္တရောင်ခြည်တော်	၂၀၉
အနတ္တလက္ခဏသုတ္တန်	၁၈၃
အနတ္တလက္ခဏသုတ္တန် ကောက်နုတ်ချက်	၅၆
အနတ္တာနုပဿနာဉာဏ်	၁၄၂
အန္တံ = အူမ	၇၂၀
အနဝဇ္ဇသုခဝိပါက	၃၇၇
အနာဂတေ ဝဋ္ဋမူလကဒုက္ခ	၄၁၅
အနာဂတံသဉာဏ်	၅၂
အနာဂတ်အကျိုးတရား ငါးပါး	၁၆
အနာဂတ် အဓွန့်ကာလ	၈၁
အနာဂတ်ကို မမျှော်ပုံ	၁၃၈
အနာဂတ်ကို မျှော်ပုံ	၁၃၇
အနာဂတ်မမျှော်ရ	၁၃၉
အနာဂတ်ရုပ်	၈ယ	၁၄၄
အနာရမ္မဏတရား	၂၁၄
အနိစ္စ	၂၆၅ယ	၄၉၁
အနိစ္စတာ	၂၆၆ယ	၃၀၈ယ	၅၅၁
အနိစ္စာနုပဿနာ	၂၆၆
အနိစ္စာနုပဿနာဉာဏ်	၁၄၂
အနိစ္စာနုပဿီ	၄၉၁
အနိစ္စံ ခယဋ္ဌေန	၃၀
အနိပ္ဖန္နရုပ် = ရုပ်အတု (၁၀) မျိုး	၅၄၉
အနီးစပ်ဆုံး အကြောင်းတစ်ရပ်	၅၂၁
အနုဋီကာ၌ လာရှိသော အဖွင့်တစ်မျိုး	၃၉၂
အနုတ္တရသီတိဘာ၀ သုတ္တန်	၅၉၈
အနုပဋ္ဌာနမုဉ္စနတော = မထင်ရှားသော ဓာတ်အချို့ကို လွှတ်ထားနိုင်သည်	၅၉၂
အနုပ္ပါဒနိရောဓ	၃၃ယ	၄၀ယ	၈၇
အနုပဿနာ ဉာဏံ = အဖန်ဖန်ရှုခြင်းသည် ဉာဏ် မည်၏	၃၀၀
အနုပဿနာလေးပါး	၄၉၇
အနုပါဒိန္နပက္ခ	၆၉၃
အနုပါဒိန္နပက္ခေ ဌတွာပိ	၆၉၂
အနုပုဗ္ဗတော = အစဉ်အတိုင်း ရှုပါ	၅၈၈
အနုဗန္ဓနာ	၂၈၉
အနုဗန္ဓနာနည်း	၂၈၈ယ	၃၁၂
အနုဗန္ဓနာ-ဖုသနာ-ဌပနာ	၃၁၅
အနုဗောဓဉာဏ်	၄၄
အနုဗောဓသိ	၄၄ယ	၈၇
အနုဘ၀နရသ	၂၁၉
အနုမာနဉာဏ်	၂၀ယ	၂၂
အနုလောမ	၁၁၇
အနုလောမကပ္ပိယ = သုတ္တာနုလောမ	၁၇၇
အနုလောမပစ္စယာကာရ	၈၈ယ	၁၂၁
အနုလုံ	၄၂၇
အနုလုံပဋိလုံ	၁၁၉ယ	၁၂၁
အနုသယသုတ္တန် ကောက်နုတ်ချက်	၅၄
အနုဿ၀	၆
အနုဿ၀ နှင့် အာကာရပရိဝိတက္က	၆
အနေကဥတု	၁၅၇
အနွယဉာဏ်	၂ယ	၈၄ယ	၉၃
အနွယဉာဏ်ဖြင့် အတိတ် အနာဂတ်၌ ရှုပုံ	၂၅
အနွယဉာဏ်ဟူသည်	၉၂
အပတ္ထယမာနာ	၅၀၀
အပဓာန	၇၆၈
အပ္ပကနည်း	၁၉၆
အပ္ပနာ	၂၈၈
အပ္ပနာ ကမ္မဋ္ဌာန်း	၂၆၀
အပ္ပနာကောသလ္လ တရား (၁၀) ပါး	၃၅၇
အပ္ပနာ ဈာန်	၁၉၈
အပ္ပနာဈာန်ဇော	၄၂၇
အပရပ္ပစ္စယဉာဏ်	၉၂ယ	၁၂၃
အပရာပရိယဝေဒနီယကံ	၆၂ယ	၆၅
အပရိဇာနနသုတ္တန် ကောက်နုတ်ချက်	၁၀၉ယ	၁၈၃
အပရေဆရာ	၁၅၇
အပါယဒုက္ခ	၄၁၅
အဖြူ နှင့် အကြည်ပြင်	၆၀၉
အဖွင့် သံဝဏ္ဏနာ G အဗျဂ္ဂ	၄၀၅
အဘယ မထေရ်	၃၈၂
အဘိညာနိသံသာ	၄၉၉
အဘိညာဏ်	၂၈၅
အဘိညာဏ်နှင့် ဝိပဿနာ	၅၂
အဘိနိဝေသ	၈၉
အဘိနိဟာရ	၆၅
အဘိဓမ္မနိဒ္ဒေသနည်း	၁၅၂
အဘိဓမ္မပဋ္ဌာနအဋ္ဌကထာ န 
အဘိဓမ္မာ ဓာတုဝိဘင်းပါဠိတော်	၂၆၁
အဘိပ္ပမောဒယံ စိတ္တံ	၄၈၇
အဘေဒဘေဒူပစာ	၄၄၂
အဘယ်မျှကြာအောင် ရေတွက်ရမှာလဲ¿	၂၉၅
အမေး နှင့် အဖြေများ	၉၈
အမြတ်ဆုံးစကားတော်	၁၃၁
အမြတ်ဆုံး ပူဇော်မှု	၂၅၀
အမွေဆက်ခံရမည့် သူတော်ကောင်းဥစ္စာ	၃၉၅
အယျမိတ္တမထေရ်မြတ်ကြီး	၃၉၁
အယူအဆ မမှားစေလိုပါ	၅၉၀
အရည - ရုက္ခမူလ - သုညာဂါရ	၂၅၄
အရိယမဂ္ဂပညာစက္ခု	၁၆၇
အရိယမဂ်ဉာဏ်ဖိုလ်ဉာဏ်၏ နောက်သို့ အစဉ်လိုက်သော အနွယဉာဏ်	၁၀၄
အရူပနိဗ္ဗတ္တိပဿနာကာရပိုင်း	၃၄
အရူပပရိဂ္ဂဟ	၂၀၁
အရူပရုပ်	၅၄၉
အရူပဝိပါက်က ရုပ်ကို မဖြစ်စေနိုင်ပုံ	၆၆၆
အရူပသမ္မူဠှာ	၅၄၂
အရေးကြီးလှသော အယူအဆတစ်ရပ်	၃၀၂
အရောင်အလင်းချင်း ရောထွေးတတ်ပုံ	၅၃၁
အရောင်နှင့် လက္ခဏာကို နှလုံးမသွင်းရ	၂၆၂ယ	၃၄၉
အရှင်အဿဃောသ D
အရှင်အာနန္ဒာ	၁၂၅ယ	၁၃၂
အရှင်ဓမ္မပါလ Iယ	၁၂၉ယ	၁၃၁
အရှင်နာဂဇ္ဇုန D
အရှင်နာရဒ	၁၂၅
အရှင်ပဝိဋ္ဌက	၁၂၅
အရှင်ဗုဒ္ဓရက္ခိတ	၄၆၀
အရှင်ဗုဒ္ဓသိရိမထေရ် န
အရှင်မဟာဗုဒ္ဓဃောသ	၁၇၈
အရှင်မဟာမဟိန္ဒ Fယ	၁၇၈ယ	၄၆၀
အရှင်မုသိလ	၁၂၅
အရှင်ဝက္ကလိမထေရ်	၃၆၃
အရှင်၀သုဗန္ဓု D
အရှင်သောဏမထေရ်	၃၆၄
အရှည် - အတို	၂၉၅
အလက္ခဏရုပ်	၅၄၉
အလောင်းတော်သည် ကုဋေ သုံးသန်းခြောက်သိန်းသော မဟာ၀ဇိရ ဝိပဿနာတရား ပွားတော်မူခြင်း	၁၁၄
အလုပ်စခန်းကို စတင်အားထုတ်ပုံ	၅၆၉
အလွန်ရနိုင်ခဲသောအရာ	၄၃၈
အဝိဂတ	၆၈၅
အဝိဇ္ဇာ	၁၆ယ	၇၀
အဝိဇ္ဇာနိရောဓာ ရူပနိရောဓော	၄၀
အဝိတက္က အဝိစာရ	၄၆၃
အသင်္ခတဓာတ်	၇၅
အသဘာ၀ရုပ်	၅၄၉
အသမ္မသနရုပ်	၅၄၉
အသမ္မောဟသမ္ပဇဉ်	၃၈၂
အသမာဟိတပုဂ္ဂလ ပရိဝဇ္ဇနတာ	၄၁၇
အဿဇိသုတ္တန်	၂၃၆
အဿသိဿာမိ ပဿသိဿာမိ-ဟု အနာဂတ် ဝိဘတ်ဖြင့် ဟောတော်မူရခြင်း၏
အကြောင်းရင်း	၃၁၁
အဿာသ-ပဿာသ အယူအဆ	၂၇၆
အဿာသ-ပဿာသ ကမ္မိကပုဂ္ဂိုလ်	၂၆၈
အဿာသ-ပဿာသ (၂) မျိုး	၂၆၁
အဿာသပဿာသာ စိတ္တသမုဋ္ဌာနာ၀	၆၆၄
အဿာသပဿာသ မရှိသော ပုဂ္ဂိုလ်များ	၃၃၇
အဿာသော ပဿာသော	၇၂၂
အဿု = မျက်ရည်	၇၂၁
အသာမိကဘာ၀ပစ္စဝေက္ခဏ	၄၂၀
အသီတိ မဟာသာ၀က	၃၉၆
အသေက္ခ ရဟန္တာပုဂ္ဂိုလ်	၂၂၅
အသေစနက - သုခဝိဟာရ	၂၄၆
အသေသဝိရာဂ	၈၇
အသံ (၃) မျိုး	၇၂၉
အသစ်အသစ် ဖြစ်ရပုံ	၃၃၆
အသျှင်မဟာကစ္စည်း	၁၃၂
အသျှင်မဟာမောဂ္ဂလ္လာန်	၂၈၅
အသျှင်ရာဟုလာ	၂၈၅
အသျှင်လောမသကင်္ဂိယ	၁၃၂
အသျှင်သာရိပုတ္တရာ	၂၈၃
အဟေတုကဒိဋ္ဌိ	၆၆
«အာç အား»
အာကာရပရိဝိတက္က	၆ယ	၄၄
အာကာရဝိကာရ	၇၃၀
အာကာသ ကောဋ္ဌာသိက = ဟင်းလင်းပြင် အာကာသ ကောဋ္ဌာသ အဖို့အစု	၆၁၆
အာကာသဓာတု	၃၀၈
အာကာသဓာတ်	၅၄၉
အာကာသဓာတ်ကို မြင်အောင် ရှုပုံ	၆၁၃
အာကာသဓာတ်ကို ရှုရန်	၆၁၁
အာဂမနသဒ္ဓါ	၅၈၂
အာဂမသုတ	၁၂၂
အာစရိယဝါဒ	၁၇၇
အာစိဏ္ဏကံ	၇၁
အာဇီ၀ပါရိသုဒ္ဓိသီလ	၅၃၆
အာတပ္ပ	၁၃၄
အာဒါနဂ္ဂါဟီ	၆၅
အာဒိကမ္မိကပုဂ္ဂိုလ် လိုက်နာရမည့်စည်းကမ်း	၄၅၄
အာဒီနဝါနုပဿနာဉာဏ်	၈၄
အာနမနာ	၃၂၇
အာနာပါနကမ္မဋ္ဌာန်း	၂၄၄
အာနာပါနကျင့်စဉ်မှ ဒိဋ္ဌိဝိသုဒ္ဓိသို့	၅၄၁
အာနာပါနချီးမွမ်းခန်း	၂၄၅
အာနာပါနနိမိတ်ကို ကစားသင့်ပါသလား¿
တိုးပွားစေသင့်ပါသလား¿	၄၂၆
အာနာပါန-ပြည်တည်ခန်း	၂၄၇
အာနာပါနလုပ်ငန်းခွင်သို့ ချဉ်းကပ်ပုံ နှစ်မျိုး	၂၈၀
အာနာပါနဿတိသမာဓိ၏ ညစ်နွမ်းကြောင်း ဥပက္ကိလေသ (၁၈) ပါး	၂၇၅
အာနာပါနဿတိသမာဓိနိဒ္ဒေသပိုင်း D
အာနာပါနဿတိသမာဓိပိုင်း	၂၄၄
အာနေဉ္ဇပ္ပတ္တ = မတုန်လှုပ်ခြင်းသို့ ရောက်ရှိခြင်း	၅၀၄ယ	၅၀၅
အာပေါဓာတ်	၅၄၅ယ	၅၆၇ယ	၅၈၇
အာပေါဓာတ်ကို ရှုလို့မရနိုင်ဟူသော အယူအဆ	၅၇၈
အာပေါဓာတ်လွန်ကဲသော အာပေါကောဋ္ဌာသ (၁၂) မျိုး	၇၂၀
အာယတနဒွါရ	၁၉၀
အာယတနနိဒ္ဒေသပိုင်း န
အာယုပါလက	၁၇၄
အာယုသင်္ခါရ	၁၇၄
အာယူဟနရသ	၂၂၀
အာရမ္ဘဓာတ်	၃၇၆
အာရမ္မဏအနွယေန	၃၆
အာရမ္မဏဃန = အာရုံယူမှုအတုံးအခဲ	၂၂၀
အာရမ္မဏပဋိဝေဓ	၄၅
အာလောကသညာ	၅၁၂
အာဝဇ္ဇန၀သီ	၄၅၆
အာဝါသ = နေရာ	၃၅၁
အာသန္နကံ	၇၁
အာသဝက္ခယသုတ္တန်	၆၅
အာသဝက္ခယသုတ္တန် ကောက်နုတ်ချက်	၄၂
အာသဝေါတရား	၇
အာဟာရ	၆၇၂
အာဟာရ အထောက်အပံ့ ရှိသော အာဟာရကြောင့် ဖြစ်သောရုပ်	၆၈၀
အာဟာရဇ-အဋ္ဌကလာပ်	၆၄၀
အာဟာရဇဩဇဋ္ဌမကရုပ်	၂၁၅
အာဟာရဇဩဇာ	၂၁၆
အာဟာရဇရုပ်ကလာပ် (၂) စည်း	၇၂၈
အာဟာရဇရုပ် တစ်ပါး	၅၄၇
အာဟာရဇရုပ် ဖြစ်ပုံ အပိုင်း	၆၇၂
အာဟာရဇရုပ်များကို ရှုပွားသိမ်းဆည်းပုံ	၇၀၈
အာဟာရပစ္စယ အာဟာရသမုဋ္ဌာန	၆၈၀
အာဟာရပစ္စယ = အာဟာရဟူသော အထောက်အပံ့ ရှိသောရုပ်	၆၇၉
အာဟာရပစ္စယ ဥတုသမုဋ္ဌာန	၆၈၃
အာဟာရသမုဋ္ဌာန်ရုပ်	၁၅၈ယ	၆၇၈
အာဟာရသုတ္တန်	၈၃
အာဟာရသုတ္တန် ကောက်နုတ်ချက်	၃၇၄
အားထုတ်အပ်သော လုံ့လဝီရိယရှိသူ	၃၉၇
« ဣ »
ဣဉ္ဇနာ	၃၂၇
ဣတ္ထိန္ဒြေိ	၃၀၈
ဣတ္ထိဘာ၀ရုပ်	၅၄၆
ဣတိ ရူပဿ အတ္ထင်္ဂမော ။ ပ ။ ဣတိဝိညာဏဿ အတ္ထင်္ဂမော	၃၉
ဣတိ ရူပဿ သမုဒယော ။ ပ ။ ဣတိဝိညာဏဿ သမုဒယော	၁၂
ဣတိ ရူပံ - ဣတိ ဝေဒနာ	၉
ဣတိဝုတ္တကပါဠိတော်	၄၂
ဣဒ္ဓိဝိဓ	၄၉၉
ဣန္ဒြိယနိဒ္ဒေသပိုင်း န
ဣန္ဒြိယဘာ၀နာ	၁၀၃
ဣန္ဒြိယဘေဒ = ဣန္ဒြေ ကွဲပြားမှု	၅၄၃
ဣန္ဒြိယဝိဘင်းအဋ္ဌကထာ န
ဣန္ဒြိယသမတ္တပဋိပါဒနာ	၃၈၄
ဣန္ဒြိယသံ၀ရသီလ	၅၃၆
ဣန္ဒြေ ညီမျှအောင်ပြုခြင်း	၃၅၈
ဣန္ဒြေ-ဗောဇ္ဈင်များ ညီမျှအောင် ကျင့်ပါ	၆၂၀
ဣန္ဒြေ (၂၂) ပါး	၅၄၄
ဣမာယ ပဋိပဒါယ ဇရာမရဏတော မုစ္စိဿာမိ	၅၈၄
ဣမေ စတ္တာရော မဟာဘူတေ	၇၀၃
ဣရိယာပထ အခန်း နှင့် သမ္ပဇည အခန်း	၇၃၅
ဣရိယာပထ = ဣရိယာပုထ်	၆၅၆
ဣရိယာပထ နှင့် သမ္ပဇည ရှုကွက်	၆၀၀ယ	၇၃၅
ဣရိယာပထ ပါဠိတော်	၇၃၅
ဣရိယာပထသပ္ပါယ	၄၀၈
ဣရိယာပထသုခသေ၀နတာ	၄၀၈
ဣရိယာပုထ် ပြင်သင့်-မပြင်သင့်	၃၃၅
ဣရိယာပုထ် ဘာကြောင့် ခိုင်နေရသလဲ ¿	၄၃၇
ဣရိယာပုထ် ရွေးချယ်မှု	၂၅၅
ဣသိသိင်္ဂရသေ့	၆၇၇
« ဤ »
ဤအချိန်တွင် နှလုံးကို မစိုက်ပါနှင့်	၅၈၇
ဤဒေသနာတော်၏ ဆိုလိုရင်း	၁၄၂
« ဥ »
ဥက္ကဋ္ဌနိဒ္ဒေသနည်း	၁၉၃
ဥဂ္ဂဟ	၂၈၈
ဥဂ္ဂဟနိမိတ် - ပဋိဘာဂနိမိတ်	၃၃၉
ဥဂ္ဂဟပဋိဝေဓ	၄၅
ဥစ္ဆေဒဒိဋ္ဌိ ဃ
ဥဋ္ဌာနဖလူပ ဇီဝိနော	၄၁၅
ဥဏှဥတု	၆၈၆
ဥဏှဘာ၀ = ဥဏှတေဇော = ပူမှုသဘော	၅၇၇
ဥတု အာဟာရတို့၏ စွမ်းအင်နှင့် စိတ်စွမ်းအင်	၆၇၁
ဥတုဇ-အဋ္ဌကလာပ်	၆၄၀
ဥတုဇဩဇဋ္ဌမကရုပ်	၂၁၅
ဥတုဇဩဇာ	၂၁၆
ဥတုဇရုပ်ကလာပ် (၄) စည်း	၇၂၈
ဥတုဇရုပ်တို့၏ ဖြစ်ပေါ်ပုံ	၆၈၅
ဥတုဇရုပ်များကို ရှုပွားသိမ်းဆည်းပုံ	၇၀၄
ဥတု = တေဇောဓာတ်	၆၈၆
ဥတုပစ္စယ အာဟာရသမုဋ္ဌာန	၆၉၃
ဥတုပစ္စယ = ဥတုအထောက်အပံ့ ရှိသောရုပ်	၆၈၉
ဥတုပစ္စယ ဥတုသမုဋ္ဌာန	၆၉၀
ဥတု = ရာသီဥတု	၃၅၅
ဥတုသပ္ပါယ	၄၀၈
ဥတုသမုဋ္ဌာန်ရုပ်	၁၅၈ယ	၆၈၈
ဥတုသုခသေ၀နတာ	၄၀၈
ဥဒကာဒိဂ္ဂဟဏံ	၇၆၃
ဥဒ္ဓင်္ဂမာ ဝါတာ	၇၂၂
ဥဒ္ဓစ္စ	၃၆၈ယ	၄၀၉
ဥဒ္ဓစ္စ+ကုက္ကုစ္စ	၄၃၂
ဥဒယတ္ထဂါမိနိယာ	၅၈၁
ဥဒယသဘော	၃
ဥဒယဗ္ဗယာနုပဿနာဉာဏ်	၂၈ယ	၈၄
ဥဒရိယံ = အစာသစ်	၇၂၀
ဥဒါန်းဂါထာ	၁၁၇
ဥပက	၁၇၀
ဥပက္ကိလေသာလောက	၅၁၈
ဥပစယ	၃၀၈ယ	၅၅၀
ဥပစာ	၄၂၇
ဥပစာရ ကာမာ၀စရ သမာဓိဇော	၂၃
ဥပစာရ စကားဟု မှတ်ပါ	၅၂၁
ဥပစာရဈာန်	၆၀၂
ဥပစာရသမာဓိဇော	၄၂၈
ဥပဋ္ဌာန	၂၈၈ယ	၂၉၈
ဥပဋ္ဌာနာကာရ-ဟူသည်	၅၆၃
ဥပဋ္ဌာနံ သတိ = သတိထင်မှု	၃၀၀
ဥပတ္ထမ္ဘက	၇၁
ဥပနိသသုတ္တန်	၆၅
ဥပနိသသုတ္တန် ကောက်နုတ်ချက်	၂
ဥပပဇ္ဇဝေဒနီယကံ	၆၂ယ	၆၅
ဥပပတ္တိဘ၀	၈၁
ဥပ္ပါဒ	၄၉၂
ဥပ္ပါဒနိရောဓ	၄၀
ဥပ္ပါဒ-၀ယ-အညထတ္တာ	၄၉၂
ဥပမာဆောင်၍ ထင်ရှားအောင်ပြပုံ	၇၆၁
ဥပရိပဏ္ဏာသပါဠိတော် ဝိဘင်္ဂဝဂ်	၁၃၂
ဥပသမာနုဿတိ	၄၀၁
ဥပါဒါနက္ခန္ဓာဟူသည်	၈ယ	၅၀
ဥပါဒါရုပ်	၁၉၅ယ	၅၅၁
ဥပါဒါရုပ်များကို ရှုပွားသိမ်းဆည်းပုံ	၆၃၀
ဥပါဒါရုပ်များ ထင်ရှားလာပုံ	၆၂၈
ဥပါဒါန်	၁၆ယ	၈၉
ဥပါဒါန်လေးမျိုး	၈၀
ဥပေက္ခကော စ ဝိဟရတိ	၄၆၇
ဥပေက္ခကော သတိမာ သုခဝိဟာရီ	၄၇၀
ဥပေက္ခာ ဖြစ်ပုံ-တည်ပုံ	၂၉၉
ဥပေက္ခာဗြူဟနာ	၄၄၈ယ	၄၄၉
ဥပေက္ခာ သတိ ပါရိသုဒ္ဓိံ	၄၇၈
ဥပေက္ခာသမ္ဗောဇ္ဈင်၏ တည်ရာတရား	၄၀၆
ဥပေက္ခာသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရားငါးပါး	၄၁၉
ဥပါဒ်ခဏ	၁၅၂
ဥပါဒ်ခဏ၌သာ ရုပ်ကို ဖြစ်စေနိုင်သည်	၆၆၇
ဥဗ္ဗေဂါပီတိ	၂၀၀
ဥဘယသမ္မူဠှာ	၅၄၃
« ဧ »
ဧကဥတု	၁၅၆
ဧကဥတု-အာဟာရ	၁၅၆
ဧကစ္ဆရက္ခဏေ	၇၃၄
ဧကဇ ကာယ	၆၇၀
ဧကတ္တနည်း	၃၂
ဧကဒေသတော ဇာနိတဗ္ဗံ	၁၇
ဧကဒေသ = တစ်စိတ်တစ်ဒေသ	၂၂၄
ဧကဒေသမေ၀	၂၂၈
ဧကနိရောဓ	၅၅၁
ဧကနိဿယ	၅၅၁
ဧက၀ဝတ္ထနာ	၃၅
ဧကာဟာရသမုဋ္ဌာန	၁၅၇
ဧကုပ္ပါဒ	၅၅၁
« ဩç အံ »
ဩကပ္ပနသဒ္ဓါ	၅၈၂
ဩက္ကန္တိကာပီတိ	၂၀၀
ဩကာသဒ္ဓါန	၂၆၃
ဩဇာ	၃၀၈
ဩဇာ = အဆီအစေး-အနှစ်ဩဇာ	၆၃၂
ဩတ္တပ္ပ	၃၉၅
ဩဘာသ	၅၃၃
ဩဘာသ သုတ္တန်	၅၁၀
ဩဠာရိကရုပ်	၈
ဩဠာရိက - သုခုမ	၃၂၃
ဩဠာရိက - သုခုမ - ပဿဒ္ဓိ	၃၂၀
အံကြိတ်တရား မဟုတ်ပါ	၅၇၂
«က»
ကက္ခဠတ္တလက္ခဏာ = မာမှုသဘော	၃၇၇ယ	၅၇၂
ကကစူပမာ = လွှ ဥပမာ	၃၁၆
က-ကြီး ခ-ခွေး တန်း	၅၈၆
ကင်္ခါဝိတရဏဉာဏ်	၈၄
ကစ္စာနဂေါတ္တသုတ္တန် ကောက်နုတ်ချက်	၈၈
ကဋတ္တာရုပ် = ကမ္မဇရုပ်	၁၆၀
ကပိလရဟန်း	၁၈၄
ကမ္မ = ကံ ဟူသည်	၆၄၉
ကမ္မဇဩဇာ	၂၁၆
ကမ္မဇရုပ်ကလာပ် (၉) စည်း	၇၂၄
ကမ္မညတာ	၃၀၈ယ	၅၅၀
ကမ္မဋ္ဌာန်း ထင်ရှားပုံ - မထင်ရှားပုံ	၅၆၀
ကမ္မတော နိဗ္ဗတ္တိ	၁၉
ကမ္မနိယ = ဘာ၀နာမှု၌ ခံ့ညားမှု ရှိခြင်း	၅၀၃
ကမ္မပစ္စယ အာဟာရသမုဋ္ဌာန	၆၅၃
ကမ္မပစ္စယ ဥတုသမုဋ္ဌာန	၆၅၅
ကမ္မပစ္စယ = ကံဟူသော အထောက်အပံ့ရှိသောတရား	၆၅၁
ကမ္မပစ္စယ စိတ္တသမုဋ္ဌာန	၆၅၂
ကမ္မဖလူပဇီဝိ	၄၁၅
ကမ္မဘ၀	၁၆
ကမ္မသမုဋ္ဌာန = ကံလျှင်ဖြစ်ကြောင်း ရှိသောတရား	၆၅၁
ကမ္မသမုဋ္ဌာန်ရုပ်၏ သန္တတိ	၁၅၈
ကမ္မဿကတာ ပစ္စဝေက္ခဏ	၄၂၀
ကမ္မသာဓန	၇၆၅
ကရဇကာယ	၂၉၈
ကရဏကောသလ္လ	၃၇၂
ကရီသံ = အစာဟောင်း	၇၂၀
ကလာပ်အမှုန်	၁၈၉
ကလျာဏမိတ္တသုတ္တန် ကောက်နုတ်ချက်	၃၈၅
ကဿကလိုဏ်	၃၉၁
ကဿပဘုရားရှင်	၁၈၄
ကသိဏာလောက	၅၁၅ယ	၅၂၃
ကသိဏာလောက - ပရိကမ္မာလောက	၅၂၄
ကာမစ္ဆန္ဒ	၄၃၁
ကာမသုခလ္လိကာနုယောဂ ဃ
ကာမုပါဒါန်	၈၀
ကာလတ္တယအနိစ္စ (ဒုက္ခ - အနတ္တ) သုတ္တန်	၁၄၈
ကာလဒ္ဓါန	၂၆၃
ကာယ	၂၉၈
ကာယအကြည်	၃၀၈
ကာယဂတာသတိကမ္မဋ္ဌာန်း D
ကာယဒသကကလာပ်	၆၄၀
ကာယဒွါရ	၁၉၁
ကာယဒွါရ (= ကိုယ်)၌ ရှိသောရုပ်	၆၄၄
ကာယဝိညတ္တိ	၃၀၈
ကာယဝိညတ်	၅၄၉
ကာယသည် ဥပဋ္ဌာန မည်၏၊ သတိ မမည်	၃၀၁
ကာယာနုပဿနာ အာနာပါနပဗ္ဗ ပါဠိတော်	၂၄၀
ကာယာနုပဿနာ အာနာပါနပဗ္ဗ ပါဠိတော်အနက်	၂၄၁
ကာယာနုပဿနာမုခေန	၃၀၂
ကာရေတိ မညေ	၇၆၁
ကိစ္စဃန = နာမ်လုပ်ငန်းကိစ္စအတုံးအခဲ	၂၁၉
ကိစ္စဃန = ရုပ်လုပ်ငန်းကိစ္စအတုံးအခဲ	၂၁၇
ကိလောမကံ = အမြှေး	၇၁၉
ကုစ္ဆိသယာ ဝါတာ	၇၂၂
ကေစိဝါဒ	၄၆
ကေသာ = ဆံပင်	၇၁၉
ကောဋ္ဌာသယာ ဝါတာ	၇၂၂
ကောတုဟလမင်္ဂလာ	၉၉
ကောသဇ္ဇ	၃၆၈
ကောသမ္ဗိသုတ္တန် ကောက်နုတ်ချက်	၁၂၅
ကောသလ္လတရား သုံးပါး	၃၇၂
ကောင်းခြင်းသုံးဖြာ လက္ခဏာဆယ်ပါး	၄၄၈
ကောင်းသော ည တစ်ည	၁၃၂
ကောင်းသော ည တစ်ည ရှိသော ရဟန်း	၁၃၄
ကိုယ်၌ တည်ရှိသော ကမ္မဇကလာပ်များကို ရှုပုံ	၇၀၀
ကျန်းမာရေးကောင်းခြင်း	၅၈၄
ကြာမြင့်စွာ တည်တံ့ ခိုင်ခံ့ရေး	၄၅၂
ကြိယာမယစိတ်	၄၃၈
ကြေးခွက်တီးနှက်သည့် ဥပမာ	၃၃၃
« ခ »
ခဇ္ဇနိယသုတ္တန်	၅၂
ခဏအားဖြင့် အတိတ်-အနာဂတ်-ပစ္စုပ္ပန် ခွဲပုံ	၁၆၀
ခဏတ္တယသမင်္ဂီ	၈၂
ခဏနိဗ္ဗတ္တိ	၁၉
ခဏနိရောဓ၌ ညွတ်ကိုင်းရှိုင်းမှု	၃၇
ခဏပစ္စုပ္ပန်	၁၅၀
ခဏာဒိ၀သေန	၁၆၁
ခဏိကစိတ္တေကဂ္ဂတာ-သမာဓိ	၂၀၃
ခဏိကသမာဓိ	၁၉၂
ခဏိကာပီတိ	၂၀၀
ခဒိရပတ္တသုတ္တန် နှင့် ကူဋာဂါရသုတ္တန် တရားတော် ကောက်နုတ်ချက်	၄၇
ခန္ဓာငါးပါးဟူသည် ဘာလဲ¿	၂၆၇
ခိပ္ပါဘိညပုဂ္ဂိုလ်	၄၂၉
ခီဏာသ၀	၆၆၅
ခုဒ္ဒိကာပီတိ	၁၉၉
ခေတ္တရပ်နား၍ စဉ်းစားကြည့်ပါ	၂၄
ခေဠော = တံတွေး	၇၂၁
(၆) ဒွါရ၌ တည်ရှိသော ရုပ်ကလာပ်များ	၆၃၇
« ဂ »
ဂဏနာ-ဖုသနာ	၃၁၅
ဂဏနာ = ရေတွက်နည်း	၂၉၀
ဂန္ဓ = အနံ့	၆၃၀
ဂန္ဓတဏှာ	၈၀
ဂန္ဓာဘိဃာတာရဟ	၆၉၉
ဂန္ဓာရုံ	၃၀၈
ဂမ္ဘီရဉာဏစရိယပစ္စဝေက္ခဏာ	၃၈၇
ဂရုက = လေးမှုသဘော	၅၇၄
ဂဟိတာယ ဝိညတ္တိယာ	၇၆၀
ဂဠုန်မင်း	၄၅၉
ဂါဝီဥပမာသုတ္တန် ကောက်နုတ်ချက်	၄၅၅
ဂေါစရဂါမ = ဆွမ်းခံရွာ	၃၅၂
ဂေါစရရုပ် = အာရုံရုပ် (၇) မျိုး	၅၄၆
ဂေါတမကစေတိယသုတ္တန် ကောက်နုတ်ချက်	၁၁၉
ဂေါတြဘု	၄၂၇
« ဃ »
ဃနဝိနိဗ္ဘောဂ	၅၅၅
ဃာနအကြည်	၃၀၈
ဃာနအကြည်ဓာတ် = နှာအကြည်ဓာတ်	၆၉၉
ဃာနဒသကကလာပ်	၆၄၂
ဃာနဒွါရ (= နှာခေါင်း)၌ ရှိသောရုပ်	၆၄၂
« စ »
စက္ခုအကြည်	၃၀၈
စက္ခုဒသကကလာပ်	၆၄၀
စက္ခုဒွါရ (= မျက်စိ)၌ ရှိသောရုပ်	၆၄၀
စက္ခုမန္တော ပဿန္တိ	၁၆၄
စတုက္ကနည်း	၄၈၀
စတုဇ ကာယ	၆၇၀
စတုတ္ထ စတုက္က	၂၅၉ယ	၄၉၀
စတုတ္ထဇ္ဈာနကထာ	၄၇၂
စတုတ္ထဈာန်	၄၇၃
စတုတ္ထဈာန်၏ ဂုဏ်အင်္ဂါ ရှစ်ပါး	၅၀၂
စတုတ္ထ ပဓာနိယင်္ဂတရား	၅၈၅
စတုတ္ထ မဟာပဒေသတရား	၁၇၆
စတုဓာတု၀ဝတ္ထာနဘာ၀နာ Dယ	၅၅၈
စတုဓာတု၀ဝတ္ထာန်	၁၉၇
စပါးခြင်သမား ရေတွက်နည်း	၂၉၁
စလနာ	၃၂၇
စာဂ	၃၉၅
စာဂါနုဿတိ	၄၀၀
စိတ္တက္ခဏတစ်ချက်သာ	၄၃၀
စိတ္တကိရိယဝါယောဓာတုဝိပ္ဖါရေန	၇၄၂ယ	၇၄၃
စိတ္တ = စိတ်	၆၅၅
စိတ္တဇ-အဋ္ဌကလာပ်	၆၄၀
စိတ္တဇဩဇာ	၂၁၆
စိတ္တဇရုပ် - ဣရိယာပုထ်-ဝိညတ်ရုပ်	၆၅၆
စိတ္တဇရုပ်၏ ဖြစ်ပေါ်လာပုံ	၆၅၅
စိတ္တဇရုပ်ကလာပ် (၈) စည်း	၇၂၄
စိတ္တဇရုပ်ကို မဖြစ်စေနိုင်သော စိတ်များ	၆၅၉
စိတ္တဇရုပ် နှင့် ဣရိယာပုထ်	၆၅၇
စိတ္တဇရုပ် - နှစ်ဘက်ရ	၇၄၂
စိတ္တဇရုပ်များကို ရှုပွားသိမ်းဆည်းပုံ	၇၀၃
စိတ္တဇရုပ် သာမန်ကိုသာ ဖြစ်စေနိုင်၏	၆၅၈
စိတ္တပစ္စယ အာဟာရသမုဋ္ဌာန	၆၇၁
စိတ္တပစ္စယ ဥတုသမုဋ္ဌာန	၆၇၁
စိတ္တပစ္စယ = စိတ်အထောက်အပံ့ရှိသောတရား	၆၆၉
စိတ္တပဋိသံဝေဒီ	၄၈၇
စိတ္တဝိသုဒ္ဓိ	၅၃၇
စိတ္တဝိသုဒ္ဓိမှ ဒိဋ္ဌိဝိသုဒ္ဓိသို့	၁၉၁
စိတ္တသမုဋ္ဌာန်တရား	၆၆၉
စိတ္တသမုဋ္ဌာန်ရုပ်	၁၅၈
စိတ္တာနုပဿနာမုခေန	၃၀၂
စိတ္တေကဂ္ဂတာ နိမိတ် နှစ်မျိုး	၃၇၁
စုတိစိတ်	၆၆၅
စုတိစိတ် အယူအဆ	၆၆၃
စူးစမ်းဆင်ခြင်ပါ	၆၆၃
စူးစမ်းရမည့် အချက်တစ်ရပ်	၆၈၁
စဉ်းစားနှိုင်းချိန်တော်မူပါ	၁၂၈
စိတ် + စေတသိက်	၆၆၈
စိတ်စွမ်းအင်များ	၆၅၈
စိတ်တစ်လုံး၏ စွမ်းအင်	၆၆၈
စိတ်ဓာတ်ကို နှိပ်ကွပ်ပေးပါ	၄၀၂
စိတ်ဓာတ်ကို မြှင့်တင်ပေးပါ	၃၇၃
စမ်းသပ်ကြည့်ပါ	၂၈၇
« ဆ »
ဆရာဖြစ်တော်မူသော ဘုရားရှင်၏  မြင့်မြတ်မှုကို ဆင်ခြင်ခြင်းရှိသူ ဖြစ်ခြင်း	၃၉၅
ဆိုဆုံးမပုံ	၃၉၂
ဆိုဖွယ် အထူးကား	၆၄၇
ဆိုလိုရင်းနှင့် အကြောင်းပြချက်	၂၅၂
ဆိုလိုရင်း သဘောတရား	၅၉၈
ဆိုလိုသော သဘောတရား	၅၅၄
ဆင်ခြင်မှု နည်းပါစေ၊	၄၅၄
ဆန်းစစ်ပါ	၁၈၁
« ဇ »
ဇနက နှင့် ဥပတ္ထမ္ဘက	၆၉၄
ဇရတာ	၃၀၈ယ	၅၅၁ယ	၇၂၉
ဇရာဒုက္ခ	၄၁၄
ဇာတမတ္တ	၈၂
ဇာတိဒုက္ခ	၄၁၄
ဇာနတော	၆
ဇိနာလင်္ကာရဋီကာ	၁၁၆
ဇိဝှါအကြည်	၃၀၈
ဇိဝှါအကြည်ဓာတ် = လျှာအကြည်ဓာတ်	၇၀၀
ဇိဝှါဒသကကလာပ်	၆၄၃
ဇိဝှါဒွါရ (= လျှာ)၌ ရှိသောရုပ်	၆၄၃
ဇီရဏတေဇော	၇၂၁
ဇီ၀အတ္တ	၂၂၁
ဇီဝိတန၀က ကလာပ်	၇၀၃
ဇီဝိတရုပ် တစ်ပါး	၅၄၇
ဇီဝိတသင်္ခါရ	၁၇၄
ဇီဝိတိန္ဒြေိ	၃၀၈
« ဈ »
ဈာနကမ္မိကပုဂ္ဂိုလ်	၂၆၉
ဈာနလာဘီ	၇၁
ဈာနဝိမောက္ခပစ္စဝေက္ခဏတာ	၄၁၈
ဈာနုပေက္ခာ	၄၆၇
ဈာန်အင်္ဂါ ငါးပါး	၄၃၂
ဈာန်ဇောတို့၏ အမည်များ	၄၂၈
ဈာန်လမ်းသာ ဖြစ်သည်	၂၆၀
ဈာန်ဟူသည်	၄၅၁
« ဉ »
ဉာဏစက္ခု	၁၆၃
ဉာဏတရား	၈၆
ဉာဏပ္ပဘာ၀	၅
ဉာဏလက္ခဏ	၅
ဉာဏဝတ္ထုသုတ္တန်	၁၀၄
ဉာတတရား	၈၆
ဉာတ တရား နှင့် ဉာဏ တရား	၃၈
ဉာတပရိညာ	၇၆
ဉာဏ်ရောင် အကြောင်း	၅၁၀
ဉာဏ်ရောင်ဆိုတာ ဘာလဲ¿	၅၁၈
ညွတ်ကိုင်းရှိုင်းသော စိတ်ဓာတ်ရှိခြင်း	၃၈၂
ညွှန်ကြားချက် နှစ်ရပ်တို့၏ ထူးခြားမှု	၅၅၇
« ဋ »
ဋီကာ အဖွင့်များ	၂၂၇
« ဌ »
ဌပနာ	၂၈၉
ဌပနာခေတ်သို့ ဆိုက်ပြီ	၃၄၄
ဌာနပတ္တော၀ သမုဋ္ဌာပေတိ	၆၇၇
ဌိတ = တည်တံ့မှု ရှိခြင်း	၅၀၄
ဌိတိ	၅၀၆
ဌီခဏ	၁၅၂
« ဍ »
ဍာဟတေဇော	၇၂၁
« တ »
တစ ပဉ္စက	၇၁၉
တစော = အရေ (အရေထူ+အရေပါး)	၇၁၉
တဇ္ဇာရီမြူ	၆၁၆
တဏှာ	၁၆
တဏှာအစိုဓာတ် အစေးဓာတ်	၅၈
တဏှုပယ	၈၉
တတိယ စတုက္က	၂၅၈ယ	၄၈၇
တတိယ ဆက္က - အပြစ် (၆) ပါး	၂၇၈
တတိယဇ္ဈာနကထာ	၄၆၆
တတိယဈာန်ရသူ	၄၆၇
တတိယ ပဓာနိယင်္ဂတရား	၅၈၄
တတိယ မဟာပဒေသတရား	၁၇၅
တတ္ထ ကာမံ	၇၃၅
တထာဂတ	၁၇၀ယ	၂၂၅
တဒဓိမုတ္တတာ	၃၈၈ယ	၄၀၂ယ	၄၁၈
တဒနန္တရပ္ပဝတ္တာယ မနောဒွါရဝီထိယာ	၇၆၃
တဒနွယတရား	၁၀၄
တရုဏဝိပဿနာ	၈၄ယ	၁၆၃
တာလပဏ္ဏာဒိရူပါနိ ဒိသွာ	၇၆၃
တိက္ခ - တေဇောဓာတ်	၆၈၆
တိက္ခပညဝါ	၄၂၈ယ	၅၆၁
တိက္ခိန္ဒြိယာ	၅၄၃
တိဇ ကာယ	၆၇၀
တိတ္ထာယတနသုတ္တန် ကောက်နုတ်ချက်	၅၉
တိပရိဝဋ္ဋ ဓမ္မဒေသနာ	၂၃၇
တိပိဋကစူဠနာဂမထေရ်	၉၄
တိပိဋကစူဠသုမမထေရ်	၉၄
တိရစ္ဆာနကထာသုတ္တန်	၃၅၂
တိဿဒတ္တမထေရ်	၃၈၂
တိဟိတ်ပုဂ္ဂိုလ်	၆၄
တီရဏပရိညာ	၇၆ယ	၇၇
တေဇောဓာတ်	၅၄၆ယ	၅၇၀ယ	၅၈၇
တေဇောဓာတ်လွန်ကဲသော
တေဇောကောဋ္ဌာသ (၄) မျိုး	၇၂၁
တေပရိဝဋ္ဋဓမ္မဒေသနာတော်	၅၇
တောမင်းသစ်နှင့် တူသူ	၂၅၃
တံ ကာယံ အနုပဿတိ	၃၀၂
တံသမုဋ္ဌာနာနဉ္စ ရူပါနံ	၆၆၈
တိုက်တွန်းချက်	၂၇ယ	၇၃၀
တောင်မြို့ဆရာတော်၏ အယူအဆ	၃၉၂
တစ်ခုတည်းသော ဘာ၀နာစိတ်၏ အာရုံ ဖြစ်နိုင်ပုံ	၃၄၆
တစ်စိတ်တစ်ဒေသ = တစ်ချို့တစ်ဝက် ယူဆပုံ	၂၃၀
တစ်စိတ်သားခန့်	၂၃၂
တစ်နည်း ဂုဏ်အင်္ဂါ ရှစ်ပါး	၅၀၆
တစ်နည်းဆိုရသော်	၂၄၉ယ	၄၄၂
တစ်နည်းဖွင့်ဆိုပုံ	၁၆၀ယ	၇၆၄
« ထ »
ထဒ္ဓဘာ၀ = ကြမ်းမှုသဘော	၅၇၄
ထိန+မိဒ္ဓ	၄၃၂
ထိနမိဒ္ဓဝိနောဒန အာလောက	၅၁၄
ထိနမိဒ္ဓဝိနောဒနတာ = ထိနမိဒ္ဓကို ပယ်ဖျောက်ခြင်းရှိသူ ဖြစ်ခြင်း	၃၉၇
ထေရဝါဒ	၁၇၈
ထိုသို့ အားထုတ်ကောင်းပါသလား	၂၈၃
ထိုက်သလို ဟူသည်	၆၂၁
ထင်ရှားရာကို ရွေးချယ်ပါ	၅၆၄
ထိုင်ခိုက်၌ ရုပ်တရားတို့ကို သိမ်းဆည်းပုံ	၇၄၄
ထပ်မံစဉ်းစားရန် အချက်တစ်ရပ်	၂၃၃
ထပ်မံ မေးမြန်းဖွယ် အချက်တစ်ရပ်	၂၈၄
ထပ်မံ ရှင်းလင်းချက်	၃၃၀ယ	၆၉၀
ထပ်မံ ရှင်းလင်းတင်ပြချက်	၆၀၅
« ဒ »
ဒန္တာ = သွား	၇၁၉
ဒန္ဓဂဏန	၂၉၂
ဒန္ဓာဘိညပုဂ္ဂိုလ်	၄၂၉
ဒိဋ္ဌတရား	၂၆
ဒိဋ္ဌဓမ္မဝေဒနီယကံ	၆၂
ဒိဋ္ဌဓမ္မ သုခဝိဟာရာနိသံသာ	၄၉၈
ဒိဋ္ဌိနိဇ္ဈာနက္ခန္တိ	၄၄
ဒိဋ္ဌိဝိသုဒ္ဓိ	၅၃၉
ဒိဋ္ဌိသမုဂ္ဃါဋန	၁၄၅
ဒိဋ္ဌုပယ	၈၉
ဒိဋ္ဌုပါဒါန်	၈၀
ဒိဗ္ဗစက္ခုအဘိညာဏ်	၅၂၄
ဒီဃနိကာယ်အဋ္ဌကထာ F
ဒီဃဘာဏက မဇ္ဈိမဘာဏကတို့၏ ဆိုဆုံးမချက်	၃၄၃
ဒီဃဘာဏက-သံယုတ္တဘာဏကတို့၏ အဆို	၃၂၃
ဒီဃံ (ရဿံ) အဿာသပဿာသာ ကာယော	၂၉၉
ဒုက္ခအရိယသစ္စာတရား	၅၀
ဒုက္ခသစ္စာနှင့် သမုဒယသစ္စာ	၆၃
ဒုက္ခာနုပဿနာဉာဏ်	၁၄၂
ဒုကနိပါတ် အဋ္ဌကထာ၏ အဆို	၄၄၁
ဒုဂ္ဂန္ဓ	၆၃၀
ဒုတိယအရိယသာ၀ကသုတ္တန်	၁၂၁
ဒုတိယ စတုက္က	၂၅၇ယ	၄၈၃
ဒုတိယ ဆက္က - အပြစ် (၆) ပါး	၂၇၇
ဒုတိယဇ္ဈာနကထာ	၄၆၁
ဒုတိယ ပဓာနိယင်္ဂတရား	၅၈၄
ဒုတိယ မဟာပဒေသတရား	၁၇၅
ဒုပ္ပညပုဂ္ဂလပရိဝဇ္ဇနာ	၃၈၄
ဒုပ္ပဋိပန္နပုဂ္ဂိုလ်	၁၇၉
ဒေ၀တာနုဿတိ	၄၀၀
ဒေသန္တရုပ္ပတ္တိ ဟေတုဘာဝေန	၇၆၇
ဒေသနာဝိလာသ	၄၈၀
ဒေသနာသီသ	၅၈၁
ဒေသနာ သီသမျှသာ ဖြစ်သည်	၅၈၄
ဒေါဏမတ္တာ	၂၅
ဒေါဝါရိကူပမာ = တံခါးစောင့် ဥပမာ	၃၁၆
ဒြ၀ဘာ၀ = ပဂ္ဃရဏလက္ခဏာ = ယိုစီးမှုသဘောနှင့် ဖွဲ့စည်းမှုသဘော	၅၇၇
ဒွါရ (၆) ပါး - (၆) ဌာန	၇၁၇
ဒွိဇ ကာယ	၆၇၀
« ဓ »
ဓညမာပက ဂဏန = စပါးခြင်သူ၏ ရေတွက်နည်း	၂၉၁ယ	၂၉၂
ဓမ္မ - အဓမ္မ	၁၈၀
ဓမ္မတဏှာ	၈၀
ဓမ္မတာတစ်ခု	၆၅၀
ဓမ္မဝိစယ သမ္ဗောဇ္ဈင်	၃၇၇
ဓမ္မဝိစယသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၇)ပါး	၃၈၃
ဓမ္မာဓိဋ္ဌာနပိုင်း	၂၂၅
ဓမ္မာနုပဿနာမုခေန	၃၀၂
ဓမ္မာနုဿတိ	၄၀၀ယ	၄၁၄
ဓာတု = ဓာတ်	၅၅၁
ဓာတုနိဒ္ဒေသပိုင်း န
ဓာတုမနသိကာရပဗ္ဗ	၅၅၃
ဓာတုဝိဘင်္ဂသုတ္တန်	၂၆၁
ဓာတုဝိဘင်းအဋ္ဌကထာ န
ဓာရဏပဋိဝေဓ	၄၅
ဓာတ်ကမ္မဋ္ဌာန်း အကျဉ်း - အကျယ်	၆၂၈
ဓာတ်ကမ္မဋ္ဌာန်းအကျဉ်းနည်း	၁၉၇
ဓာတ်ကမ္မဋ္ဌာန်းအကျယ်နည်း	၁၉၇ယ	၇၁၉
ဓာတ်ကမ္မဋ္ဌာန်း ရှုပွားသူ ပုဂ္ဂိုလ် နှစ်မျိုး	၅၅၉
ဓာတ်ကြီးလေးပါး	၅၅၁
ဓာတ်ကြီးလေးပါးကို ခြုံ၍သမာဓိထူထောင်ပါ	၅၈၆
ဓာတ်ကြီးလေးပါးကို စတင် သိမ်းဆည်းပုံ	၅၅၂
ဓာတ်ဆိုတာဘာလဲ¿	၅၆၁
ဓာတ်သဘော (၁၂) မျိုး	၅၆၄
« န »
နကုတောစိသမုဋ္ဌာန်ရုပ်	၇၃၀
နခါ = ခြေသည်း လက်သည်း	၇၁၉
နဂါးမင်း	၄၅၉
နတ္ထိ	၆၈၅
နတ္ထိကဒိဋ္ဌိ	၆၆
နဒီသောတော ဝိယ - ဒီပဇာလာ ဝိယ	၆၁၄
နန္ဒဘီလူး	၄၅၉
နမနသဘောလက္ခဏာ	၃၇၇
နယဒဿန	၃၃
နဝတ္တဗ္ဗဓမ္မာရုံ	၃၄၁
နာ-ကျင်-ကိုက်ခဲမှု	၅၆၈
နာတိ တိက္ခပညဝါပုဂ္ဂိုလ်	၅၆၁
နာတိသဏိကတော = မနှေးလွန်းစေရ	၅၈၈
နာတိသီဃတော = မမြန်လွန်းစေရ	၅၈၈
နာနန္တရိကနည်း	၁၉၃
နာနာက္ခဏိကကမ္မ၏ စွမ်းအင်	၆၂
နာမရူပပရိစ္ဆေဒဉာဏ်	၈၄
နား၌ တည်ရှိသော ကမ္မဇကလာပ်များကို ရှုပုံ	၆၉၈
နိက္ကမဓာတ်	၃၇၆
နိကန္တိပရိယာဒါန	၁၄၅
နိကာယ်ငါးရပ် H
နိဂ္ဂဟ	၃၆၉
နိစ္စဘာ၀ သုညတာ	၆၂၆
နိဒဿနနည်းဟု မှတ်ပါ	၄၁၁
နိပ္ပဒေသနည်း	၅၉
နိပ္ဖန္နရုပ်	၅၄၉
နိဗ္ဗတ္တိ ပဿိတဗ္ဗာ	၁၉ယ	၆၇၂
နိဗ္ဗိဒါဉာဏ်	၈၄
နိဗ္ဗိဒါယ	၁၆၃
နိမိတ္တကောသလ္လ	၃၇၁
နိမိတ္တာဘိမုခပဋိပါဒန	၄၂၃
နိမိတ်ဝေးကွာနေသော်	၃၄၈
နိမိတ် (၃) မျိုး	၂၇၄
နိယတမိစ္ဆာဒိဋ္ဌိ	၆၆
နိရုတ္တိပထသုတ္တန်	၁၅၅
နိရောဓာနိသံသာ	၅၀၁
နိရောဓာနုပဿီ	၄၉၅
နိရောဓာယ	၁၆၃
နိရောဓေ အဓိမုတ္တတာ	၃၇
နိဿတ္တပစ္စဝေက္ခဏ	၄၂၀
နိဿယဘာဝေါ ပန ပဋ္ဌာနနယေန နတ္ထိ	၆၈၅
နိဿယ - မှီရာ အကြောင်းတရား	၆၈၅
နိဝတ္တိ = ဆုတ်နစ်ခြင်း = ချုပ်ခြင်းသဘော	၅၄၄
နိဝတ္တိဟေတု = ဆုတ်နစ်ကြောင်း = ချုပ်ကြောင်းသဘော	၅၄၄
နီ၀ရဏတရား ငါးပါး	၄၃၁
နေတ္တိပါဠိတော်	၂၂၅
နေ၀သညာနာသညာယတနဈာန်	၅၄၁
နောက်တစ်နည်းဖွင့်ဆိုပုံ	၁၅၄
နိုင်နင်းအောင်လေ့ကျင့်ပါ	၅၈၆
နာမ်ကလာပ်	၂၁၉
နာမ်ဃန (၄) မျိုး	၂၁၇
နာမ်ပိုင်း၌ အတိတ်-အနာဂတ်-ပစ္စုပ္ပန် ခွဲပုံ	၁၆၁
နာမ်ရုပ်	၁၆
နာမ်လောက	၂၃၂
နွားကျောင်းသား ရေတွက်နည်း	၂၉၃
နှလုံး၌တည်ရှိသော ကမ္မဇကလာပ်များကို ရှုပုံ	၇၀၁
နှလုံးသွင်းပုံ အစီအစဉ်	၂၈၉
နှာခေါင်း၌ တည်ရှိသော ကမ္မဇကလာပ်များကို ရှုပုံ	၆၉၉
နှာရု = အကြော	၇၁၉
နှိုင်းခိုင်းဖွယ်ရာ လောကဥပမာ တစ်ရပ်	၇၅၂
နှစ်ခွ - နှစ်ခွ - ရောယှက် ဖြစ်ပုံ	၇၁၂
« ပ »
ပကတိသာ၀ကအလောင်းတော်	၂၂၄
ပကတိသော ဝင်သက်လေ-ထွက်သက်လေမှ ဘာ၀နာစိတ် ဆုတ်နစ်သွားပုံ	၂၉၈
ပကမ္ပနာ	၃၂၇
ပကိဏ္ဏကဒေသနာ = အဋ္ဌကထာ	၁၇၈
ပကိဏ္ဏကသင်္ခါရ (= ပြိုးပြွမ်းသော သင်္ခါရ)	၂၀၆
ပဂ္ဂဟ	၃၆၉
ပင်္ဂုလောပမာ = သူဆွံ့ ဥပမာ	၃၁၅
ပစ္စက္ခ	၈၄
ပစ္စက္ခဉာဏ်	၂ယ	၇
ပစ္စယကိစ္စ	၁၆၀
ပစ္စယပရိဂ္ဂဟ	၂၀၁
ပစ္စယပရိဂ္ဂဟဉာဏ်	၈၄
ပစ္စယသန္နိဿိတသီလ	၅၃၆
ပစ္စဝေက္ခဏဉာဏ်	၄၄ယ	၉၃
ပစ္စဝေက္ခဏ၀သီ	၄၆၀
ပစ္စုပ္ပန္နဓမ္မ	၄၂
ပစ္စုပ္ပန္နေ အာဟာရပရိယေဋ္ဌိမူလကဒုက္ခ	၄၁၅
ပစ္စုပ္ပန်အကျိုးတရား ငါးပါး	၁၅
ပစ္စုပ္ပန်အကြောင်းတရား ငါးပါး	၁၆
ပစ္စုပ္ပန်အာရုံ	၁၅၀
ပစ္စုပ္ပန်၌ တဏှာ-ဒိဋ္ဌိ တို့က ဆွဲငင်ပုံ	၁၄၀
ပစ္စုပ္ပန်၌ တဏှာ-ဒိဋ္ဌိတို့က မဆွဲငင်ပုံ	၁၄၁
ပစ္စုပ္ပန်ရုပ်	၈
ပစ္စေကဗုဒ္ဓ	၂၄၄
ပစ္စေကဗောဓိအလောင်းအလျာ	၂၂၄
ပစလာယမာနသုတ္တန်	၅၁၁ယ	၅၁၂
ပဉ္စကနည်း	၄၈၀
ပဉ္စပကရဏ F
ပဉ္စပကရဏ အဋ္ဌကထာ	၂၆၃
ပဉ္စမ ပဓာနိယင်္ဂတရား	၅၈၅
ပဉ္စဝိညာဏ်တို့ ရုပ်ကို မဖြစ်စေပုံ	၆၆၅
ပဉ္စသန္ဓိက = အဆစ်အပိုင်း ငါးရပ်	၂၈၈
ပညဝန္တပုဂ္ဂလသေ၀နာ	၃၈၄
ပညာ	၃၉၅
ပညာဘူမိ-မူလ-သရီရ၀ဝတ္ထာန	၅၃၅
ပညာရောင် = ဉာဏ်ရောင်	၅၁၀
ပညိန္ဒြေ	၆၄ယ	၁၀၃
ပညတ်-ပရမတ်	၂၇၃
ပဋိကူလမနသိကာရ	၂၈၁
ပဋိစ္စသမုပ္ပါဒကထာပိုင်း န
ပဋိစ္စသမုပ္ပါဒ်အင်္ဂါရပ်တို့၌ သစ္စာဖွဲ့ပုံ	၅၉
ပဋိစ္စသမုပ္ပါဒ် တရားတော် ဟူသည်	၁၀၂
ပဋိစ္စသမုပ္ပါဒ်ဝိဘင်းအဋ္ဌကထာ န
ပဋိနိဿဂ္ဂါနုပဿီ	၄၉၅
ပဋိပဒါဝိသုဒ္ဓိ	၄၄၈
ပဋိပဿနာ	၂၉၀
ပဋိလောမ	၁၁၇
ပဋိဝေဓ	၄၅
ပဋိဝေဓဉာဏ်	၄၄
ပဋိသန္ဓေစိတ်	၁၆
ပဋိသန္ဓေစိတ်က စိတ္တဇရုပ်ကို မဖြစ်စေနိုင်ပုံ	၆၆၀
ပဋိသမ္ဘိဒါမဂ်ပါဠိတော်၏ မိန့်ဆိုတော်မူချက်	၂၉၅ယ	၃၀၄ယ	၃၀၇
ပဋိသမ္ဘိဒါမဂ် ပါဠိတော်၏ ရှင်းလင်းချက်	၇၇ယ	၃၂၆
ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော် ကောက်နုတ်ချက်	၁၄ယ	၂၈ယ	၁၄၄
ပဋိသမ္ဘိဒါမဂ္ဂပါဠိတော်၌ လာရှိသော တဒနွယတရားများ	၁၀၃
ပဌမဇ္ဈာနကထာ	၄၂၇
ပဋ္ဌာနပစ္စယကထာပိုင်း န
ပဏ္ဍရမေ၀ = စိတ်အားလုံးသည်ပင် ပင်ကိုယ်သဘာ၀အားဖြင့် ဖြူစင်၏	၆၁၄
ပဏ္ဏတ္တိသမတိက္ကမနတော = ပညတ်ကို ကျော်အောင် ကျင့်ပါ	၅၉၀
ပဏမနာ	၃၂၇
ပဏီတစိတ္တဇရုပ်	၂၄၆
ပဏီတဘောဇနသေ၀နတာ	၄၀၈
ပဏီတရုပ်တရား	၈
ပဏီတာဓိမုတ္တိက	၅၉၉
ပတိဋ္ဌာနရသ	၂၁၇
ပထမ စတုက္က	၂၅၆
ပထမ ဆက္က - အပြစ် (၆) ပါး	၂၇၅
ပထမဈာန်သမာဓိ	၄၃၀
ပထမ ပဓာနိယင်္ဂတရား	၅၈၁
ပထမ - မဟာပဒေသတရား	၁၇၄
ပထဝီဓာတ်	၅၄၅ယ	၅၈၇
ပထဝီဓာတ်လွန်ကဲသော ပထဝီကောဋ္ဌာသ (၂၀)	၇၁၉
ပဒုမုတ္တရ ဘုရားရှင် သာသနာတော်မှသည်	၃၆၃
ပဓာန	၇၆၈
ပဓာနိယင်္ဂတရား ငါးပါး	၅၈၀
ပပဉ္စသူဒနီ F
ပပ္ဖါသ ပဉ္စက	၇၁၉
ပပ္ဖါသံ = အဆုပ်	၇၁၉
ပဘဿရ	၅၂၇
ပမာဒပါဌ	၁၇၈
ပမာဒလေခ	၁၇၈
ပရက္ကမဓာတ်	၃၇၆
ပရမအတ္တ	၂၂၁
ပရမတ္ထသစ္စာနယ်၌ အရှည် အတို မရှိ	၂၆၃
ပရမတ္ထ သစ္စာနယ်သို့	၆၁၉
ပရမာဏုမြူ	၆၁၆
ပရမတ်တို့၏ သဘောမှန်	၇၄၁
ပရိကမ္မနိမိတ်	၂၇၄
ပရိကမ္မာလောက	၅၁၆ယ	၅၂၃
ပရိကံ	၄၂၇
ပရိစယ	၄၄၀
ပရိစ္ဆေဒရုပ် (၁) ပါး	၅၄၉
ပရိညာနယ် ကွာဟချက်ရှိပုံ	၂၂၆
ပရိညာပဋိဝေဓ	၄၅
ပရိညာဘိသမယ	၄၆
ပရိပါစနရသ	၂၁၇
ပရိပုစ္ဆကတာ	၃၈၃
ပရိပုစ္ဆာ	၂၈၈
ပရိပုစ္ဆာပဋိဝေဓ	၄၅
ပရိယောဒါတ	၅၂၈
ပရိယောဒါတ = ပြိုးပြိုးပြက်ပြက် အရောင်တလက်လက် ရှိခြင်း	၅၀၂ယ	၅၀၆
ပရိသုဒ္ဓ = စင်ကြယ်ခြင်း	၅၀၂ယ	၅၀၆
ပဝတ္တိ = ဖြစ်ခြင်းသဘော	၅၄၄
ပဝတ္တိဟေတု = ဖြစ်ကြောင်းသဘော	၅၄၄
ပဿတော	၆
ပဿဒ္ဓိသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၇)ပါး	၄၀၃ယ	၄၀၇
ပဿမ္ဘယံ = ငြိမ်းအောင်ကျင့်ပုံ	၃၁၉
ပဿမ္ဘယံ စိတ္တသင်္ခါရံ	၄၈၆
ပသာဒနီယသုတ္တန္တပစ္စဝေက္ခဏတာ	၄၀၁
ပသာဒရုပ် = အကြည်ရုပ် = အကြည်ဓာတ် ငါးပါး	၅၄၆
ပသာဒသဒ္ဓါ	၅၈၂
ပဟာန	၁၁၃
ပဟာနပဋိဝေဓ	၄၅
ပဟာနပရိညာ	၈၆
ပဟာနာဘိသမယ	၄၆
ပါစကတေဇော	၇၂၁
ပါတိမောက္ခသံ၀ရသီလ	၅၃၆
ပါရမီရှင် သူတော်ကောင်းများ	၆၁၁
ပါရိသုဒ္ဓိ	၂၉၀
ပါရိဟာရိယဉာဏ်ပညာ	၄၅၀
ပါဠိတော်နှင့် အဋ္ဌကထာ	၄၁၅
ပါဠိတော်ဘာသာပြန်	၁၅၁
ပိတ္တံ = သည်းခြေ	၇၂၀
ပိဟကံ = အဖျဉ်း = သရက်ရွက်	၇၁၉
ပီတိ - ငါးမျိုး	၄၄၃
ပီတိပဋိသံဝေဒီ	၄၈၃
ပီတိသမ္ဗောဇ္ဈင်	၃၇၉
ပီတိသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၁၁)ပါး	၃၉၉
ပီတိ - သုခ	၄၄၂
ပုဂ္ဂလဇ္ဈာသယ	၄၈၀
ပုဂ္ဂလာဓိဋ္ဌာနပိုင်း	၂၂၅
ပုဂ္ဂိုလ်မသွား - ငါမသွား - ရုပ်သွား ဉာဏ်ဖြင့်ကြည့်	၇၄၇
ပုထုဇန်ပုဂ္ဂိုလ်	၂၂၅
ပုနသဉ္ဇာနနနိမိတ္တကရဏရသ	၂၂၀
ပုဗ္ဗင်္ဂမရသ	၂၁၉
ပုဗ္ဗဘာဂပဋိပဒါ	၂၅၁
ပုဗ္ဗဘာဂသတိပဋ္ဌာနမဂ်	၉၄
ပုဗ္ဗော = ပြည်	၇၂၀
ပုရိမသိဒ္ဓသမ္ဗန္ဓဂ္ဂဟဏဝီထိ	၇၆၃
ပုရိသဘာ၀ရုပ်	၅၄၆
ပုရိသိန္ဒြေိ	၃၀၈
ပြည်ဆရာတော်ဘုရားကြီး၏ မှတ်ချက်	၃၂
ပြည့်စုံရမည့် တရားသုံးပါး	၃၄၃
« ဖ »
ဖန္ဒနာ	၃၂၇
ဖရဏာပီတိ	၂၀၀
ဖဿ	၁၆
ဖဿပဉ္စမကတရား	၂၇၀
ဖုသနလက္ခဏာ	၃၇၇
ဖုသနာ	၂၈၉
ဖောဋ္ဌဗ္ဗတဏှာ	၈၀
ဖောဋ္ဌဗ္ဗာဘိဃာတာရဟ	၆၉၅
ဖောက်ပြန်တတ်သောသဘော	၇၃၂
« ဗ »
ဗလ၀ဝိပဿနာ	၈၄ယ	၁၆၃
ဗဟိဒ္ဓ	၁၈၅
ဗဟိဒ္ဓ၌ ထင်လာပုံ	၅၉၂ယ	၆၀၇ယ	၆၂၄
ဗဟုသုတရေးရာ သိမှတ်စရာ	၆၇၆
ဗာဟုဿစ္စ	၃၉၅
ဗုဒ္ဓ	၂၄၄
ဗုဒ္ဓအဘိဓမ္မာ၏ ရုပ်ပိုင်းဆိုင်ရာ အယူအဆ	၇၃၃
ဗုဒ္ဓပုတ္တ	၂၄၄
ဗုဒ္ဓါနုဿတိ	၃၉၉ယ	၄၁၄
ဗောဇ္ဈင်္ဂသုတ္တန် (အဂ္ဂိသုတ္တန်)	၅၉၉
ဗောဓိ	၅၈၁
ဗောဓိကထာ ကောက်နုတ်ချက်	၁၁၆
ဗျဂ္ဂ	၄၀၉
ဗျာပါဒ	၄၃၁
ဗြူဟနရသ	၂၁၇
« ဘ »
ဘင်္ဂါနုပဿနာဉာဏ်၏ အရှုခံအာရုံတရားများ	၃၇
ဘင်္ဂါနုပဿနာဉာဏ်ပိုင်း၌ အနွယဉာဏ်ဖြင့် ရှုပုံ	၃၄
ဘဒ္ဒေကရတ္တ	၁၃၂
ဘဒ္ဒေကရတ္တသုတ္တန်	၁၃၃
ဘဒ္ဒေကရတ္တသုတ္တန်၌ ဆိုလိုသော ပစ္စုပ္ပန်	၁၄၉
ဘဒ္ဒေကရတ္တသုတ္တန် - ရှင်းလင်းချက်	၁၃၂
ဘယတူပဋ္ဌာနဉာဏ်	၈၄
ဘဝင်္ဂစလန	၄၂၇
ဘဝင်္ဂုပစ္ဆေဒ	၄၂၇
ဘ၀ဝိသေသာနိသံသာ	၄၉၉
ဘဝင်	၄၂၇
ဘဝင် ကျနေတတ်ပါသည်	၆၀၆
ဘဝင်စိတ်ဟူသည်	၄၃၅
ဘဿ = စကားပြောမှု	၃၅၂
ဘာ၀ဒသကကလာပ်	၆၄၀
ဘာ၀နာကောသလ္လ	၃၇၂
ဘာ၀နာပဋိဝေဓ	၄၅
ဘာ၀နာပြည့်စုံအောင် ကျင့်နည်း	၂၉၄
ဘာ၀နာဖြစ်ပုံ = ကောင်းစွာ ဆောင်ထားနိုင်ပုံ	၃၃၀
ဘာ၀နာဘိသမယ	၄၇
ဘာ၀နာလုပ်ငန်းခွင် အဆင့်ဆင့်	၃၃၂
ဘာ၀နာသညာ ကွဲပြားမှု	၃၄၀
ဘာ၀ရုပ် (၂) ပါး	၅၄၆
ဘိက္ခုသုတ္တန်	၁၈၅
ဘုရားကို ပယ်နေသူ	၁၆၉
ဘုရားရှင်၏ ဗောဓိဉာဏ်တော်မြတ်	၅၈၃
ဘုရားရှင်တို့၏ စကားတော်ဟူသည်	၁၇၀
ဘူတရုပ်	၁၉၅ယ	၅၅၁
ဘူတရုပ် = ဓာတ်လေးပါးနှင့် အကြည်ဓာတ်	၆၁၇
ဘူတရုပ်နှင့် ဥပါဒါရုပ်	၅၅၁
ဘူတံ ဘူတတော ပဿတိ	၁၆၂ယ	၁၆၃
ဘူမိ	၅၃၅
ဘောဇနသပ္ပါယ	၄၀၈
ဘောဇန = အစာအာဟာရ	၃၅၅
ဘင်ခဏ	၁၅၂
« မ »
မဂ္ဂင်ရှစ်ပါး ပြည့်ပါရဲ့လား	၂၃၄
မဇ္ဈတ္တအာရုံ	၄၇၇
မဇ္ဈတ္တပယောဂတာ	၄၀၉
မဇ္ဈတ္တာကာရ = အလယ်အလတ် အခြင်းအရာ	၄၀၆
မဇ္ဈိမနိကာယ်အဋ္ဌကထာ F
မဇ္ဈိမပဋိပတ်	၄၀၉
မဇ္ဈိမဘာဏကတို့၏ အဆို	၃၂၄
မဇ္ဈိမရုစိ	၅၄၃
မဇ္ဈိမိန္ဒြိယာ	၅၄၃
မတ္ထလုင်္ဂ ပဉ္စက	၇၂၀
မတ္ထလုင်္ဂံ = ဦးဏှောက်	၇၂၀
မဓုဋီကာ	၆၆၃
မဓုဋီကာ၏ ချေပချက်	၆၆၅
မန္ဒ - တေဇောဓာတ်	၆၈၆
မန္ဒပညပုဂ္ဂိုလ်	၄၂၇
မနသိကာရ ကောသလ္လတရား (၁၀) ပါး	၅၈၈
မနောဒွါရ	၁၉၁
မနောဒွါရ (= ဟဒယ = နှလုံး)၌ ရှိသောရုပ်	၆၄၅
မနောဒွါရာဝဇ္ဇန်း	၄၂၇
မနောဒွါရိကဇောသာ	၆၅၉
မနောရထပူရဏီ F
မနောဝိညေယျ တရား	၇၅၉
မရဏာသန္နဇော	၄၃၅
မဟာကြိယာစိတ်	၄၃၇
မဟာဂေါပါလကသုတ္တန် - အဆိုတစ်ရပ်	၁၈၉
မဟာဋီကာ၏ အဆိုအမိန့်	၂၇၁
မဟာဋီကာ၏ ဖွင့်ဆိုချက်	၅၁၇ယ	၇၁၃
မဟာဋီကာ၏ မှာထားချက်တစ်ရပ်	၃၉၈
မဟာဋီကာဆရာတော်၏ အဆို	၁၉၂
မဟာတဏှာသင်္ခယသုတ္တန် ကောက်နုတ်ချက်	၉၇ယ	၁၆၄
မဟာနိဒါနသုတ္တန် ကောက်နုတ်ချက်	၇၄
မဟာပဒုမထေရ်	၁၇၈
မဟာဘုတ်	၅၄၅ယ	၅၅၁
မဟာရာဟုလောဝါဒသုတ္တန်	၂၆၁
မဟာရာဟုလောဝါဒသုတ္တန် ကောက်နုတ်ချက်	၅၆
မဟာရောဟဏဂုတ္တ	၄၅၉
မဟာ၀ဇိရဝိပဿနာဉာဏ်တော်မြတ်	၁၁၄ယ	၁၁၆
မဟာဝေဒလ္လသုတ္တန်	၄၇၆
မဟာသာ၀က အလောင်းတော်	၂၂၄
မဟာသိ၀ထေရ်	၁၇၈
မဟာဟတ္ထိပဒေါပမသုတ္တန်	၂၆၁
မာနသမုဂ္ဃါဋန	၁၄၅
မာယာ ဃယ	၅၈၁
မာယာ-သာဌေယျ ကင်းခြင်း	၅၈၄
မိဿကမဂ်	၉၄
မုချနှင့် ပရိယာယ်	၁၆၁
မုဉ္စိတုကမျတာဉာဏ်	၈၄
မုတ္တ ဆက္က	၇၂၁
မုတ္တံ = ကျင်ငယ်	၇၂၁
မုဒုက = ပျော့မှု = ပျော့ပျောင်းမှုသဘော	၅၇၆
မုဒိန္ဒြိယာ	၅၄၃
မုဒုတာ	၃၀၈ယ	၅၅၀
မုဒုဘူတ = နူးညံ့ခြင်း	၅၀၃
မူလ	၅၃၅
မူလပရိယာယဇာတ်တော်	၁၁၉
မူလပရိယာယသုတ်	၁၁၉ယ	၂၂၅
မေဒ ဆက္က	၇၂၀
မေဒေါ = အဆီခဲ	၇၂၀
မေးမြန်းဖွယ်ရာ အချက်	၂၈၂ယ	၄၇၅ယ	၅၆၆
မေးမြန်းသင့်သော အချက်တစ်ရပ်	၅၃၂
မံသံ = အသား	၇၁၉
မည်ကဲ့သို့သော ကံပါနည်း	၂၂
မျက်စိ၌ ကြည်သည့်ရုပ်ကလာပ်များကိုခွဲခြားပုံ	၆၉၅
မြစ်ရေအယဉ်ကဲ့သို့ - ဆီမီးအလျှံကဲ့သို့	၆၁၄
« ယ »
ယကနံ = အသည်း (အသဲ)	၇၁၉
ယထာဘူတဉာဏဒဿန	၈၄
ယထာ ယထာ ဝါ ပနဿ	၇၅၀
ယသ္မိ H သမယေ စိတ္တံ	၄၂၂
ယုဂနဒ္ဓနည်း	၃၇၀
ယေဘုယျ စည်းကမ်း သတ်မှတ်ချက်	၅၃၉
ယေဘုယျဟု မှတ်ပါ	၁၉၆
ယောနိသောမနသိကာရ	၃၇၇ယ	၄၀၅
ယံ ကရဏံ ဝိညာတဗ္ဗံ	၇၆၀
ယင်းသို့ သိနိုင် မြင်နိုင်ပါ့မလား¿	၁၈
« ရ »
ရက္ခဏကောသလ္လ	၃၇၂
ရထရေဏုမြူ	၆၁၆
ရရှိနိုင်သော အကျိုးတရား	၄၂၂
ရရှိလာသည့် ဥပဒေသ	၁၄၃
ရသ = အရသာ	၆၃၁
ရသတဏှာ	၈၀
ရသဟရဏီကြော	၆၇၇
ရသာဘိဃာတာရဟ	၇၀၀
ရသာရုံ	၃၀၈
ရဟန္တာအရှင်မြတ်တို့၏ စုတိစိတ်	၆၆၃
ရုပ္ပနလက္ခဏာ	၂၂၅
ရုပ္ပနသဘောလက္ခဏာ	၃၇၇
ရူပက္ခန္ဓာ၏ သမုဒယကို ရှုပုံ	၁၃
ရူပက္ခန္ဓာ၌ ဥဒယဉာဏ် (၅) ပါး	၃၁
ရူပက္ခန္ဓာ၌ ၀ယဉာဏ် (၅) ပါး	၃၁
ရူပတဏှာ	၈၀
ရူပန္တွေ၀ သင်္ခံ ဂစ္ဆတိ	၅၅၇
ရူပနိဗ္ဗတ္တိပဿနာကာရ	၆၄၆
ရူပပရိဂ္ဂဟ	၂၀၁
ရူပရုပ်	၅၄၉
ရူပသမ္မူဠှာ	၅၄၃
ရူပါဘိဃာတာရဟ	၆၉၅
ရူပါရူပပရိဂ္ဂဟ	၂၀၁
ရူပါရုံ	၃၀၈
ရူပါရုံအမျိုးမျိုးကို တွေ့မြင်နိုင်သည်	၅၂၂
ရိုသေလေးစားစွာ လိုက်နာရမည်	၃၃၁
ရပ်ခိုက်၌ ရှုပွား သိမ်းဆည်းပုံ	၇၄၃
ရုပ်အစစ် (၁၈) ပါး	၅၄၉
ရုပ်ကမ္မဋ္ဌာန်းပိုင်း	၅၃၅
ရုပ်ကမ္မဋ္ဌာန်းပိုင်း ဇယားများ	၆၄၀
ရုပ်ကမ္မဋ္ဌာန်းပိုင်း ရှုကွက် အတိုချုပ် မှတ်ရန်	၇၃၁
ရုပ်ကလာပ် အမျိုးအစားများ	၇၂၄
ရုပ်ကလာပ်တစ်ခု၏ ပမာဏ	၆၁၆
ရုပ်ကလာပ်များကို တွေ့စအချိန်	၆၁၅
ရုပ်ဃန = ရုပ်တုံးရုပ်ခဲ သုံးမျိုး	၂၁၃
ရုပ်တရားအားလုံးကို ခြုံ၍ သိမ်းဆည်းပါ	၇၃၁
ရုပ်တရားဟု သိမ်းဆည်းပါ	၇၁၈
ရုပ်တို့၏ ဖြစ်ပုံသဘော	၅၅၁
ရုပ်တို့၏ ဖြစ်မှုကို ရှုပုံ အခြင်းအရာ	၆၄၆
ရုပ် (၂၈) ပါး	၅၄၅
ရှုကွက်အတိုချုပ် ညွှန်ကြားချက်	၂၀
ရှုပွားသိမ်းဆည်းပုံစနစ်	၆၉၆ယ	၇၄၁
aUရှပြေး အမှတ်အသားများ	၆၀၇
ရှေးမထေရ်မြတ်ကြီးတို့၏ ဆွေးနွေးပွဲ	၉၄
« လ »
လက္ခဏတော = သဘာ၀လက္ခဏာကိုသာ ဦးစားပေး ရှုပါ	၅၉၄
လက္ခဏနှင့် ရသ	၅၆၂
လက္ခဏရုပ် (၄) ပါး	၅၅၀
လက္ခဏာ	၂၈၈
လက္ခဏာရေး သုံးတန်	၂၀၇
လက္ခဏာရုပ်များကို ရှုပွားသိမ်းဆည်းပါ	၇၂၉
လက္ခဏာဟာရနေတ္တိနည်း	၂၂၅
လသိကာ = အစေး	၇၂၁
လဟုက = ပေါ့မှုသဘောတရား	၅၇၇
လဟုတာ	၃၀၈ယ	၅၅၀
လီန	၃၆၈
လူခပုဂ္ဂလပရိဝဇ္ဇနတာ	၄၀၁
လေးချက် - ပြောင်းရှုပါ	၅၈၇
(၄၂) ကောဋ္ဌာသတို့၌ ရှုပုံ စနစ်များ	၇၂၃
(၄၂) ကောဋ္ဌာသသို့	၆၂၄
(၄၄) မျိုးသော ရုပ်	၇၁၉
လောကသမုဒယ - လောကနိရောဓ	၈၉
လောကိယဘာ၀နာ၏ စွမ်းအား	၁၄၆
လောကီစတုသစ္စသမ္မာဒိဋ္ဌိ	၉၃
လောကီ ဉာတပရိညာ	၁၁၀
လောကီ တီရဏပရိညာ	၁၁၁
လောကီပရိညာ သုံးပါး	၇၆
လောကီ ပဟာနပရိညာ	၁၁၂
လောကီသတိပဋ္ဌာနမဂ်	၉၄
လောကုတ္တရာ ပရိညာ သုံးပါး	၈၆ယ	၁၁၂
လောကုတ္တရာသတိပဋ္ဌာနမဂ်	၉၄
လောမာ = မွေးညင်း	၇၁၉
လောဟိတံ = သွေး	၇၂၀
လိုရင်းအချုပ် မှတ်သားရန်	၂၀၆
လိုရင်းမှတ်သားပါ	၂၉ယ	၄၀၇ယ	၆၅၄
လိုက်နာရမည့်တာဝန်	၂၁၇
လင်းရောင်ခြည်ကို လက်မခံလိုသော ဆရာမြတ်တို့၏ အကြောင်းပြချက်	၅၂၅
လုပ်ငန်းခွင် aUရှသို့ဆက်ရန်	၃၀၅
လမ်းလွဲသွားတတ်ပုံကို သတိပြုပါ	၆၁၈
လမ်းသုံးသွယ်	၆၂၅
လျင်မြန်မှု စွမ်းအင်	၄၅၈
လျောင်းခိုက်၌ ရုပ်တရားတို့ကို သိမ်းဆည်းပုံ	၇၄၅
လှုပ်ရှားမှု ဖြစ်ပေါ်လာပုံ	၇၆၆
လှုပ်ရှားမှုဟူသည်	၇၆၇
လျှာ၌ တည်ရှိသော ကမ္မဇကလာပ်များကို ရှုပုံ	၇၀၀
« ၀ »
ဝက္က ပဉ္စက	၇၁၉
ဝက္ကံ = အညှို့ = ကျောက်ကပ်	၇၁၉
၀စီဒွါရ	၁၉၁
၀စီဝိညတ္တိ	၃၀၈
၀စီဝိညတ်	၅၄၉
ဝဋ္ဋသစ္စာ - ဝိဝဋ္ဋသစ္စာ	၄၉
ဝဏ္ဏ = အရောင်အဆင်း	၆၃၀
ဝတ္ထုကို သန့်ရှင်းအောင် ပြုခြင်း	၃၅၇
ဝတ္ထုဝိသဒကိရိယာ	၃၈၄
၀ဓကလက္ခဏာ	၂၂၅
၀ယ	၄၉၂
၀ယဓမ္မာနုပဿီ	၉၁
၀ယသဘော	၃
၀-လုံးတန်းက စပါ	၅၆၉
၀သာ = ဆီကြည်	၇၂၁
၀သီဘော် ငါးတန်	၄၅၆
ဝါယောဓာတ်	၅၄၆ယ	၅၈၇
ဝါယောဓာတ်လွန်ကဲသော
ဝါယောကောဋ္ဌာသ (၆) မျိုး	၇၂၂
ဝါယော ဝိညတ å ð ဇနေတိ	၇၄၀
ဝိက္ခေပ	၄၀၉
ဝိက္ခေပပဋိဗာဟနတော = အပြင်အာရုံကို မရှုရ	၅၈၉
ဝိကာရရုပ် (၅) ပါး	၅၅၀
ဝိဂတူပက္ကိလေသ = ဥပက္ကိလေသ အညစ်အကြေး ကင်းခြင်း	၅၀၃
ဝိစိကိစ္ဆာ	၄၃၂
ဝိညတ္တိ	၇၆၅
ဝိညတ်ကို သိသော ဝီထိ	၇၆၀
ဝိညတ်ရုပ် (၂) ပါး	၅၄၉
ဝိညတ် ဟူသည်	၇၅၆
ဝိတက္ကဘာ၀နာ	၄၄၀
ဝိတက္ကဝိစာရာနံ ဝူပသမာ	၄၆၂
ဝိတ္ထမ္ဘနလက္ခဏ = ထောက်ကန်မှုသဘော	၅၇၄
ဝိတ္ထာရရုစိ	၅၄၃
ဝိတက်နှင့် ဝိစာရ အထူး	၄၄၁
ဝိတက် - ဝိစာရ	၄၃၉
ဝိတက် ဝိစာရ ချုပ်ငြိမ်းမှု	၄၆၂
ဝိတက် ဝိစာရ ပြုတ်ချိန်	၄၆၅
ဝိနမနာ	၃၂၇
ဝိနယမဟာဝဂ္ဂအဋ္ဌကထာ	၁၁၇
ဝိနည်းမဟာပဒေသတရား လေးပါး	၁၇၂
ဝိပ္ပဋိသာရ	၂၃၆
ဝိပဿနာကူးပုံ အကျဉ်းချုပ်	၄၈၁
ဝိပဿနာဉာဏ်၏ နောက်သို့ အစဉ်လိုက်သော အနွယဉာဏ်	၉၃
ဝိပဿနာဉာဏ်ပညာနှင့် ပြည့်စုံခြင်း	၅၈၅
ဝိပဿနာနိသံသာ	၄၉၈
ဝိပဿနာပိုင်း - ခဏိကသမာဓိ	၂၀၁
ဝိပဿနာပိုင်း၌ အဆင့်ဆင့် ငြိမ်းပုံ	၃၂၄
ဝိပဿနာဘူမိ	၁၆၃ယ	၅၃၅
ဝိပဿနာ၀သေန	၅၃
ဝိပဿနောဘာသ = ဝိပဿနာဉာဏ်ရောင်	၆၉၃
ဝိပါက်စိတ်	၁၆
ဝိဘင်္ဂဝဂ်	၁၃၂
ဝိဘင်းပါဠိတော်မှ ကောက်နုတ်ချက်	၁၀၇
ဝိမောစယံ စိတ္တံ	၄၈၉
ဝိရာဂါနုပဿီ	၄၉၄
ဝိရာဂါယ	၁၆၃
ဝိဝဋ္ဋနာ	၂၉၀
ဝိသုဒ္ဓိဗြာဟ္မဏ	၁၁၇ယ	၁၁၈
ဝီရိယ လွန်နေသော်	၃၆၂
ဝီရိယသမ္ဗောဇ္ဈင်	၃၇၈ယ	၃၉၇
ဝီရိယသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၁၁)ပါး	၃၈၉
ဝုဋ္ဌာနဂါမိနီဝိပဿနာ	၂၃၀
ဝုဋ္ဌာန၀သီ	၄၅၉ယ	၄၆၀
ဝေဒနာ	၁၆
ဝေဒနာနုပဿနာ	၄၈၆
ဝေဒနာနုပဿနာမုခေန	၃၀၂
ဝေနေယျဇ္ဈာသယ	၅၄၂
ဝင်စားမှု များပါစေ၊	၄၅၄
« သ »
သကလကာယ	၇၄၃
သင်္ခတ	၄၉၂
သင်္ခတလက္ခဏာ	၂၈
သင်္ခါရ	၁၆
သင်္ခါရပရိစ္ဆေဒဉာဏ်	၈၄
သင်္ခါရမဇ္ဈတ္တတာ	၄၂၀
သင်္ခါရုပေက္ခာဉာဏ်	၈၄
သင်္ဃဋ္ဋနရသ	၂၁၉
သစ္စနိဒ္ဒေသပိုင်း န
သစ္စဝိဘင်းအဋ္ဌကထာ န
သစ္စာနှင့် ပဋိစ္စသမုပ္ပါဒ်	၅၄၄
သစ္ဆိကိရိယပဋိဝေဓ	၄၅
သစ္ဆိကိရိယာဘိသမယ	၄၆
သဏှ = ချောမှု - သဘောတရား	၅၇၆
သတ္တကေလာယန	၄၂၀
သတ္တမဇ္ဈတ္တတာ	၄၁၉
သတ္တဝါဟူသော အယူအဆ	၇၃၆
သတ္တ သင်္ခါရ	၄၂၀
သတ္တသညာ-အတ္တသညာ ကွာပြီ	၆၂၂
သတိ ¿	၃၆၈
သတိကပ်၍ တည်နေသော သူတော်ကောင်း တို့ကို မှီဝဲ ဆည်းကပ်ခြင်း	၃၈၂
သတိကြီးစွာဖြင့် သွားရမည်	၅၉၀
သတိပဋ္ဌာန် လေးပါး ခွဲပုံ	၂၆၀
သတိပြုရမည့် အချက်	၃၃၃ယ	၄၉၀ယ	၅၄၄
သတိပြု၍ မှတ်သားရန်	၃၃
သတိပြုသင့်ပုံ	၄၃၅
သတိ မမည်	၃၀၁
သတိလက်လွတ်နေသော ပုဂ္ဂိုလ်တို့ကို ရှောင်ကြဉ်ခြင်း	၃၈၂
သတိသမ္ဗောဇ္ဈင်	၃၇၆
သတိသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၄)ပါး	၃၈၀
သတော စ သမ္ပဇာနော	၄၆၈
သတော၀ ပဿသတိ	၂၅၆
သဒ္ဒကဏ္ဋကတ္တာ ဈာနဿ	၂၄၉
သဒ္ဒတဏှာ	၈၀
သဒ္ဒါဘိဃာတာရဟ	၆၉၈
သဒ္ဒါရုံ	၃၀၈
သဒ္ဓါ	၃၉၅
သဒ္ဓါ၏ စွမ်းအင်	၄၁၄
သဒ္ဓါတရား ရှိခြင်း	၅၈၁
သဒ္ဓါဓိမုတ္တ	၃၆၃
သဒ္ဓါနှင့် သမာဓိ	၄၆၃
သဒ္ဓါ လေးမျိုးနှင့် ဤ၌ လိုအပ်သော သဒ္ဓါ	၅၈၂
သဒ္ဓါလွန်နေသော်	၃၆၀
သဒ္ဓါလွန်၍ ပညာအားနည်းသော် - ပညာလွန်၍ သဒ္ဓါအားနည်းသော်	၃၆၅
သဒ္ဓိန္ဒြေ	၁၀၃
သဒ္ဓိန္ဒြေ ဖြစ်အောင် နှလုံးမသွင်းရ	၃၆၁
သဒိသူပစာရ	၁၉၈ယ	၁၉၉
သန္တတိ	၁၅၆ယ	၃၀၈ယ	၅၅၀ယ	၇၃၂
သန္တတိကထာ	၁၆၁
သန္တတိဃန = နာမ်အစဉ်အတန်းအတုံးအခဲ	၂၁၈
သန္တတိဃန = ရုပ်အစဉ်အတန်းအတုံးအခဲ	၂၁၄
သန္တတိနိဗ္ဗတ္တိ	၁၉
သန္တတိပစ္စုပ္ပန်	၁၅၀
သန္တတိ၀သေန	၁၆၁
သန္တ - ပဏီတ	၂၄၅
သန္တပ္ပနတေဇော	၇၂၁
သန္နမနာ	၃၂၇
သန္နိစိတလောဟိတ	၇၂၁
သပ္ပါယ အသပ္ပါယ (၇) ပါး	၃၅၁
သပ္ပါယပုဂ္ဂလ - အသပ္ပါယပုဂ္ဂလ	၃၅၅
သဗ္ဗကာယ ပဋိသံဝေဒီ	၃၀၆
သဗ္ဗကာယပဋိသံဝေဒီ-ပုဒ်ကို ဓာတ်ခွဲပုံ	၃၀၈
သဗ္ဗသင်္ဂါဟိက၀စန	၇၅၀
သဘာဂဥတု	၁၅၆ယ	၁၅၇
သဘာဂဥတု-အာဟာရ	၁၅၆
သဘာဂဧကဥတုသမုဋ္ဌာန	၁၅၇
သဘာ၀ရုပ်	၅၄၉
သဘာ၀လက္ခဏာ	၁၆၃
သဘာ၀လက္ခဏာကိုသာ ဦးစားပေး၍ သမာဓိကို ထူထောင်ပါ	၆၀၁
သမထနိမိတ်ဟူသည်	၄၀၅
သမထပိုင်း - ခဏိကသမာဓိ	၁၉၉
သမထယာနိက	၅၄၁
သမထယာနိကလမ်း	၁၉၄
သမန္တပါသာဒိကာအဋ္ဌကထာ D
သမ္ပဇည - ရှုကွက် (= အသမ္မောဟသမ္ပဇဉ်)	၇၅၂
သမ္ပဇဉ် လေးမျိုး	၃၈၁
သမ္ပတိ အဒိဋ္ဌ	၂၆
သမ္ပတိ ဒိဋ္ဌ	၂၆
သမ္ပတိ ဒိဋ္ဌ သင်္ခါရ ç သမ္ပတိ အဒိဋ္ဌ သင်္ခါရ	၁၀၀
သမ္ပဟံသနာ	၄၄၈ယ	၄၅၀
သမ္မပ္ပဓာနပစ္စဝေက္ခဏတာ = သမ္မပ္ပဓာန်၏ အာနုဘော်ကို ဆင်ခြင်ခြင်းရှိသူဖြစ်ခြင်း	၃၉၇
သမ္မပ္ပဓာန် လုံ့လဝီရိယ ရှိခြင်း	၅၈၅
သမ္မသနစာရခေတ် သုံးမျိုး	၂၂၃
သမ္မသနဉာဏ်	၈၄
သမ္မသနပဋိဝေဓ	၄၅
သမ္မသနုပဂဓမ္မ	၂၂၉
သမ္မာဒုက္ခက္ခယဂါမိနိယာ	၅၈၁
သမ္မာပဋိပန္န	၁၀၃
သမ္မာသမ္ဗုဒ္ဓ ဘာသိတ တရားတော်	၁၃၂ယ	၁၈၀
သမ္မာသမ္ဗောဓိ အလောင်းအလျာ	၂၂၃
သမ္မောဟဝိနောဒနီအဋ္ဌကထာ D
သမယ၏ အစွမ်းဖြင့် အတိတ်-အနာဂတ်ပစ္စုပ္ပန်ရုပ် ယူဆပုံ	၁၅၉
သမယကထာ	၁၆၁
သမာဒဟံ စိတ္တံ	၄၈၈
သမာဓိ၏ အကျိုးဂုဏ်အင် အာနိသင် ငါးပါး	၄၉၈
သမာဓိကမ္မိကနှင့် ဝိပဿနာကမ္မိက	၃၆၆
သမာဓိကို ထူထောင်ပါ	၁၈၆ယ	၅၇၀
သမာဓိသည် အနှစ်သာရလော¿	၂၃၆
သမာဓိသည် သာသနာတွင်းတရား မဟုတ်	၂၃၉
သမာဓိထူထောင်သင့်ပုံပိုင်း	၁၈၆
သမာဓိန္ဒြေ	၁၀၃
သမာဓိနှင့် ပညာ	၃၈၄
သမာဓိနှင့် ဝီရိယ	၃၆၆
သမာဓိနှစ်မျိုးတို့၏ ထူးခြားချက်	၄၃၄
သမာဓိသမ္ဗောဇ္ဈင် ဖြစ်ကြောင်းတရား (၁၁)ပါး	၄၁၀ယ	၄၀၃
သမာဓိသုတ္တန်များ	၁၈၇
သမာပဇ္ဇန၀သီ	၄၅၈
သမာပတ်နှင့် ဝိပဿနာ	၂၈၅
သမာဟိတ	၅၀၆
သမာဟိတပုဂ္ဂလသေ၀နတာ	၄၁၈
သမာဟိတော ယထာဘူတံ ဇာနာတိ ပဿတိ	၆၆၆
သမုဒယအရိယသစ္စာတရား	၅၈
သမုဒယဓမ္မာနုပဿီ	၉၁
သမုဒယ၀ယဓမ္မာနုပဿီ	၉၁
သမုဒယသဘော	၄၂
သမုဒီရဏ နှင့် ဝိတ္ထမ္ဘန	၅၇၅
သမုဒီရဏရသ = တွန်းကန်မှုသဘော	၂၁၇ယ	၅၇၀
သမူဟဃန = နာမ်အပေါင်းအစုအတုံးအခဲ	၂၁၈
သမူဟဃန = ရုပ်အပေါင်းအစုအတုံးအခဲ	၂၁၆
သယမ ÇLဉာဏ်	၂၄၉
သရီရ	၅၃၅
သလက္ခဏရုပ်	၅၄၉
သလ္လက္ခဏာ	၂၈၈ယ	၂၈၉
သ၀နပဋိဝေဓ	၄၅
သဿတဒိဋ္ဌိ ဃ
သဠာယတန	၁၆
သာဌေယျ ဃယ	၅၈၁
သာမညလက္ခဏာ	၁၆၃
သာမညလက္ခဏာကို နှလုံးမသွင်းသင့်ပုံ	၂၆၅
သာမီစိ	၂၅၁
သာရတ္ထပ္ပကာသနီ F
သာရမ္မဏတရား	၂၁၄
သာဝဇ္ဇဒုက္ခဝိပါက	၃၇၇
သာသနာကို ဖျက်ဆီးနေသူ	၁၇၉
သာသနာ့မဏ္ဍိုင်ကြီးများ	၁၆၈
သာသနာ့မဏ္ဍိုင်ကြီး (၄) ရပ်	၁၇၉
သိအောင် အားထုတ်ရမည့် အချက်	၂၇၉
သိအောင် ရှုပွားရမည့် အချက်	၆၉၇
သိက္ခတိ - ထည့်၍ ဟောရခြင်းအကြောင်း	၃၁၀
သိခါပတ္တဝိပဿနာဉာဏ်	၄၆
သိင်္ဃာနိကာ = နှပ်	၇၂၁
သိထားသင့်သော အကြောင်းပြချက်	၂၆၅
သိထိုက်သော တရား	၇၆၅
သိနိဒ္ဓပုဂ္ဂလသေ၀နတာ	၄၀၁
သိသင့်သောအချက် တစ်ရပ်	၁၅၃
သီတဥတု	၆၈၆
သီတဘာ၀ = သီတတေဇော = အေးမှုသဘော	၅၇၇
သီတင်းသုံးဖော်တို့၏ မြင့်မြတ်ပုံ	၃၉၆
သီလ	၃၉၅
သီလဗ္ဗတုပါဒါန်	၈၀
သီလဝိသုဒ္ဓိ	၅၃၆
သီလာနုဿတိ	၄၀၀
သီဟာသန	၅၂၃
သုခ	၄၄၄
သုခဉ္စ ကာယေန ပဋိသံဝေဒေတိ	၄၆၉
သုခသမ္ဖဿ-ဒုက္ခသမ္ဖဿ	၅၉၃
သုခုမရုပ်	၈
သုဂန္ဓ	၆၃၀
သုည-နိဿတ္တ-နိဇ္ဇီ၀	၅၉၂
သုတ္တ	၁၆၈
သုတ္တန္တပရိယာယနည်း	၁၅၂
သုတ္တန္တဘာဇနီယနည်း	၁၅၃
သုတ္တာနုလောမ	၁၇၂ယ	၁၇၄
သုတ္တန်ဆောင် မထေရ်	၄၅၉
သုတ္တန်မဟာပဒေသတရား လေးပါး	၁၇၄
သုဒ္ဓဝိပဿနာယာနိကလမ်း	၁၉၅
သုမင်္ဂလဝိလာသိနီ F
သုသိမသုတ္တန်	၂၀၉
သူတော်ကောင်းတို့၏ ချီးမွမ်းသံ	၃၆၄
သေက္ခပုဂ္ဂိုလ်	၂၂၅
သေဒေါ = ချွေး	၇၂၀
သေမှံ = သလိပ်	၇၂၀
သောတအကြည်	၃၀၈
သောတဒသကကလာပ်	၆၄၁
သောတဒွါရ (= နား)၌ ရှိသောရုပ်	၆၄၁
သောဘဏသာဓာရဏ	၆၄
သော သတော၀ အဿသတိ၊	၂၅၆
သံခိတ္တရုစိ	၅၄၃
သံဃာနုဿတိ	၄၀၀ယ	၄၁၄
သံမသနရုပ်	၅၄၉
သံယုတ္တနိကာယ်အဋ္ဌကထာ F
သံယုတ်ဋီကာ၏ မှာထားချက်	၃၉၈
သံဝေဂဝတ္ထု (၈) ပါး	၄၁၄
သံသရဏလောဟိတ	၇၂၁
သုတ်မဟာဝါဋီကာ	၁၁၆
« ဟ »
ဟဒယဒသကကလာပ်	၆၄၅
ဟဒယဝတ္ထုရုပ်	၁၉၅ယ	၃၀၈
ဟဒယဝတ္ထုရုပ် တစ်ပါး	၅၄၇
ဟဒယံ = နှလုံး	၇၁၉
ဟသိတုပ္ပါဒ်စိတ်	၄၃၇
ဟိရီ	၃၉၅
ဟီနရုပ်တရား	၈
ဟေတုကိစ္စ	၁၆၀
ဟောတော်မူလိုရင်း	၁၃၉