aumif;aom n wpfnydkif;	10000
ypöu©ÓPfESifh tEG,ÓPftaMumif;	2
Oyedookwåef aumufEkwfcsuf	2
tEkó0 ESifh tmum&y&d0dwuú	6
ypöu©ÓPf	7
Oyg'geu©E¨m [lonf	8
£wd ½lyH - £wd a0'em . . .	9
£wd ½lyó ork'a,m / y / £wd 0dnmPó ork'a,m . . .	12
½lyu©E¨m\ ork',udk ½IykH	13
y#dorÇd'gr*¾ygVdawmf aumufEkwfcsuf twdwftaMumif;w&m; ig;yg;	14
ypöKyÜeftusKd;w&m; ig;yg;	15
ypöKyÜeftaMumif;w&m; ig;yg;	16
tem*wftusKd;w&m; ig;yg;	16
t"GefYumv owfrSwfykH	17
{ua'oawm ZmedwAÁH	17
,if;odkY odEkdif jrifEkdifyghrvm;¿	18
edAÁwåd yódwAÁm	19
½IuGuftwdkcsKyf ñTefMum;csuf	20
rnfuJhodYkaom uHygenf;	22
acwå&yfem;í pOf;pm;Munfhyg	24
tEG,ÓPfjzifh twdwf tem*wfü ½IyHk	25
wdkufwGef;csuf	27
y#dorÇd'gr*¾ygVdawmf aumufEkwfcsuf	28
vdk&if;rSwfom;&ef	29
½lyu©E¨mü O',ÓPf (5) yg;	31
½lyu©E¨mü 0,ÓPf (5) yg;	31
jynfq&mawmfbk&m;BuD;\ rSwfcsuf	32
owdjyKí rSwfom;&ef	33
b*FgEkyóemÓPfydkif;ü
tEG,ÓPfjzifh ½IyHk	34
eda&ma" t"drkwåwm = cPeda&m"ü ñGwfudkif;½Idif;rI	37
b*FgEkyóemÓPf\ t½IcHtm½kHw&m;rsm;	37
Ów w&m; ESifh ÓP w&m;	38
£wd ½lyó tw¬*Farm / y / £wd 0dnmPó tw¬*Farm	39
tEkyÜg'eda&m"	40
tmo0u©,okwåef aumufEkwfcsuf	42
t|uxmtzGifhrsm; - yxrtzGifh	43
t|uxm - 'kwd,tzGifh	44
t|uxm - wwd,tzGifh	46
t|uxm pwkw¬tzGifh - aupd0g'	46
t|uxm - yÍörtzGifh	46
c'd&ywåokwåef ESifh ul#m*g&okwåef w&m;awmf aumufEkwfcsuf	47
0¥opöm - 0d0¥opöm	49
'ku©t&d,opömw&m;	50
Oyg'geu©E¨m[lonf	50
tbdnmPfESifh 0dyóem	52

tEko,okwåef aumufEkwfcsuf	54
r[m&m[kavm0g'okwåef aumufEkwfcsuf	56
tewåvu©Pokwåef aumufEkwfcsuf	56
ork',t&d,opömw&m;	58
wdw¬m,weokwåef aumufEkwfcsuf	59
y#dpöorkyÜg'ft*Fg&yfwdkYü opömzGJUykH	59
ememu©Pduur®\ pGrf;tif	62
'ku©opömESifh ork',opöm	63
r[med'geokwåef aumufEkwfcsuf	74
avmuDy&dnm oHk;yg;	76
y#dorÇd'gr*¾ygVdawmf\ ñTefMum;csuf	77
avmukwå&m y&dnm oHk;yg;	86
upömea*gwåokwåef aumufEkwfcsuf	88
avmuork', - avmueda&m"	89
tEG,ÓPf[lonf	92
0dyóemÓPf\ aemufodkY tpOfvdkufaom tEG,ÓPf	93
avmuDpwkopöor®m'd|d	93
a&S;rax&fjrwfBuD;wdkY\ aqG;aEG;yGJ	94
r[mwPSmocF,okwåef aumufEkwfcsuf	97
tar; ESifh tajzrsm;	98
orÜwd 'd| ocFg&ç orÜwd t'd| ocFg&	100
y#dpöorkyÜg'f w&m;awmf [lonf	102
y#dorÇd'gr*¾ygVdawmfü vm&Sdaom w'EG,w&m;rsm;	103
t&d,r*fÓPfzdkvfÓPf\ aemufodkY tpOfvdkufaom tEG,ÓPf	104
0dbif;ygVdawmfrS aumufEkwfcsuf	107
ty&dZmeeokwåef aumufEkwfcsuf	109
avmuD Ówy&dnm	110
avmuD wD&Py&dnm	111
avmuD y[mey&dnm	112
avmukwå&m y&dnm oHk;yg;	112
tavmif;awmfonf uka#oHk;oef;ajcmufodef;aom r[m0Zd&0dyóemw&m; yGm;awmfrljcif;	114

aAm"duxm aumufEkwfcsuf	116
a*gwruapwd,okwåef aumufEkwfcsuf	119
'kwd,t&d,om0uokwåef	121
aumorÁdokwåef aumufEkwfcsuf	125
pOf;pm;EIdif;csdefawmfrlyg	128
tjrwfqHk;pum;awmf	131
ba'´u&wåokwåef - &Sif;vif;csuf	132
ba'´u&wåokwåef	133
twdwfukdvdkufyHk	135
twdwfudkrvdkufyHk	136
tem*wfudk arQmfyHk	137
tem*wfudk rarQmfyHk	138
a[mawmfrlvdk&if;	139
ypöKyÜefü wPSm-'d|d wdkYu qGJiifyHk	140
ypöKyÜefü wPSm-'d|dwdkYu rqGJiifyHk	141
þa'oemawmf\ qdkvdk&if;	142
&&Sdvmonfh Oya'o	143
y#dorÇd'gr*¾ygVdawmf aumufEkwfcsuf	144
avmud,bm0em\ pGrf;tm;	146
umvwå,tedpö ('ku© - tewå) okwåef	148
ba'´u&wåokwåefü qdkvdkaom ypöKyÜef	149
twdwf tem*wf ypöKyÜef owfrSwfyHk	151
ygVdawmfbmomjyef	151
okkkwåEÅy&d,m,enf;	152
tbd"r®eda'´oenf;	152
odoifhaomtcsuf wpf&yf	153
aemufwpfenf;zGifhqdkyHk	154
t'¨g (= b0) [laom t"GefY	154
obm*Owk-tm[m& {uOwk-tm[m&	156
pdwåork|mef½kyf\ oEÅwd	158
ur®ork|mef½kyf\ oEÅwd	158
or,\ tpGrf;jzifh twdwf-tem*wfypöKyÜef½kyf ,lqyHk	159
cPtm;jzifh twdwf-tem*wf-ypöKyÜef cGJyHk	160
wpfenf;zGifhqdkyHk	160
rkcsESifh y&d,m,f	161

emrfydkif;ü twdwf-tem*wf-ypöKyÜef cGJyHk	161
blwH blwawm yówd	162
r[mwPSmocF,okwåef aumufEkwfcsuf	164
omoemhr@dKifBuD;rsm;	168
1/ okwå	168
bk&m;udk y,faeol	169
bk&m;&SifwdkY\ pum;awmf[lonf	170
2/ okwåmEkavmr	172
0denf;r[mya'ow&m; av;yg;	172
okwåefr[mya'ow&m; av;yg;	174
yxr - r[mya'ow&m;	174
'kwd, r[mya'ow&m;	175
wwd, r[mya'ow&m;	175
pwkw¬ r[mya'ow&m;	176
tEkavmruyÜd, = okwåmEkavmr	177
3/ tmp&d,0g'	177
4/ twåaemrwd	179
omoemudk zsufqD;aeol	179
or®morÁK'¨ bmodw w&m;awmf	180
"r® - t"r®	180
qef;ppfyg	181
bdu©Kokwåef	185
orm"dxlaxmifoifhykHydkif;	10000

orm"dudk xlaxmifyg	186
orm"dokwåefrsm;	187
r[ma*gygvuokwåef - tqdkwpf&yf	189
pdwå0dok'¨drS 'd|d0dok'¨dodkY	191
cPduorm"d	192
r[m#Dumq&mawmf\ tqdk	192
orx,meduvrf;	194
ok'¨0dyóem,meduvrf;	195
a,bk,s[k rSwfyg	196
taMumif;jycsuf	196
txl;owdjyKí rSwfom;&ef	198
orxydkif; - cPduorm"d	199
0dyóemydkif; - cPduorm"d	201
cPdupdawåu*¾wm-orm"d	203
vdk&if;tcsKyf rSwfom;&ef	206
vu©Pma&; okH;wef	207
tewåa&mifjcnfawmf	209
taMumif;jycsuf	212
½kyfCe = ½kyfwkH;½kyfcJ okH;rsKd;	213
1/ oEÅwdCe = ½kyftpOftwef;twkH;tcJ	214

2/ orl[Ce = ½kyftaygif;tpktwkH;tcJ	216
3/ udpöCe = ½kyfvkyfief;udpötwkH;tcJ	217
vdkufem&rnfhwm0ef	217
emrfCe (4) rsKd;	217
1/ oEÅwdCe = emrftpOftwef;twkH;tcJ	218
2/ orl[Ce = emrftaygif;tpktwkH;tcJ	218
3/ udpöCe = emrfvkyfief;udpötwkH;tcJ	219
4/ tm&r®PCe = tm½kH,lrItwkH;tcJ	220
or®oepm&acwf okH;rsKd;	223
{ua'o = wpfpdwfwpfa'o	224
y&dnme,f uGm[csuf&SdykH	226
#Dum tzGifhrsm;	227
wpfpdwfwpfa'o = wpfcsKdUwpf0uf ,lqykH	230
wpfpdwfom;cefY	232
emrfavmu	232
xyfrHpOf;pm;&ef tcsufwpf&yf	233
r*¾if&Spfyg; jynfhyg&JUvm;	234
orm"donf tESpfom&avm¿	236
wdy&d0¥ "r®a'oem	237
orm"donf omoemwGif;w&m; r[kwf	239

tmemygeówdorm"dydkif;	10000
um,mEkyóem tmemygeyAÁ ygVdawmf	240
um,mEkyóem tmemygeyAÁ ygVdawmfteuf	241
tmemygeur®|mef;	244
tmemygecsD;rGrf;cef;	245
taopeu - okc0d[m&	246
tmemyge-jynfwnfcef;	247
wpfenf;qdk&aomf	249
tjrwfqkH; ylaZmfrI	250
qdkvdk&if;ESifh taMumif;jycsuf	252
awmrif;opfESifh wlol	253
t&n - ½ku©rlv - oknm*g&	254
£&d,mykxf a&G;cs,frI	255
aom oawm0 tóowd?
oawm0 yóowd	256
yxr pwkuú	256
'kwd, pwkuú	257
wwd, pwkuú	258
pwkw¬ pwkuú	259
txl;owdjyK&rnfh tcsufrsm;	260
(u) owdy|mef av;yg; cGJykH	260
( c ) psmefvrf;om jzpfonf	260
( * ) tómo-yómo (2) rsKd;	261
(C) ta&mifESifh vu©Pmudk ESvkH;roGif;&	262
taMumif;um; þodkY jzpf\	263
y&rw¬opöme,fü t&Snf twdk r&Sd	263
omrnvu©Pmudk ESvkH;roGif;oifhykH	265
odxm;oifhaom taMumif;jycsuf	265
cE¨mig;yg;[lonf bmvJ¿	267
tómo-yómo	268
tómo-yómo ur®duyk*¾dKvf	268
psmeur®duyk*¾dKvf	269
r[m#Dum\ tqdktrdefY	271
ynwf-y&rwf	273
(i) edrdwf (3) rsKd;	274
y&dur®edrdwf	274
(p) tmemygeówdorm"d\ npfEGrf;aMumif; Oyuúdavo (18) yg;	275
yxr quú - tjypf (6) yg;	275
tómo-yómo t,ltq	276
'kwd, quú - tjypf (6) yg;	277
wwd, quú - tjypf (6) yg;	278
(q) odatmif tm;xkwf&rnfh tcsuf	279
tmemygevkyfief;cGifodkY csOf;uyfykH ESpfrsKd;	280
ar;jref;zG,f&m tcsufrsm;	282
xdkodkY tm;xkwfaumif;ygovm;	283
xyfrH ar;jref;zG,f tcsufwpf&yf	284
ormywfESifh 0dyóem	285
prf;oyfMunfhyg	287
yÍöoE¨du = tqpftydkif; ig;&yf	288
ESvkH;oGif;ykH tpDtpOf	289
*Pem = a&wGufenf;	290
pyg;jciform; a&wGufenf;	291
EGm;ausmif;om; a&wGufenf;	293
bm0emjynfhpkHatmif usifhenf;	294
tb,frQMumatmif a&wGuf&rSmvJ¿	295
1/ t&Snf -	2/ twdk	295
y#dordÇ'gr*fygVdawmf	295
yuwdaom 0ifoufav-xGufoufavrS
bm0empdwf qkwfepfoGm;ykH	298
Oayu©m jzpfykH-wnfykH	299
'DCH (&óH) tómoyómom uma,m	299
Oy|meH owd = owdxifrI	300
tEkyóem ÓPH = tzefzef½Ijcif;onf ÓPf rnf\	300
um,onf Oy|me rnf\? owd rrnf	301
wH um,H tEkyówd	302
ta&;BuD;vSaom t,ltqwpf&yf	302
y#dordÇ'gr*fygVdawmf\ rdefYqdkawmfrlcsuf	304
vkyfief;cGif aU&SodkYquf&ef	305

oAÁum, y#doHa0'D	306
y#dordÇ'gr*fygVdawmf\ rdefYqdkawmfrlcsuf	307
oAÁum,y#doHa0'D-yk'fudk "mwfcGJykH	308
odu©wd - xnfhí a[m&jcif;taMumif;	310
tóodómrd yóodómrd-[k
tem*wf0dbwfjzifh a[mawmfrl&jcif;\
taMumif;&if;	311
tEkAE¨emenf;	312
y*Fkavmyrm = olqGHU Oyrm	315
a'g0g&dulyrm = wHcg;apmifh Oyrm	316
uuplyrm = vT Oyrm	316
yórÇ,H = Nidrf;atmifusifhykH	319
MoVm&du - okckr - yó'¨d	320
taMumif;jycsuf	322
MoVm&du - okckr	323
'DCbmPu-oH,kwåbmPuwdkY\ tqdk	323
rZÑdrbmPuwdkY\ tqdk	324
cyfodrf;aom rax&fjrwfwdkY\
wlnDaom0g'	324
0dyóemydkif;ü tqifhqifh Nidrf;ykH	324
y#dordÇ'gr*f ygVdawmf\ &Sif;vif;csuf	326
xyfrH &Sif;vif;csufrsm;	330
bm0emjzpfykH = aumif;pGm aqmifxm;EdkifykH	330
½dkaoav;pm;pGm vdkufem&rnf	331
bm0emvkyfief;cGif tqifhqifh	332
owdjyK&rnfh tcsufwpf&yf	333
aMu;cGufwD;ESufonfh Oyrm	333
tjcm;ur®|mef;rsm;ESifh rwlaom
xl;jcm;csuf	335
£&d,mykxf jyifoifh-rjyifoifh	335
topftopf jzpf&ykH	336
taMumif; Oyg,f	336
tómoyómo r&Sdaom yk*¾dKvfrsm;	337
O*¾[edrdwf - y#dbm*edrdwf	339
bm0emonm uGJjym;rI	340
e0wåAÁ"r®m½kH	341
jynfhpkH&rnfh w&m;okH;yg;	343
'DCbmPu rZÑdrbmPuwdkY\
qdkqkH;rcsuf	343
XyemacwfodkY qdkufNyD	344
wpfckwnf;aom bm0empdwf\
tm½kH jzpfEdkifykH	346
tcuftcJrsm;ESifh &ifqdkif&ykH	347
edrdwfa0;uGmaeaomf	348
ta&mifESifh vu©Pmudk ESvkH;roGif;&	349
oyÜg, toyÜg, (7) yg;	351
1/ tm0go = ae&m	351
2/ a*gp&*gr = qGrf;cH&Gm	352
3/ bó = pum;ajymrI	352
wd&pämeuxmokwåef	352
4/ oyÜg,yk*¾v - toyÜg,yk*¾v	355
5/ abmZe = tpmtm[m&	355
6/ Owk = &moDOwk	355
7/ £&d,mykxf	356
tyÜemaumov’ w&m; (10) yg;	357
1/ 0w¬Kudk oefY&Sif;atmif jyKjcif;	357
2/ £a`E´ nDrQatmifjyKjcif;	358
o'¨gvGefaeaomf	360
o'¨da`E´ jzpfatmif ESvkH;roGif;&	361
0D&d, vGefaeaomf	362
t&Sif0uúvdrax&f	363
t&SifaomPrax&f	364
olawmfaumif;wdkY\ csD;rGrf;oH	364
o'¨gvGefí ynmtm;enf;aomf
- ynmvGefí o'¨gtm;enf;aomf	365
orm"d ESifh 0D&d,	366
orm"dur®du ESifh 0dyóemur®du	366
owd ¿	368
3/ edrdwåaumov’	371
pdawåu*¾wm edrdwf ESpfrsKd;	371
aumov’w&m; okH;yg;	372
4/ pdwf"mwfudk jr§ifhwifay;yg	373

t*¾dokwåef aumufEkwfcsuf	373
tm[m&okwåef aumufEkwfcsuf	374
owdoarÁmZÑif	376
"r®0dp, oarÁmZÑif	377
0D&d,oarÁmZÑif	378
yDwdoarÁmZÑif	379
owdoarÁmZÑif jzpfaMumif;w&m; (4)yg;	380
orÜZOf av;rsKd;	381
"r®0dp,oarÁmZÑif jzpfaMumif; w&m; (7) yg;	383
orm"dESifh ynm	384
uvsmPrdwåokwåef aumufEkwfcsuf	385
0D&d,oarÁmZÑif jzpfaMumif;w&m; (11)yg;	389
t,srdwårax&fjrwfBuD;	391
tEk#Dumü vm&Sdaom tzGifhwpfrsKd;	392
awmifNrdKUq&mawmf\ t,ltq	392
oH,kwf#Dum\ rSmxm;csuf	398
r[m#Dum\ rSmxm;csufwpf&yf	398
yDwdoarÁmZÑif jzpfaMumif;w&m; (11) yg;	399
5/ pdwf"mwfudk EdSyfuGyfay;yg	402
t*¾dokwåef aumufEkwfcsuf	402
yó'¨doarÁmZÑif jzpfaMumif;w&m;	403
orm"doarÁmZÑif jzpfaMumif;w&m;	403
Oayu©moarÁmZÑif jzpfaMumif;w&m;	404
t|uxmtzGifhrsm;	404
a,medaom reodum&	405
orxedrdwf[lonf	405
Oayu©moarÁmZÑif\ wnf&mw&m;	406
rZÑwåmum& = tv,ftvwf tjcif;t&m	406
txl;rSmxm;csuf	406
vdk&if;rSwfom;&ef	407
yó'¨doarÁmZÑif jzpfaMumif;w&m; (7)yg;	407
orm"doarÁmZÑif jzpfaMumif;w&m; (11)yg;	410
ed'óeenf;[k rSwfyg	411
txl;rSmxm;csuf	411
o'¨g\ pGrf;tif	414
oHa0*0w¬K (8) yg;	414
ygVdawmfESifh t|uxm	415
txl;owdjyK&rnhf tcsufwpf&yf	419
Oayu©moarÁmZÑif jzpfaMumif;w&m;ig;yg;	419
&&SdEdkifaom tusKd;w&m;	422
edrdwåmbdrkcy#dyg'e	423
tmemygeedrdwfudk upm;oifhygovm;¿ wdk;yGm;apoifhygovm;¿	426
yXrZÑmeuxm	427
Oypm&orm"daZm	428
psmefaZmwdkY\ trnfrsm;	428
pdwåu©Pwpfcsufom	430
yxrpsmeform"d	430
eD0&Pw&m; ig;yg;	431
txl;rSwfom;&ef	432
psmeft*Fg ig;yg;	432
orm"dESpfrsKd;wdkY\ xl;jcm;csuf	434
owdjyKoifhykH	435
b0ifpdwf[lonf	435
£&d,mykxf bmaMumifh cdkifae&ovJ ¿	437
tvGef&EdkifcJaomt&m	438
0dwuf - 0dpm&	439
0dwufESifh 0dpm& txl;	441
'kuedygwf t|uxm\ tqdk	441
wpfenf;qdk&aomf	442
yDwd - okc	442
yDwd - ig;rsKd;	443
okc	444
t*Fg ig;yg;udk y,f\	445
t*Fgig;yg;ESifh jynhfpkH\	446
aumif;jcif;okH;jzm vu©Pmq,fyg;	448
psmef[lonf	451
MumjrifhpGm wnfwHh cdkifcHha&;	452
tm'dur®duyk*¾dKvf vdkufem&rnhfpnf;urf;	454
0ifpm;rI rsm;ygap? qifjcifrI enf;ygap?	454
*g0DOyrmokwåef aumufEkwfcsuf	455

0oDabmf ig;wef	456
1/ tm0ZÆe0oD	456
2/ ormyZÆe0oD	458
vsifjrefrI pGrf;tif	458
3/ t"d|me0oD	459
4/ 0k|me0oD	459
5/ ypöa0u©P0oD	460
'kwd,ZÑmeuxm	461
0dwuf 0dpm& csKyfNidrf;rI	462
o'¨gESifh orm"d	463
0dwuf 0dpm& jyKwfcsdef	465
wwd,ZÑmeuxm	466
wwd,psmef&ol	467
Oayu©aum p 0d[&wd	467
oawm p orÜZmaem	468
okcÍö uma,e y#doHa0a'wd	469
Oayu©aum owdrm okc0d[m&D	470
pwkw¬ZÑmeuxm	472
pwkw¬psmef	473
ar;jref;zG,f&m tcsufwpf&yf	475
t'ku©rokcH	477
Oayu©m owd yg&dok'¨ð	478
csD;rGrf;&jcif;\ taMumif;&if;	479
yÍöuenf;	480
0dyóemul;ykH tusOf;csKyf	481
txl;rSmMum;csuf	483
'kwd, pwkuú	483
wwd, pwkuú	487
owdjyK&eftcsuf	490
pwkw¬ pwkuú	490
tEkyóemav;yg;	497
orm"d\ tusKd;*kPftiftmedoif ig;yg;	498
1/ 'd|"r® okc0d[m&medoHom	498
2/ 0dyóemedoHom	498
3/ tbdnmedoHom	499
4/ b00daoomedoHom	499
5/ eda&m"medoHom	501
pwkw¬psmef\ *kPft*Fg &Spfyg;	502
1/ y&dok'¨ = pifMu,fjcif;	502
2/ y&da,m'gw = NydK;NydK;jyufjyuf ta&mifwvufvuf &Sdjcif;	502
3/ te*FP = avmb-a'go tnpftaMu; uif;jcif;	503
4/ 0d*wlyudúavo = Oyuúdavo tnpftaMu; uif;jcif;	503
5/ rk'kblw = El;nHhjcif;	503
6/ ur®ed, = bm0emrIü cHhnm;rI &Sdjcif;	503
7/ Xdw = wnfwHhrI &Sdjcif;	504
8/ tmaeÍÆyÜwå = rwkefvIyfjcif;odkY a&muf&Sdjcif;	504
7/ Xdw = wnfwhHrI &Sdjcif;	504
8/ tmaeÍÆyÜwå = wkefvIyfrI r&Sdjcif;	505
wpfenf; *kPft*Fg &Spfyg;	506
ÓPfa&mif taMumif;	510
Mobmo okwåef	510
ynma&mif = ÓPfa&mif	510
ypvm,rmeokwåef aumufEkwfcsuf	512
tmavmuonm	512
r[m#Dum\ tzGifh	517
Oyuúdavomavmu	518
ÓPfa&mifqdkwm bmvJ¿	518
teD;pyfqkH; taMumif;wpf&yf	521
Oypm& pum;[k rSwfyg	521
½lyg½kHtrsKd;rsKd;udk awGUjrifEdkifonf	522
uodPmavmu - y&dur®mavmu	524
vif;a&mifjcnfudk vufrcHvdkaom
q&mjrwfwdkY\ taMumif;jycsuf	525
t"dpdwåokwåef ac: edrdwåokwåef	526
t"dpdwå [lonf	527
ybó& - y&da,m'gw	528
ta&miftvif;csif; a&maxG;wwfykH	531
ar;jref;oifhaom tcsufwpf&yf	532

½kyfur®|mef;ydkif;	10000

ynmblrd-rlv-o&D&00w¬me	535
oDv0dok'¨d	536
pdwå0dok'¨d	537
'd|d0dok'¨d	539
a,bk,s pnf;urf; owfrSwfcsuf	539
orx,medu	541
ae0onmemonm,wepsmef	541
tmemygeusifhpOfrS 'd|d0dok'¨dodkY	541
a0ae,sZÑmo,	542
£`E´d,ab' = £a`E´ uGJjym;rI	543
tZÑmo,"mwf - tBudKufcsif; rwlnDolrsm;	543
owdjyK&rnfh tcsuf	544
£a`E´ (22) yg;	544
opömESifh y#dpöorkyÜg'f	544
½kyf (28) yg;	545
r[mbkwf (= "mwfBuD;) av;yg;	545
yom'½kyf = tMunf½kyf = tMunf"mwf ig;yg;	546
a*gp&½kyf = tm½kH½kyf (7) rsKd;	546
bm0½kyf (2) yg;	546
[',0w¬K½kyf wpfyg;	547
ZD0dw½kyf wpfyg;	547
tm[m&Z½kyf wpfyg;	547
½kyftppf (18) yg;	549
tedyæEé½kyf = ½kyftwk (10) rsKd;	549
vu©P½kyf (4) yg;	550
blw½kyfESifh Oyg'g½kyf	551
½kyfwdkY\ jzpfykHoabm	551
"mwfBuD;av;yg;udk pwif odrf;qnf;ykH	552
"mwkreodum&yAÁ	553
qdkvdkaom oabmw&m;	554
Ce0dedaAÇm*	555
t|uxm\ vkyfief;cGifñTefMum;csuf (1)	555
t|uxm\ vkyfief;cGifñTefMum;csuf (2)	556
½lyaEÉ0 ocø *päwd	557
ñTefMum;csuf ESpf&yfwdkY\ xl;jcm;rI	557
pwk"mwk00w¬mebm0em	558
"mwfur®|mef; ½IyGm;ol yk*¾dKvf ESpfrsKd;	559
tusOf;enf; - tus,fenf;	560
ur®|mef; xif&Sm;ykH - rxif&Sm;ykH	560
wdu©yn0g - emwdwdu©yn0g	561
"mwfqdkwmbmvJ¿	561
vu©P ESifh &o	562
Oy|memum&-[lonf	563
xif&Sm;&mudk a&G;cs,fyg	564
"mwfoabm (12) rsKd;	564
taMumif;jycsuf	565
ar;jref;zG,f tcsufwpf&yf	566
tvkyfpcef;udk pwiftm;xkwfykH	569
0-vkH;wef;u pyg	569
orm"d xlaxmifyg	570
ork'D&P&o = wGef;uefrIoabm	570
uu©Vwåvu©Pm = rmrIoabm	572
tHBudwfw&m; r[kwfyg	572
x'¨bm0 = Murf;rIoabm	574
*½ku = av;rIoabm	574
0dw¬rÇevu©P = axmufuefrIoabm	574
ork'D&P ESifh 0dw¬rÇe	575
rk'ku = aysmhrI = aysmhaysmif;rIoabm	576
oPS = acsmrI - oabmw&m;	576
v[ku = ayghrIoabmw&m;	577
OPSbm0 = OPSawaZm = ylrIoabm	577
oDwbm0 = oDwawaZm = at;rIoabm	577
j'0bm0 = y*¢&Pvu©Pm = ,dkpD;rIoabmESifh zGJUpnf;rIoabm	577
tmayg"mwfudk ½IvdkY r&Edkif[laom t,ltq	578

y"med,*Fw&m; ig;yg;	580
1/ o'¨gw&m; &Sdjcif; (yxr y"med,*Fw&m;)	581
o'¨g (4) rsKd;ESifh þü vdktyfaom o'¨g	582
bk&m;&Sif\ aAm"dÓPfawmfjrwf	583
a'oem oDorQom jzpfonf	584
2/ usef;rma&;aumif;jcif; ('kwd, y"med,*Fw&m;)	584
3/ rm,m-omaX,s uif;jcif; (wwd, y"med,*Fw&m;)	584
4/ or®yÜ"mef vkHYv0D&d, &Sdjcif; (pwkw¬ y"med,*Fw&m;)	585
5/ 0dyóemÓPfynmESifh jynfhpkHjcif; (yÍör y"med,*Fw&m;)	585
Edkifeif;atmifavhusifhyg	586
u-BuD; c-acG; wef;	586
"mwfBuD; (4)yg;udk jcHKí orm"dxlaxmifyg	586
þtcsdefwGif ESvkH;udk rpdkufygESifh	587
av;csuf - ajymif;½Iyg?	587
reodum& aumov’w&m; (10) yg;	588
1/ tEkykAÁawm = tpOftwdkif; ½Iyg	588
2/ emwdoDCawm = rjrefvGef;ap&	588
3/ emwdoPduawm = raES;vGef;ap&	588
4/ 0dau©yy#dAm[eawm = tjyiftm½kHudk r½I&	589
t,ltq rrSm;apvdkyg	590
owdBuD;pGmjzifh oGm;&rnf	590
5/ yPÖwådorwduúreawm = ynwfudk ausmfatmif usifhyg	590
okn-edówå-edZDÆ0	592
A[d'¨ü xifvmykH	592
6/ tEky|merkÍöeawm = rxif&Sm;aom "mwftcsKdUudk vTwfxm;Edkifonf	592
okcoræó-'ku©oræó	593
7/ vu©Pawm = obm0vu©Pmudkom OD;pm;ay; ½Iyg	594
8/ t"dpdwåokwåef	595
9/ tEkwå&oDwdbm0 okwåef	598
qdkvdk&if; oabmw&m;	598
yPDwm"drkwådu	599
10/ aAmZÑ*Fokwåef (t*¾dokwåef)	599
£&d,myxESifh orÜZn ½IuGuf	600
obm0vu©Pmudkom OD;pm;ay;í orm"dudk xlaxmifyg	601
Oypm&psmef	602
xyfrH &Sif;vif;wifjycsuf	605
b0if usaewwfygonf	606
aU&Sajy; trSwftom;rsm;	607
tcsKdUa,m*Drsm;ü jzpfwwfykHtcsKdU	607
A[d'¨ü xifvmykH	607
tjzL ESifh tMunfjyif	609
yg&rD&Sif olawmfaumif;rsm;	611
tmumo"mwfudk ½I&ef	611
tmumo"mwfudk jrifatmif ½IykH	613
tMunf"mwf (6) yg;	613
e'Daomawm 0d, - 'DyZmvm 0d,	614
jrpfa&t,OfuJhodkY - qDrD;tvQHuJhodkY	614
twkH;tcJ tBuD;-tao;	615
½kyfuvmyfrsm;udk awGUptcsdef	615
½kyfuvmyfwpfck\ yrmP	616
tcuftcJ wpf&yf	617
blw½kyf = "mwfav;yg;ESifh tMunf"mwf	617
vrf;vGJoGm;wwfykHudk owdjyKyg	618
y&rw¬ opöme,fodkY	619
£a`E´-aAmZÑifrsm; nDrQatmif usifhyg	620
xdkufovdk [lonf	621
owåonm-twåonm uGmNyD	622
(42) aum|moodkY	624
A[d'¨ü xifvmykH	624
vrf;okH;oG,f	625
"mwfur®|mef; tusOf; - tus,f	628
Oyg'g½kyfrsm; xif&Sm;vmykH	628
Oyg'g½kyfrsm;udk ½IyGm;odrf;qnf;ykH	630

(6) 'Gg&ü wnf&Sdaom ½kyfuvmyfrsm;	637
½kyfur®|mef;ydkif; Z,m;rsm;	640
½lyedAÁwådyóemum& ½kyfwdkY\ jzpfrIudk ½IykH tjcif;t&m	646
qdkzG,f txl;um;	647
csKyfykHoabm	648
1/ ur® = uH [lonf	649
2/ ur®ork|me = uHvQifjzpfaMumif;&Sdaomw&m;	651
3/ ur®ypö, = uH[laom taxmuftyHh&Sdaomw&m;	651
4/ ur®ypö, pdwåork|me½kyf	652
5/ ur®ypö, tm[m&ork|me½kyf	653
vdk&if;rSwfom;yg	654
6/ ur®ypö, Owkork|me½kyf	655
pdwåZ½kyf\ jzpfay:vmykH	655
1/ pdwå = pdwf	655
pdwåZ½kyf - £&d,mykxf-0dnwf½kyf	656
£&d,myx = £&d,mykxf	656
pdwåZ½kyf ESifh £&d,mykxf	657
]]pdwåZ½kyf omrefudkom jzpfapEdkif\}}	658
pdwfpGrf;tifrsm;	658
raem'Gg&duaZmom	659
pdwåZ½kyfudk rjzpfapEdkifaom pdwfrsm;	659
y#doaE¨pdwfu pdwåZ½kyfudk rjzpfapEdkifykH	660
&[EÅmt&SifjrwfwdkY\ pkwdpdwf	663
pl;prf;qifjcifyg	663
pkwdpdwf t,ltq	663
r"k#Dum\ acsycsuf	665
yÍö0dnmPfwdkY ½kyfudk rjzpfapykH	665
t½ly0dygufu ½kyfudk rjzpfapEdkifykH	666
Oyg'fcPüom ½kyfudk jzpfapEdkifonf	667
pdwf + apwoduf	668
pdwfwpfvkH;\ pGrf;tif	668
2/ pdwåork|mefw&m;	669
3/ pdwåypö,w&m;	669
4/ pdwåypö, tm[m&ork|me½kyf	671
5/ pdwåypö, Owkork|me½kyf	671
Owk tm[m&wdkY\pGrf;tifESifh pdwfpGrf;tif	671
tm[m&Z½kyf jzpfykHtydkif;	672
1/ tm[m&	672
taZÑm[&dwAÁ0w¬Ku	674
A[kokwa&;&m odrSwfp&m	676
2/ tm[m&ork|me½kyf	678
3/ tm[m&ypö,½kyf	679
4/ tm[m&ypö, tm[m&ork|me½kyf	680
pl;prf;&rnfh tcsufwpf&yf	681
5/ tm[m&ypö, Owkork|me½kyf	683
edó, - rSD&m taMumif;w&m;	685
OwkZ½kyfwdkY\ jzpfay:ykH	685
1/ Owk = awaZm"mwf	686
2/ Owkork|me = OwkaMumifh jzpfaom½kyf	688
3/ Owkypö,½kyf	689
4/ Owkypö, Owkork|me½kyf	690
xyfrH &Sif;vif;csuf	690
0dyóaembmo = 0dyóemÓPfa&mif	693
5/ Owkypö, tm[m&ork|me	693
Zeu ESifh Oyw¬rÇu	694
rsufpdü Munfonfh ½kyfuvmyfrsm;udk cGJjcm;ykH	695
½IyGm;odrf;qnf;ykHpepf	696
odatmif ½IyGm;&rnfh tcsuf	697
em;üwnf&Sdaom ur®Zuvmyfrsm;udk ½IykH	698
ESmacgif;ü wnf&Sdaom ur®Zuvmyfrsm;udk ½IykH	699
vQmüwnf&Sdaom ur®Zuvmyfrsm;udk ½IykH	700
udk,füwnf&Sdaom ur®Zuvmyfrsm;udk ½IykH	700
ESvkH;üwnf&Sdaom ur®Zuvmyfrsm;udk ½IykH	701
tcuftcJudk ausmfvTm;Edkifa&;	702
pdwåZ½kyfrsm;udk ½IyGm;odrf;qnf;ykH	703
OwkZ½kyfrsm;udk ½IyGm;odrf;qnf;ykH	704
tm[m&Z½kyfrsm;udk ½IyGm;odrf;qnf;ykH	708

txl;owdjyK&ef	712
ESpfcG - ESpfcG - a&m,Suf jzpfykH	712
r[m#Dum\ zGifhqdkcsuf	713
txl;owdjyK&ef	716
'Gg& (6) yg; - (6) Xme	717
tMuHay;csuf	717
½kyfw&m;[k odrf;qnf;yg	718
(42) aum|mo - "mwfur®|mef; tus,fenf;	719
yx0D"mwfvGefuJaom yx0Daum|mo (20) - wp yÍöu	719
(44) rsKd;aom ½kyf	719
0uú yÍöu - yyægo yÍöu	719
rw¬vk*F yÍöu	720
tmayg"mwfvGefuJaom tmaygaum|mo (12) rsKd; - ar' quú	720
rkwå quú	721
awaZm"mwfvGefuJaom awaZmaum|mo (4) rsKd;	721
0ga,m"mwfvGefuJaom 0ga,maum|mo (6) rsKd;	722
(42) aum|mowdkYü ½IykH pepfrsm;	723
½kyfuvmyf trsKd;tpm;rsm;	724
ur®Z½kyfuvmyf (9) pnf;	724
pdwåZ½kyfuvmyf (8) pnf;	724
OwkZ ½kyfuvmyf (4) pnf;	728
tm[m&Z ½kyfuvmyf (2) pnf;	728
toH (3) rsKd;	729
vu©Pm½kyfrsm;udk ½IyGm;odrf;qnf;yg	729
wdkufwGef;csuf	730
½kyfw&m;tm;vkH;udk jcHKí odrf;qnf;yg	731
½kyfur®|mef;ydkif; ½IuGuf twdkcsKyf rSwf&ef	731
azmufjyefwwfaomoabm	732
Ak'¨tbd"r®m\ ½kyfydkif;qdkif&m t,ltq	733
£&d,myx tcef; ESifh orÜZn tcef;	735
£&d,myx ESifh orÜZn ½IuGuf	735
£&d,myx ygVdawmf	735
t|uxm\ &Sif;vif;csuf	736
owå0g[laom t,ltq	736
½IyGm;ykH pepf	741
y&rwfwdkY\ oabmrSef	741
pdwåZ½kyf - ESpfbuf&	742
&yfcdkufü ½IyGm; odrf;qnf;ykH	743
xdkifcdkufü ½kyfw&m;wdkYudk odrf;qnf;ykH	744
avsmif;cdkufü ½kyfw&m;wdkYudk odrf;qnf;ykH	745
yk*¾dKvfroGm; - igroGm; - ½kyfoGm; ÓPfjzifhMunhf	747
taMumif;jzpfaom pdwfw&m;	749
,xm ,xm 0g yeó	750
EdIif;cdkif;zG,f&m avmuOyrm wpf&yf	752
orÜZn - ½IuGuf (= toar®m[orÜZOf)	752
t|omvdeDt|uxm\ zGifhqdkcsuf	753
0dnwf [lonf	756
raem0dan,s w&m;	759
0dnwfudk odaom 0Dxd	760
uma&wd ran (tbd-|-1-125/)	761
Oyrmaqmifí xif&Sm;atmifjyykH	761
wpfenf; zGifhqdkykH	764
odxdkufaom w&m;	765
vIyf&Sm;rI jzpfay:vmykH	766
vIyf&Sm;rI[lonf	767
rSwfom;zG,f&m tu©&mpOf tñTef;	769