« အ »
အကမ္မဇအာဟာရ	၄၁
အကိရိယဝါဒ	၃၀
အကုသလမူလ	၃၅၄
အကုသိုလ် ကမ္မဘ၀နှင့် အရူပ ကမ္မဘ၀	၅၅၅
အကျိုးကို ခံစားတတ်သူ	၂၀၅
အကျိုးဂုဏ်အင် အာနိသင်	၂၇
အကျိုးရှိသော ဟောစဉ်	၅၄၄
အကျဉ်းချုပ်မှတ်သားရန်	၃၈၄
အကြောင်း အကျိုး သိမ်းဆည်းပုံ	၅၁၃ယ	၅၃၈ယ	၅၄၉
အကြောင်း အကျိုး သိမ်းဆည်းပုံ စနစ်များ	၂၃၉
အကြောင်း အကျိုး သိမ်းဆည်းပုံ - ပစ္စယပရိဂ္ဂဟဉာဏ်ပိုင်း	၂၄၇
အကြောင်း အကျိုး သိမ်းဆည်းပုံ ပုံစံများ	၄၅၄
အကြောင်း အကျိုး သိမ်းဆည်းပုံ ရှုကွက်	၄၈၇
အကြောင်း၏ အကြောင်းအဆက်ဆက်	၅၄
အကြောင်းတရား အကျိုးတရား သိမ်းဆည်းပုံ	၅၀၀ယ	၅၅၄
အကြောင်းပြချက်	၁၀၉ယ	၃၄၈
အကြောင်းပြချက်ကား ရှိသည်သာဖြစ်ပါသည်	၁၁၂
အကြိမ်ကြိမ် ဆန်းစစ်ကြည့်ပါ	၆၅
အချင်းချင်း ကောက်ယူပုံ	၃၈၉
အဂ္ဂိရတ်ဆရာတို့၏ မျှော်လင့်ချက်မျိုး	၃၆၅
အင်္ဂါ (၁၂) ပါး	၅၆၁
အစပ်တစ်ခု၊ အလွှာနှစ်ခု	၅၈၈
အစပ် (၃) ပါး	၅၆၁
အစပ် (၃) ပါးç အလွှာ (၄) လွှာ	၆၉
အညမည	၄၂၃
အညမညပစ္စည်း	၃၈၈ယ	၃၈၉
အညမညံ ဥပ္ပါဒနုပတ္ထမ္ဘနဘာဝေန ဥပကာရကော ဓမ္မော	၃၈၈
အညာဏ	၃၅၁
အဋ္ဌကထာစကားရင်း	၅၉
အဋ္ဌကထာ - ဋီကာ အဖွင့်များ	၄၇
အတ္တနိ ဝါ ရူပံ	၅၂၉
အတ္တနိ ဝါ ဝေဒနံ	၅၃၀
အတ္တနိ ဝါ သင်္ခါရေ	၅၃၁
အတ္တနိ ဝါ သညံ	၅၃၀
အတ္တပစ္စက္ခဉာဏ်	၁၀၀
အတ္တပြောင်းရွှေ့မှု = အတ္တသင်္ကန္တိ	၅၇၁
အတ္တဝါဒုပါဒါန်	၅၂၇ယ	၅၂၈
အတ္တဝါဒုပါဒါန်ကြောင့် ဘ၀ဖြစ်ပုံ	၅၄၇
အတ္ထဂမ္ဘီရ	၄၂
အတ္ထဂမ္ဘီရတာ	၅၇၆
အတ္ထတ္ထ	၃၅၂
အတ္ထနယ (၄) မျိုး	၂၁၃ယ	၅၈၂
အတ္ထနယဟူသည်	၂၁၃
အတ္ထိပစ္စည်း	၄၁၉ယ	၄၃၀
အတ္ထိပစ္စည်း (၂) မျိုး ခွဲပုံ	၄၂၃
အတ္ထိဘာ၀ = ထင်ရှားရှိသည်၏အဖြစ် (၃)မျိုး	၄၁၉
အတ္ထိဘာ၀သဘော	၄၅၃
အတ္ထိ မေ ပါပကမ္မံ ကတံ	၄၂၀
အတီတေ ဟေတဝေါ ပဉ္စ၊ ဣဒါနိ ဖလပဉ္စကံ	၅၆၂
အတိုချုပ် မှတ်သားရန်	၄၀၅
အတိုချုပ် ရှင်းလင်းချက်	၅၉၇
အတိတ်အကြောင်းတရား (၅) ပါး	၇၆
အတိတ်အကြောင်းတရားတို့ကို တိုက်ရိုက်ရှာဖွေပုံ	၈၈
အတိတ်အကြောင်းတရားများကို ရှာဖွေနည်း	၁၁၁
အတိတ်အကြောင်း ပစ္စုပ္ပန်အကြောင်း	၂၄၇
အတိတ်အဆက်ဆက် - အနာဂတ်အဆက်ဆက်သို့	၅၈၂
အတိတ်အဆက်ဆက်သို့	၃၁၅ယ	၅၈၇
အတိတ်အာရုံ	၁၅၆
အတိတ်၏ အရှိန်အဝါဟပ်မှု	၂၁၆
အတိတ်နှင့် အနာဂတ်	၆၄၂
အတိတ်နှင့် ပစ္စုပ္ပန်အာရုံ	၁၅၆
အတိတ်သို့ ဉာဏ်ကို ရှေးရှုလွှတ်ပါ	၉၄
အထူးမှာထားချက်	၃၃၅
အထူးသတိပြု၍ သိမ်းဆည်းရန်	၂၃၈
အဒဿန	၃၅၁
အဓိစ္စသမုပ္ပတ္တိအာကာရ	၆၆၇
အဓိဋ္ဌာနာကာရ	၃၉၁
အဓိပတိပစ္စည်း	၃၇၈
အဓိ၀စနံ နာမံ ရှိရာ ဥပစာ	၁၀၁
အဓု၀	၅၆၈
အဓွန့်ကာလ (၃) ပါး	၅၆၁
အနန္တရပစ္စည်း - သမနန္တရပစ္စည်း	၃၈၁
အနန္တရမျိုး (၇) မျိုး	၅၉၅
အနန္တရူပနိဿယ	၃၉၃
အနနုဗောဓ	၃၅၂
အနဘိသမယ	၃၅၂
အနာဂတ်အကျိုးတရား (၅) ပါး	၇၇
အနာဂတ် အဆက်ဆက်သို့	၅၈၇
အနာဂတ် အပြောင်းအလဲ	၃၃၀
အနာဂတ်၌ အကြောင်းအကျိုး	၂၃၅
အနာဂတ်ဘ၀သည် ကျိန်းသေဖြစ်မှာလား	၂၃၅
အနာဂတ် ဘယ်လိုလဲ¿	၅၇
အနာဂတ်မှ အနာဂတ်သို့	၃၃၃
အနာဂတ် ရှုကွက်ပုံစံများ	၅၈၄
အနာဂတ် ဝဋ္ဋကထာပိုင်း	၅၂၂
အနာဂတ်သို့ ဉာဏ်ကို စေလွှတ်ပါ	၃၂၇
အနုဋီကာ၏ ဖြေရှင်းချက်	၁၈၄
အနုပစ္ဆိန္နကိလေသဗလဝိနာမိတံ	၁၅၈
အနုပ္ပါဒနိရောဓသဘော	၂၂၈
အနုပါဒိဏ္ဏက ကဗဠီကာရအာဟာရ	၄၇
အနုပုဗ္ဗဝိဟာရ	၆၆၃
အနုဘ၀နသဘော	၅၆၀
အနုလောမပစ္စယာကာရ	၁၀၀
အနုလောမ ပဋိစ္စသမုပ္ပါဒ်	၅၈၇
အနုလောမပဋိစ္စသမုပ္ပါဒ်	၂၂၆
ပဋိလောမပဋိစ္စသမုပ္ပါဒ်	၂၂၆
အနုလောမ ပဋိစ္စသမုပ္ပါဒ်ရှုကွက်	၃၃၇
အနုသယဓာတ်ရှိသူ၌သာ	၅၂၁
အနုသာသနီ တရားတော်	၃၂၅
အနှစ်သာရအားဖြင့် မှတ်သားရန်	၃၈၁
အပစ္စက္ခကမ္မ	၃၅၃
အပစ္စဝေက္ခဏာ	၃၅၃
အပ္ပဋိဝေဓ	၃၅၂
အပရပစ္စယဉာဏ်	၁၀၀
အပရာပရိယဝေဒနီယကံ	၇၈
အပရိယောဂါဟနာ	၃၅၂
အပုညာဘိသင်္ခါရ	၃၆၀ယ	၄၃၄ယ	၄၄၈
အပုညာဘိသင်္ခါရဟူသည်	၄
အပါယ် ဒုဂ္ဂတိဘ၀ ပဋိသန္ဓေ	၃၂၉
အပြောင်းအလဲ	၂၉၆
အပြောင်းအလဲ ရှိနိုင်ပါသလား¿	၂၃၆
အဖြူရောင်ကမ္မနိမိတ်	၁၄၃ယ	၁၄၄
အဗျာပါရနည်း	၂၂၀
အဗျာပါရနည်းကို သိခြင်း	၃၇၁ယ	၃၇၂
အဘိညာဉ်စေတနာနှင့် ဥဒ္ဓစ္စစေတနာ	၃၆၂
အဘိသင်္ခါရဝိညာဏ်	၄၇၅
အဘယ်ကြောင့် အနာဂတ်ကို ရှုနေရပါသလဲ¿၂၃၆
အဘယ်ကြောင့် သိနိုင်ပါသနည်း	၄၈၁
အဘယ်ကြောင့် သိနိုင်ပါသလဲ¿	၄၄၈ယ	၄၇၆
အမရတပဟူသော မအိုမသေဖို့ရန် ကျင့်ခြင်း	၃၆၅
အမေး အဖြေ	၃၆၄ယ	၅၅၂
အရူပ စုတိ (၄) ခု ဖြစ်ပေါ်လာပုံ	၆၅၈
အရူပ ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး	၆၄၇
အရူပ ဘဝင် နာမက္ခန္ဓာ	၆၅၃
အရူပဘုံ၌	၄၈၂
အရူပဘုံမှ အရူပဘုံသို့ç ကာမသုဂတိဘုံသို့	၁၇၆
အရူပိနော ဓမ္မာ ရူပီနံ ဓမ္မာနံ	၄၁၈
အရင်းအမြစ်	၃၇၄
အလောင်းတော် သုမေဓာရှင်ရသေ့	၃၃၃
အလုပ်စခန်းကို စတင်အားသစ်ပုံ	၈၈
အလယ်မှ အစသို့	၆၂ယ	၈၉
အလွန်တရာ အံ့ဩဖွယ်ကောင်းကုန်သော ဤနှစ်ဂါထာ	B
အလွန်ရနိုင်ခဲသော အခွင့်ကောင်းကြီးတစ်ရပ်	၃၃၄
အလွှာ (၄) ပါး	၅၆၁
အဝိဂတပစ္စည်း	၄၂၇
အဝိဇ္ဇာ	၃၃၇ယ	၃၄၈
အဝိဇ္ဇာ၏ အကြောင်းရင်း	၃၃၈
အဝိဇ္ဇာ၏ စွမ်းအင်	၃၅၅
အဝိဇ္ဇာ၏ သဘောလက္ခဏာ	၃၅၁
အဝိဇ္ဇာကို အစထား၍ ဟောတော်မူရခြင်း အကြောင်း	၃၄၇
အဝိဇ္ဇာကို မူလထား၍ဟောကြားထားတော်မူပုံ	၃၅၀
အဝိဇ္ဇာကြောင့် အပုညာဘိသင်္ခါရ ဖြစ်ပုံ	၃၆၆
အဝိဇ္ဇာကြောင့် အာနေဉ္ဇာဘိသင်္ခါရ ဖြစ်ပုံ	၃၆၇
အဝိဇ္ဇာ - တဏှာ - ဥပါဒါန်	၃၂၂
အဝိဇ္ဇာ တဏှာ နှစ်မျိုးလုံးကို မူလထား၍ ဟောကြားထားတော်မူပုံ	၃၅၀
အဝိဇ္ဇာနုသယ	၃၅၄
အဝိဇ္ဇာပစ္စယာ သင်္ခါရာ	၃၅၆ယ	၄၃၁
အဝိဇ္ဇာပရိယုဋ္ဌာန	၃၅၄
အဝိဇ္ဇာ ဖြစ်ခြင်းကြောင့် သင်္ခါရ ဖြစ်၏	၄၃၁
အဝိဇ္ဇာယတွေ၀ အသေသဝိရာဂနိရောဓာ သင်္ခါရနိရောဓော	၃၃၄
အဝိဇ္ဇာယောဂ	၃၅၄
အဝိဇ္ဇာလင်္ဂီ	၃၅၄
အဝိဇ္ဇာ - ဝိန္ဒတီတိ ဝိဇ္ဇာ	၃၅၃
အဝိဇ္ဇာသ၀ကြောင့် သောကစသည် ဖြစ်ပုံ	၃၄၆
အဝိဇ္ဇာသည် တိမ်သလာနှင့် တူ၏	၅၇၄
အဝိဇ္ဇာဟူသည်	၄
အဝိဇ္ဇောဃ	၃၅၄
အဝိန္ဒိယ	၃၅၃
အဝိနာဘာ၀နည်း	၂၅ယ	၅၇၃
အဝိပါကနာမ် - အဝိပါကမနာယတန	၄၈၃
အဝီရိယေသု ဗလာနိ န လဗ္ဘ န္တိ	၅၉၈
အသင်္ဂါဟနာ	၃၅၂
အသညသတ် ပဋိသန္ဓေ	၆၄၈
အသဒိသ-ပစ္စယ	၄၄၃
အသမ္ပဇည	၃၅၃
အသမပေက္ခဏာ	၃၅၂
အသမ္ဗောဓ	၃၅၂
အသမ္မောဟ သမ္ပဇဉ်ဉာဏ်ကို ရရှိရန်	၆၆၀
အဿာသ = သက်သာရာ	၆၇၈
အသာဓာရဏ	၁၈
အသာဓာရဏ ဉာဏ်တော်	၈၄
အသက်ကောင်ç လိပ်ပြာç ဝိညာဏ်	၅၃၅
အသင်သူတော်ကောင်းအဖို့ လမ်းပွင့်သွားပြီ	၉၃
အဟေတုကဒိဋ္ဌိ အကိရိယဒိဋ္ဌိကို စွန့်ပုံ	၂၂၄
အဟေတုကဒိဋ္ဌိနှင့် နိယတဝါဒ	၂၂၄
အဟေတုကေသု မဂ္ဂင်္ဂါနိ န လဗ္ဘန္တိ	၅၉၈
အဟေတုဝါဒ	၂၈
အဟောသိကံ	၇၈
အဟိတ် စုတိ ဖြစ်ပေါ်လာပုံ	၆၅၅
အဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး	၆၄၂
အဟိတ် ပထမတဒါရုံ ခန္ဓာ (၅) ပါးမှ	၆၂၆
အဟိတ် ပထမတဒါရုံ - နာမက္ခန္ဓာ (၄) ပါး	၆၂၈
အဟိတ် ပထမတဒါရုံ ရူပက္ခန္ဓာ	၆၂၆
အဟိတ် ဘဝင် နာမက္ခန္ဓာ	၆၄၉
«အာç အား»
အာကာသဓာတ်	၃၁၄
အာဂန္တုကဘဝင်	၁၅၀
အာဒိကမ္မိက မဟဂ္ဂုတ် ကုသိုလ်ဇောဝီထိ	၆၃၈
အာဓာရာကာရ	၃၉၁
အာနေဉ္ဇာဘိသင်္ခါရ	၃၃၂ယ	၃၆၀ယ	၄၃၃ယ	၄၄၉
အာနေဉ္ဇာဘိသင်္ခါရဟူသည်	၅
အာပေါဓာတ်	၃၁၄
အာယူဟန	၄၀၀
အာယူဟနသမင်္ဂိတာ	၂၀၈
အာရမ္မဏဃန အတုံးအခဲ	၁၀၂
အာရမ္မဏနှင့် ဥပနိဿယ	၅၂၀
အာရမ္မဏပစ္စည်း	၃၇၇ယ	၄၃၀
အာရမ္မဏပုရေဇာတပစ္စည်း	၃၉၇
အာရမ္မဏ (၈) မျိုး သို့မဟုတ် (၁၁) မျိုး	၅၉၄
အာရမ္မဏာဓိပတိ	၃၉၃
အာရမ္မဏာဓိပတိပစ္စည်း	၃၈၀
အာရမ္မဏူပနိဇ္ဈာနဈာန်	၄၁၁
အာရမ္မဏူပနိဿယ	၃၉၂
အာရမ္မဏူပနိဿယ - ပကတူပနိဿယ	၅၀၉
အာရုံ	၂၅၄
အာရုံချင်း တူညီရမည်	၁၁၉
အာလယနှစ်ပါး	B
အာလောက	၂၆၉
အာဝဇ္ဇန်းနှင့် ဇော	၄၅၁
အာဝဇ္ဇန်း-ဝုဋ္ဌော-ဇော	၄၅၆
အာသန္နကံ	၇၉
အာသ၀ - ဟူသည်	၃၃၉
အာသေ၀နပစ္စည်း	၃၉၉
အာဟာရတ္ထိ	၄၂၄
အာဟာရပစ္စည်း	၄၀၆
အာဟာရ (၄) မျိုးသာ ဟောရခြင်းအကြောင်း	၄၈
အာဟာရသုတ္တန်	၄၅
အားထုတ်ခြင်း ဥဿာဟ	၄၀၄
အားရကျေနပ်ဖွယ် အချက်တစ်ရပ်	၃၂၄
« ဣ »
ဣတ္တရ	၅၆၈
ဣတ္ထိန္ဒြေ ပုရိသိန္ဒြေ	၄၁၀
ဣဒါနိ ဟေတဝေါ ပဉ္စ၊ အာယတိ Hဖလပဉ္စကံ	၅၂၂
ဣန္ဒြိယတ္ထိ = ရူပဇီဝိတိန္ဒြိယတ္ထိ	၄၂၅
ဣန္ဒြိယပစ္စည်း	၄၀၈
ဣန္ဒြေ (၂၀)	၄၀၈
ဣရိယာပထပိုင်း - သမ္ပဇညပိုင်း	၃၉၉
« ဤ »
ဤအဘိဓမ္မာမည်သည်	၃၅၈
ဤဋီကာတို့၏ တတိယအဖွင့်နှင့် အညီ ရှုကွက်	၇၀
ဤမှာဘက်ကမ်းမှ ထိုမှာဘက်ကမ်းသို့	၁၉၇
« ဥ »
ဥဂ္ဃဋိတညူပုဂ္ဂိုလ်	၃၃၃
ဥစ္ဆေဒဒိဋ္ဌိနှင့် သဿတဒိဋ္ဌိ	၂၁၈
ဥစ္ဆေဒဒိဋ္ဌိ ဖြစ်တတ်ပုံ	၂၂၀
ဥစ္ဆေဒဝါဒ	၃၀
ဥတုဇရုပ် အာဟာရဇရုပ်	၆၁၁
ဥတု - ဘောဇဉ် - ပုဂ္ဂလ - သေနာသန	၃၉၅
ဥပကရဏကမ္မနိမိတ်	၁၄၂
ဥပကာရကလက္ခဏာ	၃၇၄
ဥပဃာတကကံ	၈၀ယ	၈၃
ဥပစာရ	၁၇၁
ဥပစိတ	၁၆၅
ဥပဋ္ဌာနသမင်္ဂိတာ	၂၁၀
ဥပတ္ထမ္ဘကကံ	၈၀ယ	၈၂ယ	၃၂၂
ဥပတ္ထမ္ဘကတ္တ - သဘော	၄၀၇ယ	၄၂၁
ဥပနိဿယကောဋိ	၅၁၆
ဥပနိဿယပစ္စယသတ္တိ	၄၅၇
ဥပနိဿယပစ္စယသတ္တိ တစ်မျိုးတည်းဖြင့်	၅၂၀
ဥပနိဿယပစ္စည်း	၃၉၂ယ	၄၃၀
ဥပ္ပဇ္ဇမာနော၀ သဟ ဥပ္ပါဒနဘာဝေန ဥပကာရကော ဓမ္မော	၃၈၈
ဥပပဇ္ဇဝေဒနီယကံ	၇၈
ဥပ္ပတ္တိက္ကမ - ပဟာနက္ကမ - ဒေသနာက္ကမ	၅၃၆
ဥပပတ္တိဘ၀	၇
ဥပပတ္တိဘ၀ တရားကိုယ်	၅၄၃
ဥပ္ပါဒ	၁၀၃
ဥပပီဠကကံ = ကပ်၍ ညှဉ်းဆဲတတ်သောကံ	၈၀ယ	၈၃ယ	၃၁၇
ဥပပီဠကကံနှင့် ဥပဃာတကကံ	၈၂
ဥပဘောဂဘူတဂတိနိမိတ်	၁၅၂
ဥပမာအားဖြင့် သိသင့်ပုံ	၅၇၂
ဥပမာ တစ်နည်းဖြင့် ပြဆိုခြင်း	၅၇၃
ဥပလဒ္ဓကမ္မနိမိတ်	၁၄၂
ဥပလဗ္ဘမာနတာလက္ခဏ - အတ္ထိဘာ၀	၄၁၉ယ	၄၂၀
ဥပလဘိတဗ္ဗ ဂတိနိမိတ်	၁၅၂
ဥပါဒါနပစ္စယာ ဘဝေါ	၅၄၂
ဥပါဒါရုပ်	၆
ဥပါဒိဏ္ဏက	၅၃
ဥပါဒိဏ္ဏကကဗဠီကာရ အာဟာရ	၄၇
ဥပါဒိန္နကပဝတ္တိကထာ =
(ဥပါဒိဏ္ဏကပဝတ္တိကထာ)	၄၉၇ယ	၅၀၅
ဥပါဒါန်	၂၅၀
ဥပါဒါန်နှင့် ဘ၀အပြား	၅၄၅
ဥပါဒါန် ဖြစ်ခြင်းကြောင့် ဘ၀ ဖြစ်၏	၅၄၂
ဥပါဒါန် ဟူသည်	၇
ဥပါယာသဟူသည်	၁၀
ဥမ္မာဒန္တီ၏ ရှေးဆုတောင်း	၁၃၁
« ဧ »
ဧကစ္စဒုဂ္ဂတိပဋိသန္ဓေ	၁၉၂
ဧကစ္စသုဂတိစုတိ	၁၉၂
ဧကစ္စေဆရာတို့ကား	၅၄၆
ဧကစိတ္တက္ခဏိက - နာနာစိတ္တက္ခဏိက	၂၄၆
ဧကတ္တနည်း	၂၁၃ယ	၃၇၁
ဧကတ္တနည်းကို သိခြင်း	၃၆၉ယ	၃၇၁
ဧကတာ - နာနတာ နတ္ထိ	၂၀၀
ဧကဒေသတော ဇာနိတဗ္ဗံ = တစ်စိတ် တစ်ဒေသ သိရမည်	၇၈
ဧကဒေသ = တစ်စိတ် တစ်ဒေသ	၈၄
ဧကဒေသသရူပေကသေသ	၄၆၇
ဧကန္တဧကတာ	၂၀၂
ဧကန္တနာနတာ	၂၀၂
ဧကနိရောဓ	၄၁၆
ဧကဝတ္ထုက	၄၁၆
ဧကဝတ္ထုက - ဧကာရမ္မဏ - ဧကုပ္ပါဒ- ဧကနိရောဓ သင်္ခါတေန	၄၁၄
ဧကသန္တတိပရိယာပန္နမေ၀	၄၉၇
ဧကာဓိဋ္ဌာန	၅၇၃
ဧကာရမ္မဏ	၄၁၅ယ	၄၁၆
ဧကုပ္ပါဒ	၄၁၅ယ	၄၁၆
ဧကုပ္ပါဒ ဧကနိရောဓ အဖြစ် (= ဖြစ်မှု ချုပ်မှု တူမှုသဘော)	၄၁၆
ဧဝံဓမ္မတာနည်း	၂၂၂ယ	၃၇၁
ဧဝံဓမ္မတာနည်းကို သိခြင်း	၃၇၂
« ဩ »
ဩပပါတိကသတ္တဝါတို့၏	၄၈၃
«က»
ကင်္ခါဝိတရဏဉာဏ်	၆၇၈
ကင်္ခါဝိတရဏဝိသုဒ္ဓိ	၆၇၄
ကဋတ္တာကံ	၇၉
ကတ	၁၆၅
ကတ္တုသတ္တိ	၅၆၀
ကပ္ပနာ	၁၁၆
ကဗဠီကာရအာဟာရ	၄၀၆ယ	၄၀၈ယ	၄၈၅
ကဗဠီကာရာဟာရ	၄၉ယ	၅၀ယ	၅၂
ကမ္မကာရဏာဒဿန	၃၄၆
ကမ္မဇရုပ်	၅၉၉ယ	၆၀၈
ကမ္မဥှိ စိတ္တတော နိဗ္ဗတ္တံ	၁၃၄
ကမ္မန္တရ	၈၄
ကမ္မန္တရ - ဝိပါကန္တရ	၈၅
ကမ္မပစ္စည်း	၄၀၀ယ	၄၃၀
ကမ္မပဝတ္တ	၅၆၇
ကမ္မဘ၀	၇
ကမ္မဘ၀ တရားကိုယ်	၅၄၂
ကမ္မဝိညာဏ်ကြောင့် နာမ်ရုပ် ဖြစ်ပုံ	၄၆၇
ကမ္မဝိပါကဉာဏ်တော်မြတ်	၈၄
ကမ္မဝဋ် အာဟာရ (၄)ပါးက စတင် သိမ်းဆည်းပုံ	၉၀
ကမ္မဝဋ် ခန္ဓာ (၅) ပါး	၁၂၂
ကမ္မဝဋ် (၂) ပါး	၉၂ယ	၁၁၉
ကမ္မသင်္ခေပ	၅၆၆
ကမ္မသန္တတိ	၅၆၇
ကမ္မသမင်္ဂိတာ	၂၀၈
ကမ္မသမ္ဘာရ	၅၆၆
ကမ္မံ ခေတ္တံ၊ ဝိညာဏံ ဗီဇံ၊ တဏှာ သ္နေဟော	၃၇၅
ကလလရေကြည်	၁၀၅ယ	၁၈၂
ကလလရေကြည်၏ ပမာဏ	၁၀၅
ကလလရေကြည် တည်စခိုက် ပဋိသန္ဓေ ခန္ဓာငါးပါး	၂၄၇
ကလလရေကြည်သို့ ဆိုက်ပြီ	၁၀၄
ကာမဇော မနောဒွါရိကစိတ်များ	၆၃၁
ကာမတဏှာ	၅၁၉
ကာမ တိဟိတ် စုတိ (၄) ခု ဖြစ်ပေါ်လာပုံ	၆၅၆
ကာမတိဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄)ပါး ဖြစ်ပေါ်တည်နေရပုံ	၆၀၂
ကာမသုဂတိမှ ဒုဂ္ဂတိသို့ ဖြစ်ပုံအခြင်းအရာ	၁၅၇
ကာမာ၀စရပုညာဘိသင်္ခါရ	၄၄၈
ကာမာသ၀ကြောင့် သောကစသည်ဖြစ်ပုံ	၃၄၄
ကာမုပါဒါန်	၅၂၅
ကာမုပါဒါန်နှင့် အပါယ်သံသရာ	၅၄၆
ကာမုပါဒါန်နှင့် ရူပဘ၀	၅၅၀
ကာမုပါဒါန်နှင့် ရူပဘ၀ အရူပဘ၀	၅၄၇
ကာမုပါဒါန်နှင့် သုဂတိ	၅၄၆
ကာယသင်္ခါရ = ကာယသဉ္စေတနာ	၃၆၂
ကာယသင်္ခါရ ၀စီသင်္ခါရ စိတ္တသင်္ခါရ	၃၅၇
ကာယသင်္ခါရဟူသည်	၅
ကာယသမ္ဖဿ = ကာယဝိညာဏ်နှင့် ယှဉ်သော ဖဿ	၅၀၅
ကာရက	၅၂၇
ကာရက ဝေဒကမှ ကင်းဆိတ်မှု	၅၅၈
ကာရဏကာရဏ	၃၅၂
ကာရဏူပစာရ	၂၇
ကာလအားဖြင့်ခွဲပုံ	၄၂၉
ကိစ္စအားဖြင့် သိသင့်ပုံ	၅၆၉
ကိစ္စဃန အတုံးအခဲ	၁၀၂
ကိစ္စနှင့်စပ်၍ ကံ (၄) မျိုး	၈၀
ကိစ္စ (၂) မျိုး	၅၇၁
ကိစ္စဝိရုဒ္ဓ	၄၄၁
ကိရိယာ	၅၆၇
ကိရိယာဖလ	၅၆၇
ကိလေသဝဋ် ကမ္မဝဋ် မနောဒွါရဝီထိ	၄၃၈
ကိလေသဝဋ် ကမ္မဝဋ် များနေသော်	၉၆
ကိလေသဝဋ် ကမ္မဝဋ် ဝိပါကဝဋ်၏ အစွမ်းဖြင့် သိမ်းဆည်းပုံ	၇၆
ကိလေသဝဋ် ကမ္မဝဋ် ဝီထိစဉ်ဇယား	၃၇၀
ကိလေသဝဋ် ခန္ဓာ (၅) ပါး	၁၂၂
ကိလေသဝဋ်ချင်း ကမ္မဝဋ်ချင်း မတူညီကြပုံ	၁၂၈
ကိလေသဝဋ်နှင့် ကမ္မဝဋ်	၁၁၇
ကိလေသဝဋ် (၃) ပါး	၉၂ယ	၁၁၉
ကုမ္မဂ္ဂ	၁၅
ကုသိုလ် အကုသိုလ် အဗျာကတ ဝေဒနာ	၅၁၂
ကံ-အာရုံ	၅၀၀
ကံ-အာရုံ ထင်ပုံ	၁၁၀
ကံ- ကမ္မနိမိတ် - ဂတိနိမိတ်	၁၄၁
ကံ-စိတ်-ဥတု-အာဟာရတို့၏ အစွမ်းဖြင့်	၂၄၀
ကံသည် လယ်ယာနှင့်တူ၏	၃၇၅
ကိုင်းကျွန်းမှီ၊ ကျွန်းကိုင်းမှီ	၂၁၄
ကျေးဇူးပြုပုံ	၄၉
ကျေးဇူးပြုသည်	၃၇၅
ကျက်မှတ်ရန် ပါဠိတော်၏ အနက်	၃
ကြိယာဇော	၄၀၄
ကြိုတင်မှတ်သားထားရန်	၂၄၃ယ	၅၀၀
ကြိုတင်သတိပြုရန်	၅၂၂
ကြိုတင်သိထားသင့်သော လိုရင်းအချက်များ	၅၁၁
ကြိုတင်သိမှတ်ထားရန်	၅၉၈
ကြောင်း-ကျိုး ဆက်နွယ်မှု
ပဋိစ္စသမုပ္ပါဒ်သဘောတရား	၁၂၃
« ခ »
ခဏိကနိရောဓ	၁၀၃
ခဏိကမရဏ	၅၈၂
ခန္ဓာ-အာရုံ-ဂတိ-ဟိတ်-ဝေဒနာ-ဝိတက်- ဝိစာရတို့ဖြင့် ကွဲပြားခြင်း မကွဲပြားခြင်း	၁၉၁
ခန္ဓာ (၅) ပါးလုံး အပေါ်၌ စွဲယူမှု	၅၃၄
ခန္ဓာ (၅) ပါးဟူသည်	၁၂၈
ခန္ဓာ (၄) ပါးရှိသော အရူပဘုံအချင်းချင်း	၁၉၁
ခယ	၁၀၃
ခရီးကောက် ခရီးလွဲ	၁၅
ခေတ္တ ရပ်နားကြည့်ပါ	၆၇၁
ခြုံ၍ အကြောင်း အကျိုး သိမ်းဆည်းပုံ	၄၅၅
ခြုံ၍ရှုသော ရှုကွက်ပုံစံ အချို့	၄၆၈
၆ - ဒွါရç	၄၂ - ကောဋ္ဌာသ - ရူပက္ခန္ဓာ	၂၆၁
ခြင်းရာ (၂၀)	၅၆၂
ခွဲ၍ရှုပုံ ပုံစံအချို့	၄၆၉
« ဂ »
ဂတိနိမိတ်	၁၅၁
ဂတိနိမိတ်ထင်သူ	၁၅၃
ဂန္ဓာရုံလိုင်း ဃာနဒွါရဝီထိ - ဃာနဝိညာဏ်	၃၀၃
ဂန္ဓာရုံလိုင်း ဃာနဒွါရဝီထိ - ပဉ္စဒွါရာဝဇ္ဇန်း	၃၀၂
ဂန္ဓာရုံလိုင်း ဃာနဒွါရဝီထိ - သန္တီရဏ	၃၀၃
ဂန္ဓာရုံလိုင်း ဃာနဒွါရဝီထိ - သမ္ပဋိစ္ဆိုင်း	၃၀၃
ဂရုကံ	၇၉
ဂိဇ္ဈပေါတကသရီရာနံ အာဟာရာသာစေတနာဝိယ	၃၉၈
ဂေါပကသီ၀လိ	၁၄၃
« ဃ »
ဃနသညာ	၁၀၃ယ	၅၇၁ယ	၆၇၇
ဃာနသမ္ဖဿ = ဃာနဝိညာဏ်နှင့် ယှဉ်သော ဖဿ	၅၀၄
« င »
ငရဲမီးတောက်မီးလျှံ	၁၆၁
« စ »
စက္ခုဒသကကလာပ်	၁၈၅
စက္ခုသမ္ဖဿ	၂၈၆ယ	၅၀၁ယ	၅၁၁
စက္ခုသမ္ဖဿဇာ ဝေဒနာ	၅၀၆ယ	၅၁၁ယ	၅၁၃
စက္ခုသမ္ဖဿပစ္စယာ ဝေဒနာ	၅၀၇ယ	၅၁၁ယ	၅၁၃
စတုတ္ထနည်း ရှုကွက်	၇၃
စတုသစ္စဓမ္မ	၃၅၂
စတင်အားသစ်ပုံ	၉၀
စလ	၅၆၈
စိတ္တက္ခဏခွဲ၍ အကြောင်း အကျိုး သိမ်းဆည်းပုံ	၄၇၄ယ	၅၁၅
စိတ္တဇရုပ်	၆၀၈ယ	၆၁၅ယ	၆၁၇ယ	၆၂၆
စိတ္တပယောဂ	၄၀၀
စိတ္တသင်္ခါရ	၅
စိတ္တသင်္ခါရ = မနောသဉ္စေတနာ	၃၆၃
စိတ္တာဓိပတိ	၃၇၈
စုတိကျပုံ (၄) မျိုး	၁၄၅
စုတိနှင့် ပဋိသန္ဓေ	၁၇၈ယ	၁၉၈
စုတေခြင်း၌ တွေဝေခြင်း	၄၄၃
စူဠသောတာပန်	၆၇၉
စူဠသောတာပန် စခန်းသို့ ဆိုက်ပြီ	၆၇၈
စူဠသောတာပန် = သောတာပန် အထွေးကလေး	၆၇၈
စေတနာ (= စေ့ဆော်ခြင်းသဘော)	၄၀၀
စေတနာသမင်္ဂိတာ	၂၀၈
စေတနာသုတ္တန် ကောက်နုတ်ချက်	၁၁၃
စံထားရမည့် မှတ်ကျောက်	၉၃ယ	၁၂၀
စိတ်ဓာတ်ကို ပြုပြင်ပေးပါ	၃၇၉
« ဆ »
ဆအာယတန = အာယတန-၆-ပါး	၁၈၆
ဆဋ္ဌာယတနဉ္စ သဠာယတနဉ္စ	၄၉၈
ဆန္ဒာဓိပတိ	၃၇၈
ဆီမီး	၁၉၈
ဆိုလိုရင်းအချက် သုံးရပ်	၅၉
ဆိုလိုရင်းသဘောတရား	၃၄၉ယ	၆၆၂
ဆိုလိုရင်းသဘောမှတ်ရန်	၆၉
ဆန်းစစ်သင့်သော အရာများသာ ဖြစ်သည်	၁၉၀
« ဇ »
ဇနက ဥပတ္ထမ္ဘကအားဖြင့် ခွဲပုံ	၄၂၉
ဇနကကံ	၈၀ယ	၈၂
ဇနပဒနိရုတ္တိ	၃၅
ဇရာမရဏ	၈ယ	၅၇၀
ဇရာမရဏကို အင်္ဂါတစ်ပါးသာ ပြုပုံ	၅၅၄
ဇ၀နပဋိပါဒကမနသိကာရ	၂၇၈
ဇာတိ	၅၅၅
ဇာတိပစ္စယာ ဇရာမရဏံ	၅၅၄
ဇာတိ ဟူသည်	၈
ဇိနဘာသိတ	၃၅၈
ဇိဝှါသမ္ဖဿ = ဇိဝှါဝိညာဏ်နှင့် ယှဉ်သော ဖဿ	၅၀၄
ဇီ၀အတ္တ	၅၂၇
ဇော	၄၅၆
« ဈ »
ဈာနပစ္စည်း	၄၁၁
ဈာနဝီထိ	၆၃၇
ဈာန်	၄၁၁
« ဉ »
ဉာတပရိညာစခန်းသို့ ဆိုက်ပြီ	၆၇၁
ဉာဏ်နုံ့သူများ	၂၆၀
ဉာဏ် ပီတိ အပြောင်းအလဲ	၂၈၀
« ဌ »
ဌာန - အဝိရုဒ္ဓ	၄၄၁
ဌာနဝိရုဒ္ဓ	၄၄၀
ဌာနျူပစာရစကား	၃၉၆
ဌိတိ	၁၀၃
« တ »
တဏှာက ညွတ်စေမှု - ဟူသည်	၁၉၆
တဏှာကို မူလထား၍ဟောကြားထားတော်မူပုံ	၃၅၀
တဏှာနိဒါန	၅၃
တဏှာပစ္စယာ ဥပါဒါနံ	၅၂၅
တဏှာ ဖြစ်ခြင်းကြောင့် ဥပါဒါန် ဖြစ်၏	၅၂၅
တဏှာသည် ရေအစေးနှင့် တူ၏	၃၇၅
တဏှာသည် ရေငတ်ခြင်းနှင့် တူ၏	၅၇၅
တဏှာဟူသည်	၇
တဒ္ဓမ္မူပစာရ	၅၆၀
တဒါရုံ	၄၅၆
တဒါရုံ၌ သတိပြု၍ မှတ်သားသင့်သောအချက်	၄၅၁
တယော အာဟာရာ	၁၈၈
တရု	၆၇၈
တဿာရုပ္ပကထာသ၀န	၃၄၆
တိဋ္ဌတိ ဝါ ဥပ္ပဇ္ဇတိ ဝါ	၃၇၄
တိဏ္ဏံ သင်္ဂတိ ဖဿော	၂၄၇
တိတ္ထဝါသ	၂၂၇
တိဟိတ်-ဒွိဟိတ်-သောမနဿ-ဥပေက္ခာ	၂၃၉
တိဟိတ် ပဋိသန္ဓေကမ္မဇရုပ် = ရူပက္ခန္ဓာ	၅၉၉
တီဏိ ဣန္ဒြိယာနိ	၅၉၈
တေပရိဝဋ္ဋဓမ္မ ဒေသနာ	၆၆၃
တံဆိပ်ရာ	၁၉၈
တံ ဝိညာဏံ	၁၉၇
တံသမုဋ္ဌာနရုပ်	၄၁၂
တိက်ချင်း ယှဉ်တွဲပုံ	၃၆၄
တိုက်တွန်းချက်	၃၈၀
တစ်စိတ်တစ်ဒေသ သိလိုပါက	၈၅
တစ်နည်းအဖြေ	၃၄၄
တစ်နည်း အဝိဇ္ဇာကြောင့် ပုညာဘိသင်္ခါရ ဖြစ်ပုံ	၃၆၅
တစ်နည်း အာယတနဒွါရအလိုက် ခွဲရှုပုံ	၄၉၂
တစ်နည်းအားဖြင့် ရှုကွက်	၅၄၀
တစ်နည်း ကံလေးမျိုး အယူအဆ	၈၂
တစ်နည်းကောက်ယူပုံ	၄၈၀
တစ်နည်း ခွဲ၍ အကြောင်းအကျိုး သိမ်းဆည်းပုံ	၄၅၆ယ	၅၃၉
တစ်နည်း မနောသမ္ဖဿ = ဘဝင် မနောသမ္ဖဿ	၅၁၄
တစ်နည်း ဝေဒနာ (၃)မျိုးလုံးကို ကောက်ယူပုံ	၅၂၀
တန်ဖိုးမဖြတ်နိုင်သော ဘ၀သင်ခန်းစာများ	၃၁၉
« ထ »
ထူးခြားမှု - မှတ်သားရန်	၃၉၄
ထူးသောအကြောင်း ရိုးရာအကြောင်း	၃၈၂
ထပ်မံရှင်းလင်းချက်	၃၁ယ	၄၂ယ	၃၄၁
ထပ်မံ ရှင်းလင်းတင်ပြချက်များ	၂၁၅
« ဒ »
ဒသ ဓမ္မာ ကမ္မံ - ကံ (၁၀)ပါး	၅၆၆
ဒါနမယ ကုသိုလ်စေတနာ (ပုညာဘိသင်္ခါရ)	၃၅၉
ဒါနမယစေတနာ	၃၆၁
ဒိဋ္ဌဓမ္မဝေဒနီယကံ	၇၈
ဒိဋ္ဌာသ၀ကြောင့် သောကစသည်ဖြစ်ပုံ	၃၄၄
ဒိဋ္ဌိကန္တာရော	၅၈၁
ဒိဋ္ဌုပါဒါန်	၅၂၅
ဒိဋ္ဌုပါဒါန်နှင့် ကာမ - ရူပ - အရူပ ကမ္မဘ၀ ဥပပတ္တိဘ၀	၅၄၇
ဒုက္ခ၏တည်ရာ ဥပဓိလေးဖြာ	B
ဒုက္ခဟူသည်	၁၀
ဒုဂ္ဂတိ ဂတိနိမိတ်	၁၆၀
ဒုဂ္ဂတိမှ ဒုဂ္ဂတိသို့	၁၈၀
ဒုဂ္ဂတိမှ သုဂတိသို့	၁၆၇
ဒုတိယ အာစရိယဝါဒ၌ကား	၄၉၈
ဒုတိယတိက်	၃၆၄
ဒုတိယနည်း	၄၉၇
ဒုတိယနည်း အဖွင့်	၂၁
ဒုဗ္ဗိညေယျ	၂၁၅
ဒုမ္မေဇ္ဈ	၃၅၃
ဒေသနာက္ကမ	၅၃၇
ဒေသနာဂမ္ဘီရ	၄၂
ဒေသနာဂမ္ဘီရတာ	၅၇၇
ဒေသနာဘေဒ	၃၈
ဒေါမနဿဟူသည်	၁၀
ဒေါသဇော နာမက္ခန္ဓာ (၄)ပါး	၆၂၄
ဒွါရနှင့် ဝတ္ထု	၂၅၃
ဒွိပဉ္စဝိညာဏေသု (ပဉ္စဝိညာဏေသု) ဈာနင်္ဂါနိ န လဗ္ဘန္တိ	၅၉၈
ဒွိဟိတ် စုတိ ဖြစ်ပေါ်လာပုံ	၆၅၆
ဒွိဟိတ် ပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး	၆၄၃
ဒွိဟိတ် ဘဝင် နာမက္ခန္ဓာ	၆၅၀
ဒွေပဉ္စဝိညာဏ်	၄၁၂
ဒွေပဉ္စဝိညာဏ် (၁၀) ၌	၅၉၈
ဒွေပဉ္စဝိညာဏ် - နာမက္ခန္ဓာ (၄) ပါး	၆၁၂
ဒွေပဉ္စဝိညာဏ် - ရူပက္ခန္ဓာ (ပဝတ္တိ ကမ္မဇရုပ်)	၆၁၁
« ဓ »
ဓမ္မ	၆၇၅
ဓမ္မအားဖြင့်ခွဲပုံ	၄၂၉
ဓမ္မဂမ္ဘီရ	၄၂
ဓမ္မဂမ္ဘီရတာ	၅၇၇
ဓမ္မဋ္ဌိတိဉာဏ်	၁၂၄ယ	၆၆၁ယ	၆၇၅ယ	၆၇၆
ဓမ္မတဏှာ	၅၂၃
ဓမ္မပဋိသမ္ဘိဒါ	၅၇၇
ဓမ္မာရုံလိုင်း ပထမဈာနသမာပတ္တိ မနောဒွါရဝီထိ	၃၁၃
ဓမ္မာရုံလိုင်း မနောဒွါရဝီထိ ဒုတိယဇော	၃၁၀ယ	၃၁၁
ဓမ္မာရုံလိုင်း မနောဒွါရဝီထိ ပထမဇော	၃၁၀
ဓမ္မာရုံလိုင်း မနောဒွါရဝီထိ မနောဒွါရာဝဇ္ဇန်း	၃၁၀
ဓမ္မာရုံလိုင်း မနောဒွါရဝီထိ လောဘဒိဋ္ဌိအုပ်စု	၃၁၂
ဓု၀ - သုဘ - သုခ - အတ္တတို့မှ ဆိတ်၏	၅၅၈
« န »
န အညမည	၄၂၃ယ	၄၂၄
န တတော ဟေတုံ ဝိနာ ဟောတိ	၁၉၅
နတ္ထိကဝါဒ	၃၀
နတ္ထိပစ္စည်း	၄၂၆
နတ္ထိ - ဝိဂတ။ အတ္ထိ - အဝိဂတ	၄၂၇
နန္ဒီ	၉၄
နမနလက္ခဏာ	၅၇၂
နယဂ္ဂါဟ	၅၇
နဝတ္တဗ္ဗာရမ္မဏ	၁၇၁
န၀ဓာတု = ဓာတ်-၉-ပါး	၁၈၆
နာနတ္တနည်း	၂၁၉ယ	၃၇၁
နာနတ္တနည်းကို သိခြင်း	၃၇၁
နာနတ္တနည်းကို သိရှိနိုင်ရန်	၃၆၉
နာနတ္တသဘော	၂၁၄
နာနန္တရိယနည်း	၅၅
နာနာက္ခဏိကကမ္မ	၄၀၁
နာနာက္ခဏိကကမ္မပစ္စယသတ္တိ	၄၅၇
နာနာက္ခဏိကကမ္မမျိုး (၆) မျိုး	၅၉၆
နာနာက္ခဏိကနှင့် ဥပနိဿယ	၁၈၀
နာနာဓိဋ္ဌာန	၅၇၃
နာမက္ခန္ဓာ = နာမ်ခန္ဓာအချင်းချင်း	၃၈၉
နာမရူပပစ္စယာ သဠာယတနံ	၄၇၉
နာမံ ရူပဿ = နာမ်က ရုပ်အား ကျေးဇူးပြုပုံ	၄၁၇
နာဿ တတော သင်္ကန္တိ	၁၉၅
နိဇ္ဇီ၀	၅၈၀
နိဗ္ဗတ္တတာလက္ခဏ-အတ္ထိဘာ၀	၄၁၉ယ	၄၂၀
နိဗ္ဗာန်သို့သွားရာ မဇ္ဈိမပဋိပဒါလမ်း ဟူသည်ကား	၁၄
နိမိတ္တ	၁၀၃ယ	၆၇၇
နိမိတ် အပြောင်းအလဲ	၂၁၁
နိမိတ်ထင်ပုံ အပိုင်း	၁၄၁
နိယတဂတိက = မြဲသောသုဂတိ	၆၇၈ယ	၆၇၉
နိယတဝါဒ	၂၂၃
နိရုဿာဟသန္တဘာ၀	၄၀၄
နိရောဓ	၁၀၃
နိရောဓသမာပတ်နှင့် အသညသတ် (မူလဋီကာ၏ အယူအဆ)	၃၈၄
နိဝါသီ	၅၂၈
နိဿယဆရာတော်များ၏ သုံးသပ်ချက်	၆၆၅
နိဿယပစ္စည်း	၃၉၀
နက်နဲခြင်း (၄) ရပ်	၅၇၆
နက်လည်း နက်၏ - ခက်လည်း ခက်၏	၃၂၀
နည်း (၄) ထွေ	၂၁၃
နာမ်	၄၇၉
နာမ်အတ္ထိပစ္စည်း	၄၂၅
နာမ်-အရ တရားကိုယ်ကောက်ယူပုံ	၄၆၁
နာမ်အာဟာရ	၄၀၇
နာမ်က သဠာယတနအား ကျေးဇူးပြုပုံ	၄၈၂
နာမ်တရားချင်း တူညီမှု	၁၂၀
နာမ်တရားတို့၏ ဓမ္မတာ	၄၂၆
နာမ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်ပုံ	၄၈၈
နာမ် ဖြစ်ခြင်းကြောင့် ရုပ်အာယတန ဖြစ်ပုံ	၄၈၉
နာမ်ရုပ်က သဠာယတနအား ကျေးဇူးပြုပုံ	၄၈၆
နာမ်ရုပ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်ပုံ	၄၉၅
နာမ်ရုပ် ဖြစ်ခြင်းကြောင့် သဠာယတန ဖြစ်၏	၄၇၉
နာမ်ရုပ်ဟူသည်	၅
နောက်တစ်နည်း ဖွင့်ဆိုထားပုံ	၄၁၆
(၂၄) ပစ္စည်း အကျဉ်းချုပ်	၄၃၀
(၂၄) ပစ္စည်း ဥဒ္ဒေသပါဠိတော်	၃၇၃
« ပ »
ပကတမည်သည်	၃၉၃
ပကတူပနိဿယ	၃၉၃ယ	၅၉၇
ပစ္စယဋ္ဌော အာဟာရဋ္ဌော	၄၈
ပစ္စယဓမ္မသမူဟ	၁၆
ပစ္စယဓမ္မသမူဟ = ဟေတုသမူဟ	၂၀
ပစ္စယနယ = ပစ္စယသတ္တိ	၄၇၅
ပစ္စယ = ပစ္စည်း	၃၇၃ယ	၃၇၄
ပစ္စယာကာရဝဋ္ဋ	၅၆၆
ပစ္စယုပ္ပန္နဓမ္မသမူဟ	၁၆
ပစ္စယုပ္ပန်အားဖြင့် ခွဲပုံ	၄၂၉
ပစ္စုပ္ပန္နလက္ခဏ-အတ္ထိဘာ၀	၄၂၀ယ	၄၂၁
ပစ္စုပ္ပန်အကျိုးတရား (၅) ပါး	၇၇
ပစ္စုပ္ပန်အကြောင်းတရား (၅) ပါး	၇၇
ပစ္စုပ္ပန်ကို အာရုံပြုသော ပဋိသန္ဓေ	၁၇၂
ပစ္စုပ္ပန်တည့်တည့်	၇၄
ပစ္စုပ္ပန်လက္ခဏာ	၄၁၉
ပစ္စည်း (၆) မျိုး	၄၂၈
ပစ္စည်းနှင့် ပစ္စယုပ္ပန်	၃၇၅
ပစ္ဆာဇာတတ္ထိ	၄၂၄
ပစ္ဆာဇာတပစ္စည်း	၃၉၇
ပစ္ဆာဇာတမျိုး (၄) မျိုး	၅၉၆
ပစ္ဆာဇာတဝိညာဏ် ဖြစ်ခြင်းကြောင့် ရုပ်ဖြစ်ပုံ	၄၇၃
ပဉ္စအာယတန = အာယတန-၅-ပါး	၁၈၆
ပဉ္စဒွါရ၌ နိမိတ်ထင်ပုံ	၁၆၂
ပဉ္စဒွါရာဝဇ္ဇန်း = ဆင်ခြင်စိတ်	၂၆၆
ပဉ္စဒွါရာဝဇ္ဇန်း နာမက္ခန္ဓာ (၄) ပါး	၆၁၀
ပဉ္စဒွါရာဝဇ္ဇန်းနှင့်ယှဉ်သော ဝေဒနာ	၅၁၂
ပဉ္စဒွါရာဝဇ္ဇန်း မနောသမ္ဖဿ (ရူပါရုံလိုင်း)	၅၀၁
ပဉ္စဒွါရာဝဇ္ဇန်း - ရူပက္ခန္ဓာ	၂၆၆ယ	၆၀၈
ပဉ္စဒွါရိက မဟာကုသိုလ် ပထမဇော	၆၁၉ယ	၆၂၀
ပဉ္စဒွါရိကဝီထိစိတ်	၆၀၇
ပဉ္စဝေါကာရဘုံ၌	၄၈၃
ပညာဝိမုတ္တပုဂ္ဂိုလ်	၆၆၂
ပညတ်အာရုံ = နဝတ္တဗ္ဗာရုံ	၁၅၆
ပဋိ+ဣစ္စ	၂၁
ပဋိစ္စ	၂၀ယ	၂၂
ပဋိစ္စတ္ထ = ပဋိစ္စ	၂၃
ပဋိစ္စ - ပုဒ်	၂၇
ပဋိစ္စသမုပ္ပန္နတရား	၁၂
ပဋိစ္စသမုပ္ပန္နဓမ္မတို့၌ တွေဝေခြင်း	၄၄၄
ပဋိစ္စ + သမုပ္ပါဒ - ပုဒ်	၃၁
ပဋိစ္စသမုပ္ပါဒသုတ္တန်	၁၂
ပဋိစ္စသမုပ္ပါဒဟူသော ပုဒ်၏ အဓိပ္ပါယ်	၁၅
ပဋိစ္စသမုပ္ပါဒ်ကို ဟောတော်မူပုံ နည်း (၄)မျိုး	၃၈
ပဋိစ္စသမုပ္ပါဒ် စတုတ္ထနည်း	၅၉၁
ပဋိစ္စသမုပ္ပါဒ် ဒုတိယနည်း	၅၈၆
ပဋိစ္စသမုပ္ပါဒ် ဒေသနာတော် စတုတ္ထနည်း	၇၁
ပဋိစ္စသမုပ္ပါဒ် တတိယနည်း	၅၈၇
ပဋိစ္စသမုပ္ပါဒ် တတိယနည်း အဖွင့်များ	၅၇
ပဋိစ္စသမုပ္ပါဒ်တရားတော်	၁၂ယ	၁၃
ပဋိစ္စသမုပ္ပါဒ် ပဉ္စမနည်း	၇၇ယ	၂၄၂ယ	၃၁၅
ပဋိစ္စသမုပ္ပါဒ် ပထမနည်း	၃၃၇
ပဋိစ္စသမုပ္ပါဒ်ပိုင်း - အပိုင်း (ခ)	၃၃၇
ပဋိစ္စသမုပ္ပါဒ်ရှုကွက် စည်းကမ်း ဥပဒေသ (၄) မျိုး	၈၈
ပဋိစ္စသမုပ္ပါဒ်ဝိဘင်းပါဠိတော် - သုတ္တန္တဘာဇနီယနည်း	၁
ပဋိစ္စသမုပ္ပါဒ်ဟူသည်	၁၅
ပဋိဗိမ္ဗ = အတုရုပ်	၁၉၈
ပဋိလောမပစ္စယာကာရ	၁၀၀
ပဋိလောမ ပဋိစ္စသမုပ္ပါဒ်	၅၉၁
ပဋိလောမ ပဋိစ္စသမုပ္ပါဒ် ရှုကွက်	၅၈၆
ပဋိဝေဓဂမ္ဘီရ	၄၂
ပဋိဝေဓဂမ္ဘီရတာ	၅၇၈
ပဋိသန္ဓေအကြောင်း သိကောင်းစရာ	၁၅၅
ပဋိသန္ဓေအခိုက် ရှုကွက်	၄၆၂
ပဋိသန္ဓေအမျိုးအစားနှင့် ထိုက်သင့်ရာ ဘုံဌာန	၁၅၅
ပဋိသန္ဓေ အမျိုးအစားများ	၁၈၁
ပဋိသန္ဓေ၏ အာရုံ (၃) မျိုး	၁၅၆
ပဋိသန္ဓေတည်နေခြင်း၌ တွေဝေခြင်း	၄၄၃
ပဋိသန္ဓေ - ပဝတ္တိ ဝိပါက်ဝိညာဏ်	၄၅၂
ပဋိသန္ဓေ - ဘဝင် - စုတိ	၅၀၉
ပဋိသန္ဓေ မနောသမ္ဖဿ = ပဋိသန္ဓေဝိညာဏ်နှင့် ယှဉ်သော ဖဿ	၅၀၀
ပဋိသန္ဓေ ရူပက္ခန္ဓာ	၂၄၉
ပဋိသန္ဓေ ဝိညာဏက္ခန္ဓာ	၂၅၈
ပဋိသန္ဓေ ဝိညာဏ်သည် မျိုးစေ့နှင့် တူ၏	၃၇၅
ပဋိသန္ဓေ ဝေဒနာက္ခန္ဓာ	၂၅၀
ပဋိသန္ဓေ သင်္ခါရက္ခန္ဓာ (ဒုတိယနည်း)	၂၅၇
ပဋိသန္ဓေ သင်္ခါရက္ခန္ဓာ (ပထမနည်း)	၂၅၆
ပဋိသန္ဓေ သညာက္ခန္ဓာ	၂၅၆
ပဋိသန္ဓေ ဟဒယဝတ္ထု ပစ္စယုပ္ပန်တရား တည်နေရပုံ	၆၀၁
ပဋ္ဌာန်း (၂) ချက်စု	၅၉၂
ပဋ္ဌာန်းပစ္စည်း ကျေးဇူးပြုပုံ	၄၈၂
ပဋ္ဌာန်းပစ္စည်း ဆက်သွယ်ပုံ	၄၉၉ယ	၅၅၂ယ	၅၉၂ယ	၅၉၉
ပဋ္ဌာန်းပစ္စည်းများ	၃၇၃
ပတိဋ္ဌာ = ထောက်ရာတည်ရာ	၆၇၈
ပထမအတိတ်မှ ဒုတိယအတိတ်သို့	၃၁၆
ပထမအာစရိယဝါဒ၌	၄၉၈
ပထမဇော မနောသမ္ဖဿ	၅၀၂
ပထမတဒါရုံ မနောသမ္ဖဿ	၅၀၃
ပထမတိက်	၃၆၄
ပထမနည်း	၄၉၇
ပထမနည်း အဖွင့်	၁၅
ပထဝီဓာတ်	၃၀၇ယ	၅၂၉
ပဓာန	၁၇
ပဘာ၀တီ၏ ရှေးဆုတောင်း	၁၃၂
ပမောဟ	၃၅၃
ပရမတ္တ --- ပရမအတ္တစွဲ	၅၂၇
ပရမတ္ထဒီပနီ၏ ဝါဒ	၁၅၃
ပရိကပ္ပဣဋ္ဌ	၁၆၃
ပရိတ္တ - မဇ္ဈိမ - ပဏီတ	၃၃၁
ပရိဒေ၀မီး	၂၃၂
ပရိဒေ၀ဟူသည်	၉
ပရိဝီမံသနသုတ္တန်	၃၅၇
ပဝတ္တ	၁၀၃ယ	၆၇၇
ပဝတ္တိအခါ	၄၈၃
ပဝတ္တိဒုက္ခ	၁၅
ပဝတ္တိ - ပဋိသန္ဓေ ဝိပါက်ဝိညာဏ်	၄၄၉
ပဟာနက္ကမ	၅၃၇
ပါကကာလ = အကျိုးပေးရာကာလနှင့် စပ်၍ ကံ (၄) မျိုး	၇၈
ပါကဋ	၁၈
ပါကဒါနပရိယာယ = အကျိုးပေးရာ အလှည့်အကြိမ် အစဉ်အားဖြင့်	၇၉
ပါဒပ = အမြစ်ဖြင့် ရေကို သောက်တတ်သော သစ်ပင်	၆၇၈
ပုညာဘိသင်္ခါရ	၄ယ	၄၃၁
ပုထုဇ္ဇနော ဥမ္မတ္တကော	၅၄၅
ပုနဗ္ဘဝါဘိနိဗ္ဗတ္တိ	၁၁၅
ပုဗ္ဗနိမိတ် (၅)ပါး	၃၄၅
ပုဗ္ဗူပနိဿယသမ္ပတ္တိ	၂၂၇
ပုဗ္ဗေကတသညာ	၁၁၀
ပုဗ္ဗေ ခေါ သုသိမ ဓမ္မဋ္ဌိတိဉာဏံ၊ ပစ္ဆာ နိဗ္ဗာနေ ဉာဏံ	၆၆၂
ပုရေဇာတပစ္စည်း	၃၉၆
ပုရေဇာတတ္ထိ	၄၂၂
ပုရေဇာတနိဿယပစ္စည်း	၃၉၀
ပဲ့တင်သံ	၁၉၈
ပိုးသာကုန်၍ မောင်ပုံစောင်းမတတ်	D
ပုံစံတစ်ခုဖြင့် ဆိုရသော်	၃၂၇
ပုံစံ (၁) ခု	၅၃၃
ပြုပြီးခြင်းသည်သာလျှင် လိုရင်းဖြစ်သည်	၄၅၈
ပြုလုပ်သူနှင့် ခံစားသူ	၃၃
ပြောင်းပြန် မယှဉ်စေထိုက်သော အနက်	၁၉၄
ပြောင်းပြန် ယှဉ်စေထိုက်သော အနက်	၁၉၃
ပြည်ဆရာတော်ဘုရားကြီး၏ အာသီသကထာ	၆၈၀
ပြည်ဆရာတော်ဘုရားကြီး၏ မှာတမ်း	၄၈၂
« ဖ »
ဖလူပစာရ	၅၆၀
ဖဿ	၆ယ	၉၅ယ	၂၆၉ယ	၄၉၇
ဖဿတို့၏ စွမ်းအင်များ	၅၁၆
ဖဿ - နာမ် ရုပ်	၂၄၄
ဖဿပစ္စယာ ဝေဒနာ	၅၀၆
ဖဿ ဖြစ်ခြင်းကြောင့် ဝေဒနာ ဖြစ်၏	၅၀၆
ဖဿသမုဒယာ ဝေဒနာသမုဒယော	၂၅၅
ဖဿသည် ထွက်ပေါ်လာသော မီးနှင့် တူ၏	၅၇၅
ဖဿာဟာရ	၄၉ယ	၅၁ယ	၅၂
ဖဿောဟု ဧကဝုစ် ဟောတော်မူခြင်း	၄၉၉
ဖုသနလက္ခဏာ	၅၇၂
ဖုသနသဘော	၅၆၀
ဖောဋ္ဌဗ္ဗာရုံလိုင်း ကာယဒွါရဝီထိ - ကာယဝိညာဏ်	၃၀၇
ဖောဋ္ဌဗ္ဗာရုံလိုင်း ကာယဒွါရဝီထိ ဒုတိယဇော	၃၀၈
ဖောဋ္ဌဗ္ဗာရုံလိုင်း ကာယဒွါရဝီထိ ပဉ္စဒွါရာဝဇ္ဇန်း၃၀၆
ဖောဋ္ဌဗ္ဗာရုံလိုင်း ကာယဒွါရဝီထိ သန္တီရဏ	၃၀၈
ဖောဋ္ဌဗ္ဗာရုံလိုင်း ကာယဒွါရဝီထိ သမ္ပဋိစ္ဆိုင်း	၃၀၈
ဖောဋ္ဌဗ္ဗာရုံလိုင်း မနောဒွါရဝီထိ ဒုတိယဇော	၃၀၉
ဖောဋ္ဌဗ္ဗာရုံလိုင်း မနောဒွါရဝီထိ - ဒုတိယတဒါရုံ	၃၀၉
ဖြစ်တတ်သောသဘာ၀	၆၅
ဖြစ်ပေါ်တည်နေရပုံကား	၆၀၀ယ	၆၀၁
ဖြစ်ပုံအခြင်းအရာ	၄၄၉
« ဗ »
ဗလံ ဝီရိယပစ္ဆိမံ	၅၉၈
ဗဟိဒ္ဓသို့ ဉာဏ်ကို စေလွှတ်ပါ	၃၁၆
ဗဟုလကံ	၇၉
ဗဟုဿုတဘာ၀	၂၂၇
ဗာလျ	၃၅၃
ဗုဒ္ဓ၀စန	၁၄၆
ဗုဒ္ဓဝိသယနှင့် သာ၀ကဝိသယ = ဘုရားအရာနှင့် သာ၀ကအရာ	၈၄
ဗျာပါရ	၄၀၀
ဗြဟ္မာ၏အထွတ်	၃၆၆
ဗြဟ္မာ မဟာဗြဟ္မာ သေဋ္ဌော သဇိတာ	၅၅၈
« ဘ »
ဘ၀ကြီး (၉) ပါး	၅၄၃
ဘဝဂ္ဂ	၆၆၃
ဘ၀စက် နှစ်မျိုး	၅၅၉
ဘ၀စက်လည်ပတ်ပုံ	၅၅၈
ဘ၀ဇာတ်ခုံ၌ အဖြစ်မျိုးစုံ	၂၂၆
ဘ၀တဏှာ	၃၄၈ယ	၅၁၉
ဘ၀တီတိ ဘဝေါ	၅၄၂
ဘ၀နိကန္တိက လောဘဇောဝီထိ	၂၆၅
ဘ၀ပစ္စယာ ဇာတိ	၅၅၂
ဘ၀ဟူသည်	၇ယ	၅၄၂
ဘ၀ဟောင်းနှင့် ဘ၀သစ်	၁၉၄
ဘဝါသ၀ကြောင့် သောကစသည် ဖြစ်ပုံ	၃၄၅
ဘဝင်၏ အာရုံ	၁၆၉
ဘဝင်ခန္ဓာ (၅) ပါး	၂၆၀ယ	၆၀၃
ဘဝင် စိတ္တဇရုပ်တို့ ဖြစ်ပေါ်တည်နေရပုံ	၆၀၄
ဘဝင်စိတ်၏ ဥပါဒ်-ဌီ-ဘင်ခဏတို့နှင့် အတူပြိုင်၍ ဖြစ်သော ပဝတ္တိ ကမ္မဇရုပ်တို့၏ ဖြစ်ပေါ်တည်နေပုံ	၆၀၃ယ	၆၀၅
ဘဝင်နာမက္ခန္ဓာ (၄) ပါး	၆၀၆
ဘဝင်မနောအကြည်	၁၂၀ယ	၁၂၁
ဘဝင် မနောသမ္ဖဿ	၂၈၆
ဘဝင် ရူပက္ခန္ဓာ	၂၆၀ယ	၆၀၃
ဘဝင် ဝိညာဏက္ခန္ဓာ	၂၆၄
ဘဝင် ဝေဒနာက္ခန္ဓာ	၂၆၂
ဘဝင် သင်္ခါရက္ခန္ဓာ	၂၆၃
ဘဝင် သညာက္ခန္ဓာ	၂၆၃
ဘာ၀နာစွမ်းအား	၅၁၇
ဘာ၀နာမယ ကုသိုလ်စေတနာ	၃၅၉
ဘာသာပြန် အကျဉ်းချုပ်	၄၆
ဘိန္န သန္တာန	၄၉၇
ဘုရားအား ပူဇော်ခြင်း	၁၇၄
ဘူမိသီသ	၁၇၈
ဘေဒ	၁၀၃ယ	၅၇၃
ဘေးဆိုးကြီး လေးမျိုး	၅၂
« မ »
မကြွင်းမကျန်စေလိုပါ	၄၈၄
မဂ္ဂပစ္စည်း	၄၁၃
မဂ္ဂါ၀ရဏ	၅၃၆
မဇ္ဈိမပဋိပဒါ	၃၁
မနသိကာရဟူသည်	၂၇၀
မနာယတနအရ တရားကိုယ်ကောက်ယူပုံ	၄၈၁
မနောဒွါရာဝဇ္ဇန်း နာမက္ခန္ဓာ (၄) ပါး	၆၃၁
မနောဒွါရာဝဇ္ဇန်း - မနောသမ္ဖဿ	၅၁၀
မနောဒွါရာဝဇ္ဇန်း မနောသမ္ဖဿ - (နောက်လိုက် မနောဒွါရဝီထိ)	၅၀၃
မနောဒွါရိက မဟာကုသိုလ် ပထမဇော	၆၃၂
မနောသဉ္စေတနာ	၅ယ	၃၆၃
မနောသဉ္စေတနာဟာရ	၄၉ယ	၅၁ယ	၅၂
မနောသမ္ဖဿ	၅၁၄
မရဏကာလကမ္မောပဋ္ဌာန	၃၄၆
မရဏဟူသည်	၉
မရုအမည်ရသော အရပ်ဒေသ တစ်ခုခုမှ
ခုန်ချခဲ့သော်	၃၆၆
မရေရာသော သက္ကာယဒိဋ္ဌိ	၅၃၅
မဟဂ္ဂတာ၀သာနံ	၁၇၁
မဟဂ္ဂုတ် ကုသိုလ်ဇော	၆၃၇
မဟဂ္ဂုတ် ကုသိုလ်ဇော နာမက္ခန္ဓာ	၆၃၈
မဟာကစ္စာနဘဒ္ဒေကရတ္တသုတ္တန်	၅၂၃
မဟာကုသိုလ် ပထမဇော - ရူပက္ခန္ဓာ	၆၁၉
မဟာတဏှာသင်္ခယသုတ္တန်	၇၂
မဟာဓနသူဌေးသား ဇနီးမောင်နှံတို့ကဲ့သို့	၃၃၃
မဟာပဒုမပစ္စေကဗုဒ္ဓါ၏ အလောင်းလျာ အမျိုးကောင်းသမီး၏ ဆုတောင်း	၁၃၉
မဟာဘုတ်အချင်းချင်း	၃၈၉
မဟာ၀ဇိရဝိပဿနာဉာဏ်တော်	၄၃
မဟာဝိဟာရဝါသီ ဆရာမြတ်တို့အယူ	၄၉၈
မာတုလုင်္ဂ	၂၀၃
မာဟေဝံ အာနန္ဒ	၁၃
မိစ္ဆာအယူကို တားမြစ်ကြောင်းတရား	၅၇၁
မုခမတ္တဒဿန	၅၁၀
မုချကမ္မနိမိတ်	၁၆၄
မုဋ္ဌဿတိကာလကိရိယာ = သတိလက်လွတ်၍ သေခြင်း	၁၄၆
မူလဋီကာ၏ အကြောင်းပြချက်	၁၄၉
မူလဋီကာနှင့် အနုဋီကာတို့၏ အယူအဆ	၁၈၅
မူလဋ္ဌ = အရင်းအမြစ် အနက်သဘော	၃၇၄
မူလ (၂) ပါး	၅၅၉
မူလဘဝင်	၁၅၀
မေးမြန်းဖွယ်အချက်	၉၇ယ	၂၀၂ယ	၄၄၀ယ	၄၆၂
မောဟ	၃၅၃ယ	၃၅၄
မောဟမူဒွေ နာမက္ခန္ဓာ (၄) ပါး	၆၂၅
မောဠိယဖဂ္ဂုနသုတ္တန်	၆၀
မဂ်ကို တားနိုင်သည်	၅၃၆
မဂ်စေတနာ	၃၅၇
မင်းကုသ၏ ရှေးဆုတောင်း	၁၃၃
မင်းသားငယ်နှင့် တူ၏	၅၇၄
မည်သို့ သက်ဆိုင်ပါသနည်း	၁၁၀
မယ်မင်းကြီးမ - သုဘဒ္ဒါ၏ ဆုတောင်းခန်း	၁၃၅
မျိုးစေ့တို့ကို ပြုပြင်ခြင်း	၂၀၃
မှီငြမ်းပြုစရာ ကျမ်းစာ	၆၅၉
မှတ်သားထားသင့်သော အချက်များ	၆၄၄
« ယ »
ယထာဘူတဉာဏဒဿန	၁၂၅
ယထာဘူတဉာဏ - သမ္မာဒဿန - ကင်္ခါဝိတရဏ	၆၇၇
ယထာဘူတဉာဏ်	၆၇၄ယ	၆၇၅ယ	၆၇၇ယ	၆၇၈
ယာ၀ အတီတတရံ အဒ္ဓါနံ	၆၈
ယာ၀ အတီတံ အဒ္ဓါနံ	၆၈
ယုဂနဒ္ဓနည်း	၁၂၇ယ	၆၆၃
ယေဘုယျ	၄၅၁
ယေဘုယျ မှတ်သားရန်	၂၈၃ယ	၂၉၆
ယောဂီအများစု၌ တွေ့ရှိတတ်ပုံ အခြင်းအရာ	၁၀၇
ယောဂီတို့၌ တွေ့ကြုံတတ်သည့် သဘာ၀တစ်ရပ်	၉၈
ယောဂီ သူတော်ကောင်းတစ်ဦး၏ သံသရာဘ၀ဇာတ်ခုံ	၂၂၉
ယောနိနှင့် ဂတိ	၁၈၂
ယောနိသဒ္ဒါ	၁၈၃
ယောနိသောမနသိကာရ	၂၇၈
ယုံမှားခြင်း ဝိစိကိစ္ဆာတရား (၁၆) ပါးကို ပယ်နိုင်သည်	၆၆၆
« ရ »
ရရှိနိုင်သော အပြစ်	၂၀၁
ရသာရုံလိုင်း ဇိဝှါဒွါရဝီထိ ဇိဝှါဝိညာဏ်	၃၀၄
ရသာရုံလိုင်း ဇိဝှါဒွါရဝီထိ ပဉ္စဒွါရာဝဇ္ဇန်း	၃၀၄
ရသာရုံလိုင်း ဇိဝှါဒွါရဝီထိ မဟာကုသိုလ်	၃၀၅
ရသာရုံလိုင်း ဇိဝှါဒွါရဝီထိ သန္တီရဏ	၃၀၅
ရသာရုံလိုင်း ဇိဝှါဒွါရဝီထိ သမ္ပဋိစ္ဆိုင်း	၃၀၅
ရသာရုံလိုင်း မနောဒွါရဝီထိ - မဟာကုသိုလ် ဒုတိယဇော	၃၀၆
ရဟန္တာအရှင်မြတ်များ	၁၆၀
ရာဂါဒိဟေတုဘူတံ ဟီနမာရမ္မဏံ	၁၆၂
ရုက္ခ	၆၇၈
ရုပ္ပနလက္ခဏာ	၅၇၂
ရူပ အရူပ စုတိနောင် အပါယ်ဒုဂ္ဂတိ ပဋိသန္ဓေ မဖြစ်နိုင်	၁၉၂
ရူပအာဟာရမျိုး (၃) မျိုး	၅၉၆
ရူပက္ခန္ဓာ၌ စွဲလမ်းပုံ = သက္ကာယဒိဋ္ဌိ ဖြစ်ပုံ (၄) မျိုး	၅၂၈
ရူပ စုတိ (၅) ခု ဖြစ်ပေါ်လာပုံ	၆၅၇
ရူပဇီဝိတိန္ဒြိယ	၄၁၀
ရူပဇီဝိတိန္ဒြိယမျိုး (၃) မျိုး	၅၉၆
ရူပပဋိသန္ဓေ နာမက္ခန္ဓာ (၄) ပါး ဖြစ်ပေါ်ပုံ	၆၄၅
ရူပဗြဟ္မာ့ပြည်၌ ဃာနာယတန ရှိပါသလား	၁၈၆
ရူပ ဘဝင် နာမက္ခန္ဓာ	၆၅၁
ရူပဘုံမှ ကာမသုဂတိဘုံç ရူပဘုံç အရူပဘုံသို့	၁၇၄
ရူပ၀န္တံ ဝါ အတ္တာနံ	၅၂၉
ရူပသညာ	၅၃၁
ရူပသ္မိ Hဝါ အတ္တာနံ	၅၂၉
ရူပါရူပါနံ ဥပတ္ထမ္ဘကတ္တေန	၄၀၇
ရူပါရုံ အရောင်လိုင်း ပဉ္စဒွါရာဝဇ္ဇန်း	၂၆၅
ရူပါရုံကို အာရုံယူသည့် မနောဒွါရဝီထိများ	၂၈၄
ရူပါရုံစသည်တို့သည် ဝိပ္ပယုတ္တပစ္စည်း မဖြစ်	၄၁၈
ရူပါရုံလိုင်း - ကုသိုလ်ဇော ခန္ဓာ (၅) ပါး	၂၇၈
ရူပါရုံလိုင်း ကုသိုလ်ပထမဇော ဝိညာဏက္ခန္ဓာ	၂၈၀
ရူပါရုံလိုင်း ကုသိုလ်ပထမဇော ဝေဒနာက္ခန္ဓာ	၂၇၈
ရူပါရုံလိုင်း ကုသိုလ် ပထမဇော - သင်္ခါရက္ခန္ဓာ	၂၇၉ယ	၂၈၀
ရူပါရုံလိုင်း ကုသိုလ်ပထမဇော သညာက္ခန္ဓာ	၂၇၉
ရူပါရုံလိုင်း - စက္ခုဒွါရဝီထိ - လောဘဇောနောင် တဒါရုံ	၂၉၃
ရူပါရုံလိုင်း စက္ခုဒွါရဝီထိ လောဘဒိဋ္ဌိအုပ်စု	၂၉၁ယ	၂၉၂
ရူပါရုံလိုင်း စက္ခုဝိညာဏ် ခန္ဓာ (၅) ပါး	၂၆၈
ရူပါရုံလိုင်း စက္ခုဝိညာဏ် - ဝိညာဏက္ခန္ဓာ	၂၇၂
ရူပါရုံလိုင်း စက္ခုဝိညာဏ် - ဝေဒနာက္ခန္ဓာ	၂၆၉
ရူပါရုံလိုင်း စက္ခုဝိညာဏ် - သင်္ခါရက္ခန္ဓာ	၂၇၁
ရူပါရုံလိုင်း စက္ခုဝိညာဏ် - သညာက္ခန္ဓာ	၂၇၁
ရူပါရုံလိုင်း ဒုတိယတဒါရုံ - ဝေဒနာက္ခန္ဓာ	၂၈၄
ရူပါရုံလိုင်း ပဉ္စဒွါရာဝဇ္ဇန်း - ဝိညာဏက္ခန္ဓာ	၂၆၈
ရူပါရုံလိုင်း ပဉ္စဒွါရာဝဇ္ဇန်း - ဝေဒနာက္ခန္ဓာ	၂၆၆
ရူပါရုံလိုင်း ပဉ္စဒွါရာဝဇ္ဇန်း - သင်္ခါရက္ခန္ဓာ	၂၆၇
ရူပါရုံလိုင်း ပဉ္စဒွါရာဝဇ္ဇန်း - သညာက္ခန္ဓာ	၂၆၇
ရူပါရုံလိုင်း ပထမတဒါရုံ ခန္ဓာ (၅) ပါး	၂၈၁
ရူပါရုံလိုင်း ပထမတဒါရုံ - ဝိညာဏက္ခန္ဓာ	၂၈၃
ရူပါရုံလိုင်း ပထမတဒါရုံ - ဝေဒနာက္ခန္ဓာ	၂၈၂
ရူပါရုံလိုင်း ပထမတဒါရုံ - သင်္ခါရက္ခန္ဓာ	၂၈၂
ရူပါရုံလိုင်း ပထမတဒါရုံ - သညာက္ခန္ဓာ	၂၈၂
ရူပါရုံလိုင်း မနောဒွါရဝီထိ - ကုသိုလ်ဒုတိယဇော	၂၈၇
ရူပါရုံလိုင်း မနောဒွါရဝီထိ ကုသိုလ်ပထမဇော	၂၈၇
ရူပါရုံလိုင်း မနောဒွါရဝီထိ ဒုတိယတဒါရုံ	၂၈၉
ရူပါရုံလိုင်း မနောဒွါရဝီထိ ဒုတိယလောဘဇော၂၉၄
ရူပါရုံလိုင်း မနောဒွါရဝီထိ ပထမတဒါရုံ -	၂၈၈
ရူပါရုံလိုင်း မနောဒွါရဝီထိ ပထမလောဘဇော	၂၉၄
ရူပါရုံလိုင်း မနောဒွါရဝီထိများ	၂၉၀
ရူပါရုံလိုင်း မနောဒွါရဝီထိ - လောဘဇောနောင် ပထမတဒါရုံ	၂၉၅
ရူပါရုံလိုင်း မနောဒွါရာဝဇ္ဇန်း - ဝေဒနာက္ခန္ဓာ	၂၈၅
ရူပါရုံလိုင်း ဝုဋ္ဌော - ခန္ဓာ (၅) ပါး	၂၇၆
ရူပါရုံလိုင်း ဝုဋ္ဌော - ဝိညာဏက္ခန္ဓာ	၂၇၇
ရူပါရုံလိုင်း ဝုဋ္ဌော - ဝေဒနာက္ခန္ဓာ	၂၇၆
ရူပါရုံလိုင်း ဝုဋ္ဌော - သင်္ခါရက္ခန္ဓာ	၂၇၇
ရူပါရုံလိုင်း ဝုဋ္ဌော - သညာက္ခန္ဓာ	၂၇၇
ရူပါရုံလိုင်း သန္တီရဏ ခန္ဓာ (၅) ပါး	၂၇၄
ရူပါရုံလိုင်း သန္တီရဏ - ဝိညာဏက္ခန္ဓာ	၂၇၆
ရူပါရုံလိုင်း သန္တီရဏ - ဝေဒနာက္ခန္ဓာ	၂၇၅
ရူပါရုံလိုင်း သန္တီရဏ - သင်္ခါရက္ခန္ဓာ	၂၇၅
ရူပါရုံလိုင်း သန္တီရဏ - သညာက္ခန္ဓာ	၂၇၅
ရူပါရုံလိုင်း သမ္ပဋိစ္ဆ d Kင်း ခန္ဓာ (၅) ပါး	၂၇၂
ရူပါရုံလိုင်း သမ္ပဋိစ္ဆိ Kင်း - ဝိညာဏက္ခန္ဓာ	၂၇၄
ရူပါရုံလိုင်း သမ္ပဋိစ္ဆိ Kင်း - ဝေဒနာက္ခန္ဓာ	၂၇၂
ရူပါရုံလိုင်း သမ္ပဋိစ္ဆိ Kင်း - သင်္ခါရက္ခန္ဓာ	၂၇၄
ရူပါရုံလိုင်း သမ္ပဋိစ္ဆ d Kင်း - သညာက္ခန္ဓာ	၂၇၃
ရူပါ၀စရ - (၁၆) ဘုံ	၃၃၁
ရူပါ၀စရ ပုညာဘိသင်္ခါရ	၄၄၈
ရူပါ၀စရ ပုညာဘိသင်္ခါရနှင့်
အာနေဉ္ဇာဘိသင်္ခါရ	၃၂၆
ရူပံ အတ္တတော သမနုပဿတိ	၅၂၈
(ရူပံ) ဧတံ မမ	၅၂၉
(ရူပံ) ဧသော မေ အတ္တာ	၅၂၉
(ရူပံ) ဧသောဟမသ္မိ	၅၂၉
ရူပံ နာမဿ = ရုပ်က နာမ်အား ကျေးဇူးပြုပုံ	၄၁၇
ရေ၌နှစ်၍ အသတ်ခံရသူ	၁၄၇
ရုပ်	၄၇၉
ရုပ်အတ္ထိပစ္စည်း	၄၂၅
ရုပ်-အရ တရားကိုယ်ကောက်ယူပုံ	၄၆၀
ရုပ်အာဟာရ	၄၂၄
ရုပ်ကလာပ် နာမ်ကလာပ်	၂၅
ရုပ်က မနာယတနအား ကျေးဇူးပြုပုံ	၄၈၆
ရုပ်က ရုပ်အာယတန (၅)ပါးအား ကျေးဇူးပြုပုံ	၄၈၇
ရုပ်က သဠာယတနအား ကျေးဇူးပြုပုံ	၄၈၅
ရုပ်တို့၏ ဖြစ်ပေါ်တည်နေပုံ - ကြိုတင်သိမှတ်ထားရန်	၆၀၇
ရုပ် ဖြစ်ခြင်းကြောင့် မနာယတန ဖြစ်ပုံ	၄၉၁
ရုပ် ဖြစ်ခြင်းကြောင့် ရုပ်အာယတန ဖြစ်ပုံ	၄၉၃
ရှုကွက်ပုံစံ	၅၉၀
ရှုကွက်မှာ ဤသို့ဖြစ်၏	၄၃၂
ရှေးရှေး၌ ဖြစ်ကုန်သော တရားများ	၃၉၄
ရှင်းလင်းချက်	၅၀ယ	၄၀၄ယ	၄၇၉
« လ»
လက္ခဏ - ရသ - ပစ္စုပဋ္ဌာန်	၁၄
လက္ခဏူပနိဇ္ဈာနဈာန်	၄၁၁
လဒ္ဓပတိဋ္ဌ	၆၇၈ယ	၆၇၉
လဒ္ဓဿာသ	၆၇၈ယ	၆၇၉
လဟုကမရဏ = လျင်လျင်မြန်မြန် သေရမှု	၁၄၈
လေးနည်းခွဲ၍ ဟောကြားတော်မူရခြင်း၏ အကြောင်းရင်း	၄၁
လောကချုပ်ပုံ	၅၈၉
လောကနိရောဓ	၁၀၀
လောကဖြစ်ပုံ	၅၈၉
လောကသမညာ အတ္တစွဲ	၁၁၉
လောကသမုဒယ	၁၀၀
လောကသုတ္တန်	၅၈၈
လောဘမူ ပထမဇော နာမက္ခန္ဓာ (၄)ပါး	၆၂၂ယ	၆၃၅
လိုရင်းမှတ်သားရန်	၅၆
လိုက်နာရမည့် စည်းကမ်းတစ်ရပ်	၈၆
လယ်တီဆရာတော်ဘုရားကြီး၏ အယူ	၂၃၄
« ၀ »
၀စီသင်္ခါရ	၅ယ	၃၆၂
၀စီသဉ္စေတနာ	၅
ဝဋ္ဋသဒ္ဒါ	၅၆၆
ဝဋ် (၃) ပါး လည်ပတ်ပုံ	၅၆၆
ဝတ္ထုအရ တရားကိုယ်ကောက်ယူပုံ	၂၅၁
ဝတ္ထုပုရေဇာတပစ္စည်း	၃၉၆
ဝတ္ထုပုရေဇာတိန္ဒြိယ	၄၀၉
ဝတ္ထုမျိုး (၆) မျိုး	၅၉၅
၀ယ	၁၀၃
၀ယဓမ္မာနုပဿီ ဝါ ကာယသ္မိ H ဝိဟရတိ	၃၃၄
၀သဝတ္တိဝါဒ - ဣဿရဝါဒç ပုရိသဝါဒç ပဇာပတိဝါဒ	၂၉
ဝါဒန္တရ အယူအဆများ	၃၈၂
ဝါယောဓာတ်	၃၁၄
ဝိဂတပစ္စည်း	၄၂၇
ဝိစိကိစ္ဆာစိတ္တေ ဧကဂ္ဂတာ မဂ္ဂိန္ဒြိယç
ဗလဘာဝံ န ဂစ္ဆတိ	၅၉၉
ဝိဇ္ဇာမျိုးစေ့ - စရဏမျိုးစေ့များကို
သတိပြုကြည့်ပါ	၃၁၆
ဝိညာဏက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး	၅၃၄
ဝိညာဏပစ္စယာ နာမရူပံ	၄၅၉ယ	၄၆၇
ဝိညာဏပစ္စယာ နာမံ	၄၇၁
ဝိညာဏပစ္စယာ ရူပံ	၄၆၉
ဝိညာဏဝန္တံ ဝါ အတ္တာနံ	၅၃၃
ဝိညာဏသ္မိ H ဝါ အတ္တာနံ	၅၃၄
ဝိညာဏာဟာရ	၄၉ယ	၅၁
ဝိညာဏံ အတ္တတော သမနုပဿတိ	၅၃၃
ဝိညာဏ်	၄၅၉
ဝိညာဏ်အရ - တရားကိုယ်ကောက်ယူပုံ	၄၅၉
ဝိညာဏ်ဖြစ်ခြင်းကြောင့် နာမ်ရုပ်ဖြစ်၏	၄၅၉
ဝိညာဏ်သည် မျက်လှည့်ဆရာနှင့် တူ၏	၅၇၄
ဝိညာဏ်ဟူသည်	၅
ဝိန္ဒိယ	၃၅၃
ဝိပ္ပယုတ္တပစ္စည်း	၄၁၇
ဝိပဿနာကံ၏ အာရုံ = ကမ္မနိမိတ်	၁၇၃
ဝိပဿနာ ပန ထာမဇာတာ သမာပတ္တိမ္ပိ ရက္ခတိ	၂၃၇
ဝိပဿနာယ ဟိ ဗဟူပကာရာ	၂၃၇
ဝိပဿနာရှုရာ၌ကား	၅၁၃
ဝိပါကဓမ္မ	၅၆၆
ဝိပါကန္တရ	၈၄
ဝိပါကပစ္စည်း	၄၀၄
ဝိပါကပဝတ္တ	၅၆၇
ဝိပါကဝဋ် အာဟာရ (၄)ပါးက စတင် သိမ်းဆည်းပုံ	၈၉
ဝိပါကဝဋ် ခန္ဓာ (၅) ပါး	၁၂၃
ဝိပါကသင်္ခေပ	၅၆၆
ဝိပါကသန္တတိ	၅၆၇
ဝိပါကသမင်္ဂိတာ	၂၁၁
ဝိပါက်စေတနာ - ကြိယာစေတနာ	၄၀၃
ဝိပါက်တရားများ	၄၀၄
ဝိပါက်ဝိညာဏ်	၄၇၅
ဝိဘင်္ဂသုတ္တန်	၃၅၈
ဝိဘ၀တဏှာ	၅၁၉
ဝိဘင်းပါဠိတော် အဋ္ဌကထာ ဋီကာ အဆို	၅၁၃
ဝိသဒိသုပ္ပတ္တိ = မတူသော ဖြစ်ခြင်း	၅၇၃
ဝိသဒိသူပမာ	၁၈၇
ဝိသမဟေတုဝါဒ	၂၈
ဝိသယ-ဝိသယီ	၁၈၉
ဝိသယိဘာ၀	၅၈၀
ဝိသုဒ္ဓိမဂ္ဂအဋ္ဌကထာ၏ ညွှန်ကြားချက်	၂၃၈
ဝီရိယပစ္ဆိမကံ ဗလံ	၅၉၈
ဝီရိယာဓိပတိ	၃၇၈
ဝီမံသာဓိပတိ	၃၇၈
ဝုဋ္ဌော ခန္ဓာ (၅) ပါးမှ - ရူပက္ခန္ဓာ	၆၁၇
ဝုဋ္ဌော နာမက္ခန္ဓာ (၄) ပါး	၆၁၈
ဝုဋ္ဌော မနောသမ္ဖဿ	၅၀၂
ဝေဒက	၅၂၈
ဝေဒနာ	၉၄ယ	၅၀၆ယ	၅၂၀
ဝေဒနာက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး	၅၃၀
ဝေဒနာကြောင့် တဏှာဖြစ်ပုံ	၅၂၀
ဝေဒနာပစ္စယာ တဏှာ	၅၁၉
ဝေဒနာဖြစ်ခြင်းကြောင့် တဏှာဖြစ်၏	၅၁၉
ဝေဒနာယ ဝါ အတ္တာနံ	၅၃၀
ဝေဒနာဝန္တံ ဝါ အတ္တာနံ	၅၃၀
ဝေဒနာသည် ပူလောင်ခြင်းနှင့် တူ၏	၅၇၅
ဝေဒနာ ဟူသည်	၆
ဝေဒနံ အတ္တတော သမနုပဿတိ	၅၃၀
ဝေဒယိတဋ္ဌ	၅၈၀
« သ »
သက္ကာယဒိဋ္ဌိ (၂၀)	၅၂၈
သကသန္တတိပရိယာပန္နမေ၀	၄၉၇
သင်္ခါရ၏ ထင်ရှား ရှိမှု မရှိမှု	၂၀၆
သင်္ခါရက္ခန္ဓာ	၂၄၃
သင်္ခါရက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး	၅၃၁
သင်္ခါရတရားတို့၏ လက္ခဏာ၌ တွေဝေခြင်း	၄၄၄
သင်္ခါရတို့သည် ပိုးအိမ်၏ အစိတ်အပိုင်းတို့နှင့် တူကုန်၏	၅၇၄
သင်္ခါရနိမိတ်	၁၀၁ယ	၁၀၂ယ	၁၀၃
သင်္ခါရနှင့် ကမ္မဘ၀ = ကံ	၄၇၁
သင်္ခါရပစ္စယာ ဝိညာဏံ	၄၄၇
သင်္ခါရ ဖြစ်ခြင်းကြောင့် ဝိညာဏ် ဖြစ်၏	၄၄၇
သင်္ခါရဝန္တံ ဝါ အတ္တာနံ	၅၃၁
သင်္ခါရ - သင်္ခတမဘိသင်္ခရောန္တီတိ သင်္ခါရာ	၃၅၆
သင်္ခါရေ အတ္တတော သမနုပဿတိ	၅၃၁
သင်္ခါရေသု ဝါ အတ္တာနံ	၅၃၁
သင်္ဂတိသန္နိပါတ	၅၈၀
သစ္စပ္ပဘ၀ = သစ္စာအမွန်အစ	၅၆၈
သညာက္ခန္ဓာ၌ သက္ကာယဒိဋ္ဌိဖြစ်ပုံ (၄) မျိုး	၅၃၀
သညာယ ဝါ အတ္တာနံ	၅၃၀
သညာဝန္တံ ဝါ အတ္တာနံ	၅၃၀
သညံ အတ္တတော သမနုပဿတိ	၅၃၀
သတ္တမဇော မနောသမ္ဖဿနှင့် တဒါရုံ	၂၈၉
သတိပြုပြီး မှတ်သားထားပါ	၂၂၉
သတိပြုရန်အချက်	၃၂၈ယ	၄၃၇
သတိပြု၍ ဆန်းစစ်ကြည့်ပါ	၁၈၄
သတိပြုသင့်သော အချက်များ	၉၉
သတိ သံသာရပ္ပဝတ္တိယာ အဟောသိကမ္မံ နာမ န ဟောတိ	၃၂၃
သဒ္ဒါရုံလိုင်း မနောဒွါရဝီထိ	၃၀၁ယ	၃၀၂
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ	၃၀၀ယ	၃၀၁
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ ကုသိုလ်ဇော	၃၀၀
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ ပဉ္စဒွါရာဝဇ္ဇန်း	၂၉၇
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ သန္တီရဏ	၂၉၉
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ သမ္ပဋိစ္ဆိုင်း	၂၉၈ယ	၂၉၉
သဒ္ဒါရုံလိုင်း သောတဒွါရဝီထိ - သောတဝိညာဏ်	၂၉၇
သဒိသကမ္မနိမိတ်	၁၆၄
သဒိသ-ပစ္စယ	၄၄၂
သန္တတိဃန အတုံးအခဲ	၁၀၂
သန္တီရဏ ခန္ဓာ (၅) ပါး	၆၁၅
သန္တီရဏ နာမက္ခန္ဓာ (၄) ပါး	၆၁၆
သန္တီရဏ - မနောသမ္ဖဿ	၅၀၂
သန္တီရဏ ရူပက္ခန္ဓာ	၆၁၅
သန္တော ကာယော သက္ကာယော	၅၂၈
သပိတ်ကွဲ ကိုယ်ကြေ D 
သဗ္ဗပါပဿ အကရဏံ၊	၃၂၅
သဗ္ဗမ္ပိ ဘ၀ဂါမိကမ္မံ	၅၄၄
သဗ္ဗလောက ဝေါဟာရလောပ	၂၀၁
သဗ္ဗာ နဒီ ဝင်္ကနဒီ	၅၈၁
သဘာ၀အဝိရုဒ္ဓç ကိစ္စအဝိရုဒ္ဓ	၄၄၂
သဘာ၀ဣဋ္ဌ	၁၆၃
သဘာ၀နိယမ ဟူသည်	၂၂၂
သဘာ၀ဝိရုဒ္ဓ	၄၄၀
သဘာဝေါဝါယံ စိတ္တဿ ပဏ္ဍရတာ	၃၆၈
သဘောပေါက်လွယ်သည့် ပုံစံ (၁) ခု	၃၆၈
သမင်္ဂီ (၅) ပါး = သမင်္ဂိတာ (၅) ပါး	၂၀၇
သမညာယ အနတိဓာ၀နံ	၃၆
သမဏ ဗြဟ္မဏဟု အခေါ်မခံထိုက်ချေ	၁၃
သမတိက္ကမ	၅၁၇
သမ္ပဋိစ္ဆ dKင်း ခန္ဓာ (၅)ပါး	၆၁၃
သမ္ပဋိစ္ဆ dKင်း နာမက္ခန္ဓာ (၄)ပါး	၆၁၄
သမ္ပဋိစ္ဆ dKင်း - မနောသမ္ဖဿ	၅၀၁
သမ္ပဋိစ္ဆ dKင်း - ရူပက္ခန္ဓာ	၆၁၃
သမ္ပတိကတသညာ	၁၁၀ယ	၁၄၁
သမ္ပယုတ် ဓမ္မာယတန	၅၀၁
သမ္ပယုတ္တပစ္စည်း	၄၁၄
သမ္ပယုတ္တလက္ခဏာ (၄)ပါး	၄၁၅
သမ္မပ္ပညာ	၉၉
သမ္မာ+ဥပ္ပါဒ	၂၀
သမ္မာဒဿန	၆၇၄ယ	၆၇၅ယ	၆၇၆ယ	၆၇၇
သမ္မာဒဿနဉာဏ်	၆၇၈
သမ္မာပဿန္တော	၂၂၁
သမ္မုတိမရဏ	၅၈၁
သမ္မူဠှကာလကိရိယာ = တွေတွေဝေဝေဖြင့် သေရခြင်း	၁၄၆
သမ္မောဟ	၃၅၃
သမာဓိသုတ္တန်နှင့် မဟာတဏှာသင်္ခယ သုတ္တန်တို့မှ ကောက်နုတ်ချက်	၇၂
သမာပတ္တိ မဟဂ္ဂုတ် ကုသိုလ်ဇောဝီထိ	၆၃၈
သမုပ္ပါဒ	၂၂
သမုပ္ပါဒ - ပုဒ်	၂၉
သမူဟဃနအတုံးအခဲ	၁၀၂
သယံ၀သီ	၅၂၈
သလက္ခဏ	၅၇၂
သဝိဂ္ဂဟ	၁၀၂
သဿတဒိဋ္ဌိနှင့် ဥစ္ဆေဒဒိဋ္ဌိ	၅၃၅
သဿတဝါဒ	၂၈
သဿတာကာရ	၆၆၇
သဟ+ ဥပ္ပါဒ = သမုပ္ပါဒ	၂၀
သဟဇာတကမ္မ	၄၀၂
သဟဇာတကမ္မနှင့် နာနာက္ခဏိကကမ္မ	၄၀၂
သဟဇာတကြီး (၄) မျိုး	၅၉၂
သဟဇာတငယ် (၇) မျိုး	၅၉၄
သဟဇာတတ္ထိ	၄၂၂
သဟဇာတနိဿယပစ္စည်း	၃၉၀
သဟဇာတပစ္စည်း	၃၈၆
သဟဇာတပစ္စည်း (၆) မျိုး	၃၈၇
သဟဇာတ - ပုရေဇာတတ္ထိ	၄၂၃
သဟဇာတဖဿ	၅၀၈
သဟဇာတလတ် (၄) မျိုး	၅၉၃
သဟဇာတဝိညာဏ်ကြောင့် သဟဇာတ နာမ်ရုပ်ဖြစ်ပုံ ရှုကွက်ပုံစံအချို့	၄၇၂
သဟဇာတဝိပ္ပယုတ္တပစ္စယသတ္တိ	၄၁၇
သဟဇာတ သင်္ခါရတရားတို့က ပစ်ချမှု	၁၉၆
သဟဇာတာဓိပတိပစ္စည်း	၃၇၈
သဟဇာတိန္ဒြိယ	၄၁၀
သဟိတ် - ပထမတဒါရုံ - ရူပက္ခန္ဓာ	၆၂၇
သဟိတ် မဟာဝိပါက် တဒါရုံ နာမက္ခန္ဓာ (၄) ပါး	၆၂၉
သဠာယတန	၉၅ယ	၄၇၉ယ	၄၉၇
သဠာယတနပစ္စယာ ဖဿော	၄၉၇
သဠာယတန ဖြစ်ခြင်းကြောင့် ဖဿ ဖြစ်၏	၄၉၇
သဠာယတနသည် တောအုပ်ကြီးနှင့် တူ၏	၅၇၅
သဠာယတနဟူသည်	၆
သာဓာရဏ အသာဓာရဏ၏ အစွမ်းဖြင့် သိမ်းဆည်းနည်း	၂၄၀
သာမီ	၅၂၈
သိကြား၏သစ်ပင်	၃၆၆
သီလဗ္ဗတုပါဒါန်	၅၂၆
သီလဗ္ဗတုပါဒါန်ကြောင့် ဘ၀ဖြစ်ပုံ	၅၄၈
သီလမယ ကုသိုလ်စေတနာ (ပုညာဘိသင်္ခါရ )	၃၅၉
သုခေါ ဗုဒ္ဓါနံ ဥပ္ပါဒေါ	၂၁
သုဂတိမှ သုဂတိသို့	၁၆၉
သုတ္တန္တိကပရိယာယ	၄၇၅
သုဒ္ဓါဝါသ (၅) ဘုံ	၃၃၁
သုဒ္ဓါဝါသ - ဖူး - မရ၊ အကနိဋ္ဌ - တု - မရ	၁၇၈
သုမနာမင်းသမီး၏ ရှေးဆုတောင်း	၁၃၀
သုသိမပရိဗ္ဗာဇကသုတ္တန်	၆၆၁
သေခါနီးပုံ ပေါ်ခဲ့သော်	၁၀၈
သေနာသနမ္ပိ	၃၉၆
သေနေသည့်ပုံကို တွေ့မြင်ပါက	၁၀၈
သေသခန္ဓတ္တယပဒဋ္ဌာနာ	၂၄၃
သေသူနှင့် ရှင်သူ	၃၃၆
သောကစသည် ဖြစ်ကြောင်း	၃၄၃
သောကဟူသည်	၉
သောက ပရိဒေ၀ ဒုက္ခ ဒေါမနဿ ဥပါယာသ	၅၅၇
သောတသမ္ဖဿ = သောတဝိညာဏ်နှင့် ယှဉ်သော ဖဿ	၅၀၄
သောတာပန္န	၂၂၇
သောတာပန်ဖြစ်တော်မူခြင်းဟူသော အင်္ဂါရပ်	၂၂၈
သောတာပန်သာ မှန်ပါစေ	၂၂၈
သံ+ဥပ္ပါဒ	၂၂
သံဃဋ္ဋန	၅၈၀
သံသရာကွေ့များ၌ လောကဓံလေလှိုင်းများ	၃၂၄
သံသရာ၌ တွေဝေခြင်း	၄၄၄
« ဟ »
ဟဒယဝတ္ထု၏ အပေါင်းအဖော် ဖြစ်၍	၄၈၃
ဟဒယဝတ္ထု၏ တရားကိုယ်	၂၅၃
ဟေတုပစ္စည်း	၃၇၃
ဟေတုပစ္ဆိမကော မဂ္ဂေါ နာမ	၅၉၉
ဟေတုသမူဟော နာမ ပစ္စယသာမဂ္ဂီ	၂၂
