« t »
tur®Ztm[m&	41
tud&d,0g'	30
tukovrlv	354
tukodkvf ur®b0ESifh t½ly ur®b0	555
tusKd;udk cHpm;wwfol	205
tusKd;*kPftif tmedoif	27
tusKd;&Sdaom a[mpOf	544
tusOf;csKyfrSwfom;&ef	384
taMumif; tusKd; odrf;qnf;ykH	513,	538,	549
taMumif; tusKd; odrf;qnf;ykH pepfrsm;	239
taMumif; tusKd; odrf;qnf;ykH - ypö,y&d*¾[ÓPfydkif;	247
taMumif; tusKd; odrf;qnf;ykH ykHpHrsm;	454
taMumif; tusKd; odrf;qnf;yHk ½IuGuf	487
taMumif;\ taMumif;tqufquf	54
taMumif;w&m; tusKd;w&m; odrf;qnf;ykH	500,	554
taMumif;jycsuf	109,	348
taMumif;jycsufum; &Sdonfomjzpfygonf	112
tBudrfBudrf qef;ppfMunfhyg	65
tcsif;csif; aumuf,lykH	389
t*d¾&wfq&mwdkY\ arQmfvifhcsufrsKd;	365
t*Fg (12) yg;	561
tpyfwpfck? tvTmESpfck	588
tpyf (3) yg;	561
tpyf (3) yg;ç tvTm (4) vTm	69
tnrn	423
tnrnypönf;	388,	389
tnrnH OyÜg'Ekyw¬rÇebma0e Oyum&aum "ar®m	388
tnmP	351
t|uxmpum;&if;	59
t|uxm - #Dum tzGifhrsm;	47
twåed 0g ½lyH	529
twåed 0g a0'eH	530
twåed 0g ocFga&	531
twåed 0g onH	530
twåypöu©ÓPf	100
twåajymif;a&TUrI = twåouFEdÅ	571
twå0g'kyg'gef	527,	528
twå0g'kyg'gefaMumifh b0jzpfykH	547
tw¬*rÇD&	42
tw¬*rÇD&wm	576
tw¬w¬	352
tw¬e, (4) rsKd;	213,	582
tw¬e,[lonf	213
tw¬dypönf;	419,	430
tw¬dypönf; (2) rsKd; cGJykH	423
tw¬dbm0 = xif&Sm;&Sdonf\tjzpf (3)rsKd;	419
tw¬dbm0oabm	453
tw¬d ar ygyur®H uwH	420
twDaw a[wa0g yÍö? £'ged zvyÍöuH	562
twdkcsKyf rSwfom;&ef	405
twdkcsKyf &Sif;vif;csuf	597
twdwftaMumif;w&m; (5) yg;	76
twddwftaMumif;w&m;wdkYudk wdkuf½kduf&SmazGyHk	88
twdwftaMumif;w&m;rsm;udk &SmazGenf;	111
twdwftaMumif; ypöKyÜeftaMumif;	247
twdwftqufquf - tem*wftqufqufodkY	582
twdwftqufqufodkY	315,	587
twdwftm½kH	156
twdwf\ t&Sdeft0g[yfrI	216
twdwfESifh tem*wf	642
twdwfESifh ypöKyÜeftm½kH	156
twdwfodkY ÓPfudk a&S;½IvTwfyg	94
txl;rSmxm;csuf	335
txl;owdjyKí odrf;qnf;&ef	238
t'óe	351
t"dpöorkyÜwådtmum&	667
t"d|memum&	391
t"dywdypönf;	378
t"d0peH emrH &Sd&m Oypm	101
t"k0	568
t"GefYumv (3) yg;	561
teEÅ&ypönf; - oreEÅ&ypönf;	381
teEÅ&rsKd; (7) rsKd;	595
teEÅ½lyedó,	393
teEkaAm"	352
tebdor,	352
tem*wftusKd;w&m; (5) yg;	77
tem*wf tqufqufodkY	587
tem*wf tajymif;tvJ	330
tem*wfü taMumif;tusKd;	235
tem*wfb0onf usdef;aojzpfrSmvm;	235
tem*wf b,fvdkvJ¿	57
tem*wfrS tem*wfodkY	333
tem*wf ½IuGufykHpHrsm;	584
tem*wf 0¥uxmydkif;	522
tem*wfodkY ÓPfudk apvTwfyg	327
tEk#Dum\ ajz&Sif;csuf	184
tEkypädEéudavoAv0demrdwH	158
tEkyÜg'eda&m"oabm	228
tEkyg'dPÖu uAVDum&tm[m&	47
tEkykAÁ0d[m&	663
tEkb0eoabm	560
tEkavmrypö,mum&	100
tEkavmr y#dpöorkyÜg'f	587
tEkavmry#dpöorkyÜg'f	226
y#davmry#dpöorkyÜg'f	226
tEkavmr y#dpöorkyÜg'f½IuGuf	337
tEko,"mwf&Sdolüom	521
tEkomoeD w&m;awmf	325
tESpfom&tm;jzifh rSwfom;&ef	381
typöu©ur®	353
typöa0u©Pm	353
tyÜ#da0"	352
ty&ypö,ÓPf	100
ty&my&d,a0'eD,uH	78
ty&da,m*g[em	352
tyknmbdocFg&	360,	434,	448
tyknmbdocFg&[lonf	4
tyg,f 'k*¾wdb0 y#doaE¨	329
tajymif;tvJ	296
tajymif;tvJ &SdEdkifygovm;¿	236
tjzLa&mifur®edrdwf	143,	144
tAsmyg&enf;	220
tAsmyg&enf;udk odjcif;	371,	372
tbdnmOfapwemESifh O'¨pöapwem	362
tbdocFg&0dnmPf	475
tb,faMumifh tem*wfudk ½Iae&ygovJ¿236
tb,faMumifh odEdkifygoenf;	481
tb,faMumifh odEdkifygovJ¿	448,	476
tr&wy[laom rtdkraozdkY&ef usifhjcif;	365
tar; tajz	364,	552
t½ly pkwd (4) ck jzpfay:vmyHk	658
t½ly y#doaE¨ emru©E¨m (4) yg;	647
t½ly b0if emru©E¨m	653
t½lybkHü	482
t½lybkHrS t½lybkHodkYç umrok*wdbkHodkY	176
t½lydaem "r®m ½lyDeH "r®meH	418
t&if;tjrpf	374
tavmif;awmf okar"m&Sif&aoh	333
tvkyfpcef;udk pwiftm;opfyHk	88
tv,frS tpodkYY	62,	89
tvGefw&m thHMozG,faumif;ukefaom þESpf*gxm	B
tvGef&EdkifcJaom tcGifhaumif;BuD;wpf&yf	334
tvTm (4) yg;	561
t0d*wypönf;	427
t0dZÆm	337,	348
t0dZÆm\ taMumif;&if;	338
t0dZÆm\ pGrf;tif	355
t0dZÆm\ oabmvu©Pm	351
t0dZÆmudk tpxm;í a[mawmfrl&jcif; taMumif;	347
t0dZÆmudk rlvxm;ía[mMum;xm;awmfrlykH	350
t0dZÆmaMumifh tyknmbdocFg& jzpfykH	366
t0dZÆmaMumifh tmaeÍÆmbdocFg& jzpfykH	367
t0dZÆm - wPSm - Oyg'gef	322
t0dZÆm wPSm ESpfrsKd;vkH;udk rlvxm;í a[mMum;xm;awmfrlykH	350
t0dZÆmEko,	354
t0dZÆmypö,m ocFg&m	356,	431
t0dZÆmy&d,k|me	354
t0dZÆm jzpfjcif;aMumifh ocFg& jzpf\	431
t0dZÆm,awG0 taoo0d&m*eda&m"m ocFg&eda&ma"m	334
t0dZÆma,m*	354
t0dZÆmv*Ð	354
t0dZÆm - 0dE´wDwd 0dZÆm	353
t0dZÆmo0aMumifh aomuponf jzpfykH	346
t0dZÆmonf wdrfovmESifh wl\	574
t0dZÆm[lonf	4
t0daZÆmC	354
t0dE´d,	353
t0dembm0enf;	25,	573
t0dyguemrf - t0dygurem,we	483
t0D&da,ok Avmed e vAÇ EÅd	598
to*Fg[em	352
tonowf y#doaE¨	648
to'do-ypö,	443
torÜZn	353
torayu©Pm	352
toarÁm"	352
toar®m[ orÜZOfÓPfudk &&Sd&ef	660
tómo = oufom&m	678
tom"m&P	18
tom"m&P ÓPfawmf	84
toufaumifç vdyfjymç 0dnmPf	535
toifolawmfaumif;tzdkY vrf;yGifhoGm;NyD	93
ta[wku'd|d tud&d,'d|dudk pGefYykH	224
ta[wku'd|dESifh ed,w0g'	224
ta[wkauok r*¾*Fged e vAÇEÅd	598
ta[wk0g'	28
ta[moduH	78
t[dwf pkwd jzpfay:vmyHk	655
t[dwf y#doaE¨ emru©E¨m (4) yg;	642
t[dwf yxrw'g½kH cE¨m (5) yg;rS	626
t[dwf yxrw'g½kH - emru©E¨m (4) yg;	628
t[dwf yxrw'g½kH ½lyu©E¨m	626
t[dwf b0if emru©E¨m	649
«tmç tm;»
tmumo"mwf	314
tm*EÅKub0if	150
tm'dur®du r[*¾Kwf ukodkvfaZm0Dxd	638
tm"m&mum&	391
tmaeÍÆmbdocFg&	332,	360,	433,	449
tmaeÍÆmbdocFg&[lonf	5
tmayg"mwf	314
tm,l[e	400
tm,l[eor*Øwm	208
tm&r®PCe twHk;tcJ	102
tm&r®PESifh Oyedó,	520
tm&r®Pypönf;	377,	430
tm&r®Pyka&Zmwypönf;	397
tm&r®P (8) rsKd; odkYr[kwf (11) rsKd;	594
tm&r®Pm"dywd	393
tm&r®Pm"dywdypönf;	380
tm&r®PlyedZÑmepsmef	411
tm&r®Plyedó,	392
tm&r®Plyedó, - yuwlyedó,	509
tm½kH	254
tm½kHcsif; wlnD&rnf	119
tmv,ESpfyg;	B
tmavmu	269
tm0ZÆef;ESifh aZm	451
tm0ZÆef;-0ka|m-aZm	456
tmoEéuH	79
tmo0 - [lonf	339
tmao0eypönf;	399
tm[m&w¬d	424
tm[m&ypönf;	406
tm[m& (4) rsKd;om a[m&jcif;taMumif;	48
tm[m&okwåef	45
tm;xkwfjcif; Oóm[	404
tm;&auseyfzG,f tcsufwpf&yf	324
« £ »
£wå&	568
£w¬da`E´ yk&doda`E´	410
£'ged a[wa0g yÍö? tm,wd HzvyÍöuH	522
£`E´d,w¬d = ½lyZD0dwd`Ed´,w¬d	425
£NE´d,ypönf;	408
£a`E´ (20)	408
£&d,myxydkif; - orÜZnydkif;	399
« þ »
þtbd"r®mrnfonf	358
þ#DumwkdY\ wwd,tzGifhESifh tnD ½IuGuf	70
þrSmbufurf;rS xdkrSmbufurf;odkY	197
« O »
O*¢#dwnLyk*¾dKvf	333
Oapä''d|dESifh oów'd|d	218
Oapä''d|d jzpfwwfykH	220
Oapä'0g'	30
OwkZ½kyf tm[m&Z½kyf	611
Owk - abmZOf - yk*¾v - aoemoe	395
Oyu&Pur®edrdwf	142
Oyum&uvu©Pm	374
OyCmwuuH	80,	83
Oypm&	171
Oypdw	165
Oy|meor*Øwm	210
Oyw¬rÇuuH	80,	82,	322
Oyw¬rÇuwå - oabm	407,	421
Oyedó,aum#d	516
Oyedó,ypö,owåd	457
Oyedó,ypö,owåd wpfrsKd;wnf;jzifh	520
Oyedó,ypönf;	392,	430
OyÜZÆrmaem0 o[ OyÜg'ebma0e Oyum&aum "ar®m	388
OyyZÆa0'eD,uH	78
OyÜwåduúr - y[meuúr - a'oemuúr	536
Oyywådb0	7
Oyywådb0 w&m;udk,f	543
OyÜg'	103
OyyDVuuH = uyfí n§Of;qJwwfaomuH	80,	83,	317
OyyDVuuHESifh OyCmwuuH	82
Oyabm*blw*wdedrdwf	152
Oyrmtm;jzifh odoifhykH	572
Oyrm wpfenf;jzifh jyqdkjcif;	573
Oyv'¨ur®edrdwf	142
OyvAÇrmewmvu©P - tw¬dbm0	419,	420
OyvbdwAÁ *wdedrdwf	152
Oyg'geypö,m ba0g	542
Oyg'g½kyf	6
Oyg'dPÖu	53
Oyg'dPÖuuAVDum& tm[m&	47
Oyg'dEéuy0wåduxm =
(Oyg'dPÖuy0wåduxm)	497,	505
Oyg'gef	250
Oyg'gefESifh b0tjym;	545
Oyg'gef jzpfjcif;aMumifh b0 jzpf\	542
Oyg'gef [lonf	7
Oyg,mo[lonf	10
Or®m'EÅD\ a&S;qkawmif;	131
« { »
{upö'k*¾wdy#doaE¨	192
{upöok*wdpkwd	192
{uapöq&mwdkYum;	546
{updwåu©Pdu - emempdwåu©Pdu	246
{uwåenf;	213,	371
{uwåenf;udk odjcif;	369,	371
{uwm - emewm ew¬d	200
{ua'oawm ZmedwAÁH = wpfpdwf wpfa'o od&rnf	78
{ua'o = wpfpdwf wpfa'o	84
{ua'oo½layuaoo	467
{uEÅ{uwm	202
{uEÅemewm	202
{ueda&m"	416
{u0w¬Ku	416
{u0w¬Ku - {um&r®P - {ukyÜg'- {ueda&m" ocFgawe	414
{uoEÅwdy&d,myEéar0	497
{um"d|me	573
{um&r®P	415,	416
{ukyÜg'	415,	416
{ukyÜg' {ueda&m" tjzpf (= jzpfrI csKyfrI wlrIoabm)	416
{0H"r®wmenf;	222,	371
{0H"r®wmenf;udk odjcif;	372
« Mo »
Moyygwduowå0gwdkY\	483
«u»
ucFg0dw&PÓPf	678
ucFg0dw&P0dok'¨d	674
u#wåmuH	79
uw	165
uwåKowdå	560
uyÜem	116
uAVDum&tm[m&	406,	408,	485
uAVDum&m[m&	49,	50,	52
ur®um&Pm'óe	346
ur®Z½kyf	599,	608
ur®Od§ pdwåawm edAÁwHå	134
ur®EÅ&	84
ur®EÅ& - 0dyguEÅ&	85
ur®ypönf;	400,	430
ur®y0wå	567
ur®b0	7
ur®b0 w&m;udk,f	542
ur®0dnmPfaMumifh emrf½kyf jzpfykH	467
ur®0dyguÓPfawmfjrwf	84
ur®0#f tm[m& (4)yg;u pwif odrf;qnf;yHk	90
ur®0#f cE¨m (5) yg;	122
ur®0#f (2) yg;	92,	119
ur®oacFy	566
ur®oEÅwd	567
ur®or*Øwm	208
ur®orÇm&	566
ur®H acwåH? 0dnmPH ADZH? wPSm aoéa[m	375
uvva&Munf	105,	182
uvva&Munf\ yrmP	105
uvva&Munf wnfpcdkuf y#doaE¨ cE¨mig;yg;	247
uvva&MunfodkY qdkufNyD	104
umraZm raem'Gg&dupdwfrsm;	631
umrwPSm	519
umr wd[dwf pkwd (4) ck jzpfay:vmyHk	656
umrwd[dwf y#doaE¨ emru©E¨m (4)yg; jzpfay:wnfae&yHk	602
umrok*wdrS 'k*¾wdodkY jzpfykHtjcif;t&m	157
umrm0p&yknmbdocFg&	448
umrmo0aMumifh aomuponfjzpfykH	344
umrkyg'gef	525
umrkyg'gefESifh tyg,foHo&m	546
umrkyg'gefESifh ½lyb0	550
umrkyg'gefESifh ½lyb0 t½lyb0	547
umrkyg'gefESifh ok*wd	546
um,ocFg& = um,oaÍöwem	362
um,ocFg& 0pDocFg& pdwåocFg&	357
um,ocFg&[lonf	5
um,oræó = um,0dnmPfESifh ,SOfaom zó	505
um&u	527
um&u a0'urS uif;qdwfrI	558
um&Pum&P	352
um&Plypm&	27
umvtm;jzifhcGJykH	429
udpötm;jzifh odoifhykH	569
udpöCe twHk;tcJ	102
udpöESifhpyfí uH (4) rsKd;	80
udpö (2) rsKd;	571
udpö0d½k'¨	441
ud&d,m	567
ud&d,mzv	567
udavo0#f ur®0#f raem'Gg&0Dxd	438
udavo0#f ur®0#f rsm;aeaomf	96
udavo0#f ur®0#f 0dygu0#f\ tpGrf;jzifh odrf;qnf;yHk	76
udavo0#f ur®0#f 0DxdpOfZ,m;	370
udavo0#f cE¨m (5) yg;	122
udavo0#fcsif; ur®0#fcsif; rwlnDMuykH	128
udavo0#fESifh ur®0#f	117
udavo0#f (3) yg;	92,	119
ukr®*¾	15
ukodkvf tukodkvf tAsmuw a0'em	512
uH-tm½kH	500
uH-tm½kH xifyHk	110
uH- ur®edrdwf - *wdedrdwf	141
uH-pdwf-Owk-tm[m&wdkY\ tpGrf;jzifh	240
uHonf v,f,mESifhwl\	375
udkif;uRef;rSD? uRef;udkif;rSD	214
aus;Zl;jyKyHk	49
aus;Zl;jyKonf	375
usufrSwf&ef ygVdawmf\ teuf	3
Bud,maZm	404
BudKwifrSwfom;xm;&ef	243,	500
BudKwifowdjyK&ef	522
BudKwifodxm;oifhaom vdk&if;tcsufrsm;	511
BudKwifodrSwfxm;&ef	598
aMumif;-usKd; qufEG,frI
y#dpöorkyÜg'foabmw&m;	123
« c »
cPdueda&m"	103
cPdur&P	582
cE¨m-tm½kH-*wd-[dwf-a0'em-0dwuf- 0dpm&wdkYjzifh uGJjym;jcif; ruGJjym;jcif;	191
cE¨m (5) yg;vkH; tay:ü pGJ,lrI	534
cE¨m (5) yg;[lonf	128
cE¨m (4) yg;&Sdaom t½lybkHtcsif;csif;	191
c,	103
c&D;aumuf c&D;vGJ	15
acwå &yfem;Munfhyg	671
jcHKí taMumif; tusKd; odrf;qnf;yHk	455
jcHKí½Iaom ½IuGufykHpH tcsKdU	468
6 - 'Gg&ç	42 - aum|mo - ½lyu©E¨m	261
jcif;&m (20)	562
cGJí½IykH ykHpHtcsKdU	469
« * »
*wdedrdwf	151
*wdedrdwfxifol	153
*E¨m½kHvdkif; Cme'Gg&0Dxd - Cme0dnmPf	303
*E¨m½kHvdkif; Cme'Gg&0Dxd - yÍö'Gg&m0ZÆef;	302
*E¨m½kHvdkif; Cme'Gg&0Dxd - oEÅD&P	303
*E¨m½kHvdkif; Cme'Gg&0Dxd - orÜ#dpädKif;	303
*½kuH	79
*dZÑaygwuo&D&meH tm[m&momapwem0d,	398
a*gyuoD0vd	143
« C »
Ceonm	103,	571,	677
Cmeoræó = Cme0dnmPfESifh ,SOfaom zó	504
« i »
i&JrD;awmufrD;vQH	161
« p »
pu©K'ouuvmyf	185
pu©Koræó	286,	501,	511
pu©KoræóZm a0'em	506,	511,	513
pu©Koræóypö,m a0'em	507,	511,	513
pwkw¬enf; ½IuGuf	73
pwkopö"r®	352
pwiftm;opfyHk	90
pv	568
pdwåu©PcGJí taMumif; tusKd; odrf;qnf;ykH	474,	515
pdwåZ½kyf	608,	615,	617,	626
pdwåya,m*	400
pdwåocFg&	5
pdwåocFg& = raemoaÍöwem	363
pdwåm"dywd	378
pkwdusyHk (4) rsKd;	145
pkwdESifh y#doaE¨	178,	198
pkawjcif;ü awGa0jcif;	443
plVaomwmyef	679
plVaomwmyef pcef;odkY qdkufNyD	678
plVaomwmyef = aomwmyef taxG;uav;	678
apwem (= aphaqmfjcif;oabm)	400
apwemor*Øwm	208
apwemokwåef aumufEkwfcsuf	113
pHxm;&rnhf rSwfausmuf	93,	120
pdwf"mwfudk jyKjyifay;yg	379
« q »
qtm,we = tm,we-6-yg;	186
q|m,weÍö oVm,weÍö	498
qE´m"dywd	378
qDrD;	198
qdkvdk&if;tcsuf okH;&yf	59
qdkvdk&if;oabmw&m;	349,	662
qdkvdk&if;oabmrSwf&ef	69
qef;ppfoifhaom t&mrsm;om jzpfonf	190
« Z »
Zeu Oyw¬rÇutm;jzifh cGJykH	429
ZeuuH	80,	82
Zey'ed½kwdå	35
Z&mr&P	8,	570
Z&mr&Pudk t*Fgwpfyg;om jyKykH	554
Z0ey#dyg'ureodum&	278
Zmwd	555
Zmwdypö,m Z&mr&PH	554
Zmwd [lonf	8
Zdebmodw	358
Zd0Sgoræó = Zd0Sg0dnmPfESifh ,SOfaom zó	504
ZD0twå	527
aZm	456
« ps »
psmeypönf;	411
psme0Dxd	637
psmef	411
« Ú »
Ówy&dnmpcef;odkY qdkufNyD	671
ÓPfEkHYolrsm;	260
ÓPf yDwd tajymif;tvJ	280
« X »
Xme - t0d½k'¨	441
Xme0d½k'¨	440
XmEsLypm&pum;	396
Xdwd	103
« w »
wPSmu ñGwfaprI - [lonf	196
wPSmudk rlvxm;ía[mMum;xm;awmfrlykH	350
wPSmed'ge	53
wPSmypö,m Oyg'geH	525
wPSm jzpfjcif;aMumifh Oyg'gef jzpf\	525
wPSmonf a&tap;ESifh wl\	375
wPSmonf a&iwfjcif;ESifh wl\	575
wPSm[lonf	7
w'¨r®Lypm&	560
w'g½kH	456
w'g½kHü owdjyKí rSwfom;oifhaomtcsuf	451
wa,m tm[m&m	188
w½k	678
wóm½kyÜuxmo0e	346
wd|wd 0g OyÜZÆwd 0g	374
wdPÖH o*Fwd zaóm	247
wdw¬0go	227
wd[dwf-'dG[dwf-aomreó-Oayu©m	239
wd[dwf y#doaE¨ur®Z½kyf = ½lyu©E¨m	599
wDPd £`E´d,med	598
awy&d0¥"r® a'oem	663
wHqdyf&m	198
wH 0dnmPH	197
wHork|me½kyf	412
wdufcsif; ,SOfwGJykH	364
wdkufwGef;csuf	380
wpfpdwfwpfa'o odvdkygu	85
wpfenf;tajz	344
wpfenf; t0dZÆmaMumifh yknmbdocFg& jzpfykH	365
wpfenf; tm,we'Gg&tvdkuf cGJ½IykH	492
wpfenf;tm;jzifh ½IuGuf	540
wpfenf; uHav;rsKd; t,ltq	82
wpfenf;aumuf,lykH	480
wpfenf; cGJí taMumif;tusKd; odrf;qnf;ykH	456,	539
wpfenf; raemoræó = b0if raemoræó	514
wpfenf; a0'em (3)rsKd;vkH;udk aumuf,lykH	520
wefzdk;rjzwfEdkifaom b0oifcef;pmrsm;	319
« x »
xl;jcm;rI - rSwfom;&ef	394
xl;aomtaMumif; ½dk;&mtaMumif;	382
xyfrH&Sif;vif;csuf	31,	42,	341
xyfrH &Sif;vif;wifjycsufrsm;	215
« ' »
'o "r®m ur®H - uH (10)yg;	566
'ger, ukodkvfapwem (yknmbdocFg&)	359
'ger,apwem	361
'd|"r®a0'eD,uH	78
'd|mo0aMumifh aomuponfjzpfykH	344
'd|duEÅma&m	581
'd|Kyg'gef	525
'd|Kyg'gefESifh umr - ½ly - t½ly ur®b0 Oyywådb0	547
'ku©\wnf&m Oy"dav;jzm	B
'ku©[lonf	10
'k*¾wd *wdedrdwf	160
'k*¾wdrS 'k*¾wdodkY	180
'k*¾wdrS ok*wdodkY	167
'kwd, tmp&d,0g'üum;	498
'kwd,wduf	364
'kwd,enf;	497
'kwd,enf; tzGifh	21
'kAdÁan,s	215
'kar®ZÑ	353
a'oemuúr	537
a'oem*rÇD&	42
a'oem*rÇD&wm	577
a'oemab'	38
a'greó[lonf	10
a'goaZm emru©E¨m (4)yg;	624
'Gg&ESifh 0w¬K	253
'dGyÍö0dnmaPok (yÍö0dnmaPok) psme*Fged e vAÇEÅd	598
'Gd[dwf pkwd jzpfay:vmyHk	656
'dG[dwf y#doaE¨ emru©E¨m (4) yg;	643
'dG[dwf b0if emru©E¨m	650
a'GyÍö0dnmPf	412
a'GyÍö0dnmPf (10) ü	598
a'GyÍö0dnmPf - emru©E¨m (4) yg;	612
a'GyÍö0dnmPf - ½lyu©E¨m (y0wåd ur®Z½kyf)	611
« " »
"r®	675
"r®tm;jzifhcGJykH	429
"r®*rÇD&	42
"r®*rÇD&wm	577
"r®|dwdÓPf	124,	661,	675,	676
"r®wPSm	523
"r®y#dorÇd'g	577
"r®m½kHvdkif; yxrpsmeormywåd raem'Gg&0Dxd	313
"r®m½kHvdkif; raem'Gg&0Dxd 'kwd,aZm	310,	311
"r®m½kHvdkif; raem'Gg&0Dxd yxraZm	310
"r®m½kHvdkif; raem'Gg&0Dxd raem'Gg&m0ZÆef;	310
"r®m½kHvdkif; raem'Gg&0Dxd avmb'd|dtkyfpk	312
"k0 - okb - okc - twåwdkYrS qdwf\	558
« e »
e tnrn	423,	424
e wawm a[wHk 0dem a[mwd	195
ew¬du0g'	30
ew¬dypönf;	426
ew¬d - 0d*w/ tw¬d - t0d*w	427
eE´D	94
erevu©Pm	572
e,*¾g[	57
e0wåAÁm&r®P	171
e0"mwk = "mwf-9-yg;	186
emewåenf;	219,	371
emewåenf;udk odjcif;	371
emewåenf;udk od&SdEdkif&ef	369
emewåoabm	214
emeEÅ&d,enf;	55
ememu©Pduur®	401
ememu©Pduur®ypö,owåd	457
ememu©Pduur®rsKd; (6) rsKd;	596
ememu©PduESifh Oyedó,	180
emem"d|me	573
emru©E¨m = emrfcE¨mtcsif;csif;	389
emr½lyypö,m oVm,weH	479
emrH ½lyó = emrfu ½kyftm; aus;Zl;jyKykH	417
emó wawm ouFEÅd	195
edZDÆ0	580
edAÁwåwmvu©P-tw¬dbm0	419,	420
edAÁmefodkYoGm;&m rZÑdry#dy'gvrf; [lonfum;	14
edrdwå	103,	677
edrdwf tajymif;tvJ	211
edrdwfxifyHk tydkif;	141
ed,w*wdu = jrJaomok*wd	678,	679
ed,w0g'	223
ed½kóm[oEÅbm0	404
eda&m"	103
eda&m"ormywfESifh tonowf (rlv#Dum\ t,ltq)	384
ed0goD	528
edó,q&mawmfrsm;\ oHk;oyfcsuf	665
edó,ypönf;	390
eufeJjcif; (4) &yf	576
eufvnf; euf\ - cufvnf; cuf\	320
enf; (4) axG	213
emrf	479
emrftw¬dypönf;	425
emrf-t& w&m;udk,faumuf,lykH	461
emrftm[m&	407
emrfu oVm,wetm; aus;Zl;jyKykH	482
emrfw&m;csif; wlnDrI	120
emrfw&m;wdkY\ "r®wm	426
emrf jzpfjcif;aMumifh rem,we jzpfykH	488
emrf jzpfjcif;aMumifh ½kyftm,we jzpfykH	489
emrf½kyfu oVm,wetm; aus;Zl;jyKykH	486
emrf½kyf jzpfjcif;aMumifh rem,we jzpfykH	495
emrf½kyf jzpfjcif;aMumifh oVm,we jzpf\	479
emrf½kyf[lonf	5
aemufwpfenf; zGifhqdkxm;ykH	416
(24) ypönf; tusOf;csKyf	430
(24) ypönf; Oa'´oygVdawmf	373
« y »
yuwrnfonf	393
yuwlyedó,	393,	597
ypö,a|m tm[m&a|m	48
ypö,"r®orl[	16
ypö,"r®orl[ = a[wkorl[	20
ypö,e, = ypö,owåd	475
ypö, = ypönf;	373,	374
ypö,mum&0¥	566
ypö,kyÜEé"r®orl[	16
ypö,kyÜeftm;jzifh cGJykH	429
ypöKyÜEévu©P-tw¬dbm0	420,	421
ypöKyÜeftusKd;w&m; (5) yg;	77
ypöKyÜeftaMumif;w&m; (5) yg;	77
ypöKyÜefudk tm½kHjyKaom y#doaE¨	172
ypöKyÜefwnfhwnfh	74
ypöKyÜefvu©Pm	419
ypönf; (6) rsKd;	428
ypönf;ESifh ypö,kyÜef	375
ypämZmww¬d	424
ypämZmwypönf;	397
ypämZmwrsKd; (4) rsKd;	596
ypämZmw0dnmPf jzpfjcif;aMumifh ½kyfjzpfykH	473
yÍötm,we = tm,we-5-yg;	186
yÍö'Gg&ü edrdwfxifykH	162
yÍö'Gg&m0ZÆef; = qifjcifpdwf	266
yÍö'Gg&m0ZÆef; emru©E¨m (4) yg;	610
yÍö'Gg&m0ZÆef;ESifh,SOfaom a0'em	512
yÍö'Gg&m0ZÆef; raemoræó (½lyg½kHvdkif;)	501
yÍö'Gg&m0ZÆef; - ½lyu©E¨m	266,	608
yÍö'Gg&du r[mukodkvf yxraZm	619,	620
yÍö'Gg&du0Dxdpdwf	607
yÍöa0gum&bkHü	483
ynm0drkwåyk*¾dKvf	662
ynwftm½kH = e0wåAÁm½kH	156
y#d+£pö	21
y#dpö	20,	22
y#dpöw¬ = y#dpö	23
y#dpö - yk'f	27
y#dpöorkyÜEéw&m;	12
y#dpöorkyÜEé"r®wdkYü awGa0jcif;	444
y#dpö + orkyÜg' - yk'f	31
y#dpöorkyÜg'okwåef	12
y#dpöorkyÜg'[laom yk'f\ t"dyÜg,f	15
y#dpöorkyÜg'fudk a[mawmfrlyHk enf; (4)rsKd;	38
y#dpöorkyÜg'f pwkw¬enf;	591
y#dpöorkyÜg'f 'kwd,enf;	586
y#dpöorkyÜg'f a'oemawmf pwkw¬enf;	71
y#dpöorkyÜg'f wwd,enf;	587
y#dpöorkyÜg'f wwd,enf; tzGifhrsm;	57
y#dpöorkyÜg'fw&m;awmf	12,	13
y#dpöorkyÜg'f yÍörenf;	77,	242,	315
y#dpöorkyÜg'f yxrenf;	337
y#dpöorkyÜg'fyddkif; - tydkif; (c)	337
y#dpöorkyÜg'f½IuGuf pnf;urf; Oya'o (4) rsKd;	88
y#dpöorkyÜg'f0dbif;ygVdawmf - okwåEÅbmZeD,enf;	1
y#dpöorkyÜg'f[lonf	15
y#dAdrÁ = twk½kyf	198
y#davmrypö,mum&	100
y#davmr y#dpöorkyÜg'f	591
y#davmr y#dpöorkyÜg'f ½IuGuf	586
y#da0"*rÇD&	42
y#da0"*rÇD&wm	578
y#doaE¨taMumif; odaumif;p&m	155
y#doaE¨tcdkuf ½IuGuf	462
y#doaE¨trsKd;tpm;ESifh xdkufoifh&m bHkXme	155
y#doaE¨ trsKd;tpm;rsm;	181
y#doaE¨\ tm½kH (3) rsKd;	156
y#doaE¨wnfaejcif;ü awGa0jcif;	443
y#doaE¨ - y0wåd 0dyguf0dnmPf	452
y#doaE¨ - b0if - pkwd	509
y#doaE¨ raemoræó = y#doaE¨0dnmPfESifh ,SOfaom zó	500
y#doaE¨ ½lyu©E¨m	249
y#doaE¨ 0dnmPu©E¨m	258
y#doaE¨ 0dnmPfonf rsKd;aphESifh wl\	375
y#doaE¨ a0'emu©E¨m	250
y#doaE¨ ocFg&u©E¨m ('kwd,enf;)	257
y#doaE¨ ocFg&u©E¨m (yxrenf;)	256
y#doaE¨ onmu©E¨m	256
y#doaE¨ [',0w¬K ypö,kyÜefw&m; wnfae&ykH	601
y|mef; (2) csufpk	592
y|mef;ypönf; aus;Zl;jyKykH	482
y|mef;ypönf; qufoG,fykH	499,	552,	592,	599
y|mef;ypönf;rsm;	373
ywd|m = axmuf&mwnf&m	678
yxrtwdwfrS 'kwd,twdwfodkY	316
yxrtmp&d,0g'ü	498
yxraZm raemoræó	502
yxrw'g½kH raemoræó	503
yxrwduf	364
yxrenf;	497
yxrenf; tzGifh	15
yx0D"mwf	307,	529
y"me	17
ybm0wD\ a&S;qkawmif;	132
yarm[	353
y&rwå --- y&rtwåpGJ	527
y&rw¬'DyeD\ 0g'	153
y&duyÜ£|	163
y&dwå - rZÑdr - yPDw	331
y&da'0rD;	232
y&da'0[lonf	9
y&d0DrHoeokwåef	357
y0wå	103,	677
y0wådtcg	483
y0wåd'ku©	15
y0wåd - y#doaE¨ 0dyguf0dnmPf	449
y[meuúr	537
yguumv = tusKd;ay;&mumvESifh pyfí uH (4) rsKd;	78
ygu#	18
ygu'gey&d,m, = tusKd;ay;&m tvSnfhtBudrf tpOftm;jzifh	79
yg'y = tjrpfjzifh a&udk aomufwwfaom opfyif	678
yknmbdocFg&	4,	431
ykxkZÆaem Or®wåaum	545
ykeAÇ0gbdedAÁwåd	115
ykAÁedrdwf (5)yg;	345
ykAÁLyedó,orÜwåd	227
ykaAÁuwonm	110
ykaAÁ acg okodr "r®|dwdÓPH? ypäm edAÁmae ÓPH	662
yka&Zmwypönf;	396
yka&Zmww¬d	422
yka&Zmwedó,ypönf;	390
yJhwifoH	198
ydk;omukefí armifyHkapmif;rwwf	D
ykHpHwpfckjzifh qdk&aomf	327
ykHpH (1) ck	533
jyKNyD;jcif;onfomvQif vdk&if;jzpfonf	458
jyKvkyfolESifh cHpm;ol	33
ajymif;jyef r,SOfapxdkufaom teuf	194
ajymif;jyef ,SOfapxdkufaom teuf	193
jynfq&mawmfbk&m;BuD;\ tmoDouxm	680
jynfq&mawmfbk&m;BuD;\ rSmwrf;	482
« z »
zvlypm&	560
zó	6,	95,	269,	497
zówdkY\ pGrf;tifrsm;	516
zó - emrf ½kyf	244
zóypö,m a0'em	506
zó jzpfjcif;aMumifh a0'em jzpf\	506
zóork',m a0'emork'a,m	255
zóonf xGufay:vmaom rD;ESifh wl\	575
zóm[m&	49,	51,	52
zaóm[k {u0kpf a[mawmfrljcif;	499
zkoevu©Pm	572
zkoeoabm	560
azm|AÁm½kHvdkif; um,'Gg&0Dxd - um,0dnmPf	307
azm|AÁm½kHvdkif; um,'Gg&0Dxd 'kwd,aZm	308
azm|AÁm½kHvdkif; um,'Gg&0Dxd yÍö'Gg&m0ZÆef;306
azm|AÁm½kHvdkif; um,'Gg&0Dxd oEÅD&P	308
azm|AÁm½kHvdkif; um,'Gg&0Dxd orÜ#dpädKif;	308
azm|AÁm½kHvdkif; raem'Gg&0Dxd 'kwd,aZm	309
azm|AÁm½kHvdkif; raem'Gg&0Dxd - 'kwd,w'g½kH	309
jzpfwwfaomobm0	65
jzpfay:wnfae&yHkum;	600,	601
jzpfykHtjcif;t&m	449
« A »
AvH 0D&d,ypdärH	598
A[d'¨odkY ÓPfudk apvTwfyg	316
A[kvuH	79
A[kókwbm0	227
Amvs	353
Ak'¨0pe	146
Ak'¨0do,ESifh om0u0do, = bk&m;t&mESifh om0ut&m	84
Asmyg&	400
jA[®m\txGwf	366
jA[®m r[mjA[®m aoa|m oZdwm	558
« b »
b0BuD; (9) yg;	543
b0*¾	663
b0puf ESpfrsKd;	559
b0pufvnfywfykH	558
b0ZmwfcHkü tjzpfrsKd;pkH	226
b0wPSm	348,	519
b0wDwd ba0g	542
b0eduEÅdu avmbaZm0Dxd	265
b0ypö,m Zmwd	552
b0[lonf	7,	542
b0a[mif;ESifh b0opf	194
b0go0aMumifh aomuponf jzpfykH	345
b0if\ tm½kH	169
b0ifcE¨m (5) yg;	260,	603
b0if pdwåZ½kyfwdkY jzpfay:wnfae&ykH	604
b0ifpdwf\ Oyg'f-XD-bifcPwdkYESifh twlNydKifí jzpfaom y0wåd ur®Z½kyfwdkY\ jzpfay:wnfaeykH	603,	605
b0ifemru©E¨m (4) yg;	606
b0ifraemtMunf	120,	121
b0if raemoræó	286
b0if ½lyu©E¨m	260,	603
b0if 0dnmPu©E¨m	264
b0if a0'emu©E¨m	262
b0if ocFg&u©E¨m	263
b0if onmu©E¨m	263
bm0empGrf;tm;	517
bm0emr, ukodkvfapwem	359
bmomjyef tusOf;csKyf	46
bdEé oEÅme	497
bk&m;tm; ylaZmfjcif;	174
blrdoDo	178
ab'	103,	573
ab;qdk;BuD; av;rsKd;	52
« r »
r<uif;rusefapvdkyg	484
r*¾ypönf;	413
r*¾g0&P	536
rZÑdry#dy'g	31
reodum&[lonf	270
rem,wet& w&m;udk,faumuf,lykH	481
raem'Gg&m0ZÆef; emru©E¨m (4) yg;	631
raem'Gg&m0ZÆef; - raemoræó	510
raem'Gg&m0ZÆef; raemoræó - (aemufvdkuf raem'Gg&0Dxd)	503
raem'Gg&du r[mukodkvf yxraZm	632
raemoaÍöwem	5,	363
raemoaÍöwem[m&	49,	51,	52
raemoræó	514
r&Pumvuar®my|me	346
r&P[lonf	9
r½ktrnf&aom t&yfa'o wpfckckrS
ckefcscJhaomf	366
ra&&maom ouúm,'d|d	535
r[*¾wm0omeH	171
r[*¾Kwf ukodkvfaZm	637
r[*¾Kwf ukodkvfaZm emru©E¨m	638
r[mupömeba'´u&wåokwåef	523
r[mukodkvf yxraZm - ½lyu©E¨m	619
r[mwPSmocF,okwåef	72
r[m"eolaX;om; ZeD;armifESHwdkYuJhodkY	333
r[my'kryapöuAk'¨g\ tavmif;vsm trsKd;aumif;orD;\ qkawmif;	139
r[mbkwftcsif;csif;	389
r[m0Zd&0dyóemÓPfawmf	43
r[m0d[m&0goD q&mjrwfwdkYt,l	498
rmwkvk*F	203
rma[0H tmeE´	13
rdpämt,ludk wm;jrpfaMumif;w&m;	571
rkcrwå'óe	510
rkcsur®edrdwf	164
rk|ówdumvud&d,m = owdvufvGwfí aojcif;	146
rlv#Dum\ taMumif;jycsuf	149
rlv#DumESifh tEk#DumwdkY\ t,ltq	185
rlv| = t&if;tjrpf teufoabm	374
rlv (2) yg;	559
rlvb0if	150
ar;jref;zG,ftcsuf	97,	202,	440,	462
arm[	353,	354
arm[rla'G emru©E¨m (4) yg;	625
armVd,z*¾Keokwåef	60
r*fudk wm;Edkifonf	536
r*fapwem	357
rif;uko\ a&S;qkawmif;	133
rif;om;i,fESifh wl\	574
rnfodkY oufqdkifygoenf;	110
r,frif;BuD;r - okb'´g\ qkawmif;cef;	135
rsKd;aphwdkYudk jyKjyifjcif;	203
rSDjirf;jyKp&m usrf;pm	659
rSwfom;xm;oifhaom tcsufrsm;	644
« , »
,xmblwÓP'óe	125
,xmblwÓP - or®m'óe - ucFg0dw&P	677
,xmblwÓPf	674,	675,	677,	678
,m0 twDww&H t'¨geH	68
,m0 twDwH t'¨geH	68
,k*e'¨enf;	127,	663
a,bk,s	451
a,bk,s rSwfom;&ef	283,	296
a,m*Dtrsm;pkü awGU&SdwwfyHk tjcif;t&m	107
a,m*DwdkYü awGUMuHKwwfonfh obm0wpf&yf	98
a,m*D olawmfaumif;wpfOD;\ oHo&mb0ZmwfcHk	229
a,medESifh *wd	182
a,medo'´g	183
a,medaomreodum&	278
,HkrSm;jcif; 0dpdudpämw&m; (16) yg;udk y,fEkdifonf	666
« & »
&&SdEdkifaom tjypf	201
&om½kHvdkif; Zd0Sg'Gg&0Dxd Zd0Sg0dnmPf	304
&om½kHvdkif; Zd0Sg'Gg&0Dxd yÍö'Gg&m0ZÆef;	304
&om½kHvdkif; Zd0Sg'Gg&0Dxd r[mukodkvf	305
&om½kHvdkif; Zd0Sg'Gg&0Dxd oEÅD&P	305
&om½kHvdkif; Zd0Sg'Gg&0Dxd orÜ#dpädKif;	305
&om½kHvdkif; raem'Gg&0Dxd - r[mukodkvf 'kwd,aZm	306
&[EÅmt&Sifjrwfrsm;	160
&m*g'da[wkblwH [Derm&r®PH	162
½ku©	678
½kyÜevu©Pm	572
½ly t½ly pkwdaemif tyg,f'k*¾wd y#doaE¨ rjzpfEdkif	192
½lytm[m&rsKd; (3) rsKd;	596
½lyu©E¨mü pGJvrf;ykH = ouúm,'d|d jzpfykH (4) rsKd;	528
½ly pkwd (5) ck jzpfay:vmyHk	657
½lyZD0dwd`Ed´,	410
½lyZD0dwd`Ed´,rsKd; (3) rsKd;	596
½lyy#doaE¨ emru©E¨m (4) yg; jzpfay:yHk	645
½lyjA[®mhjynfü Cmem,we &Sdygovm;	186
½ly b0if emru©E¨m	651
½lybkHrS umrok*wdbkHç ½lybkHç t½lybkHodkY	174
½ly0EHÅ 0g twåmeH	529
½lyonm	531
½lyo®d H0g twåmeH	529
½lyg½lygeH Oyw¬rÇuawåe	407
½lyg½kH ta&mifvdkif; yÍö'Gg&m0ZÆef;	265
½lyg½kHudk tm½kH,lonhf raem'Gg&0Dxdrsm;	284
½lyg½kHponfwdkYonf 0dyÜ,kwåypönf; rjzpf	418
½lyg½kHvdkif; - ukodkvfaZm cE¨m (5) yg;	278
½lyg½kHvdkif; ukodkvfyxraZm 0dnmPu©E¨m	280
½lyg½kHvdkif; ukodkvfyxraZm a0'emu©E¨m	278
½lyg½kHvdkif; ukodkvf yxraZm - ocFg&u©E¨m	279,	280
½lyg½kHvdkif; ukodkvfyxraZm onmu©E¨m	279
½lyg½kHvdkif; - pu©K'Gg&0Dxd - avmbaZmaemif w'g½kH	293
½lyg½kHvdkif; pu©K'Gg&0Dxd avmb'd|dtkyfpk	291,	292
½lyg½kHvdkif; pu©K0dnmPf cE¨m (5) yg;	268
½lyg½kHvdkif; pu©K0dnmPf - 0dnmPu©E¨m	272
½lyg½kHvdkif; pu©K0dnmPf - a0'emu©E¨m	269
½lyg½kHvdkif; pu©K0dnmPf - ocFg&u©E¨m	271
½lyg½kHvdkif; pu©K0dnmPf - onmu©E¨m	271
½lyg½kHvdkif; 'kwd,w'g½kH - a0'emu©E¨m	284
½lyg½kHvdkif; yÍö'Gg&m0ZÆef; - 0dnmPu©E¨m	268
½lyg½kHvdkif; yÍö'Gg&m0ZÆef; - a0'emu©E¨m	266
½lyg½kHvdkif; yÍö'Gg&m0ZÆef; - ocFg&u©E¨m	267
½lyg½kHvdkif; yÍö'Gg&m0ZÆef; - onmu©E¨m	267
½lyg½kHvdkif; yxrw'g½kH cE¨m (5) yg;	281
½lyg½kHvdkif; yxrw'g½kH - 0dnmPu©E¨m	283
½lyg½kHvdkif; yxrw'g½kH - a0'emu©E¨m	282
½lyg½kHvdkif; yxrw'g½kH - ocFg&u©E¨m	282
½lyg½kHvdkif; yxrw'g½kH - onmu©E¨m	282
½lyg½kHvdkif; raem'Gg&0Dxd - ukodkvf'kwd,aZm	287
½lyg½kHvdkif; raem'Gg&0Dxd ukodkvfyxraZm	287
½lyg½kHvdkif; raem'Gg&0Dxd 'kwd,w'g½kH	289
½lyg½kHvdkif; raem'Gg&0Dxd 'kwd,avmbaZm294
½lyg½kHvdkif; raem'Gg&0Dxd yxrw'g½kH -	288
½lyg½kHvdkif; raem'Gg&0Dxd yxravmbaZm	294
½lyg½kHvdkif; raem'Gg&0Dxdrsm;	290
½lyg½kHvdkif; raem'Gg&0Dxd - avmbaZmaemif yxrw'g½kH	295
½lyg½kHvdkif; raem'Gg&m0ZÆef; - a0'emu©E¨m	285
½lyg½kHvdkif; 0ka|m - cE¨m (5) yg;	276
½lyg½kHvdkif; 0ka|m - 0dnmPu©E¨m	277
½lyg½kHvdkif; 0ka|m - a0'emu©E¨m	276
½lyg½kHvdkif; 0ka|m - ocFg&u©E¨m	277
½lyg½kHvdkif; 0ka|m - onmu©E¨m	277
½lyg½kHvdkif; oEÅD&P cE¨m (5) yg;	274
½lyg½kHvdkif; oEÅD&P - 0dnmPu©E¨m	276
½lyg½kHvdkif; oEÅD&P - a0'emu©E¨m	275
½lyg½kHvdkif; oEÅD&P - ocFg&u©E¨m	275
½lyg½kHvdkif; oEÅD&P - onmu©E¨m	275
½lyg½kHvdkif; orÜ#dpä d Kif; cE¨m (5) yg;	272
½lyg½kHvdkif; orÜ#dpäd Kif; - 0dnmPu©E¨m	274
½lyg½kHvdkif; orÜ#dpäd Kif; - a0'emu©E¨m	272
½lyg½kHvdkif; orÜ#dpäd Kif; - ocFg&u©E¨m	274
½lyg½kHvdkif; orÜ#dpä d Kif; - onmu©E¨m	273
½lyg0p& - (16) bkH	331
½lyg0p& yknmbdocFg&	448
½lyg0p& yknmbdocFg&ESifh
tmaeÍÆmbdocFg&	326
½lyH twåawm orEkyówd	528
(½lyH) {wH rr	529
(½lyH) {aom ar twåm	529
(½lyH) {aom[rod®	529
½lyH emró = ½kyfu emrftm; aus;Zl;jyKykH	417
a&üESpfí towfcH&ol	147
½kyf	479
½kyftw¬dypönf;	425
½kyf-t& w&m;udk,faumuf,lykH	460
½kyftm[m&	424
½kyfuvmyf emrfuvmyf	25
½kyfu rem,wetm; aus;Zl;jyKykH	486
½kyfu ½kyftm,we (5)yg;tm; aus;Zl;jyKyHk	487
½kyfu oVm,wetm; aus;Zl;jyKyHk	485
½kyfwdkY\ jzpfay:wnfaeykH - BudKwifodrSwfxm;&ef	607
½kyf jzpfjcif;aMumifh rem,we jzpfykH	491
½kyf jzpfjcif;aMumifh ½kyftm,we jzpfykH	493
½IuGufykHpH	590
½IuGufrSm þodkYjzpf\	432
a&S;a&S;ü jzpfukefaom w&m;rsm;	394
&Sif;vif;csuf	50,	404,	479
« v»
vu©P - &o - ypöKy|mef	14
vu©PlyedZÑmepsmef	411
v'¨ywd|	678,	679
v'¨ómo	678,	679
v[kur&P = vsifvsifjrefjref ao&rI	148
av;enf;cJGí a[mMum;awmfrl&jcif;\ taMumif;&if;	41
avmucsKyfykH	589
avmueda&m"	100
avmujzpfykH	589
avmuornm twåpGJ	119
avmuork',	100
avmuokwåef	588
avmbrl yxraZm emru©E¨m (4)yg;	622,	635
vdk&if;rSwfom;&ef	56
vdkufem&rnfh pnf;urf;wpf&yf	86
v,fwDq&mawmfbk&m;BuD;\ t,l	234
« 0 »
0pDocFg&	5,	362
0pDoaÍöwem	5
0¥o'´g	566
0#f (3) yg; vnfywfykH	566
0w¬Kt& w&m;udk,faumuf,lykH	251
0w¬Kyka&Zmwypönf;	396
0w¬Kyka&Zmwd`Ed´,	409
0w¬KrsKd; (6) rsKd;	595
0,	103
0,"r®mEkyóD 0g um,od® H 0d[&wd	334
0o0wåd0g' - £ó&0g'ç yk&do0g'ç yZmywd0g'	29
0g'EÅ& t,ltqrsm;	382
0ga,m"mwf	314
0d*wypönf;	427
0dpdudpämpdawå {u*¾wm r*d¾`Ed´,ç
Avbm0H e *päwd	599
0dZÆmrsKd;aph - p&PrsKd;aphrsm;udk
owdjyKMunfhyg	316
0dnmPu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	534
0dnmPypö,m emr½lyH	459,	467
0dnmPypö,m emrH	471
0dnmPypö,m ½lyH	469
0dnmP0EÅH 0g twåmeH	533
0dnmPod® H 0g twåmeH	534
0dnmPm[m&	49,	51
0dnmPH twåawm orEkyówd	533
0dnmPf	459
0dnmPft& - w&m;udk,faumuf,lykH	459
0dnmPfjzpfjcif;aMumifh emrf½kyfjzpf\	459
0dnmPfonf rsufvSnfhq&mESifh wl\	574
0dnmPf[lonf	5
0dE´d,	353
0dyÜ,kwåypönf;	417
0dyóemuH\ tm½kH = ur®edrdwf	173
0dyóem ye xmrZmwm ormywdårÜd &u©wd	237
0dyóem, [d A[lyum&m	237
0dyóem½I&müum;	513
0dygu"r®	566
0dyguEÅ&	84
0dyguypönf;	404
0dyguy0wå	567
0dygu0#f tm[m& (4)yg;u pwif odrf;qnf;yHk	89
0dygu0#f cE¨m (5) yg;	123
0dyguoacFy	566
0dyguoEÅwd	567
0dyguor*Øwm	211
0dygufapwem - Bud,mapwem	403
0dygufw&m;rsm;	404
0dyguf0dnmPf	475
0db*Fokwåef	358
0db0wPSm	519
0dbif;ygVdawmf t|uxm #Dum tqdk	513
0do'dokyÜwåd = rwlaom jzpfjcif;	573
0do'dolyrm	187
0dora[wk0g'	28
0do,-0do,D	189
0do,dbm0	580
0dok'¨dr*¾¾t|uxm\ ñTefMum;csuf	238
0D&d,ypädruH AvH	598
0D&d,m"dywd	378
0DrHom"dywd	378
0ka|m cE¨m (5) yg;rS - ½lyu©E¨m	617
0ka|m emru©E¨m (4) yg;	618
0ka|m raemoræó	502
a0'u	528
a0'em	94,	506,	520
a0'emu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	530
a0'emaMumifh wPSmjzpfykH	520
a0'emypö,m wPSm	519
a0'emjzpfjcif;aMumifh wPSmjzpf\	519
a0'em, 0g twåmeH	530
a0'em0EÅH 0g twåmeH	530
a0'emonf ylavmifjcif;ESifh wl\	575
a0'em [lonf	6
a0'eH twåawm orEkyówd	530
a0',dw|	580
« o »
ouúm,'d|d (20)	528
ouoEÅwdy&d,myEéar0	497
ocFg&\ xif&Sm; &SdrI r&SdrI	206
ocFg&u©E¨m	243
ocFg&u©E¨mü ouúm,'d|djzpfykH (4) rsKd;	531
ocFg&w&m;wdkY\ vu©Pmü awGa0jcif;	444
ocFg&wdkYonf ydk;tdrf\ tpdwftydkif;wdkYESifh wlukef\	574
ocFg&edrdwf	101,	102,	103
ocFg&ESifh ur®b0 = uH	471
ocFg&ypö,m 0dnmPH	447
ocFg& jzpfjcif;aMumifh 0dnmPf jzpf\	447
ocFg&0EÅH 0g twåmeH	531
ocFg& - ocFwrbdocFa&mEÅDwd ocFg&m	356
ocFga& twåawm orEkyówd	531
ocFga&ok 0g twåmeH	531
o*FwdoEédygw	580
opöyÜb0 = opömtrGeftp	568
onmu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	530
onm, 0g twåmeH	530
onm0EÅH 0g twåmeH	530
onH twåawm orEkyówd	530
owåraZm raemoræóESifh w'g½kH	289
owdjyKNyD; rSwfom;xm;yg	229
owdjyK&eftcsuf	328,	437
owdjyKí qef;ppfMunfhyg	184
owdjyKoifhaom tcsufrsm;	99
owd oHom&yÜ0wåd,m ta[modur®H emr e a[mwd	323
o'´g½kHvdkif; raem'Gg&0Dxd	301,	302
o'´g½kHvdkif; aomw'Gg&0Dxd	300,	301
o'´g½kHvdkif; aomw'Gg&0Dxd ukodkvfaZm	300
o'´g½kHvdkif; aomw'Gg&0Dxd yÍö'Gg&m0ZÆef;	297
o'´g½kHvdkif; aomw'Gg&0Dxd oEÅD&P	299
o'´g½kHvdkif; aomw'Gg&0Dxd orÜ#dpädKif;	298,	299
o'´g½kHvdkif; aomw'Gg&0Dxd - aomw0dnmPf	297
o'dour®edrdwf	164
o'do-ypö,	442
oEÅwdCe twHk;tcJ	102
oEÅD&P cE¨m (5) yg;	615
oEDÅ&P emru©E¨m (4) yg;	616
oEÅD&P - raemoræó	502
oEÅD&P ½lyu©E¨m	615
oaEÅm uma,m ouúma,m	528
oydwfuGJ udk,faMu D 
oAÁygyó tu&PH?	325
oAÁrÜd b0*grdurH®	544
oAÁavmu a0g[m&avmy	201
oAÁm e'D 0uFe'D	581
obm0t0d½k'¨ç udpöt0d½k'¨	442
obm0£|	163
obm0ed,r [lonf	222
obm00d½k'¨	440
obma0g0g,H pdwåó y@&wm	368
oabmaygufvG,fonhf ykHpH (1) ck	368
or*Ð (5) yg; = or*Øwm (5) yg;	207
ornm, tewd"m0eH	36
orP jA[®P[k tac:rcHxdkufacs	13
orwduúr	517
orÜ#dpä dKif; cE¨m (5)yg;	613
orÜ#dpä dKif; emru©E¨m (4)yg;	614
orÜ#dpä dKif; - raemoræó	501
orÜ#dpä dKif; - ½lyu©E¨m	613
orÜwduwonm	110,	141
orÜ,kwf "r®m,we	501
orÜ,kwåypönf;	414
orÜ,kwåvu©Pm (4)yg;	415
or®yÜnm	99
or®m+OyÜg'	20
or®m'óe	674,	675,	676,	677
or®m'óeÓPf	678
or®myóaEÅm	221
or®Kwdr&P	581
or®LV§umvud&d,m = awGawGa0a0jzifh ao&jcif;	146
oar®m[	353
orm"dokwåefESifh r[mwPSmocF, okwåefwdkYrS aumufEkwfcsuf	72
ormywåd r[*¾Kwf ukodkkvfaZm0Dxd	638
orkyÜg'	22
orkyÜg' - yk'f	29
orl[CetwHk;tcJ	102
o,H0oD	528
ovu©P	572
o0d*¾[	102
oów'd|dESifh Oapä''d|d	535
oów0g'	28
oówmum&	667
o[+ OyÜg' = orkyÜg'	20
o[Zmwur®	402
o[Zmwur®ESifh ememu©Pduur®	402
o[ZmwBuD; (4) rsKd;	592
o[Zmwi,f (7) rsKd;	594
o[Zmww¬d	422
o[Zmwedó,ypönf;	390
o[Zmwypönf;	386
o[Zmwypönf; (6) rsKd;	387
o[Zmw - yka&Zmww¬d	423
o[Zmwzó	508
o[Zmwvwf (4) rsKd;	593
o[Zmw0dnmPfaMumifh o[Zmw emrf½kyfjzpfykH ½IuGufykHpHtcsKdU	472
o[Zmw0dyÜ,kwåypö,owåd	417
o[Zmw ocFg&w&m;wdkYu ypfcsrI	196
o[Zmwm"dywdypönf;	378
o[Zmwd`Ed´,	410
o[dwf - yxrw'g½kH - ½lyu©E¨m	627
o[dwf r[m0dyguf w'g½kH emru©E¨m (4) yg;	629
oVm,we	95,	479,	497
oVm,weypö,m zaóm	497
oVm,we jzpfjcif;aMumifh zó jzpf\	497
oVm,weonf awmtkyfBuD;ESifh wl\	575
oVm,we[lonf	6
om"m&P tom"m&P\ tpGrf;jzifh odrf;qnf;enf;	240
omrD	528
odMum;\opfyif	366
oDvAÁwkyg'gef	526
oDvAÁwkyg'gefaMumifh b0jzpfykH	548
oDvr, ukodkvfapwem (yknmbdocFg& )	359
okacg Ak'¨geH OyÜga'g	21
ok*wdrS ok*wdodkY	169
okwåEÅduy&d,m,	475
ok'¨g0go (5) bkH	331
ok'¨g0go - zl; - r&? tued| - wk - r&	178
okremrif;orD;\ a&S;qkawmif;	130
okodry&dAÁmZuokwåef	661
aocgeD;yHk ay:chJaomf	108
aoemoerÜd	396
aoaeonfhyHkudk awGUjrifygu	108
aoocE¨wå,y'|mem	243
aoolESifh &Sifol	336
aomuponf jzpfaMumif;	343
aomu[lonf	9
aomu y&da'0 'ku© a'greó Oyg,mo	557
aomworæó = aomw0dnmPfESifh ,SOfaom zó	504
aomwmyEé	227
aomwmyefjzpfawmfrljcif;[laom t*Fg&yf	228
aomwmyefom rSefygap	228
oH+OyÜg'	22
oHC¥e	580
oHo&mauGUrsm;ü avmu"HavvdIif;rsm;	324
oHo&mü awGa0jcif;	444
« [ »
[',0w¬K\ taygif;tazmf jzpfí	483
[',0w¬K\ w&m;udk,f	253
a[wkypönf;	373
a[wkypädraum ra*¾g emr	599
a[wkorla[m emr ypö,omr*¾D	22
