y#dpöorkyÜg'f0dbif;ygVdawmf	1
usufrSwf&ef ygVdawmf\ teuf	3
y#dpöorkyÜg'fw&m;	12
y#dpöorkyÜEéw&m;	12
y#dpöorkyÜg'fw&m;awmf	13
vu©P - &o - ypöKy|mef	14
y#dpöorkyÜg'f[lonf	15
yxrenf; tzGifh	15
'kwd,enf; tzGifh	21
wwd,enf;tzGifh	24
½kyfuvmyf emrfuvmyf	25
tusKd;*kPftif tmedoif	27
y#dpö - yk'f	27
orkyÜg' - yk'f	29
y#dpö + orkyÜg' - yk'f	31
xyfrH&Sif;vif;csuf	31
1/ rZÑdry#dy'g	31
2/ jyKvkyfolESifh cHpm;ol	33
3/ Zey'ed½kwåd	35
4/ ornm, tewd"m0eH	36
a'oemab' - y#dpöorkyÜg'fudk a[mawmfrlyHk enf; (4) rsKd;	38
tm[m&av;yg;	40
tur®Ztm[m&	41
av;enf;cJGí a[mMum;awmfrl&jcif;\ taMumif;&if;	41
xyfrH&Sif;vif;csufrsm;	42
1/ yxrenf;	42
2/ 'kwd,enf;	42
3/ wwd,enf;	43
4/ pwkw¬enf;	44
tm[m&okwåef	45
bmomjyef tusOf;csKyf	46
t|uxm - #Dum tzGifhrsm;	47
tm[m& (4)rsKd;om a[m&jcif;taMumif;	48
aus;Zl;jyKyHk	49
1/ uAVDum&m[m&	49
2/ zóm[m&	49
3/ raemoaÍöwem[m&	49
4/ 0dnmPm[m&	49
&Sif;vif;csufrsm;	50
1/ uAVDum&m[m&	50
2/ zóm[m&	51
3/ raemoaÍöwem[m&	51
4/ 0dnmPm[m&	51
ab;qdk;BuD; av;rsKd;	52

1/ uAVDum&m[m&	52
2/ zóm[m&	52
3/ raemoaÍöwem[m&	52
4/ 0dnmPm[m&	53
wPSmed'ge	53
taMumif;\ taMumif;tqufquf	54
vdk&if;rSwfom;&ef	56
tem*wf b,fvdkvJ¿	57
y#dpöorkyÜg'f wwd,enf; tzGifhrsm;	57
qdkvdk&if;tcsuf okH;&yf	59
u/ yxrtzGifh &Sif;vif;csuf	59
tv,frS tpodkY ½IuGuf	62
tBudrfBudrf qef;ppfMunfhyg	65
c/ 'kwd,tzGifht& t"dyÜg,f,lqykH	66
*/ #DumwdkY\ wwd,tzGifht& t"dyÜg,f,lqykH	67
qdkvdk&if;oabmrSwf&ef	69
tpyf (3)yg;ç tvTm (4)vTm	69
þ#DumwkdY\ wwd,tzGifhESifhtnD ½IuGuf	70
y#dpöorkyÜg'f a'oemawmf pwkw¬enf;	71
pwkw¬enf; ½IuGuf	73
ypöKyÜefwnfhwnfh	74
udavo0#f ur®0#f 0dygu0#f\ tpGrf;jzifh odrf;qnf;yHk	76
twdwftaMumif;w&m; (5)yg;	76
ypöKyÜeftusKd;w&m; (5)yg;	77
ypöKyÜeftaMumif;w&m; (5)yg;	77
tem*wftusKd;w&m; (5)yg;	77
y#dpöorkyÜg'f yÍörenf;	77
{ua'oawm ZmedwAÁH =
wpfpdwfwpfa'o od&rnf	78
yguumv = tusKd;ay;&mumvESifh pyfí uH (4) rsKd;	78
1/ 'd|"r®a0'eD,uH	78
2/ OyyZÆa0'eD,uH	78
3/ ty&my&d,a0'eD,uH	78
4/ ta[moduH	78
ygu'gey&d,m, = tusKd;ay;&m tvSnfhtBudrf tpOftm;jzifh uH (4)rsKd;	79
1/ *½kuH	79
2/ A[kvuH	79
3/ tmoEéuH	79
4/ u#wåmuH	79
udpöESifhpyfí uH (4)rsKd;	80
1/ ZeuuH	80
2/ Oyw¬rÇuuH	80
3/ OyyDVuuH	80
4/ OyCmwuuH	80
OyyDVuuHESifh OyCmwuuH	82
wpfenf; uHav;rsKd; t,ltq	82
Ak'¨0do,ESifh om0u0do, = bk&m;t&mESifh om0ut&m	84
ur®EÅ& - 0dyguEÅ&	85
vdkufem&rnfh pnf;urf;wpf&yf	86
tvkyfpcef;udk pwiftm;opfyHk	88
twddwftaMumif;w&m;wdkYudk
wdkuf½kduf&SmazGyHk odrf;qnf;yHk	88
tv,frS tpodkYY	89
0dygu0#f tm[m& (4)yg;u pwif odrf;qnf;yHk	89
ur®0#f tm[m& (4)yg;u pwif odrf;qnf;yHk	90
udavo0#f (3) yg;	92
ur®0#f (2) yg;	92
pHxm;&rnfh rSwfausmuf	93
twdwfodkY ÓPfudk a&S;½IvTwfyg	94
eE´D - a0'em - zó - oVm,we - emrf½kyf	94-95
udavo0#f ur®0#f rsm;aeaomf	96
ar;jref;zG,f&m tcsufwpf&yf	97
a,m*DwdkYü awGUMuHKwwfonfh obm0wpf&yf	98

uvva&MunfodkY qdkufNyD	104
a,m*Dtrsm;pkü awGU&SdwwfyHk tjcif;t&m	107
taMumif;jycsuf	109
rnfodkY oufqdkifygoenf;	110
uH-tm½kH xifyHk	110
ykaAÁuwonm	110
orÜwduwonm	110
twdwftaMumif;w&m;rsm;udk &SmazGenf;	111
taMumif;jycsufum; &Sdonfomjzpfygonf	112
apwemokwåef aumufEkwfcsuf	113
udavo0#fESifh ur®0#f	117
udavo0#f (3) yg;	119
ur®0#f (2) yg;	119
tm½kHcsif; wlnD&rnf	119
emrfw&m;csif; wlnDrI	120
b0ifraemtMunf"mwf	120
pHxm;&rnhf rSwfausmuf	120
udavo0#f cE¨m (5) yg;	122
ur®0#f cE¨m (5) yg;	122
0dygu0#f cE¨m (5) yg;	123
aMumif;-usKd; qufEG,frI y#dpöorkyÜg'foabmw&m;	123
wpfenf;qdk&aomf	123
"r®|dwdÓPf	124
cE¨m (5) yg;[lonf	128
udavo0#fcsif; ur®0#fcsif; rwlnDMuykH	128
okremrif;orD;\ a&S;qkawmif;	130
Or®m'EÅD\ a&S;qkawmif;	131
ybm0wD\ a&S;qkawmif;	132
rif;uko\ a&S;qkawmif;	133
r,frif;BuD;r - okb'´g\ qkawmif;cef;	135
r[my'kryapöuAk'¨g\ tavmif;vsm trsKd;aumif;orD;\ qkawmif;	139
edrdwfxifyHk tydkif;	141
uH- ur®edrdwf - *wdedrdwf	141
1/ uH	141
2/ ur®edrdwf	141
a*gyuoD0vd	143
tjzLa&mif ur®edrdwf	143
pkwdusyHk (4) rsKd;	145
or®LV§umvud&d,m = awGawGa0a0jzifh ao&jcif;	146
a&üESpfí towfcH&ol	147
v[kur&P = vsifvsifjrefjref ao&rI	148
rlv#Dum\ taMumif;jycsuf	149
*wdedrdwf	151
y&rw¬'DyeD\ 0g'	153
*wdedrdwfxifol	153
y#doaE¨taMumif; odaumif;p&m	155
y#doaE¨trsKd;tpm;ESifh xdkufoifh&m bHkXme	155
4/ wpfenf; y#doaE¨\ tm½kH (3) rsKd;	156
umrok*wdrS 'k*¾wdodkY jzpfykHtjcif;t&m	157
&[EÅmt&Sifjrwfrsm;	160
'k*¾wd *wdedrdwf	160
i&JrD;awmufrD;vQH	161
yÍö'Gg&ü edrdwfxifykH	162
'k*¾wdrS ok*wdodkY	167
b0if\ tm½kH	169
ok*wdrS ok*wdodkY	169
ypöKyÜefudk tm½kHjyKaom y#doaE¨	172
0dyóemuH\ tm½kH = ur®edrdwf	173
bk&m;tm; ylaZmfjcif;	174
½lybkHrS umrok*wdbkHç ½lybkHç t½lybkHodkY	174
t½lybkHrS t½lybkHodkYç umrok*wdbkHodkY	176
ok'¨g0go - zl; - r&? tued| - wk - r&	178
pkwdESifh y#doaE¨ taygif;	178
'k*¾wdrS 'k*¾wdodkY	180
ememu©PduESifh Oyedó,	180
y#doaE¨ trsKd;tpm;rsm;	181
uvva&Munf	182
a,medESifh *wd	182
tEk#Dum\ ajz&Sif;csuf	184

pu©K'ouuvmyf	185
rlv#DumESifh tEk#DumwdkY\ t,ltq	185
qef;ppfoifhaom t&mrsm;om jzpfonf	190
(u) cE¨m (4)yg;&Sdaom t½lybkHtcsif;csif;191
ajymif;jyef ,SOfapxdkufaom teuf	193
ajymif;jyef r,SOfapxdkufaom teuf	194
b0a[mif;ESifh b0opf	194
wPSmu ñGwfaprI - [lonf	196
o[Zmw ocFg&w&m;wdkYu ypfcsrI	196
þrSmbufurf;rS xdkrSmbufurf;odkY	197
pkwdESifh y#doaE¨	198
{uwm - emewm ew¬d	200
&&SdEdkifaom tjypf	201
ar;jref;zG,ftcsuf	202
rmwkvk*F	203
tusKd;udk cHpm;wwfol	205
ocFg&\ xif&Sm; &SdrI r&SdrI	206
or*Ð (5) yg; = or*Øwm (5) yg;	207
edrdwf tajymif;tvJ	211
tw¬e, (4) rsKd; = enf; (4) axG	213
1/ {uwåenf;	213
Oapä'ESifh oów'd|d	218
2/ emewåenf;	219
3/ tAsmyg&enf;	220
obm0ed,r[lonf	222
4/ {0H"r®wmenf;	222
b0ZmwfcHkü tjzpfrsKd;pkH	226
tEkyÜg'eda&m"oabm	228
owdjyKNyD; rSwfom;xm;yg	229
tem*wfü taMumif;tusKd;	235
tem*wfb0onf usdef;aojzpfrSmvm;	235
tb,faMumifh tem*wfudk ½Iae&ygovJ¿236
0dok'¨dr*¾¾t|uxm\ ñTefMum;csuf	238
txl;owdjyKí odrf;qnf;&ef	238
wd[dwf-'dG[dwf-aomreó-Oayu©m	239
taMumif; tusKd; odrf;qnf;ykH pepfrsm;	239
om"m&P tom"m&P\ tpGrf;jzifh odrf;qnf;enf;	240
y#dpöorkyÜg'f yÍörenf;	242
BudKwif rSwfom;xm;&ef vdk&if;tcsufrsm;	243
zó - emrf ½kyf	244
{updwåu©Pdu - emempdwåu©Pdu	246
twdwftaMumif; ypöKyÜeftaMumif;	247
taMumif; tusKd; odrf;qnf;ykH - ypö,y&d*¾[ÓPfydkif;	247
(uvva&Munf wnfpcdkuf) y#doaE¨ cE¨mig;yg;	247
1/ y#doaE¨ ½lyu©E¨m	249
2/ y#doaE¨ a0'emu©E¨m	250
twdwftaMumif;w&m; (5) yg;	250
ypöKyÜeftaMumif;w&m; (3) yg;	250
0w¬Kt& w&m;udk,faumuf,lykH	251
'Gg&ESifh 0w¬K	253
tm½kH	254
zó	255
3/ y#doaE¨ onmu©E¨m	256
4/ y#doaE¨ ocFg&u©E¨m	256
5/ y#doaE¨ 0dnmPu©E¨m	258
ÓPfEkYHolrsm;	260
b0if cE¨m (5) yg;	260
&Sif;vif;csuf	261
6 - 'Gg&ç	42 - aum|mo - ½lyu©E¨m	261
b0if a0'emu©E¨m	262
teEÅ&taMumif;w&m;	264
½lyg½kH ta&mifvdkif; yÍö'Gg&m0ZÆef; cE¨m(5)yg;265
½lyg½kHvdkif; - pu©K0dnmPf cE¨m (5) yg;	268
zó	269
tmavmu	269
reodum& - [lonf	270
½lyg½kHvdkif; - orÜ#dpädKif; cE¨m (5) yg;	272
½lyg½kHvdkif; - oEÅD&P cE¨m (5) yg;	274
½lyg½kHvdkif; - 0ka|m cE¨m (5) yg;	276

½lyg½kHvdkif; - ukodkvfaZm cE¨m (5) yg; (pu©K'Gg&0Dxd)	278
½lyg½kHvdkif; - ukodkvf yxraZm - a0'emu©E¨m (pu©K'Gg&0Dxd)	278
½lyg½kHvdkif; ukodkvf 'kwd,aZm - a0'emu©E¨m (pu©K'Gg&0Dxd)	281
teEÅ&taMumif;	281
½lyg½kHvdkif; yxrw'g½kH cE¨m (5) yg; (pu©K'Gg&0Dxd)	281
a,bk,s rSwfom;&ef	283
½lyg½kHvdkif; 'kwd,w'g½kH - a0'emu©E¨m (pu©K'Gg&0Dxd)	284
½lyg½kHudk tm½kH,lonhf raem'Gg&0Dxdrsm;	284
b0ifraemoræó	286
½lyg½kHvdkif; raem'Gg&0Dxd - ukodkvf yxraZm - a0'emu©E¨m	287
½lyg½kHvdkif; - raem'Gg&0Dxd - ukodkvf 'kwd,aZm - a0'emu©E¨m	287
½lyg½kHvdkif; raem'Gg&0Dxd - yxrw'g½kH - a0'emu©E¨m	288
owåraZm raemoræó (=	34) ESifh w'g½kH	289
½lyg½kHvdkif; raem'Gg&0Dxd - 'kwd,w'g½kH - a0'emu©E¨m	289
½lyg½kHvdkif; pu©K'Gg&0Dxd - avmb'd|dtkyfpk - yxr avmbaZm cE¨m (5) yg;	291
½lyg½kHvdkif; pu©K'Gg&0Dxd - avmb'd|dtkyfpk - yxraZm - a0'emu©E¨m	291
½lyg½kHvdkif; pu©K'Gg&0Dxd - avmb'd|dtkyfpk - 'kwd,aZm - a0'emu©E¨m	292
½lyg½kHvdkif; pu©K'Gg&0Dxd - avmbaZmaemif yxrw'g½kH cE¨m (5) yg;	293
½lyg½kHvdkif; pu©K'Gg&0Dxd - avmbaZmaemif 'kwd,w'g½kH - a0'emu©E¨m	293
½lyg½kHvdkif; raem'Gg&0Dxd - yxravmbaZm - a0'emu©E¨m	294
'kwd,avmbaZm - a0'emu©E¨m	294
raem'Gg&0Dxd - yxrw'g½kH - a0'emu©E¨m	295
'kwd,w'g½kH - a0'emu©E¨m	296
a,bk,srSwfom;&ef	296
tajymif;tvJ	296
o'´g½kHvdkif; aomw'Gg&0Dxd - yÍö'Gg&m0ZÆef; - a0'emu©E¨m	297
o'´g½kHvdkif; aomw'Gg&0Dxd - yÍö'Gg&m0ZÆef; - 0dnmPu©E¨m	297
o'´g½kHvdkif; aomw'Gg&0Dxd - aomw0dnmPf - a0'emu©E¨m	297
o'´g½kHvdkif; aomw'Gg&0Dxd - orÜ#dpädKif; - a0'emu©E¨m	298
o'´g½kHvdkif; aomw'Gg&0Dxd - orÜ#dpädKif; - ocFg&u©E¨m	298
o'´g½kHvdkif; aomw'Gg&0Dxd - orÜ#dpädKif; - 0dnmPu©E¨m	299
o'´g½kHvdkif; aomw'Gg&0Dxd - oEÅD&P - a0'emu©E¨m	299
o'´g½kHvdkif; aomw'Gg&0Dxd - ukodkvf yxraZm - a0'emu©E¨m	300
o'´g½kHvdkif; aomw'Gg&0Dxd - yxrw'g½kH - a0'emu©E¨mç 'kwd,w'g½kH - a0'emu©E¨m	300
o'´g½kHvdkif; - raem'Gg&0Dxd - r[mukodkvf 'kwd,aZm - a0'emu©E¨m	301
o'´g½kHvdkif; - raem'Gg&0Dxd - r[mukodkvf aZmaemif 'kwd,w'g½kH - a0'emu©E¨m	302
*E¨m½kHvdkif; - Cme'Gg&0Dxd - yÍö'Gg&m0ZÆef; - a0'emu©E¨m	302
*E¨m½kHvdkif; - Cme'Gg&0Dxd - Cme0dnmPf - a0'emu©E¨m	303
*E¨m½kHvdkif; - Cme'Gg&0Dxd - orÜ#dpädKif; - a0'emu©E¨m	303
*E¨m½kHvdkif; - Cme'Gg&0Dxd - oEÅD&P - a0'emu©E¨m	303

&om½kHvdkif; Zd0Sg'Gg&0Dxd - Zd0Sg0dnmPf - a0'emu©E¨m	304
&om½kHvdkif; Zd0Sg'Gg&0Dxd - orÜ#dpä dKif; - a0'emu©E¨m	305
&om½kHvdkif; Zd0Sg'Gg&0Dxd - oEÅD&P - a0'emu©E¨m	305
&om½kHvdkif; Zd0Sg'Gg&0Dxd - r[mukodkvf 'kwd,aZm - a0'emu©E¨m	305
&om½kHvdkif; raem'Gg&0Dxd - r[mukodkvf 'kwd,aZm - a0'emu©E¨m	306
&om½kHvdkif; raem'Gg&0Dxd - r[mukodkvf 'kwd,aZm - 0dnmPu©E¨m	306
azm|AÁm½kHvdkif; um,'Gg&0Dxd - yÍö'Gg&m0ZÆef; - a0'emu©E¨m	306
yx0D"mwf - tmumo"mwf - 0ga,m"mwf - tmayg"mwf	307-308
azm|AÁm½kHvdkif; um,'Gg&0Dxd - orÜ#dpädKif; - a0'emu©E¨m	308
azm|AÁm½kHvdkif; um,'Gg&0Dxd - oEÅD&P - a0'emu©E¨m	308
azm|AÁm½kHvdkif; um,'Gg&0Dxd - 'kwd,aZm - a0'emu©E¨m	308
azm|AÁm½kHvdkif; raem'Gg&0Dxd - 'kwd,aZm - a0'emu©E¨m	309
azm|AÁm½kHvdkif; raem'Gg&0Dxd - 'kwd,w'g½kH - a0'emu©E¨m	309
"r®m½kHvdkif; raem'Gg&0Dxd - raem'Gg&m0ZÆef; - a0'emu©E¨m	310
"r®m½kHvdkif; raem'Gg&0Dxd - yxraZm - a0'emu©E¨m	310
"r®m½kHvdkif; raem'Gg&0Dxd - 'kwd,aZm - a0'emu©E¨m	310
"r®m½kHvdkif; raem'Gg&0Dxd - 'kwd,aZm - 0dnmPu©E¨m	311
"r®m½kHvdkif; yxrpsmeormywåd raem'Gg&0Dxd psmefaZm - a0'emu©E¨m	313
yxrtwdwfrS 'kwd,twdwfodkY	316
0dZÆmrsKd;aph - p&PrsKd;aphrsm;udk owdjyKMunfhyg	316
OyyDVuuH = uyfí n§Of;qJwwfaomuH	317
wefzdk;rjzwfEdkifaom b0oifcef;pmrsm;	319
eufvnf; euf\ - cufvnf; cuf\	320
t0dZÆm - wPSm - Oyg'gef	322
Oyw¬rÇuuH	322
tm;&auseyfzG,f tcsufwpf&yf	324
oHo&mauGUrsm;ü avmu"HavvdIif;rsm;	324
½lyg0p& yknmbdocFg&ESifh tmaeÍÆmbdocFg&	326
tem*wfodkY ÓPfudk apvTwfyg	327
owdjyK&ef tcsufwpf&yf	328
tyg,f 'k*¾wdb0 y#doaE¨	329
tem*wf tajymif;tvJ	330
½lyg0p& - (16) bkH	331
y&dwå - rZÑdr - yPDw	331
tmeÍÆmbdocFg&	332
tem*wfrS tem*wfodkY	333
t0dZÆm,awG0 taoo0d&m*eda&m"m ocFg&eda&ma"m	334
tvGef&EdkifcJaom tcGifhaumif;BuD;wpf&yf	334
txl;rSmxm;csuf	335
aoolESifh &Sifol	336

y#dpöorkyÜg'fydkif; - tydkif; (c)	10000
y#dpöorkyÜg'f yxrenf; tEkavmr y#dpöorkyÜg'f½IuGuf	337
t0dZÆm	337
t0dZÆm\ taMumif;&if;	338
tmo0 - [lonf	339
xyfrH&Sif;vif;csuf	341
aomuponf jzpfaMumif;	343
wpfenf;tajz	344
umrmo0aMumifh aomuponfjzpfykH	344
'd|mo0aMumifh aomuponfjzpfykH	344
b0go0aMumifh aomuponf jzpfykH	345
ykAÁedrdwf (5) yg;	345
t0dZÆmo0aMumifh aomuponf jzpfykH	346
t0dZÆmudk tpxm;í a[mawmfrl&jcif; taMumif;	347
taMumif;jycsuf	348
qdkvdkonhfoabmw&m;	349
t0dZÆmudk rlvxm;ía[mMum;xm;awmfrlykH	350
wPSmudk rlvxm;ía[mMum;xm;awmfrlykH	350
t0dZÆm wPSm ESpfrsKd;vkH;udk rlvxm;í a[mMum;xm;awmfrlykH	350
t0dZÆm\ oabmvu©Pm	351
t0dZÆm\ pGrf;tif	355
t0dZÆmypö,m ocFg&m	356
y&d0DrHoeokwåef	357
0db*Fokwåef	358
þtbd"r®mrnfonf	358
yknmbdocFg& 'ger, ukodkvfapwem	359
oDvr, ukodkvfapwem	359
bm0emr, ukodkvfapwem	359
tyknmbdocFg&	360
tmaeÍÆmbdocFg&	360
'ger,apwem	361
um,ocFg& = um,oaÍöwem	362
0pDocFg& = 0pDoaÍöwem	362
tbdnmOfapwemESifh O'¨pöapwem	362
wdufcsif; ,SOfwGJykH	364
tar; - tajz	364
wpfenf; t0dZÆmaMumifh yknmbdocFg&jzpfykH	365
t0dZÆmaMumifh tyknmbdocFg& jzpfykH	366
t0dZÆmaMumifh tmaeÍÆmbdocFg& jzpfykH	367
oabmaygufvG,fonhf ykHpH (1) ck	368
obma0g0g,H pdwåó y@&wm	368
udavo0#f ur®0#f 0DxdpOfZ,m;	370
y|mef;ypönf;rsm;	373
(24) ypönf; Oa'´oygVdawmf	373
a[wkypönf;	373
ypö, = ypönf;	373
Oyum&uvu©Pm	374
rlv| = t&if;tjrpf teufoabm	374
ypönf;ESifh ypö,kyÜef	375
ur®H acwåH? 0dnmPH ADZH? wPSm aoéa[m	375
tm&r®Pypönf;	377
t"dywdypönf;	378
pdwf"mwfudk jyKjyifay;yg	379
wdkufwGef;csuf	380
tm&r®Pm"dywdypönf;	380
teEÅ&ypönf; - oreEÅ&ypönf;	381
tESpfom&tm;jzifh rSwfom;&ef	381
xl;aomtaMumif; ½dk;&mtaMumif;	382
0g'EÅ& t,ltqrsm;	382
tusOf;csKyf rSwfom;&ef	384
eda&m"ormywfESifh tonowf (rlv#Dum\ t,ltq)	384
o[Zmwypönf;	386
tnrnypönf;	388
tcsif;csif; aumuf,lykH	389
edó,ypönf;	390

Oyedó,ypönf;	392
(1) tm&r®Plyedó,	392
xl;jcm;rI - rSwfom;&ef	394
Owk - abmZOf - yk*¾v - aoemoe	395
yka&Zmwypönf;	396
ypämZmwypönf;	397
£&d,myxydkif; - orÜZnydkif;	399
tmao0eypönf;	399
ur®ypönf;	400
o[Zmwur®ESifh ememu©Pduur®	402
0dygufapwem - Bud,mapwem	403
0dyguypönf;	404
&Sif;vif;csuf	404
twdkcsKyf rSwfom;&ef	405
tm[m&ypönf;	406
Oyw¬rÇuwå - oabm	407
£`E´d,ypönf;	408
psmeypönf;	411
r*¾ypönf;	413
orÜ,kwåypönf;	414
aemufwpfenf; zGifhqdkxm;ykH	416
0dyÜ,kwåypönf;	417
½lyg½kHponfwdkYonf 0dyÜ,kwåypönf; rjzpf	418
tw¬dypönf;	419
edAÁwåwmvu©P - tw¬dbm0	420
OyvAÇrmewmvu©P - tw¬dbm0	420
ypöKyÜEévu©P - tw¬dbm0	421
Oyw¬rÇuwå	421
tw¬dypönf; (6) rsKd;	421
tw¬dypönf; (2) rsKd; cGJykH	423
emrftw¬dypönf; - ½kyftw¬dypönf;	425
ew¬dypönf;	426
emrfw&m;wdkY\ "r®wm	426
0d*wypönf;	427
t0d*wypönf;	427
ew¬d - 0d*w/ tw¬d - t0d*w/	427
ypönf; (6) rsKd;	428
"r®tm;jzifh cGJyHk	429
umvtm;jzifh cGJykH	429
ypö,kyÜeftm;jzifh cGJykH	429
Zeu Oyw¬rÇutm;jzifh cGJykH	429
(24) ypönf; tusOf;csKyf	430
t0dZÆmypö,m ocFg&m	431
½IuGufrSm þodkYjzpf\	432
tyknmbdocFg&	434
owdjyK&eftcsuf	437
ar;jref;zG,f tcsufwpf&yf	440
Xme - t0d½k'¨ç Xme - 0d½k'¨	441
obm0 - t0d½k'¨ç udpö - t0d½k'¨	442
o'do - ypö,	442
to'do - ypö,	443
pkawjcif;ü awGa0jcif;	443
y#doaE¨wnfaejcif;ü awGa0jcif;	443
oHo&mü awGa0jcif;	444
ocFg&w&m;wdkY\ vu©Pmü awGa0jcif;	444
y#dpöorkyÜEé"r®wdkYü awGa0jcif;	444
ocFg&ypö,m 0dnmPH	447
tb,faMumifh odEdkifygovJ?	448
y0wåd - y#doaE¨ 0dyguf0dnmPf	449
jzpfykHtjcif;t&m	449
w'g½kHü owdjyKí rSwfom;oifhaom tcsuf	451
a,bk,s - tukodkvfaZmaemif t[dwfw'g½kH	451
tm0ZÆef;ESifh aZm	451
y#doaE¨ - y0wåd 0dyguf0dnmPf	452
tw¬dbm0oabm	453
taMumif; tusKd; odrf;qnf;ykH ykHpHrsm;	454
jcHKí taMumif; tusKd; odrf;qnf;yHk	455
wpfenf; cGJí taMumif;tusKd; odrf;qnf;ykH	456
ememu©Pduur®ypö,owådç Oyedó,ypö,owåd	457

jyKNyD;jcif;onfomvQif vdk&if;jzpfonf	458
0dnmPypö,m emr½lyH	459
0dnmPft& - w&m;udk,faumuf,lykH	459
½kyf-t& w&m;udk,faumuf,lykH	460
emrf-t& w&m;udk,faumuf,lykH	461
ar;jref;zG,f tcsufwpf&yf	462
y#doaE¨tcdkuf ½IuGuf	462
1/ 0dnmPypö,m - emr½lyH - (u) ur®0dnmPfaMumifh emrf½kyf jzpfykH	467
jcHKí½Iaom ½IuGufykHpH tcsKdU	468
cGJí½IykH ykHpHtcsKdU	469
(c) 0dnmPypö,m ½lyH	469
(*) 0dnmPypö,m emrH	471
ocFg&ESifh ur®b0 = uH	471
2/ o[Zmw0dnmPfaMumifh o[Zmw
emrf½kyf jzpfykH ½IuGufykHpHtcsKdU	472
3/ ypämZmw 0dnmPf jzpfjcif;aMumifh ½kyf jzpfykH	473
pdwåu©PcGJí taMumif; tusKd; odrf;qnf;ykH	474
ypö,e, = ypö,owåd	475
tb,faMumifh odEdkifygovJ¿	476
emr½lyypö,m oVm,weH	479
&Sif;vif;csufrsm;	479
wpfenf;aumuf,lykH	480
tb,faMumifh odEdkifygoenf;	481
y|mef;ypönf; aus;Zl;jyKykH	482
jynfq&mawmfbk&m;BuD;\ rSmwrf;	482
emrfu oVm,wetm; aus;Zl;jyKyHk	482
t0dyguemrf - t0dygurem,we	483
r<uif;rusefapvdkyg	484
½kyfu oVm,wetm; aus;Zl;jyKyHk	485
½kyfu rem,wetm; aus;Zl;jyKykH	486
emrf½kyfu oVm,wetm; aus;Zl;jyKykH	486
½kyfu ½kyftm,we (5)yg;tm; aus;Zl;jyKyHk	487
taMumif; tusKd; odrf;qnf;yHk ½IuGuf	487
1/ emrf jzpfjcif;aMumifh rem,we jzpfykH	488
2/ emrf jzpfjcif;aMumifh ½kyftm,we jzpfykH	489
3/ ½kyf jzpfjcif;aMumifh rem,we jzpfykH	491
wpfenf; tm,we'Gg&tvdkuf cGJ½IykH	492
4/ ½kyf jzpfjcif;aMumifh ½kyftm,we jzpfykH	493
5/ emrf½kyf jzpfjcif;aMumifh rem,wejzpfykH	495
oVm,weypö,m zaóm	497
r[m0d[m&0goD q&mjrwfwdkYt,l	498
zaóm[k {u0kpf a[mawmfrljcif;	499
y|mef;ypönf; qufoG,fyHk	499
BudKwifrSwfom;xm;&ef	500
taMumif;w&m; tusKd;w&m; odrf;qnf;ykH	500
zóypö,m a0'em	506
pu©KoræóZm a0'em	506
pu©Koræóypö,m a0'em	507
y|mef;ypönf; qufoG,fyHk	507
o[Zmwzó	508
tm&r®Plyedó, - yuwlyedó,	509
y#doaE¨ - b0if - pkwd	509
raem'Gg&m0ZÆef; - raemoræó	510
BudKwifodxm;oifhaom vdk&if;tcsufrsm;	511
1/ pu©Koræó	511
2/ pu©KoræóZm a0'em	511
3/ pu©Koræóypö,m a0'em	511
ukodkvf tukodkvf tAsmuw a0'em	512
yÍö'Gg&m0ZÆef;ESifh ,SOfaom a0'em	512
0dbif;ygVdawmf t|uxm #Dum tqdk	513
taMumif; tusKd; odrf;qnf;ykH	513
wpfenf; raemoræó = b0if raemoræó	514
pdwåu©PcGJí taMumif; tusKd; odrf;qnf;ykH	515
zówdkY\ pGrf;tifrsm;	516
1/ Oyedó,aum#d	516
2/ orwduúr	517
3/ bm0empGrf;tm;	517

a0'emypö,m wPSm	519
a0'emaMumifh wPSmjzpfykH	520
wpfenf; a0'em (3) rsKd;vkH;udk aumuf,lykH	520
tEko,"mwf&Sdolüom	521
BudKwifowdjyK&ef	522
tem*wf 0¥uxmydkif;	522
taMumif; tusKd; odrf;qnf;ykH	522
r[mupömeba'´u&wåokwåef	523
wPSmypö,m Oyg'geH	525
1/ umrkyg'gef	525
2/ 'd|Kyg'gef	525
3/ oDvAÁwkyg'gef	526
4/ twå0g'kyg'gef	527
ouúm,'d|d (20)	528
½lyu©E¨mü pGJvrf;ykH = ouúm,'d|d jzpfykH (4) rsKd;	528
oabmayguf&ef xyfrH &Sif;vif;csuf	529
a0'emu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	530
onmu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	530
ocFg&u©E¨mü ouúm,'d|djzpfykH (4) rsKd;	531
ykHpH (1) ck	533
0dnmPu©E¨mü ouúm,'d|djzpfykH (4) rsKd;	533
cE¨m (5) yg;vkH; tay:ü pGJ,lrI	534
oów'd|dESifh Oapä''d|d	535
r*fudk wm;Edkifonf	536
OyÜwåduúr - y[meuúr - a'oemuúr	536
y|mef;ypönf; qufoG,fykH	537
taMumif; tusKd; odrf;qnf;ykH	538
wpfenf; cGJí taMumif; tusKd; odrf;qnf;yHk	539
wpfenf;tm;jzifh ½IuGuf	540
Oyg'geypö,m ba0g	542
b0[lonf	542
ur®b0 w&m;udk,f	542
Oyywådb0 w&m;udk,f	543
b0BuD; (9) yg;	543
tusKd;&Sdaom a[mpOf	544
Oyg'gefESifh b0tjym;	545
ykxkZÆaem Or®wåaum	545
umrkyg'gefESifh tyg,foHo&m	546
umrkyg'gefESifh ok*wd	546
umrkyg'gefESifh ½lyb0 t½lyb0	547
'd|Kyg'gefESifh umr - ½ly - t½ly ur®b0
Oyywådb0	547
twå0g'kyg'gefaMumifh b0jzpfykH	547
oDvAÁwkyg'gefaMumifh b0jzpfykH	548
y|mef;ypönf; qufoG,fykH	548
taMumif; tusKd; odrf;qnf;ykH	549
umrkyg'gefESifh ½lyb0	550
b0ypö,m Zmwd	552
y|mef;ypönf; qufoG,fykH	552
tar;ESifh tajz	552
Zmwdypö,m Z&mr&PH	554
Z&mr&Pudk t*Fgwpfyg;om jyKykH	554
taMumif;w&m; tusKd;w&m; odrf;qnf;ykH	554
aomu y&da'0 'ku© a'greó Oyg,mo557
b0pufvnfywfykH	558
um&u a0'urS uif;qdwfrI	558
"k0 - okb - okc - twåwdkYrS qdwf\	558
rlv (2) yg;	559
t"GefYumv (3) yg;	561
t*Fg (12) yg;	561
tpyf (3) yg;	561
tvTm (4) yg;	561
jcif;&m (20)	562
Z,m;trSwf (1)	563
Z,m;trSwf (2)	564
Z,m;trSwf (3)	565
0#f (3) yg; vnfywfykH	566
opöyÜb0 = opömtrGeftp	568
udpötm;jzifh odoifhykH	569
udpö (2) rsKd;	571

rdpämt,ludk wm;jrpfaMumif;w&m;	571
Oyrmtm;jzifh odoifhykH	572
Oyrm wpfenf;jzifh jyqdkjcif;	573
eufeJjcif; (4) &yf	576
1/ tw¬*rÇD&wm	576
2/ "r®*rÇD&wm	577
3/ a'oem*rÇD&wm	577
4/ y#da0"*rÇD&wm	578
twdwftqufquf - tem*wftqufqufodkY	582
tem*wf ½IuGufykHpHrsm;	584
y#dpöorkyÜg'f 'kwd,enf; - y#davmr y#dpöorkyÜg'f ½IuGuf	586
y#dpöorkyÜg'f wwd,enf; - tEkavmr y#dpöorkyÜg'f	587
tpyfwpfck? tvTmESpfck	588
avmuokwåef	588
avmujzpfykH	589
avmucsKyfykH	589
y#dpöorkyÜg'f pwkw¬enf; - y#davmr y#dpöorkyÜg'f	591
y|mef;ypönf; qufoG,fykH	592
y|mef; (2) csufpk	592
o[ZmwBuD; (4) rsKd;	592
o[Zmwvwf (4) rsKd;	593
o[Zmwi,f (7) rsKd;	594
tm&r®P (8) rsKd; odkYr[kwf (11) rsKd;	594
teEÅ&rsKd; (7) rsKd;	595
0w¬KrsKd; (6) rsKd;	595
ypämZmwrsKd; (4) rsKd;	596
ememu©Pduur®rsKd; (6) rsKd;	596
½lytm[m&rsKd; (3) rsKd;	596
½lyZD0dwd`Ed´,rsKd; (3) rsKd;	596
yuwlyedó,	597
twdkcsKyf &Sif;vif;csuf	597
BudKwifodrSwfxm;&ef	598
y|mef;ypönf; qufoG,fykH	599
wd[dwf y#doaE¨ ur®Z½kyf = ½lyu©E¨m	599
y#doaE¨ [',0w¬K ypö,kyÜefw&m; wnfae&ykH	601
umrwd[dwf y#doaE¨ emru©E¨m (4) yg; jzpfay:wnfae&ykH	602
b0ifcE¨m (5) yg; - b0if ½lyu©E¨m	603
b0if - y0wåd ur®Z½kyfwdkY\ jzpfay:wnfae&ykH	603
b0if - pdwåZ½kyfwdkY jzpfay:wnfae&ykH	604
b0if - OwkZ½kyf tm[m&Z½kyfwdkY\ jzpfay:wnfae&ykH	605
b0ifemru©E¨m (4) yg;	606
yÍö'Gg&du0Dxdpdwf	607
½kyfwdkY\ jzpfay:wnfaeykH - BudKwifodrSwfxm;&ef	607
yÍö'Gg&m0ZÆef; - ½lyu©E¨m	608
yÍö'Gg&m0ZÆef; - pdwåZ½kyf	608
yÍö'Gg&m0ZÆef; - OwkZ½kyf - tm[m&Z½kyf	609
yÍö'Gg&m0ZÆef; emru©E¨m (4) yg;	610
a'GyÍö0dnmPf - ½lyu©E¨m (y0wåd ur®Z½kyf)	611
a'GyÍö0dnmPf - OwkZ½kyf tm[m&Z½kyf	611
a'GyÍö0dnmPf - emru©E¨m (4) yg;	612
orÜ#dpädKif; cE¨m (5)yg;	613
orÜ#dpädKif; - ½lyu©E¨m - pdwåZ½kyf	613
orÜ#dpädKif; emru©E¨m (4)yg;	614
oEÅD&P cE¨m (5)yg; - ½lyu©E¨m pdwåZ½kyf	615
oEDÅ&P emru©E¨m (4) yg;	616
0ka|m cE¨m (5)yg;rS - ½lyu©E¨m - pdwåZ½kyf	617
0ka|m emru©E¨m (4) yg;	618
(yÍö'Gg&du) r[mukodkvf yxraZm cE¨m (5) yg; - ½lyu©E¨m - pdwåZ½kyf	619
yÍö'Gg&du r[mukodkvf yxraZm emru©E¨m (4) yg;	620
avmbrl yxraZm emru©E¨m (4) yg;	622
a'goaZm emru©E¨m (4) yg;	624

arm[rla'G emru©E¨m (4) yg;	625
t[dwf yxrw'g½kH ½lyu©E¨m - pdwåZ½kyf	626
o[dwf - yxrw'g½kH - ½lyu©E¨m - pdwåZ½kyf	627
t[dwf yxrw'g½kH - emru©E¨m (4) yg;	628
o[dwf r[m0dyguf w'g½kHemru©E¨m (4)yg;	629
umraZm raem'Gg&dupdwfrsm;	631
raem'Gg&m0ZÆef; emru©E¨m (4) yg;	631
raem'Gg&du r[mukodkvf yxraZm emru©E¨m (4) yg;	632
psme0Dxd	637
r[*¾Kwf ukodkvfaZm emru©E¨m (4) yg;	638
t[dwf y#doaE¨ emru©E¨m (4) yg;	642
'dG[dwf y#doaE¨ emru©E¨m (4) yg;	643
½lyy#doaE¨ emru©E¨m (4) yg; jzpfay:yHk	645
t½ly y#doaE¨ emru©E¨m (4) yg;	647
tonowf y#doaE¨	648
t[dwf b0if emru©E¨m	649
'dG[dwf b0if emru©E¨m	650
½ly b0if emru©E¨m	651
t½ly b0if emru©E¨m	653
t[dwf pkwd jzpfay:vmyHk	655
'Gd[dwf pkwd jzpfay:vmyHk	656
umr wd[dwf pkwd (4) ck jzpfay:vmyHk	656
½ly pkwd (5) ck jzpfay:vmyHk	657
t½ly pkwd (4) ck jzpfay:vmyHk	658
rSDjirf;jyKp&m usrf;pm	659
toar®m[ orÜZOfÓPfudk &&Sd&ef	660
"r®|dwdÓPf	661
okodry&dAÁmZuokwåef	661
qdkvdk&if;oabmw&m;	662
edó,q&mawmfrsm;\ oHk;oyfcsuf	665
,HkrSm;jcif; 0dpdudpämw&m; (16) yg;udk y,fEkdifonf	666
acwå &yfem;Munfhyg	671
Ówy&dnmpcef;odkY qdkufNyD	671
"r®|dwdÓPf	674
,xmblwÓPf	675
or®m'óeÓPf	677
,xmblwÓP - or®m'óe - ucFg0dw&P	677
plVaomwmyef pcef;odkY qdkufNyD	678
jynfq&mawmfbk&m;BuD;\ tmoDouxm	680
rSwfom;zG,f&m tu©&mpOf tñTef;	681