« အ » 
အကမ္မဇရုပ် 
အကမ္မညတာ 
အကမ္မညဘာဝနိမ္မဒ္ဒန 
အကမ္မညဘာဝဝူပသမ 
အကာလုဿိယ 
အကိရိယ 
အကိရိယဒိဋ္ဌိ 
အကုသလဝိပါက်ဝိညာဏ် 
အကုသလသညာ 
အကုသိုလ်စေတသိက် (၁၄) လုံး 
အကောင်း အဆိုး နှစ်ဖက်ရ 
အက္ကောဓ 
အက္ခလိတပဋိဝေဓ 
အချို့ ဆရာမြတ်တို့၏ အယူ 
အခြံအရံ မရှိခြင်း 
အခြံအရံ များခြင်း 
အဂါရဝ 
အင်္ဂပူဆရာတော်ဘုရားကြီး၏ 
မောရသုတ်အမွှန်း 
အင်္ဂမင်္ဂါနုသာရိနော ဝါတာ 
အင်္ဂါ (၉)တန် ရှိသော ပရိယတ်တရားတော် 
အဂေဓ 
အဂေလညဘာဝ 
အစဏ္ဍိက္က 
အစိတ္တဇရုပ် 
အစုံအစုံ ဟောတော်မူရခြင်း၏ 
အကြောင်းရင်း 
အဆင်းမာန် 
အဆင်း လှပ တင့်တယ်ခြင်း 
အဆီခဲ 
အဇဋာကာသ 
အဇိဂုစ္ဆန 
အဇိမှတာ 
အဇ္ဇဝ 
အဇ္ဈတ္တသမုဋ္ဌာန 
အဇ္ဈတ္တသမုဋ္ဌာန် 
အဇ္ဈတ္တိကရုပ် 
အဇ္ဈာသယဓာတ် 
အညတြ အဘိနိပါတမတ္တာ 
အညာဏ 
အညာဏုပေက္ခာ 
အဋ္ဌသာလိနီအဋ္ဌကထာ 
အဋ္ဌသာလိနီဘာသာဋီကာ 
အဋ္ဌာနကောပ 
အဋ္ဌာနပရိကပ္ပသုတ် 
အဋ္ဌိ 
အဋ္ဌိမိဉ္ဇ 
အတက္ကာဝစရ 
အတိတ္တိဘာဝ 
အတိသယ 
အတ္တဂါရဝ 
အတ္တနာ အဝိနိဘုတ္တာနံ ဓမ္မာနံ 
အတ္တဝါဒုပါဒါန် 
အတ္တသမ္ပတ္တိ 
အတ္တသမ္ပတ္တိဂ္ဂဟဏ 
အတ္တသမ္ပတ္တိနိဂူဟန 
အတ္တာဓိပတိ 
အတ္တာနုဝါဒဘေး 
အတ္တုက္ကံသန 
အတ္ထစရိယာ 
အတ္ထပဋိသမ္ဘိဒါဉာဏ် 
အတ္ထိကအယူဝါဒ 
အတ္ထိကတာ 
အတ္ထိ ကမ္မံ အတ္ထိ ကမ္မဝိပါကော 
အတ္ထိ ကမ္မံ နတ္ထိ ကမ္မဝိပါကော 
အတ္ထိ ကမ္မံ န ဘဝိဿတိ ကမ္မဝိပါကော 
အတ္ထိ ကမ္မံ ဘဝိဿတိ ကမ္မဝိပါကော 
အတ္ထိတာ 
အဒန္ဓတာ 
အဒ္ဓါနပရိဂ္ဂဟ ဃယ 
အဒုက္ခမသုခ = ဥပေက္ခာ ဝေဒနာ 
အဒေါသ 
အဓိဂမ 
အဓိမုစ္စန 
အဓိပတိ 
အဓိပ္ပါယပကာသနရသာ 
အဓိမုတ္တိ 
အဓိမောက္ခ 
အနတ္တ လက္ခဏာကို ဃနဖုံးသည် G 
အနနုသောစိယဇာတ်တော် 
အနလ္လီနဘာဝ 
အနဝဇ္ဇ 
အနဝဇ္ဇဋ္ဌ 
အနဝဇ္ဇသုခဝိပါကလက္ခဏ 
အနဝဋ္ဌာန 
အနဘိရတ 
အနာဘောဂ 
အနာရောဂါကင်းခြင်း 
အနာရောဂါများပြားခြင်း 
အနာရမ္မဏာဓမ္မာ 
အနာဝသေသ နည်း 
အနာဟာရဇရုပ် 
အနိစ္စ - ဒုက္ခ - အနတ္တ သဘော 
အနိစ္ဆယ 
အနိဋ္ဌဖောဋ္ဌဗ္ဗာရုံ 
အနိဋ္ဌဝိပါက 
အနိဒဿန အပ္ပဋိဃရုပ် 
အနိဒဿန သပ္ပဋိဃရုပ် 
အနိန္ဒြိယရုပ် 
အနိပ္ဖန္နရုပ် 
အနိဿာယန 
အနုအနုဗုဇ္ဈနဋ္ဌေန အနုဗောဓော 
အနုဋီကာ 
အနုဋီကာဆရာတော် 
အနုဋီကာဆရာတော်၏ သုံးသပ်ချက် 
အနုတုဇရုပ် 
အနုတ္တာသ 
အနုပါဒိန္နရုပ် 
အနုပါဒိသေသနိဗ္ဗာနဓာတ် 
အနုပါလကသတ္တိ 
အနုပါလန 
အနုပ္ပဗန္ဓန 
အနုဗျဉ္ဇနဂ္ဂါဟ 
အနုဗောဓဉာဏ 
အနုဗောဓဉာဏ် 
အနုဘဝန 
အနုလောမိကခန္တိ 
အနုသယကိလေသာဓာတ် 
အနုသယမောဟ 
အနုသောစန 
အနုဿာဟ 
အနေကန် ကမ္မဇရုပ် 
အန္တော နိဇ္ဈာန 
အနောမဒဿီဘုရားရှင် 
အနောတ္တပ္ပ 
အနက်အဓိပ္ပါယ် ယှဉ်စပ် ယောဇနာပုံ 
အန္ဓကာရ 
အန္ဓဘာဝ 
အန္ဓဘူတော အယံ လောကော 
အပဏ္ဏကဓမ္မ 
အပရစေတနာ 
အပရိဂ္ဂဟ 
အပရိစ္စာဂ 
အပရိပ္ဖန္ဒနသီတိဘာဝ 
အပ္ပဋိဃာတ 
အပ္ပနာ ဗျပ္ပနာ 
အပ္ပနာဟူသည် 
အပါယ်ကို ပစ်ချနိုင်သည့် စွမ်းအား 
အပိလာပန 
အပေတယံ 
အဗ္ဘ Kတဓမ္မ 
အဗ္ဘူတောပမာ 
အဗျာကတ 
အဗျာပါရ 
အဘိဃာတ 
အဘိဇ္ဈာကာယဂန္ထ 
အဘိနန္ဒန 
အဘိနိရောပန 
အဘိနိဝေသ 
အဘိနီဟာရပစ္စုပဋ္ဌာနာ 
အဘိသင်္ခရဏ 
အဘိသင်္ခါရကံ 
အဘိသင်္ခါရဏ 
အဘိသင်္ဂ 
အဘိသန္ဒဟတိ 
အမတသာကိန် 
အမုဉ္စန 
အမောဟ 
အမ္ဗလဋ္ဌိက ရာဟုလောဝါဒသုတ္တန် 
အမျိုးဇာတ် 
အမျိုးမြတ်ခြင်း 
အမျိုးယုတ်ခြင်း 
အမျိုးသ္မီး ဥဘတောဗျည်း 
အမျိုးသမီးတစ်ဦး၏ ဒေါသ 
အယာထာဝ မာန 
အယောနိသောမနသိကာရ 
အရတိ 
အရတိဝိဃာတ 
အရိဋ္ဌရဟန်း 
အရိယမဂ်ဉာဏ် န 
အရိယသာဝက 
အရူပပရိဂ္ဂဟ B 
အရူပပရိဂ္ဂဟဉာဏ 
အရူပါဝစရ ကိရိယာစိတ် 
အရူပါဝစရကုသိုလ် 
အရိုး 
အရောဝင်တော့ အရိုအသေတန် 
အရောင်အလင်းဟူသော မှီရာ 
အရက် မသောက်ခြင်း အကြောင်း 
အရွယ် 
အရှင်အနုရုဒ္ဓါ 
အရှင်အဿဇိ မထေရ် 
အရှင်အာနန္ဒမထေရ် 
အရှင်အာနန္ဒာ 
အရှင်အာနန္ဒာမထေရ် 
အရှင်ဥပါလိမထေရ် 
အရှင်ကောကာလိက၏ ရှေးဖြစ်ဟောင်း 
အရှင်ကောကာလိက၏ လောဘ 
အရှင် တိဿဘူတိမထေရ် 
အရှင်ဒေဝဒတ်၏ ဒေါသ 
အရှင်ဓမ္မပါလ မထေရ် 
အရှင်နာဂသေနမထေရ် 
အရှင် ဘဒ္ဒိယ 
အရှင်မဟာမောဂ္ဂလ္လာန် 
အရှင်မဟာသောဏမထေရ် 
အရှင်မောဠိယဖဂ္ဂုန 
အရှင်ရာဟုလာ 
အရှင်ဝတ္တဗ္ဗကနိဂြောဓမထေရ် 
အရှင်သာရိပုတ္တမထေရ် 
အရှင်သုဒိန် 
အရှင်သုနိတမထေရ် 
အရုပ်ဆိုးခြင်း 
အလဂ္ဂဘာဝ 
အလဂဒ္ဒူပမာပရိယတ် စာသင်နည်း 
အလဇ္ဇာ 
အလောဘ 
အလောင်းတော်၏ အလောဘ အဒေါသ 
အမောဟ 
အဝိက္ခေပ 
အဝိဇ္ဇာ 
အဝိဇ္ဇာသည် အဆင့်ဆင့် ထောက်ဆ၍ 
အထူအပါး ကွဲပြား၏ 
အဝိညာဏက 
အဝိနိဗ္ဘောဂ 
အဝိနိဗ္ဘောဂရုပ် 
အဝိဘူတ 
အဝိရောဓ 
အဝိရောဓန 
အဝိသာရ 
အဝိသုဒ္ဓဘာဝ 
အဝိဟိ Hသ 
အဝိဟိ Hသာ 
အဝီစိဇရာ 
အဝီတိက္ကမ 
အဝူပသမ 
အသာဓာရဏဉာဏ်တော် 
အသာရဇ္ဇ 
အသား 
အသေက္ခ 
အသွေး 
အသက်တိုခြင်း 
အသက်ရှည်ခြင်း 
အသင်္ကောစန 
အသင်္ခါရ 
အသင်သူတော်ကောင်းအတွက် ဆေးကောင်း 
တစ်ခွက် 
အသန္တံ ဗုဇ္ဈတိ 
အသမ္ပဋိဝေဓ 
အသမ္ပတ္တဝိသယဂ္ဂါဟကရုပ် 
အသမ္ဖုဋ္ဌဘာဝ 
အသမ္မာပဋိပတ္တိ 
အသမ္မောသန 
အသမ္မောဟ 
အသမံ ဗုဇ္ဈတီ 
အဿကဇာတ်တော် 
အဿာဒ 
အဿာဒဒဿန 
အဿဒ္ဓိယ 
အသံယတကုက္ကုစ္စ 
အသံသပ္ပန 
အသံသီဒနဘာဝ 
အဟိရိက 
အဟေတုကဒိဋ္ဌိ 
အဟောသိ ကမ္မံ အတ္ထိ ကမ္မဝိပါကော 
အဟောသိ ကမ္မံ အဟောသိ ကမ္မဝိပါကော 
အဟောသိ ကမ္မံ နတ္ထိ ကမ္မဝိပါကော 
အဟောသိ ကမ္မံ န ဘဝိဿတိ ကမ္မဝိပါကော၂၅၇ 
အဟောသိ ကမ္မံ နာဟောသိ ကမ္မဝိပါကော 
အဟောသိ ကမ္မံ ဘဝိဿတိ ကမ္မဝိပါကော 
အဟိတ်ကာမာဝစရ ကိရိယာ 
အဠနဇနပုဒ် 
«အာ» 
အာကာသ 
အာကာသသန္နိဿိတ 
အာကောဋန 
အာဂမန အကြောင်း 
အာဂမယုတ္တိ 
အာဃာတဝိနယ 
အာဃာတဝတ္ထု 
အာဃာတဝတ္ထု (၉) ပါး 
အာစယ 
အာစယ - ဥပစယ - သန္တတိ 
အာစရိယဝတ် 
အာတုရတာ 
အာဒိတ္တပရိယာယသုတ် 
အာဒိတ္တပရိယာယသုတ္တန် 
အာဒီနဝဉာဏ် နမှတ်သားဖွယ် အက္ခရာစဉ် အညွှန်း 
အာနယန 
အာပါတဂမန 
အာပါထဂတဝိသယ 
အာပေါဓာတ် 
အာဗန္ဓန 
အာဘိသမာစရိက 
အာမိသာနုဂ္ဂဟ 
အာယတန 
အာယူဟန 
အာယူဟနသမင်္ဂိတာ 
အာရက္ခ 
အာရမ္ဘဝီရိယဓာတ် 
အာရမ္မဏဂ္ဂဟဏ 
အာရမ္မဏဃန H 
အာရမ္မဏ ပစ္စယ 
အာရမ္မဏပဋိပါဒကမနသိကာရ 
အာရောဂျ 
အာဝဇ္ဇန်း ကိစ္စ 
အာဝါသမစ္ဆရိယ 
အာသယာနုသယဉာဏ်တော် 
အာသဝ 
အာသဝုံမြစ်ကြောဝယ် 
အာသာ ဖလဝတီ သုခါ 
အာသေဝန 
အာဟနန 
အာဟာရ 
အာဟာရ ဩဇာ 
အာဟာရဇဩဇဋ္ဌမကရုပ် 
အာဟာရဇဩဇာ 
အာဟာရဇရုပ် 
အာဟာရပစ္စယ 
« ဣ » 
ဣက္ခနာ 
ဣဋ္ဌ ဖောဋ္ဌဗ္ဗာရုံ 
ဣဋ္ဌဝိပါက 
ဣဋ္ဌမဇ္ဈတ္တဖောဋ္ဌဗ္ဗာရုံ 
ဣဋ္ဌမဇ္ဈတ္တာရုံ 
ဣဋ္ဌာရမ္မဏာနုဘဝန 
ဣတိ ရူပံ 
ဣတိ ဝိညာဏံ 
ဣတိဝုတ်ပါဠိတော် 
ဣတိ ဝေဒနာ 
ဣတိ သင်္ခါရာ 
ဣတိ သညာ 
ဣတ္ထိအာကပ္ပ 
ဣတ္ထိကုတ္တ 
ဣတ္ထိနိမိတ္တ 
ဣတ္ထိန္ဒြေ = ဣတ္ထိဘာဝရုပ် 
ဣတ္ထိဘာဝ 
ဣတ္ထိလိင်္ဂ 
ဣန္ဒနီလာ 
ဣန္ဒြိယ = ဣန္ဒြေ 
ဣန္ဒြိယပစ္စည်း မထိုက်ခြင်း 
ဣန္ဒြိယပရောပရိယတ္တိဉာဏ်တော် 
ဣန္ဒြိယဗဒ္ဓ 
ဣန္ဒြိယရုပ် 
ဣန္ဒြိယဝေကလ္လတ 
ဣန္ဒြေငါးပါး 
ဣန္ဒြေတစ်မျိုးသာ ရှိနိုင်ပုံ 
ဣဓလောက 
ဣရိယာပထရုပ် 
ဣသိဒတ္တမထေရ် 
ဣဿာ 
« ဥ » 
ဥက္ကဋ္ဌနည်း 
ဥစ္စာကို ကံစောင့်ç အသက်ကို ဉာဏ်စောင့် 
ဥစ္စာနှင့်တူပုံ 
ဥစ္ဆေဒဒိဋ္ဌိ 
ဥဋ္ဌာန 
ဥဏှတ္တ လက္ခဏာ 
ဥဏှတေဇော 
ဥတ္တာသန 
ဥတုဇဩဇဋ္ဌမကရုပ် 
ဥတုဇဩဇာ 
ဥတုဇရုပ် 
ဥဒယဗ္ဗယဉာဏ် န 
ဥဒါန 
ဥဒေတယံ 
ဥဒ္ဓင်္ဂမဝါတ 
ဥဒ္ဓစ္စ 
ဥန္နတိ 
ဥပက္ကိလေသ န 
ဥပဂ္ဂဏှန 
ဥပဃာတကက 
ဥပစယ 
ဥပစာ စကား 
ဥပစ္ဆေဒကကံ 
ဥပဇ္ဈာယဝတ် 
ဥပဋ္ဌာက ဧတဒဂ် 
ဥပဋ္ဌာနသမင်္ဂိတာ 
ဥပဋ္ဌာနာကာရ 
ဥပတိဿပရိဗိုဇ် 
ဥပတ္ထမ္ဘကသတ္တိ 
ဥပတ္ထမ္ဘကကံ 
ဥပတ္ထမ္ဘန 
ဥပဒေသ 
ဥပဓိဝိဝေက 
ဥပဓိဝိပတ္တိ 
ဥပဓိသမ္ပတ္တိ 
ဥပ္ပန္နတာ 
ဥပနိဿယပစ္စည်း၏ စွမ်းအင် 
ဥပပတ္တိဘဝ 
ဥပပီဠကကံ 
ဥပဗြူဟန 
ဥပမာနနှင့် ဥပမေယျ နှီးနှော၍ ပြဆိုပုံ 
ဥပရိစယော ဥပစယော 
ဥပရိပဏ္ဏာသအဋ္ဌကထာ 
ဥပရီမိဖုရား 
ဥပ္ပလကြာ 
ဥပသမ 
ဥပါဒါရုပ် 
ဥပါဒါန 
ဥပါဒါန် လေးမျိုး 
ဥပါဒါနက္ခန္ဓာ 
ဥပါဒိန္န 
ဥပါဒိန္နက 
ဥပါဒိန္နကသရီရ 
ဥပါယာသ 
ဥပေက္ခာ ဗြဟ္မဝိဟာရ 
ဥပေက္ခာဝေဒနာ 
ဥဗ္ဗေဂါပီတိ 
ဥမ္မုဇ္ဇန 
ဥရဋ္ဌိပဉ္ဇရ 
ဥသ္မာတေဇော 
ဥသူယန 
ဥဿဒ = အာရုံ၏ စွမ်းအင်များပြားမှု (က) 
ဥဿဒ = ကာယပသာဒ၏ 
များပြားမှုစွမ်းအင် (ခ) 
ဥဿဟန 
ဥဿဟနဘာဝ 
ဥဿာဟ 
« ဦ » 
ဦနာဓိကတာနိဝါရဏ 
« ဧ » 
ဧကဂ္ဂတာ = သမာဓိ 
ဧကဇရုပ် 
ဧကတ္တနည်း 
ဧကဒေသူပစာရ 
ဧကန် ကမ္မဇရုပ် 
ဧကန္တံ ကုသလဿေဝ ဩကာသော 
ဧသုကာရီဘုရင် 
ဧဟိဘိက္ခု 
« ဩ » 
ဩကပ္ပန 
ဩက္ကန္တိကာပီတိ 
ဩဇာ 
ဩဇာဓာတ် 
ဩတ္တပ္ပ 
ဩတ္တပ္ပသည် ပြည့်တန်ဆာမနှင့် တူပုံ 
ဩဒဂျ 
ဩနဟန 
ဩဘာသန 
ဩဠာရိက 
«က» 
ကကစူပမ သုတ္တန် 
ကက္ခဠ 
ကက္ခဠတ္တ 
ကက္ခဠသဘော 
ကစ္စာနဂေါတ္တသုတ္တန် 
ကဉ္စနာ 
ကဋုကဉ္စုကတာ 
ကဏ္ဋကသာမဏေ 
ကတာကတာနုသောစန 
ကတ္တုကာမတာ 
ကတွတ္ထ 
ကဗဠီကာရ အာဟာရ 
ကမ္ပန 
ကမ္မ 
ကမ္မကမ္မဖလ 
ကမ္မဇဩဇာ 
ကမ္မဇတေဇောဓာတ် 
ကမ္မဇမဟာဘုတ် 
ကမ္မဇရုပ်လောက 
ကမ္မညတာ 
ကမ္မန္တရဝိပါကန္တရဇာနန ဉာဏ်တော် 
ကမ္မဖလ 
ကမ္မဘဝ 
ကမ္မသမင်္ဂိတာ 
ကမ္မသမုဋ္ဌာန်ရုပ် 
ကရုဏာ 
ကလာဗုမင်း 
ကသိဏုဂ္ဃါဋိမာကာသ 
ကာပိလရသေ့ 
ကာမာဝစရကုသိုလ် 
ကာမုပါဒါန် 
ကာမေသုမိစ္ဆာစာရ 
ကာမောဃ 
ကာယအာဗာဓ 
ကာယကမ္မညတာ + စိတ္တကမ္မညတာ 
ကာယဒွါရ၌ဖြစ်ပုံ 
ကာယဒသကကလာပ် 
ကာယပသာဒ 
ကာယပဿဒ္ဓိ + စိတ္တပဿဒ္ဓိ 
ကာယပါဂုညတာ + စိတ္တပါဂုညတာ 
ကာယပီဠန 
ကာယမုဒုတာ + စိတ္တမုဒုတာ 
ကာယလဟုတာ + စိတ္တလဟုတာ 
ကာယဝိညတ် 
ကာယဝိညတ်ရုပ် 
ကာယဝိညတ္တိ နဝကကလာပ် 
ကာယဝိညတ္တိ လဟုတာဒိဒွါဒသကကလာပ် 
ကာယဝိညာဏ် 
ကာယဝိဝေက 
ကာယသမ္ဖဿ 
ကာယသမ္ဖဿဇာ ဝေဒနာ 
ကာယာယတန 
ကာယိကာဗာဓ 
ကာယိန္ဒြေ 
ကာယုဇုကတာ + စိတ္တုဇုကတာ 
ကာရက 
ကာရဏူပစာရ 
ကာလဝိပတ္တိ 
ကာလသမ္ပတ္တိ 
ကာဠက စစ်သူကြီး 
ကာဠီကျွန်မ 
ကိစ္စဃန 
ကိစ္စရသ 
ကိတဝါသဘုရင် 
ကိလေသာ အသေးအဖွဲ 
ကုက္ကုစ္စ 
ကုက္ကုစ္စကို ကျွန်၏အဖြစ်ကဲ့သို့ မှတ်ပါ 
ကုက္ကုစ္စနှင့် သောက 
ကုက္ကုစ္စဖြစ်တတ်ပုံ တစ်မျိုး 
ကုဋိလဘာဝနိမ္မဒ္ဒန 
ကုမုဒြာကြာ 
ကုလမစ္ဆရိယ 
ကုသ 
ကုသလစ္ဆန္ဒ 
ကုသလမူလတရားတို့၏ မှတ်သားဖွယ်ရာများ 
ကုသလာကုသလာဗျာကတ 
ကုသီတာရမ္ဘဝတ္ထု သုတ္တန် 
ကုသိုလ်အကူအညီ ရလျှင် အပါယ်မချနိုင်ပုံ 
ကုသိုလ်ဟူသည် 
ကူဋကဏ္ဏမင်း 
ကေတုကမျတာ 
ကံ (၄) မျိုး 
ကံ၏ စွမ်းအင်သာ ဖြစ်သည် 
ကံဟူသည် 
ကြိုတင်ပြင်ဆင်ပါ 
ကြိုတင်သိမှတ်ရန် 
ကောမာရဗြဟ္မစာရီအကျင့် 
ကောသဇ္ဇ 
ကောသလ္လသမ္ဘ Lတဋ္ဌ 
« ခ » 
ခက်ဆစ် အဓိပ္ပါယ်များ 
ခဏဇရာ 
ခဏိကာပီတိ 
ခတ္တိယ မဟာသာလ 
ခန္တိ 
ခန္တိဝါဒီဇာတ် 
ခန္ဓပရိပါက 
ခမာ 
ခိဋ္ဋဒသက 
ခုဒ္ဒိကာပီတိ 
ခေတ္တရပ်နား၍ စဉ်းစားကြည့်ပါ 
ခြကို ပုံပြု ပျားသို့ စုရမည် 
« ဂ » 
ဂဇာသတ် 
ဂတိမန္တ ဧတဒဂ် 
ဂတိဝိပတ္တိ 
ဂတိသမ္ပတ္တိ 
ဂန္ဓတဏှာ 
ဂန္ဓာရုံ 
ဂရုဘာဝနိမ္မဒ္ဒန 
ဂရုဘာဝဝူပသမ 
ဂဟဏ 
ဂဟဏီ 
ဂဟပတိ မဟာသာလ 
ဂါထာ 
ဂိရိဂါမကဏ္ဏ 
ဂီဝါရောင်ဓာတ် 
ဂုဏဒေါသပရိကိတ္တန 
ဂူထပါဏဇာတ် 
ဂေယျ 
ဂေလည 
ဂေလညနိမ္မဒ္ဒန 
ဂေဟဿိတ 
ဂေါစရ 
« ဃ » 
ဃဋ္ဋန 
ဃဋ္ဋနာ 
ဃနပြိုအောင် 
ဃနလေးပါး I 
ဃနဝိနိဗ္ဘောဂ Hယ I 
ဃာနဒွါရ၌ဖြစ်ပုံ 
ဃာနပသာဒ 
ဃာနဝိညာဏ် 
ဃာနသမ္ဖဿ 
ဃာနသမ္ဖဿဇာ ဝေဒနာ 
ဃာနာယတန 
ဃာယနကိစ္စ 
« င » 
ငြူစူခြင်း ဣဿာတရား မရှိရခြင်းအကြောင်း 
ငါးစုအားဖြင့် ရုပ်တို့ကို ခွဲတမ်းချပုံ 
« စ » 
စက္ခာယတန 
စက္ခုအကြည်ဓာတ် 
စက္ခုဒသကကလာပ် 
စက္ခုဒွါရတစ်ဝီထိ 
စက္ခုဒွါရ၌ ဖြစ်ပုံ 
စက္ခုပသာဒ 
စက္ခုပသာဒ၏ မပျက်စီးခြင်း 
စက္ခုဝိညာဏ 
စက္ခုဝိညာဏ် 
စက္ခုဝိညေယျ 
စက္ခုသန္နိဿိတ 
စက္ခုသမ္ဖဿ 
စက္ခုသမ္ဖဿဇာ ဝေဒနာ 
စည်းစိမ်ဥစ္စာ ပေါများခြင်း 
စည်းစိမ်ဥစ္စာ နည်းပါးခြင်း 
စဏ္ဍိက္က 
စတုဇရုပ် 
စတုတ္ထလောဘမူစိတ် 
စတုသစ္စသမ္မာဒိဋ္ဌိဉာဏ် 
စတုသမုဋ္ဌာနိက 
စတုသမုဋ္ဌာနိကရုပ် 
စဝန 
စာလန 
စိဉ္စမာဏဝိကာ = စိဉ္စမာဏ 
စိတ် 
စိတ်နှင့် စေတသိက်အကြောင်း 
စိတ္တဇဩဇာ 
စိတ္တက္ခဏ အမျိုးအစား 
စိတ္တဇဘူတရုပ်နှင့် စတုဇဘူတရုပ် 
စိတ္တဇရုပ် 
စိတ္တပရိဒဟန 
စိတ္တပီဠန 
စိတ္တလပဗ္ဗတတောင်ကျောင်း 
စိတ္တဝိပလ္လာသ 
စိတ္တဝိဝေက 
စိတ္တသမုဋ္ဌာန် သဒ္ဒရုပ် 
စိတ္တသမုဋ္ဌာန်ရုပ် 
စိတ္တဿ ဌိတိ 
စိန္တနတ္ထ 
စုတိ 
စုတိကိစ္စ 
စူဠကမ္မဝိဘင်္ဂသုတ္တန် 
စူဠကောကာလိက 
စူဠဓမ္မပါလဇာတ် 
စူဠနန္ဒိယဇာတ် 
စူဠပိဏ္ဍပါတိကတိဿမထေရ် 
စူဠဗောဓိဇာတ်တော် 
စူဠသီဝမထေရ် 
စူဠသုဓမ္မမထေရ် 
စူးစမ်းဆင်ခြင်၍ ယူပါ 
စေတနာ 
စေတနာသမင်္ဂိတာ 
စေတီနှင့် စေတီအိမ် 
« ဆ » 
ဆတ္တပါဏိလုလင် 
ဆတ္တပါဏိလုလင်၌ ပြည့်စုံနေသော 
အင်္ဂါလေးပါး 
ဆန္ဒ 
ဆန္ဒရှိသူမှာ မပြီးစီးနိုင်သော အရာမရှိ 
ဆန္ဒဝတော ကိ H နာမ န သိဇ္ဈတိ 
ဆရာဝန်ကြီးများ၏ စွမ်းအင် 
ဆရာသမား၏ ကျေးဇူးတော် 
ဆဠင်္ဂုပေက္ခာ 
ဆာဒန 
ဆိဒ္ဒဝိဝရဘာဝ 
ဆေက 
ဆင်စမ်းသော သူကာဏ်း 
« ဇ » 
ဇဇ္ဇရမြစ် 
ဇနကကံ 
ဇနကသတ္တိ 
ဇနပဒကလျာဏီ 
ဇရာ 
ဇရာတရားအစစ် 
ဇရာဒဏ်ချက် 
ဇရာသဘော 
ဇဝနကိစ္စ = ဇောကိစ္စ 
ဇဝနပဋိပါဒကမနသိကာရ 
ဇဝနာပဂမ 
ဇမ္ဗုကောလဆိပ် 
ဇာဂရိယာနုယောဂ 
ဇာတက 
ဇာတိ 
ဇာတိမာန် 
ဇာတိရုပ် 
ဇာတိသဘောတရား 
ဇာတိဿရဉာဏ် 
ဇိဂုစ္ဆန 
ဇိရဏတေဇော 
ဇိဝှါဒွါရ၌ဖြစ်ပုံ 
ဇိဝှါပသာဒ 
ဇိဝှါယတန 
ဇိဝှါဝိညာဏ် 
ဇိဝှါသမ္ဖဿ 
ဇိဝှါသမ္ဖဿဇာ ဝေဒနာ 
ဇီဝိတ 
ဇီဝိတနဝက ကလာပ် 
ဇီဝိတိန္ဒြေ 
ဇော - အကုသိုလ်ဇော 
ဇော - ကုသိုလ်ဇော 
ဇောတနတ် 
« ဈ » 
ဈာနုပေက္ခာ 
« ဉ » 
ဉာဏဒဿနဝိသုဒ္ဓိ န 
ဉာဏဝိပ္ပယုတ် ဝိပဿနာဇော 
ဉာဏသမ္ပယုတ် သညာ 
ဉာဏ်ဖြင့် ဆင်ခြင်ပါ 
ဉာတပရိညာ 
ဉာတိဗျသန 
« ဌ » 
ဌပန 
ဌာနူပစာရ 
ဌာနျူပစာရ 
« ဍ » 
ဍာဟတေဇော 
« တ » 
တင်္ခဏုပ္ပတ္တိဉာဏ် 
တဂရသိခိ 
တဏှာ 
တဏှာဒဠှတ္တဒိဋ္ဌိ 
တတြမဇ္ဈတ္တတာ 
တတိယလောဘမူစိတ် 
တထာဂတ 
တထာဘာဝ 
တဒနုဝတ္တက 
တဒါရမ္မဏံ 
တဒါရုံ 
တဒါရုံကိစ္စ 
တဒ္ဓမ္မူပစာ ဥပရိက္ချာ 
တဒ္ဓမ္မူပစာရ 
တန္တိဓမ္မ 
တဗ္ဗာဟုလ္လနည်း 
တမ္ဗဒါဌိက 
တိဇနိပ္ဖန္နရုပ် 
တိဇရုပ် 
တိပိဋကဓရစူဠနာဂမထေရ် 
တိသမုဋ္ဌာနိကရုပ် 
တိဿမဟာဝိဟာရကျောင်း 
တီရဏပရိညာ 
တေဇောဓာတ် 
« ထ » 
ထဒ္ဓဘာဝနိမ္မဒ္ဒန 
ထဒ္ဓဘာဝဝူပသမ 
ထဒ္ဓမစ္ဆရိယ 
ထိန 
ထိရသညာ 
ထုလ္လနန္ဒာ ဘိက္ခုနီမ၏ လောဘ 
ထောက်ပံ့ဖွယ်ကိစ္စ မရှိပုံ 
« ဒ » 
ဋ္ဌုကာမတာ 
ဏ္ဍဘေး 
ဏ္ဍက ပဗ္ဗတာ 
ဒ္ဒရဇာတ် 
ယာ 
ရထနိမ္မဒ္ဒန 
ရထဝူပသမ 
သရာဇဓမ် 
ဿန 
ဿနကိစ္စ 
ဿနာဒိ 
ဟန 
gန 
gရုက္ခန္ဓောပမသုတ္တန် 
gဝဂ္ဂိ 
dဋ္ဌ 
dဋ္ဌိ = မိစ္ဆာဒိဋ္ဌိ 
dဋ္ဌိဗျသန 
dဋ္ဌိဝိပလ္လာသ 
dဋ္ဌိဝိပ္ပယုတ္တလောဘ 
dဋ္ဌိဝိသုဒ္ဓိ ယြ ဃ 
dဋ္ဌုပါဒါန် 
Dဃနိကာယ် ပါထိကဝဂ် ပါဠိတော် 
Dပင်္ကရာဘုရားရှင် 
kက = ဒုက် 
kကဒေသနာ 
kက္ခ 
kက္ခပဋိပဒါ ခိပ္ပါဘိညာ F 
kက္ခပဋိပဒါ ဒန္ဓာဘိညာ ဗယ F 
kက္ခပဋိပဒံ ဒန္ဓာဘိည ဗ 
kက္ခာပနယနာကာရပ္ပဝတ္တိ 
kက္ခဝိပါက 
kက္ခဝိပါကလက္ခဏံ 
kက္ခဝေဒနာ 
kက္ခသဟဂုတ် ကာယဝိညာဏ် 
kဂ္ဂတိဘေး 
kဋ္ဌကုမာရမင်းသား 
kတိယဗလဉာဏ်တော် 
kတိယလောဘမူ 
k-သ-န-သော 
kဿန 
ဒေဝရီ 
ဒေါမနဿ 
ဒေါမနဿကရဏ 
ဒေါမနဿတစ်မျိုး 
ဒေါမနဿဝေဒနာ 
ဒေါသ 
ဒေါသအုပ်စု 
ဒေါသမူစိတ် (၂) မျိုး ဖြစ်ပေါ်လာပုံ 
Ggရမူလဋီကာ 
Ggရရုပ် 
Gdဇရုပ် 
« ဓ » 
ဓနမာန် ၄၃၃ mmataṇaှာdha မ္မတဏှာဓ 
မ္မဇဇာတ်တော် 
ဓမ္မပဋိသမ္ဘိဒါဉာဏ် ၆ mmamacchariyadha မ္မမစ္ဆရိယဓ 
ဓမ္မမစ္ဆရီပုဂ္ဂိုလ် ၄၇၉ mmasaṅgaṇī pāḷitoyadha မ္မသင်္ဂဏီ ပါဠိတော်ဓ 
ဓမ္မသင်္ဂဏီပါဠိတော်၌ မဟောခြင်း၏ akaြောငya” အကြောင်း mmasenāpatidha မ္မသေနာပတိဓ 
ဓမ္မာနုဂ္ဂဟ ၄၇၁ယ ၄၇၉ mmānudhadhammapaṭipattidha မ္မာနုဓဓမ္မပဋိပတ္တိဓ 
ဓမ္မာနုပဿနာ သတိပဋ္ဌာန်ကျင့်စဉ် ၁ mmāpi vo pahātabbādha မ္မာပိ ဝေါ ပဟာတဗ္ဗာဓ 
ဓမ္မိက ၄၁၅ mmojadha မ္မောဇဓ ၇၂
ဓာတ်ကြီး (၄) ပါးတို့၏ စွမ်းအင် ၅၁ mtyatoyamhetoyadha mတ်တော်မွေတော်ဓ 
ဓာတုဝိဘင်္ဂသုတ္တန် ၉၈ dtimanta etadagyadha dတိမန္တ ဧတဒဂ်ဓ 
« န » 
နကုလပိတာ နှင့် နကုလမာတာ 
နန္ဒမင်းသား 
နတ္ထိကဒိဋ္ဌိ 
နတ္ထိကဒိဋ္ဌိသမားကြီး နန္ဒက 
န ပရိပုစ္ဆိတာ ဟောတီ 
နမန 
နမော ဗုဒ္ဓဿ 
နာဂဒီပကျွန်း 
နာနာကဒါစိ 
နာမရူပပရိဂ္ဂဟဉာဏ် 
နာမရူပပရိစ္ဆေဒဉာဏ် န 
နာမ် + ရုပ် 
နာမ်ကလာပ် G 
နာမ်တရားများကို လက္ခဏ ရသ ပစ္စုပဋ္ဌာန် 
ပဒဋ္ဌာန်အားဖြင့် သိမ်းဆည်းရှုပွားပုံစနစ် 
နာယကဂုဏ် (၆) ပါး 
နာယက သတ္ထာ 
နိက္ကမဝီရိယဓာတ် 
နိဇ္ဈာန 
နိစ္ဆယ 
နိတ္ထုနန 
နိဗ္ဗိန္ဒဉာဏ် န 
နိမိတ္တဂ္ဂါဟ 
နိယတမိစ္ဆာဒိဋ္ဌိသမား 
နိယျာတန 
နိရယေ နိဗ္ဗတ္တိဿတိ 
နိရာဒီနဝ 
နိရာမိသသောမနဿဝေဒနာ 
နိရုဿာဟ - သဥဿာဟ 
နိဿရဏတ္ထာပရိယတ် 
နီဝရဏကုက္ကုစ္စ 
နုဒယာ 
နို့ဃနာထမင်း 
နောင်မှ နောင်တရပုံ 
နှစ်ဘက်လုံး၌ အရှုံးမထွက်ပုံ 
« ပ » 
ပကတိ 
ပကတူပနိဿယ 
ပကိဏ်း စေတသိက် 
ပက္ခပါတုပစ္ဆေဒန 
ပက္ခိကဘတ် 
ပဂ္ဂဟလက္ခဏာ = ပဂ္ဂဟဏလက္ခဏာ 
ပဂ္ဃရဏ 
ပစ္စယ အကြောင်း 
ပစ္စယပရိဂ္ဂဟ ဃယ နယ 
ပစ္စယပရိဂ္ဂဟဉာဏ် 
ပစ္စာဘိညာဏ 
ပစ္စုပဋ္ဌာန 
ပစ္စုပဋ္ဌာန် ရှုကွက် 
ပစ္စေကဗုဒ္ဓ ဘုရားရှင် 
ပဇာနန 
ပဉ္စဒွါရဝီထိစိတ် 
ပဉ္စဒွါရာဝဇ္ဇန်း 
ပဉ္စဒွါရိကဇော 
ပဉ္စဒွါရိကနှင့် မနောဒွါရိက 
ပဉ္စဝိညာဏ်တို့၌ ဝေဒနာ 
ပဉ္စဝေါကာရဘုံ 
ပဉ္စာရုံ 
ပဉ္စာဝုဓပျို့ 
ပညာဉာဏ် ကြီးမားခြင်း 
ပညာမာန် 
ပညာမဲ့ခြင်း 
ပညာရှိကြီး မောဟဖိစီးပုံ 
ပညိန္ဒြေ 
ပဋိဃာနုနယဝူပသမ 
ပဋိစ္စသမုပ္ပါဒ်အင်္ဂါရပ်တို့၌ 
လက္ခဏ - ရသ စသည် ရှုပုံစနစ် 
ပဋိစ္စသမုပ္ပါဒ်အင်္ဂါရပ်များ 
ပဋိစ္ဆန္နဇရာ 
ပဋိပဒါဉာဏဒဿနဝိသုဒ္ဓိ န 
ပဋိဘာနပဋိသမ္ဘိဒါဉာဏ် 
ပဋိဝေဓဉာဏ် 
ပဋိသင်္ခါဉာဏ် န 
ပဋိသန္ဓာန 
ပဋိသန္ဓိ 
ပဋိသန္ဓေစိတ် 
ပဋိသမ္ဘိဒါဉာဏ် 
ပဋိသမ္ဘိဒါမဂ်ပါဠိတော်နည်း 
ပဌမာဘိနိဗ္ဗတ္တိ 
ပဏ္ဍရ = ဖြူစင်ပါသည် 
ပဏ္ဍိတမာနီပုဂ္ဂိုလ် 
ပဏီတ သုခ 
ပထဝီဓာတ် 
ပဒဋ္ဌာန် 
ပဒတ္ထ 
ပဒ္မါ သနင် 
ပဒုမငရဲ 
ပဒုမ္မာကြာ 
ပဓာန 
ပဓာန အပဓာန = ပြဓာန်း မပြဓာန်း 
ပဓာနဝါဒ 
ပဗန္ဓတီ 
ပဘာဝလျှံလူ 
ပမာဒတရား 
ပမောဒန 
ပယ်ဆုလေးပါး 
ပယုတ္တဝါစာ 
ပယောဂဝိပတ္တိ 
ပယောဂသမ္ပတ္တိ 
ပရက္ကမဝီရိယဓာတ် 
ပရဂါရဝ 
ပရဒုက္ခာသဟန 
ပရမတ္ထဓမ္မသဘာဝ 
ပရဝမ္ဘန 
ပရသမ္ပတ္တိ 
ပရာနုဝါဒဘေး 
ပရာမာသ 
ပရိကပ္ပ 
ပရိစယေနာ 
ပရိစ္စာဂ 
ပရိစ္ဆန္နာကာသ 
ပရိစ္ဆိန္နရူပ 
ပရိစ္ဆေဒရုပ် 
ပရိစ္ဆေဒါကာသ 
ပရိညာ ပညာ (၃)မျိုး 
ပရိဒေဝ 
ပရိနိဇ္ဈာယန 
ပရိပုစ္ဆာ 
ပရိယတ္တိ 
ပရိယတ္တိတရားတော်ကို သင်ယူပုံ 
နည်းစနစ် သုံးမျိုး 
ပရိယတ္တိမာန်စွယ် 
ပရိယုဋ္ဌာနမောဟ 
ပရိယေသန 
ပရိဠာဟဝိနယ 
ပြုံးရွှင်မှုကို ဖြစ်စေတတ်သော စိတ်များ 
ပဝတ္တန 
ပဝတ္တိကောင်းကျိုး 
ပဝတ္တိသုခ 
ပဝါရဏာနေ့ 
ပဝေဏိဓမ္မ 
ပသာဒစက္ခု 
ပသာဒ မဟုတ်သောရုပ် 
ပသာဒရုပ် 
ပဿဒ္ဓိ 
ပဟာန ပရိညာ 
ပဠာသ 
ပါကဋဇရာ 
ပါစကတေဇော 
ပါဏာတိပါတကံ 
ပါမောက္ခ 
ပါရိသေသနည်း 
ပိင်္ဂလမင်း 
ပိတုမဟာရာဇာ 
ပိပ္ပလိလုလင် 
ပီဏန 
ပီတိ 
ပီတိ (၅)မျိုး 
ပီတိနှင့် သုခ 
ပီတိဝိရာဂ 
ပုက္ကုသာတိ အမျိုးကောင်းသား ရဟန်းတော် 
ပုဂ္ဂလာနုဂ္ဂဟ 
ပုတ္တမုခဒဿနလမ်းစဉ် 
ပုထုဇန်ပုဂ္ဂိုလ် 
ပုဗ္ဗင်္ဂမ 
ပုဗ္ဗစေတနာ 
ပုဗ္ဗပယောဂ 
ပုဗ္ဗယောဂ 
ပုဗ္ဗာဘိသင်္ခါရ 
ပုဗ္ဗေနိဝါသာနုဿတိဉာဏ်တော် 
ပုမ္ဘာဝရုပ် 
ပုရိမာကာရ 
ပုရိသအာကပ္ပ 
ပုရိသကုတ္တ 
ပုရိသနိမိတ္တ 
ပုရိသဘာဝ 
ပုရိသမေဓ 
ပုရိသလိင်္ဂ 
ပုရိသိန္ဒြေ 
ပုရေစာရိက 
ပေမ 
ပေယျဝဇ္ဇ 
ပျားလူးမြက် 
« ဖ » 
ဖရဏ 
ဖရဏာပီတိ 
ဖရုသဝါစာ 
ဖလပစ္စုပဋ္ဌာန် 
ဖလူပစာရစကား 
ဖဿ Gယ 
ဖုသန 
ဖုသနကိစ္စ 
ဖောဋ္ဌဗ္ဗတဏှာ 
ဖောဋ္ဌဗ္ဗဓာတ် 
« ဗ » 
ဗဟိဒ္ဓမဟာဘုတ် 
ဗဟိဒ္ဓသမုဋ္ဌာန် 
ဗဟိဒ္ဓသို့ 
ဗဟုဿုတ ဧတဒဂ် 
ဗဟုသုတရေးရာ အဖြာဖြာ 
ဗာဟိရရုပ် 
ဗာဟုဿစ္စ 
ဗိဠာရဝတ ဇာတ်တော် 
ဗိုလ်ငါးပါး 
ဗျာဓိ 
ဗျာသတ္တိ 
ဗြဟ္မဒဏ် အပေးခံရခြင်း 
ဗြဟ္မဒတ်မင်း 
ဗြဟ္မဝိဟာရ 
ဗြဟ္မဝိဟာရ စေတသိက်များ 
ဗြာဟ္မဏတိဿသူပုန် 
ဗြာဟ္မဏ မဟာသာလ = 
ပုဏ္ဏား သူဌေးသူကြွယ် 
ဗွေသီဟာဝယ် 
« ဘ » 
ဘင်္ဂဉာဏ် န 
ဘဏ္ဍာဂါရိကပရိယတ္တိ 
ဘဒ္ဒါ ကုဏ္ဍလကေသာထေရီ 
ဘန္တတ္တ 
ဘမရာဖျား 
ဘဝ 
ဘဝင်ကိစ္စ 
ဘဝင်္ဂစလန 
ဘဝဂုFပစ္ဆေဒ 
ဘဝင်စိတ် 
ဘဝန 
ဘဝိဿတိ ကမ္မံ န ဘဝိဿတိ ကမ္မဝိပါကော၂၅၈ 
ဘဝိဿတိ ကမ္မံ ဘဝိဿတိ ကမ္မဝိပါကော 
ဘယဉာဏ် န 
ဘယသဘာဝ 
ဘာဝညထတ္တ 
ဘာဝဒသက ကလာပ် 
ဘာဝနဘဝန 
ဘူမိဿရ 
ဘောဂဗျသန 
ဘောဂသမ္ပတ္တိ 
« မ » 
မက္ခ - ပဠာသ 
မကုဋ သယမ္ဘူ 
မဂ္ဂသမာဓိ 
မဂ္ဃဒေဝ = မဃဒေဝ 
မင်းကျင့်တရား (၁ဝ) ပါး 
မင်းတို့၏ မဆုတ်ယုတ်ကြောင်းတရား 
မစ္ဆရိယ (၅) မျိုး 
မစ္ဆရိယ (၅) မျိုး၏ အကျိုးအပြစ်များ 
မစ္ဆရိယ - အနု အကြမ်း 
မဇ္ဈတ္တ 
မဇ္ဈတ္တဘာဝ 
မဇ္ဈတ္တဝေဒယိတ 
မဇ္ဈတ္တာကာရပ္ပဝတ္တိ 
မဇ္ဈိမပဋိပဒါ = နိဗ္ဗာနဂါမိနိပဋိပဒါ 
မည်သူ့ကိုမျှ အမျက်မထွက်ခြင်း 
မမုန်းတီးခြင်းအကြောင်း 
မည်သူ့ကိုမျှ မချစ်တတ်ခြင်း၏ 
အကြောင်းရင်း 
မည်သည့် စိတ်နည်း¿ 
မဏ္ဍလာရာမကျောင်း 
မဒ 
မဒ္ဒဝ 
မန = မနော = စိတ် 
မနနတ္ထ 
မနသိကာရ 
မန္ဒဒသက 
မန္ဒထာမဂတံ 
မနာယတန 
မနုဿခါဒက 
မနှိုင်းယှဉ်သင့်ပါ 
မနောဒွါရာဝဇ္ဇန်း 
မနောဓာတ် 
မနောမယ ဇောတရ 
မနောဝိဃာတ 
မနောဝိညာဏ်နာမ်တရားစုတို့၏ 
ပစ္စုပ္ပန်အကြောင်း 
မနောဝိညာဏဓာတု 
မနောဝိညေယျ 
မနောသမ္ဖဿ 
မနောသမ္ဖဿဇာ ဝေဒနာ 
မရဏ 
မရဏူပနယန 
မလွဲချော်နိုင်သော ကျင့်စဉ် 
မဟဂ္ဂုတ်စိတ် 
မဟာကပိဇာတ် 
မဟာကိရိယာစိတ် 
မဟာကြိယာ သောမနဿသဟဂုတ်စိတ် 
မဟာကုသိုလ် သောမနဿသဟဂုတ်စိတ် 
မဟာကုသိုလ်နှင့် မဟာဝိပါက် 
မဟာကောကာလိက 
မဟာဂဇ 
မဟာစည်ဆရာတော်ဘုရားကြီး၏အယူ 
မဟာဋီကာဆရာတော် 
မဟာဋီကာဆရာတော်၏ ဖြတ်ထုံး 
မဟာဋီကာနိဿယကျမ်း 
မဟာတဏှာသင်္ခယသုတ် 
မဟာဒတ္တမထေရ်မြတ်ကြီး ၏ဝါဒ 
မဟာပစ္စရိအဋ္ဌကထာ 
မဟာပဒုမမင်းသား 
မဟာပုရိသ လက္ခဏာတော် 
မဟာဗုဒ္ဓဝင်၏ ဖွင့်ဆိုချက် F 
မဟာဘုတ် အချင်းချင်းသာ 
မဟာသောဏမထေရ် 
မံသ 
မာနသဗျာဓိ 
မာယာ - သာဌေယျ 
မိဂပဒဝလဉ္ဇနနည်း 
မိစ္ဆာဂါဟ 
မိစ္ဆာဇီဝတစ်ခုကို ပုံစံအဖြစ် 
မိစ္ဆာဒိဋ္ဌိ 
မိစ္ဆာဓိမုတ္တိ 
မိစ္ဆာဘိနိဝေသ 
မိတ္တသမ္ပတ္တိ 
မိထွေးတော်ဂေါတမီ 
မိဒ္ဓ 
မိန်းမတို့မာယာ သဲကိုးဖျာ 
မိလာပန 
မိလိန္ဒပဥှ ပါဠိတော် 
မီးသွေးထမ်းရသူ ပညာရှိကြီး 
မုချအားဖြင့် မှတ်ရန် 
မုစ္စိတုကမျတာဉာဏ် န 
မုတ 
မုဒိင်္ဂဿရ 
မုဒိတာ 
မုဒုတာ 
မုဒုမစ္ဆရိယ 
မုဒုဘာဝ 
မုနိပဝရ 
မူလအမည်ရပုံ 
မူလဋီကာဆရာတော် 
မူလဋီကာဆရာတော်၏ ဝါဒ 
မူလဋီကာ၏ ဖွင့်ဆိုချက် 
မူလဋီကာ၏ ဝါဒ 
မူလပရိယာယသုတ္တန် 
မိုင်းခိုင်းဆရာတော်ဘုရားကြီး၏ သုံးသပ်ချက် 
မေဃီ 
မေတ္တာ 
မေဒ 
မေးမြန်းဖွယ် အချက်တစ်ရပ် 
မောဟ 
မောဟ (၃) မျိုး 
မောဟမူစိတ် (၂) မျိုး ဖြစ်ပေါ်လာပုံ 
မျိုးစေ့နှင့် အသီး 
မျိုးစေ့နှင့် တူပုံ 
မြဂူကို မနာလိုသော ဝက်များ 
မြို့တံခါးတိုင်ကြီးများနှင့် တူ၏ 
« ယ » 
ယထာဥပဋ္ဌိတဝိသယ 
ယထာဂဟိတနိမိတ္တဝသေန 
ယထာဘူတဉာဏ်အမြင် 
ယထာသဘာဝပဋိဝေဓ 
ယသပါဏိမင်း 
ယာထာဝမာန 
ယာပထ 
ယူဆုလေးပါး 
ယေ ဓမ္မာ ဟေတုပ္ပဘဝါ 
ယောဗ္ဗန္နဝိနာသ 
ယောနိသောမနသိကာရ 
ယောက်ျားဗျည်း 
ယောက်ျားဥဘတောဗျည်း 
ယံ အာဗန္ဓနလက္ခဏံ 
« ရ » 
ရသ - ပစ္စုပဋ္ဌာန် - ပဒဋ္ဌာန် 
ရသတဏှာ 
ရသတဏှာ၏ စွမ်းအား 
ရသဓာတ်ရည် 
ရဿအက္ခရာ 
ရသာရည် 
ရသာရုံ 
ရသေ့ မာယာ 
ရာဂ 
ရာဇိန္ဒာ ဘက်လွတ် 
ရုဓိရ 
ရုပ်ဇီဝိတ 
ရုပ်ပိုင်းမဏိမဉ္ဇူ 
ရုပ္ပန 
ရုပ္ပနလက္ခဏာ 
ရှုပုံ နည်းစနစ် 
ရူပတဏှာ 
ရူပပရိဂ္ဂဟ B 
ရူပပရိစ္ဆေဒ 
ရူပမတ္တာရမ္မဏ 
ရူပဝိဇာနန 
ရူပဿ အနိစ္စတာ 
ရူပဿ ကမ္မညတာ 
ရူပဿ ဇရတာ 
ရူပဿ မုဒုတာ 
ရူပဿ လဟုတာ 
ရူပဿ သန္တတိ 
ရူပါရုံ အမည်ရခြင်း 
ရူပါရုံလိုင်း နာမ်တရားများကို သိမ်းဆည်းပုံ 
အမြွက် 
ရူပါရူပပရိဂ္ဂဟ B 
ရူပါဝစရ ကိရိယာစိတ် 
ရူပါဝစရ ကုသိုလ်စိတ် 
ရူပါဟရဏ 
ရိုးတွင်းခြင်ဆီ 
ရဲစွမ်းသတ္တိ 
ရောဂဗျသန 
ရှေးဘဝက ပေါင်းဖော်ခဲ့ဖူးခြင်း 
ရှင်းလင်းချက်များ 
ရှစ်ဖြာရာခံ ရှင်အာနန် 
« လ » 
လက်တွေ့စမ်းသပ်ကြည့်သင့်သည် 
လက်နှင့်တူပုံ 
လက္ခဏ 
လက္ခဏ - ရသ - ပစ္စုပဋ္ဌာန် 
လက္ခဏ - ရသ - ပစ္စုပဋ္ဌာန် - ပဒဋ္ဌာန် 
အဓိပ္ပါယ် 
လက္ခဏ - ရသ - ပစ္စုပဋ္ဌာန် - ပဒဋ္ဌာန်တို့ကို 
ရှုသင့်ပုံ 
လက္ခဏနှင့် ရသ 
လက္ခဏညထတ္တ 
လက္ခဏသုတ္တန် 
လဋ Kကိကောပမသုတ် 
လဇ္ဇာဘယ 
လဇ္ဇာသဘာဝ 
လသုဏသိက္ခာပုဒ် 
လဟုတာ 
လာဘမစ္ဆရိယ 
လာလပ္ပန 
လိင်ပြန်ခြင်း 
လိင်ပြောင်းသွားသော် 
လီနတာ 
လူ မလုံ့လ နတ် မမဘူး 
လူးထမင်း 
လေးစုအားဖြင့် ရုပ်တို့ကို ခွဲတမ်းချပုံ 
လောက ဥပမာ 
လောကပါလ တရား (၂) ပါး 
လောကာဓိပတိ 
လောကိယဓမ္မ 
လောကုတ္တရာ မဂ်စိတ် ဖိုလ်စိတ် 
လောကုတ္တရာကုသိုလ်စိတ် 
လောဘ 
လောဘနှင့် ဆန္ဒ 
လောဘမူစိတ် (၈) မျိုး 
လောဘမူ ပထမစိတ် 
လောဘမူ သောမနဿဒိဋ္ဌိဂတ 
ဝိပ္ပယုတ်စိတ် (၂)မျိုး 
လောဘမူ သောမနဿဝေဒနာ 
လောဘမူ သောမနဿသဟဂုတ်စိတ် (၄)မျိုး 
လောဘသမား နှင့် အလောဘသမား 
လောလုပ္ပတဏှာ 
လောသကတိဿမထေရ် 
လောဟိတ = သွေးနှစ်မျိုး 
လုံ့လ 
« ဝ » 
ဝစနပထ 
ဝစီဘေဒ ဟူသည် 
ဝစီဝိညတ် 
ဝစီဝိညတ္တိသဒ္ဒလဟုတာဒိတေရသက ကလာပ်၁၁၅ 
ဝဇ္ဇဘီရုကဘယဒဿာဝိ 
ဝဋ္ဋ 
ဝဋ္ဋပါဒ 
ဝဏ္ဏမစ္ဆရိယ 
ဝတအကျင့် 
ဝတ္တဗ္ဗကနိဂြောဓသာမဏေ 
ဝတ္ထုဒုက 
ဝတ္ထုဒွါရဘာဝ 
ဝတ္ထုနှင့် ဩဇာ 
ဝတ္ထုပုရေဇာတနိဿယ 
ဝတ္ထုရုပ် 
ဝသလ သူယုတ်မာ 
ဝသလသုတ္တန် 
ဝဠဉ္ဇနက 
ဝါစာပေယျ 
ဝါတမိဂသမင် 
ဝါနရိန္ဒဇာတ် 
ဝါရာဏသီ 
ဝါယာမေဖြင့် 
ဝါယောဓာတ် 
ဝါယောသန္နိဿိတ 
ဝါသနာ ဓာတ်ငွေ့ 
ဝိကာရရုပ် 
ဝိကိရဏ 
ဝိဂြိုဟ် (၃) မျိုး 
ဝိစာရ 
ဝိစိကိစ္ဆာ 
ဝိဇာနန 
ဝိညတ် 
ဝိညတ္တိ ဃဋ္ဋနာ 
ဝိညာဏ 
ဝိညာဏ် 
ဝိညာဏ်အပြားနှင့် ကုသိုလ်အပြား 
ဝိညာဏက္ခန္ဓာ 
ဝိညာဏက္ခန္ဓကထာ 
ဝိညာဏ်တို့၏ လုပ်ငန်းကိစ္စ (၁၄) မျိုး 
ဝိညာတ 
ဝိတက် မယှဉ်သော စိတ်များက အာရုံယူနိုင်ပုံ၃၁၉ 
ဝိတက်နှင့် ဝိစာရ 
ဝိတက္က = ဝိတက် 
ဝိတ္ထမ္ဘန 
ဝိနယကုက္ကုစ္စ 
ဝိပရီတဂ္ဂါဟ 
ဝိပလ္လာသ 
ဝိပဿနာအရာ၌ သညာ အရေးကြီးပုံ 
ဝိပ္ပဋိသာရ 
ဝိပ္ပဝါသ 
ဝိပ္ဖါရ 
ဝိပါက် အဗျာကတ ဝိညာဏ် 
ဝိပါက်ဝိညာဏ် 
ဝိပါကသမင်္ဂိတာ 
ဝိပါကသုခ 
ဝိမုခဘာဝ 
ဝိယောဂ 
ဝိရတိစေတသိက် သုံးပါး 
ဝိရတိနှင့် ဟိရီ ဩတ္တပ္ပ 
ဝိရတိအပြား 
ဝိဝဋ္ဋ 
ဝိဝဋ္ဋပါဒ 
ဝိသပ္ပန 
ဝိသယနှင့် ဂေါစရ 
ဝိသယရသသမ္ဘောဂ 
ဝိသယာဘိမုခဘာဝ 
ဝိသယာဓိမတ္တ = အာရုံ၏ လွန်ကဲမှုကြောင့် 
ပြောင်းပုံ 
ဝိသယောဘာသ 
ဝိသသံသဋ္ဌ 
ဝိသာဒ 
ဝိသေသတော 
ဝိသိဋ္ဌမနနကိစ္စာ 
ဝိသေသာ 
ဝီတိက္ကမမောဟ 
ဝီထိပဋိပါဒကမနသိကာရ 
ဝီရိယ 
ဝီရိယဝိနောဒန 
ဝီရိယာရမ္ဘဝတ္ထု 
ဝုဋ္ဌော 
ဝေဒက 
ဝေဒနာ 
ဝေဒနာက္ခန္ဓကထာ 
ဝေဒနာ ကြာမြင့်စွာ ဖြစ်ပုံ 
ဝေဒနာသည် ရှင်ဘုရင်နှင့် တူ၏ 
ဝေဒလ္လ 
ဝေဒေဟိကာ 
ဝေယျာကရဏ 
ဝေဟင်္ဂမာ 
ဝေါဋ္ဌဗ္ဗနကိစ္စ = ဝုဋ္ဌောကိစ္စ 
ဝေါဋ္ဌဗ္ဗနာဝဇ္ဇန 
« သ » 
သဥဿာဟ 
သက်မဲ့လောက 
သင်္ကောစန 
သင်္ခတ 
သင်္ခါရ 
သင်္ခါရက္ခန္ဓ 
သင်္ခါရုပေက္ခာဉာဏ် န 
သင်္ဂတိ 
သင်္ဂဟဝတ္ထု 
သင်္ဂဟဝတ္ထု (၄) ပါး 
သင်္ဂီတိသုတ် 
သင်္ဃဋ္ဋန 
သဉ္ဇာနန 
သညာ 
သညာဝိပလ္လာသ 
သတပတ် ပဒုမ္မာ 
သတိ 
သတိအတု 
သတိ နှင့် မနသိကာရ 
သတိမန္တ ဧတဒဂ် 
သဒိသမာန် 
သဒိသပုဂ္ဂိုလ်၏ မာန် (၃) မျိုး 
သဒ္ဓမ္မဿဝနာ 
သဒ္ဓါ 
သဒ္ဓါဓိမောက္ခ 
သဒ္ဓါနှင့် ပေမ ရောနှောတတ်ပုံ 
သဒ္ဒတဏှာ 
သဒ္ဒနဝကကလာပ် 
သဒ္ဒသမ္မာဝါစာ 
သဒ္ဒဟန 
သဒ္ဒါရုံ 
သဒ္ဓေယျဝတ္ထု 
သနိဒဿန သပ္ပဋိဃရုပ် 
သန္တတိ 
သန္တတိဃန Hယ 
သန္တတိဇရာ 
သန္တပ္ပနတေဇော 
သန္တဘာဝ 
သန္တိကေရုပ် 
သန္တီရဏ 
သန္တီရဏကိစ္စ 
သန္ဒဟန 
သန္ဒိဋ္ဌိကဂုဏ်တော် 
သန္နိစိတသွေး 
သန္နိဋ္ဌာန 
သန္နိဋ္ဌာနစေတနာ 
သန္နိဋ္ဌေယျဓမ္မ 
သန္နိပါတ 
သပ္ပတိဿဝ 
သဗ္ဗစိတ္တသာဓာရဏ စေတသိက် 
သဗ္ဗညုတဉာဏ်တော် 
သဘာဝအနိဋ္ဌာရုံ 
သဘာဝဣဋ္ဌာရုံ 
သဘာဝယုတ္တိဖြင့် နှိုင်းချိန်ကြည့်ပါ 
သမင်္ဂိတာ = သမင်္ဂီ (၅) ပါး 
သမဘာဝဒဿန 
သမဝါဟိတ 
သမ္မပ္ပဓာန် (၄)ပါး 
သမ္မသနဉာဏ် န 
သမ္မာအာဇီဝ 
သမ္မာကမ္မန္တ 
သမ္မာဒိဋ္ဌိဉာဏ် 
သမ္မာပါသ 
သမ္မာဝါစာ 
သမ္ဘမ 
သမီပူပစာရ 
သမ္မိလ္လဟာသိနီ 
သမ္မုတိသစ္စာ 
သမုဒယ 
သမုဋ္ဌာန် 
သမုစ္ဆေဒဝိရတိ 
သမုစ္ဆေဒပဟာန် 
သမုဒီရဏ 
သမူဟဃန Hယ 
သမာနတ္တတာ 
သမာဒါနဝိရတိ 
သမ္ပဋိစ္ဆ d Kင်း 
သမ္ပဋိစ္ဆ d Kင်းကိစ္စ 
သမ္ပဂ္ဂဟ 
သမ္ပယောဂ 
သမ္ပယောဇန 
သမ္ပတ္တ - အသမ္ပတ္တ 
သမ္ပတ္တဝိရတိ 
သမ္ပတ္တဝိသယဂ္ဂါဟကရုပ် 
သမ္ပတ္တိ 
သမ္ပတ္တိ နှင့် ဝိပတ္တိ 
သမ္ပတ္တိဒဿန 
သမ္ပိဏ္ဍန ရသ 
သမ္ပိယာယန 
သမ္မောဟန 
သလာကဘတ် 
သဝန 
သဝနကိစ္စ 
သွဏ္ဏာ မောရ 
သဝိညာဏက 
သဝီစိဇရာ 
သသင်္ခါရ 
သသမ္ဘာရ အာပေါ 
သသမ္ဘာရစက္ခု 
သသမ္ဘာရတေဇော 
သသမ္ဘာရပထဝီ 
သသမ္ဘာရဝါယော 
သဿမေဓ 
သဟသ်ရံသီ 
သဟောတ္တပ္ပဉာဏ် 
သဠာယတန 
သံဝိဒဟန 
သံဝိဘာဂ 
သံဝေဂပဒဋ္ဌာနံ - သံဝေဂဉာဏ် 
သံသယလက္ခဏာ 
သံသရဏသွေး 
သံသီဒန 
သာကီဝင်မင်းသား အရှင်ဥပနန္ဒ၏ လောဘ 
သာမညနိဒ္ဒေသ 
သာယနကိစ္စ 
သာရဏ 
သာရဏီယကျင့်ဝတ် 
သာရမ္မဏ 
သာဝဇ္ဇ 
သာဝဇ္ဇဒုက္ခဝိပါက 
သာဌေယျ 
သီတတေဇော 
သီလဗ္ဗတုပါဒါန် 
သီလဗျသန 
သုက္က = သုက်သွေး 
သုခနိရောဓ 
သုခဝိပါက 
သုခဝေဒနာ 
သုခပဋိပဒါ B 
သုခပဋိပဒါ ခိပ္ပါဘိညာ Dယ F 
သုခပဋိပဒါ ဒန္ဓာဘိညာ Dယ F 
သုခုမ 
သုတ 
သုတ္တ 
သုတ္တန်နည်း - ဇာတိ - ဇရာ - မရဏ 
သုတ္တန္တဘာဇနီယနည်း 
သုဒ္ဓိကနယ = သုဒ္ဓိကနည်း ဗ 
သုဒ္ဓမနောဒွါရ 
သုဒ္ဓမနောဒွါရဝီထိ 
သုပ္ပဗုဒ္ဓ 
သုပ္ပဗုဒ္ဓကုဋ္ဌီ 
သုမိတ္တာအမျိုးကောင်းသမီး၏ လောဘ 
သုမေဓာ ရှင်ရသေ့ 
သုဘမာဏဝ = သုဘလုလင် 
သုဘလုလင်၏ ပြဿနာ (၁၄) ရပ် 
သုသုမာရဇာတ် 
သုံးစုအားဖြင့် ရုပ်တို့ကို ခွဲတမ်းချပုံ 
သေက္ခ အရိယာ 
သေတုဒကံ 
သေမှော ဂုဠော 
သေယျမာန 
သေယျပုဂ္ဂိုလ်၏ မာန် (၃) မျိုး 
သွေးကောဋ္ဌာသ 
သွေးဟူသည် လေဟူသည် 
သဲလွန်စပါဠိတော် 
သောက 
သောက ပရိဒေဝ 
သောတဒွါရဝီထိ 
သောတဒွါရ၌ဖြစ်ပုံ 
သောတပသာဒ 
သောတဝိညာဏ် 
သောတဝိညေယျ 
သောတသမ္ဖဿ 
သောတသမ္ဖဿဇာ ဝေဒနာ 
သောတာယတန 
သောဘဏစေတသိက် (၂၅) လုံး 
သောမ္မဘာဝ 
« ဟ » 
ဟဒယဒသကကလာပ် 
ဟဒယဝတ္ထု 
ဟတ္ထ - ဝိတ္တ - ဗီဇ နှင့် တူပုံ 
ဟတ္ထိဒဿကအန္ဓာ ဝိယ 
ဟတ္ထိပါလဇာတ်တော် 
ဟရိသဗ် 
ဟရိတစ ရှင်ရသေ့၏ ထုံး 
ဟရိတစဇာတ်တော် 
ဟသိတုပ္ပါဒ်စိတ် 
ဟသိတုပ္ပါဒ်ဇောစိတ် 
ဟာသယမာနံ သိတံ ပါတွာကာသိ 
ဟိတာကာရပ္ပဝတ္တိ 
ဟိတူပသံဟာရ 
ဟိရီ 
ဟိရီသည် အမျိုးကောင်းသမီး ချွေးမနှင့် တူပုံ 
ဟိရီ - ဩတ္တပ္ပအတု 
ဟီနမာန 
ဟီနပုဂ္ဂိုလ်၏ မာန် (၃) မျိုး 
ဟေတု 
ဟေတုအကြောင်း 