"r®mEkyóem owdy|mefusifhpOf	1
rEdIif;,SOfoifhyg	4
vu©P-&o-ypöKy|mef-y'|mef t"dyÜg,f	8
BudKwifodrSwf&ef	10

## ½kyf (28) yg; = ½lyu©E¨uxm tcef;

1/ yx0D"mwf	10
½IykHenf;pepf	11
2/ tmayg"mwf	13
3/ awaZm"mwf	16
ygpuawaZm	18
4/ 0ga,m"mwf	20
5/ pu©Kyom'	24
tbdCmw = a&S;½SL½dkufcwfjcif; =xdcwfjcif;	25
'kwd,enf;	25
pu©K0dnmPfonf rnfonhf pu©KtMunf"mwfudk rSDí jzpfygoenf;	29
vufawGUprf;oyfMunhfoifhonf	31
6/ aomwyom'	33
7/ Cmeyom'	34
8/ Zd0Sgyom'	35
9/ um,yom'	35
ar;jref;zG,f tcsufwpf&yf	36
10/ ½lyg½kH	38
0do,ESifh a*gp&	38
½lyg½kH trnf&jcif;	38
11/ o'´g½kH	39
12/ *E¨m½kH	40
13/ &om½kH	41
uH\ pGrf;tifom jzpfonf	41
orÜwå - torÜwå	42
r[mbkwf tcsif;csif;om	46
tmbkZdw = ESvkH;oGif;rI\ pGrf;tif	48
Oó' = tm½kH\ pGrf;tifrsm;jym;rI (u)	48
Oó' = um,yom'\ rsm;jym;rI pGrf;tif (c)	49
pdwf\ tm½kHtrsKd;rsKd;odkY ajymif;,lykH	50
tZÑmo,aMumifh ajymif;ykH	50
0do,m"drwå = tm½kH\ vGefuJrIaMumifh ajymif;ykH	50
toifolawmfaumif;twGuf aq;aumif; wpfcGuf	51
"mwfBuD; (4) yg;wdkY\ pGrf;tif	51
14/ £w¬da`E´ = £w¬dbm0½kyf	58
£`E´d,ypönf; rxdkufjcif;	60
pu©K0dan,s - raem0dan,s	61
15/ yk&dobm0½kyf	61
A[kokwa&;&m tjzmjzm	63
vdifajymif;oGm;aomf	64
ObawmAsnf;	64
e ye wd|wd = tcgcyfodrf; rwnf[lonf	65
£a`E´wpfrsKd;om &SdEdkifykH	66
q&m0efBuD;rsm;\ pGrf;tif	66
16/ ½kyfZD0dw	67
tedpö - 'ku© - tewå oabm	68
17/ [',0w¬K	70
ESvkH;om; ESifh ESvkH;aoG;	71
"r®o*FPDygVdawmfü ra[mjcif;\ taMumif;	72
obm0,kwådjzifh EIdif;csdefMunhfyg	75
ESvkH;tdrfudk tpm;xdk;í ukorI	77
avm[dw = aoG;ESpfrsKd;	78
aoG;[lonf av[lonf	79
apwDESifh apwDtdrf	85
18/ uAVDum& tm[m&	86
0w¬KESifh MoZm	90
wpfenf; zGifhqdkykH	91
zvlypm&pum;	93
19/ tmumo"mwf	94
20/ um,0dnwf	99
jynfq&mawmfbk&m;BuD;\ oHk;oyfcsuf	103
rdkif;cdkif;q&mawmfbk&m;BuD;\oHk;oyfcsuf	103
21/ 0pD0dnwf	105
0pDab' [lonf	106
0dnwåd C¥em	107
pmve --- C¥e	109
rnfonhf pdwfenf;¿	110
axmufyHhzG,fudpö r&SdyHk	110
pl;prf;qifjcifí ,lyg	111
awmifNrdKUq&mawmfbk&m;BuD;\ tqdk	111
jynfq&mawmfbk&m;BuD;\ rSwfcsuf	112
wdkufwGef;yg&ap	114
Oyg'g½kyf rnfEdkifygovm;¿	115
22/ ½lyó v[kwm	116
23/ ½lyó rk'kwm	116
24/ ½lyó ur®nwm	116
oufrJhavmuESifh ur®Z½kyfavmu	119
25/ ½lyó Oyp,	119
26/ ½lyó oEÅwd	120
jynfq&mawmfbk&m;BuD;\ rSwfcsuf	126
27/ ½lyó Z&wm	128
okwåefenf; - Zmwd - Z&m - r&P	129
toufBuD;olwdkYü tdkrI xif&Sm;ykH	130
xyfrH&Sif;vif;csufrsm;	131
avmu Oyrm	132
28/ ½lyó tedpöwm	133
½IykH enf;pepf	134
ESpfpktm;jzifh ½kyfwdkYudk cJGwrf;csykH	135
oHk;pktm;jzifh ½kyfwdkYudk cJGwrf;csykH	138
av;pktm;jzifh ½kyfwdkYudk cJGwrf;csyHk	139
ig;pktm;jzifh ½kyfwdkYudk cJGwrf;csykH	140

## 0dnmPu©E¨uxm tcef;

0dZmeevu©P	142
0dN*dK[f (3) rsKd;	143
0dnmPftjym;ESifh ukodkvftjym;	144
tukodkvfpdwf (12) yg;	145
avmbrlpdwf (8) rsKd; jzpfay:vmykH	146
a'gorlpdwf (2) rsKd; jzpfay:vmykH	147
arm[rlpdwf (2) rsKd; jzpfay:vmykH	148
0dyguf tAsmuw 0dnmPf	149
r[mukodkvfESifh r[m0dyguf	150
ed½kóm[ - oOóm[	151
ud&d, tAsmuw 0dnmPf	152
0dnmPfwdkY\ vkyfief;udpö (14) rsKd;	153
1/ y#doaE¨udpö	153
2/ b0ifudpö	153
3/ tm0ZÆef; udpö	154
4-8/ 'óe o0e Cm,e
om,e zkoeudpö	155
9/ orÜ#dpäd Kif;udpö	155
10/ oEÅD&Pudpö	156
11/ a0g|AÁeudpö = 0ka|mudpö	156
12/ Z0eudpö = aZmudpö	157
13/ w'g½kHudpö	157
tcsKdU q&mjrwfwdkY\ t,l	158
rlv#Dumq&mawmf\ 0g'	159
qV*Fkayu©m	161
14/ pkwdudpö	161
1/ 0dnmPu©E¨m	162
2/ y#doaE¨pdwf	165
3/ b0ifpdwf	165
4/ yÍö'Gg&m0ZÆef; = ud&d,m raem"mwf	166
5/ pu©K0dnmPf	168
pu©K0dnmPf trnf&jcif;	169
y@& = jzLpifygonf	173
6/ aomw0dnmPf	174
7/ Cme0dnmPf	174
8/ Zd0Sg0dnmPf	175
9/ um,0dnmPf	176
a0'em MumjrihfpGm jzpfykH	178
C¥e = xdckdufrI	179
raem0dnmPfemrfw&m;pkwdkY\
ypöKyÜeftaMumif;	180
10/ orÜ#dpä d Kif; = vufcH (0dygufraem"mwf)	181
11/ oEÅD&P (= t[dwf0dyguf
raem0dnmP"mwf)	184
12/ 0ka|m (= om"m&Pm ud&d,
raem0dnmP"mwf)	186
13/ aZm - ukodkvfaZm	188
ukodkvf[lonf	189
rkcstm;jzifh rSwf&ef	192
13/ aZm - tukodkvfaZm	195
teuft"dyÜg,f ,SOfpyf a,mZemykH	197
&o - ypöKy|mef - y'|mef	198
ypöKy|mef ½IuGuf	198
vu©PESifh &o	199
yÍö'Gg&duaZm	200
14/ w'g½kH	202
15/ raem'Gg&m0ZÆef;	202
r[m*Zpdwf = qifajymifBuD;ESifh
wlaompdwf	204
16/ [odwkyÜg'fpdwf	204
rlv#Dum\ zGifhqdkcsuf	206
tEk#Dumq&mawmf\ oHk;oyfcsuf	206
jyHK;&TifrIudk jzpfapwwfaom pdwfrsm;	207
17/ pkwdpdwf	207

## a0'emu©E¨uxm tcef;

1/ okca0'em	209
2/ 'ku©a0'em	210
3/ aomreóa0'em	210
Oyrmaqmifí jyjcif;	212
wpfenf; zGifhqdkykH	213
yDwdESifh okc	214
avmbrl aomreóa0'em	215
4/ a'greóa0'em	216
5/ Oayu©ma0'em	216
r[mpnfq&mawmfbk&m;BuD;\t,l	217
psmEkayu©m	217
t'ku©rokc = Oayu©m a0'em	218

## onmu©E¨uxm tcef;

onmu©E¨m	221 
ÓPorÜ,kwf onm	222

## ocFg&u©E¨uxm tcef;

ocFg&u©E¨m (jcHK½Iaomenf;)	227
or*Øwm = or*Ð (5) yg;	229
'kwd,AvÓPfawmf	230
orÜwådESifh 0dywåd	233
(u) tkyfpk uH (4) rsKd;	233
(c) tkyfpk uH (4) rsKd;	235
acwå&yfem;í pOf;pm;Munfhyg	237
Oyrmaqmifí jyqdkykH	238
OyrmeESifh Oyar,s ESD;aESmí jyqdkykH	239
(*) tkyfpk - uH (4) rsKd;	240
(C) tkyfpk uH (4) rsKd;	242
r[maomPrax&fjrwfBuD;\0w¬K	243
0wåAÁuedaj*m"rax&fjrwfBuD;\ 0w¬K	248
]]plVok"r®rax&f}}	253
]]wdyd#u"&plVem*rax&f}}	254
tAÇ Lawmyrm = rjzpfzl;aom Oyrm	254
y#dorÇd'gr*fygVdawmfenf;	255
rsKd;aphESifh toD;	259
plVur®0db*Fokwåef	260
okbvkvif\ jyóem (14) &yf	263
trSwf (1) tajz - toufwdkjcif;	265
trSwf (2) tajz - touf&Snfjcif;	269
trSwf (3) tajz - tema&m*grsm;jcif;	270
trSwf (4) tajz - tema&m*guif;jcif;	272
trSwf (5) tajz - t½kyfqdk;jcif;	273
trSwf (6) tajz - ½kyftqif; vSy
wifhw,fjcif;	274
trSwf (7) tajz - tjcHt&H r&Sdjcif;	274
trSwf (8) tajz - tjcHt&H rsm;jcif;	275
trSwf (9) tajz - pnf;pdrfOpöm
enf;yg;jcif;	276
trSwf (10) tajz - pnf;pdrfOpöm
aygrsm;jcif;	277
trSwf (11) tajz - trsKd;,kwfjcif;	278
trSwf (12) tajz - trsKd;jrwfjcif;	279
trSwf (13) tajz - ynmrJhjcif;	281
trSwf (14) tajz - ynmÓPf
BuD;rm;jcif;	282
a'oemawmfed*kH;	284
pdwfESifh apwoduftaMumif;	286

oAÁpdwåom"m&P apwoduf tydkif;	292
1/ zó	292
yÍö'Gg&duESifh raem'Gg&du	294
2/ apwem	298
3/ {u*¾wm = orm"d	303
4/ ZD0dw	309
5/ reodum&	314
jynfq&mawmfbk&m;BuD;\ rSwfcsuf	316
yudPf; apwoduf tydkif;	317
1/ 0dwuú = 0dwuf	317
rdvdE´yO§ ygVdawmf	318
0dwufr,SOfaom pdwfrsm;u tm½kH,lEdkifyHk	319
tyÜem[lonf	322
2/ 0dpm&	323
3/ t"darmu©	325
4/ 0D&d,	327
ukoDwm&rÇ0w¬K okwåef	331
5/ yDwd	337
yDwd (5) rsKd;	337
yDwdESifh okc	340
6/ qE´	342
tukodkvfapwoduf (14) vkH; tydkif;	346
1/ arm[	346
[&dwpZmwfawmf (431)	351
rD;aoG;xrf;&ol ynm&SdBuD;	353
2/ t[d&du	356
3/ taemwåyÜ	357
4/ O'¨pö	361
5/ avmb	364
tm'dwåy&d,m,okwf aumufEkwfcsuf	367
t&Sifaumumvdu\ avmb	372
t&Sifaumumvdu\ a&S;jzpfa[mif;
atmufarhzG,f	377
omuD0ifrif;om; t&SifOyeE´\ avmb	378
pdÍörmP0dum = pdÍörmP	380
xkv’eE´m bdu©KeDr\ avmb	382
&owPSm\ pGrf;tm;	383
ysm;vl;jruf	385
ukodkvftultnD &vQif tyg,frcsEdkifyHk	387
okar"m &Sif&aoh	387
okrdwåmtrsKd;aumif;orD;\ avmb	389
eukvydwm ESifh eukvrmwm	392
Oyedó,ypönf;\ pGrf;tif	393
t*Fyl q&mawmfbk&m;BuD;\
arm&okwftrTef;	394
cufqpf t"dyÜg,frsm;	402
tóuZmwfawmf aumufEkwfcsuf	408
a&S;b0u aygif;azmfchJzl;jcif;	411
rm,m - omaX,s	413
AdVm&0w Zmwfawmf	415
6/ 'd|d = rdpäm'd|d	417
rvGJacsmfEdkifaom usifhpOf	419
ew¬du'd|dorm;BuD; eE´u	426
7/ rme	429
tv*'´Lyr pmoifenf;	434
t*Fg (9) wef &Sdaom y&d,wfw&m;awmf	436
edó&Pw¬m y&d,wf pmoifenf;	437
"r®myd a0g y[mwAÁm	439
b@m*g&du y&d,wåd pmoifenf;	441
y&d,wådrmefpG,f	447
jA[®'Pf tay;cH&jcif;	448
8/ a'go	449
tmCmw0w¬K (9) yg;ç (10) yg;	452
t&Sifa'0'wf\ a'go	454
plVeE´d,Zmwf (Zmwu-|-2-183/)	455
trsKd;orD;wpfOD;\ a'go	459
uuplyr okwåef (r-1-173-181/)	460
ru© - yVmo	469
q&morm;\ aus;Zl;awmf	470
yVmo	472
9/ £óm	474
jr*ludk remvdkaom 0ufrsm;	475
twåKuúHoe - y&0rÇe	476
10/ rpä&d,	477
rpä&d, (5) rsKd; (tbd-|-1-405-407/)	477
ZrÁKurax&ftavmif;	484
qwåygPdvkvif	487
qwåygPdvkvifü jynhfpkHaeaom
t*Fgav;yg;	488
jiLpljcif; £ómw&m; r&Sd&jcif;taMumif;	489
t&uf raomufjcif; taMumif;	491
rnfolUudkrQ rcspfwwfjcif;\
taMumif;&if;	492
rnfolUudkrQ trsufrxGufjcif;
rrkef;wD;jcif;taMumif;	494
11/ ukuúKpö	496
uRefESifhwlonf	498
ukuúKpöjzpfwwfyHk wpfrsKd;	499
ukuúKpö (3) rsKd;	500
aemifrS aemifw&yHk	500
tcsdef&Sdcdkuf vHkYvpdkufyg	501
12/ xde	504
13/ rd'¨	504
14/ 0dpdudpäm	507
oHo,vu©Pm	508
udavom tao;tzGJ	512
trÁv|du &m[kavm0g'okwåef	514
aombPapwoduf (25) vkH; tydkif;	522
1/ o'¨g	522
[w¬ - 0dwå - ADZ ESifh wlyHk	532
o'¨gESifh ayr a&maESmwwfyHk	532
/ owd	534
NrdKUwHcg;wdkifBuD;rsm;ESifh wl\	541
owd ESifh reodum&	541
3/ [d&D	541
4/ MowåyÜ	542
5/ tavmb	550
avmborm; ESifh tavmborm;	553
6/ ta'go	555
25/ tarm[ = ynda`E´	557
rlvtrnf&yHk	562
ukovrlvw&m;wdkY\ rSwfom;zG,f&mrsm;	563
tavmif;awmf\ tavmb ta'go
tarm[	569
7/ wMwrZÑwåwm	571
8 - 9/ um,yó'¨d + pdwåyó'¨d	573
10 -	11/ um,v[kwm + pdwåv[kwm	574
12 -	13/ um,rk'kwm + pdwårk'kwm	575
14 -	15/ um,ur®nwm +
pdwåur®nwm	577
16 -	17/ um,yg*knwm +
pdwåyg*knwm	579
18 -	19/ um,kZkuwm + pdwåKZkuwm	580
tpkHtpkH a[mawmfrl&jcif;\
taMumif;&if;	581
0d&wdapwoduf oHk;yg;	582
20/ or®m0gpm	582
21/ or®mur®EÅ	583
22/ or®mtmZD0	583
0d&wdtjym;	586
jA[®0d[m& apwodufrsm;	587
arwåm (= ta'go)	587
23/ u½kPm	588
24/ rk'dwm	590
Oayu©m jA[®0d[m&	592
emrfw&m;rsm;udk vu©P &o ypöKy|mef
y'|meftm;jzifh odrf;qnf;½IyGm;yHkpepf	595
½lyg½kHvdkif; emrfw&m;rsm;udk odrf;qnf;ykH
t>ruf	596

## y#dpöorkyÜg'ft*Fg&yfrsm; tcef;

1/ t0dZÆm	599
2/ ocFg&	600
3/ 0dnmPf	601
4/ (emrf + ½kyf) rS - emrf = apwoduf	602
(emrf + ½kyf) rS - ½kyf	602
5/ oVm,we	604
6/ zó	606
7/ a0'em	608
8/ wPSm	610
9/ Oyg'ge	612
10/ b0	613
11/ Zmwd	614
12/ Z&m	615
r&P	616
aomu	617
y&da'0	619
'ku©	619
a'greó	620
Oyg,mo	620
aomu y&da'0 'ku© a'greó Oyg,mo	621
teEkaompd,Zmwfawmf	622
plVaAm"dZmwfawmf	624
y#dpöorkyÜg'ft*Fg&yfwdkYü
vu©P - &o ponf ½IykHpepf	626
BudKwifjyifqifyg	627
rSwfom;zG,f&m tu©&mpOf tñTef;	629

## rmwdum NyD;\/
