« t »
tauúm"e	320
tu©AÇÍÆeOyrm	371
tu©&m toH - wpfvkH;&Sdaom o'´g½kH	261
tuvsmPrdwåwm	247
tud&d,0g'	126
tukyÜ"r®	J
tukovom"m&P apwoduf (4) vkH;	84
tukodkvfum; rnf;npfaomw&m;wnf;	512
tukodkvfapwoduf	81,	83
tukodkvfpdwf (12) rsKd;	66
tukodkvfaZm	121,	128,	131
tu,fí emrfw&m;rsm; rxif&Sm;cJhaomf	117
tMum;tjrif	163
t*¾om0uaAm"dÓPf	161
t*d¾a0óetEG,f	476
t*[dw*¾[Penf;	97
tpöEÅeda&m"	326,	544,	545
tpöEÅ0d&m*	544
tpdwfrS vGwfaom taygif;tpk	212
tZÑwå cE¨mig;yg;	573
tZÑmo,"mwf	162
tnMw tbdedygwrwåm	285
tnrnowåd	398
tnormef;	82
tnmP	497
tnmPkayu©m	496,	497
tñTef;odkufpm	L
twåudvrxmEka,m*	539
twåpGJ ESpfrsKd;	85
twå'd|dpGJ	86
twåypöu©ÓPf	25
twåor®myPd"d orÜwådpuf	46,	47
tw¬	164,	519
tw¬ynwf	168
tw¬dypö,owåd	179,	398
twdy&dwåm½kH	52,	127
twdydÜ,o[m,	519
twdr[EÅm½kH	40,	127,	184
twd[&P	384
twdwft"GefYumv	27
twdwf tem*wf ypöKyÜef	22
twdwfü a'greójzpfykH	487
twdwfü aomreójzpfykH	484
tawGUtxd - azm|AÁm½kHvdkif;	267
t'¨guxm	24
t'¨gypöKyÜef	25,	94
t'dEém'ge	204,	551
t'ku©rokc	471
ta'go	89
t"r®udk t"r®	A
t"r®udk "r®	A
t"d*rtEÅ&"me	B
t"d*romoem	B
t"d*rokw	163
t"darmu©	82,	221,	229
t"d0goe0D&d,	461
ta"m*r0gw	421,	423
t"GefY t'¨g\ tpGrf;jzifh	27
tEÅaum|mo	422
tewå	122
tewåvu©Pokwåef	25
tewåmEkyóemÓPf	126
taEÅ0godu	408
tE¨ykxkZef	211,	496
teEÅ&ypönf; taMumif;w&m;	397
teEÅ½lyedó,taMumif;w&m;	397
tebdZÑm	4
tem*wft"GefYumv	27
tem*grdr*fÓPf	535
tedpö	122
tedpöwm	246
tedpömEkyóemÓPf	126
ted|	235
teD;uyfqkH;aom twdwf	21
tEkwå&pdwf	73,	77
tEkwå&0darmu©	488
tEky'"r®0dyóemenf;	13
tEky'"r®0dyóemESifh uvmy0dyóem	18
tEky'okwåef aumufEkwfcsuf	12
tEkyÜEé tukodkvf	553
tEkyÜEé ukodkvf	555
tEkyÜg'eda&m"	405,	407,	535
tEkyóem (4) yg;	116
tEkyg'dEéu	364
tEkyg'daooedAÁmef F,	504
tEkykAÁud&d,m	406
tEkykAÁy#dy'g	406
tEkykAÁodu©m	406
tEkaAm"ÓPf	157,	455,	587
tEkavmr	96,	97,	137
tEkvkH	22
tEkówd bm0em	502
tEko,	505
taeoe	194
taemwåyÜ	84,	221,	229
taem'dóuarwåm	520
tEG,fa*gwåynwf	126
tyÜ"me = rjy"mef;aom½kyf	350
tyÜemaZmpdwåu©P	104
tyÜemorm"d	J
tyÜrnm apwoduf	91,	207,	209
tyÜdpä uxm	446
ty&dZmeeokwåef	1,	8
tya&0g'	17
tyknmbdocFg&	539
tA'¨onf;ajc	423
tAsmuw	75,	82
tAsmyg'ouFyÜ	549
tbduúaEÅ - y#duúaEÅ	356
tbdZÑm	4
tbdan,sw&m;	402
tbdnmOfÓPf	127
tbdnmPf B,	174
tbd"r®eda'´oenf;	155
tbd"r®bmZeD,enf;	543
tbd"r®mudk y,fol[lonf	302
tbd"r®m0wm&#Dum	186
tbdeda0o	5
trE´m,ku	186
trÁ|okwf	162
tr[*¾wpdwf	76
tr[*¾Kwfpdwf	73
trmEkoD	485
trnfemrynwf	126
trSwf (*) "r®m½kHvdkif; Z,m;	271
trSwf (C) "r®m½kHvdkif; psmefydkif;Z,m;	271
ta,medaomreodum&	45,	121,	248
ta,medaomreodum&okwåef	79
t&[wåzdkvf	121
t&[wår*f	121,	535
t&[EÅCmwuuH	126
t&d,zdkvfyk*¾dKvf	I
t½lyur®|mef;	470
t½lyedAÁwådyóemum&	53
t½ly y&d*¾[	11,	571
t½ly av;bkH	334
t½ly owåu ½Ienf;	9
t½lyg0p& ukodkvfpsmefw&m; (4) rsKd;	71
t½lyg0p&Bud,mpdwf	3
t½lay tbdeda0o	6
t½dk; <uif;apç ta& <uif;ap	295
t&SiftEk½k'¨g rax&f	138,	209,	373
t&SiftmeE´m rax&f	373
t&SifOygvd rax&f	373,	525
t&Sif'DCaomr rax&f	345
t&SifeE´ rax&f	387
t&SifykPÖ rax&f	373
t&SifAm[d,'g½kpd&d, rax&f	373
t&Sifr[muóy rax&f	373,	523
t&Sifr[marm*¾v’mef	373,	580
t&Sifr[mAk'¨aCmo ESpfNcdKufaom0g'	314
t&Sif&m[kvm rax&f	373
t&Sifa&0w rax&f	373
t&Sifom&dykwå&m rax&f	13,	373
tavmb	89
tvHom#u ykPÖm;	522
tvGeftMuL; txl;od	285
t0d*wowdå	179,	398
t0dZÆmaysmuf - 0dZÆmÓPf tvif;ayguf	505
t0dZÆmoHa,mZOf	214,	216,	535
t0dnmPu tokbur®|mef;	514
t0dembm0enf;	244,	392
t0dblwm½kH	127
t0drkwåpdwf	73
t0d[d HomouFyÜ	549
t0kwåorkpönf; - p - o'´g	177
tocFw"mwf	333
tocFg&du	114,	123
tonowfbkH	334
tonowf owå0g	580
to'¨r®o0e	247
torayu©e	497,	499
torÇdEé	F
tor®oe½kyf	147
toar®m["k&	441
toar®m[orÜZOf	58,	382,	389,	394
torm[dwpdwf	73
tó*kwårax&f	520
tómoyómoum,	449
todpdwf	220,	229,	464
todpdwf = 0dnmPf xif&Sm;aom yk*¾dKvf	467
tokb	122
tokbedrdwf	514
tao0dwAÁ	483
taombP	82
toHo*¾ uxm	446
t[d&du	84,	221,	229
ta[wku0g'	126
t[dwf tukov0dygufpdwf (7) rsKd;	67
t[dwf ud&d,mpdwf (3) yg;	69
t[dwf ukov0dygufpdwf (8) rsKd;	68
t[dwfpdwf (18) rsKd;	67
t[dwfw'g½kH	131
t[dwf oEÅD&Ppdwf	131
«tmç tm;»
tmumo"mwf	147,	245
tm*EÅKu	389
tm*EÅKub0if	142,	240
tm*rokw	163
tmp&d,"r®ygv rax&fjrwf	17
tmwmyD = 0D&d,	557
tm'dur®dupsme0Dxd	94
tm'dur®du yxrpsme0Dxd	95,	96
tmeEÅ&du = teEÅ&d,uH	126
tmemyge pwkw¬psmef	449
tmemygey#dbm*edrdwf	21,	105,	106
tmemygeyxrpsmef emrfw&m;rsm;	99
tmemygeyAÁ	448
tmayg"mwf	124,	245
tmbkZdw	161,	259,	336
tmabm*	169,	468
tm,	286
tm,we trnf&ykH	286
tm,we (12) yg;	116,	285,	291
tm,we'Gg&	3,	30,	453
tm,we yAÁ	213,	533
tm,l[e	539
tm&'¨0dyóuyk*¾dKvf I,	K
tm&rÇ"mwf	521
tm&r®P = tmvrÁP	180
tm&r®Py#dyg'u reodum&	46
tm½kH (6) yg;	35,	109
tm½kHESifh 0dyguf owfrSwfykH	139
tmavmu	398
tmavmudaw	399,	431
tm0ZÆef;	32,	45
tm0¥e	169
tmo0u©,ÓPf	162
tmoa0gw&m;wdkY\ tm½kH	543
tm[&[w¬u ykPÖm;	522
tm[m&Z t|uvmyf	462
tm[m&Z½kyf	532
tm[m&ork|medu um,	347
tm;vkH;udk odrf;qnf;yg	7
« £ »
£|rZÑwå	131
£|m½kH - ted|m½kH t,ltq	305
£|m½kH ted|m½kH cGJyHk	311
£|m½kHü - arm[rlaZmaemif w'g½kH	143
£w&Dw&oaEÅmow&m;	413
£w¬dbm0½kyf	124,	245
£'¨d0d"ÓPf	162
£`E´d,ypö,owåd	177
£`E´d,y&dyguawm	167
£`E´d,oH0&	247
£`E´da,ok *kwå'Gg&wm	162
£a`E´ (6)yg;	516
£&d,myxESifh orÜZnydkif;	347
£&d,myxyAÁ	448,	449
£&d,myxokH;rsKd; cGJjcm;owfrSwfykH	430
£&d,mykxf	172
£óm	87,	236
£óm\ oabm	239
£ómoHa,mZOf	214,	215
« þ »
þum; 'ku©t&d,opömwnf;	541
þum; emrfw&m;	123
þcE¨mtwåabm	494
þemrfw&m;onf tb,fudk rSDí jzpfaeoenf;	105
þ½lyum, cE¨mudk,f	451
« Oç OD; »
Ouú|eda'´oenf;	260
Oapä'tbdeda0o	539
Owåryk&do	318
OwårorÜZmeum&D	417
Owå&0×rmeawmif t&yfü aeaom OygoumwpfOD;	201
OwkZt|uvmyf	462
OwkZ½kyf	532
OwkZo'´e0u uvmyf	577
OwkoyÜg,	454,	469
Owkork|medu um,	347
O'´dpöjAm[®P paom trnfynwf	125
O'¨*Fr0gw	422,	423
O'¨pö	84,	221,	229
O'¨pö tkyfpk (1) csuf (arm[rlpdwf)	224
O'¨pö tkyfpk emrfw&m;rsm;udk ½IyHkpepf	242
O'¨pö tkyfpk 0DxdpOf Z,m;	243
O'¨pö-ukuúKpö eD0&Pudk y,faMumif;w&m;	524
O'¨pö-ukuúKpö eD0&P jzpfaMumif;w&m;	523
O'¨&P	384
O'¨Krmwu	516
Oyp,	148,	245
Oypm	22
Oypm&orm"d	J
Oyw¬rÇu	136
Oyedó,owåd	576
Oyedó,orÜEé	374
Oyywådawm	166
Oyywådb0	390
OyÜEé tukodkvf	554
OyÜEé ukodkvf	555
OyÜg'eda&m"	405,	407
Oyvu©Penf; ed'óeenf;	391
Oyg'g½kyf	156
Oyg'dEéu um,	347
Oygoum	495
Oyg,mo	135
Oayu©m	122,	131,	243
Oaygoxewfo®D;	233
Oyg'f-XD-bif	591
Oó' udwåe uxm	318
OD;aESmufESifh todÓPf	190
« { »
{u*¾wm	81,	221,	229
{ua'osLypm&enf;tm;jzifh	288
{ueda&m"	81
{u0w¬Ku	81
{um,e = wpfaMumif;wnf;aomvrf;	562
{umvrÁP	81
{ukyÜg'	81
{0- o'´g = omvQif[laom o'´g	467
« Moç tdyf »
MouyÜeo'¨g	528
MoZm½kyf	124,	245
MowåyÜ	89,	163
Mo'dóuarwåm	519,	520
tdyfaysmfjcif;ESifh Edk;vmjcif;	435
tdyfaysmf&mü Edk;vm&mü orÜZOfÓPf	434
tdyfruf rufaecJhaomf	436
« u »
ucFg = 0dpdudpämw&m;	453
ucFg0dw&P0dok'¨d	453
u#wåm½kyf	55
uxm0w¬Kusrf;	D
uxm0w¬K (10) yg;	446
uxmor®m0gpm	194
u'gpdapwoduf	233
uyÜAdE´K	E
uydrd'¨ya&w	436
ur®tm[m&	339
ur®Z½kyf	532
ur®nwm	148,	245
ur®|mef; ESpfrsKd;	463
ur®awm	166
ur®'Gg&	3
ur®óuwmor®m'd|d	326,	327
ur®m,we	166
u&Zum,	156,	449
u½kPm	91,	207
u½kPm 0DxdpOf ½IuGuf Z,m;	207
uvrÁqdyfurf;ausmif;ü 0guyfawmfrlMuaom &[ef;awmfrsm;	370
uv’*grZeyk'f	H
uvmyor®oe0dyóem	19
uvsmPrdwå	525
uodkPf;y#dbm*edrdwf	21,	106
uodkPf;y&duH	501
umurmou ykPÖm;	522
umrpäE´eD0&P\ jzpfaMumif;w&m;	512
umrpäE´eD0&Pudk y,faMumif;w&m;	514,	516
umraZm	128
umrwPSm	542
umr&m*oHa,mZOf	214,	535
umrouFyÜ	550
umrokcvd’umEka,m*	539
umrok*wdy#doaE¨	136
umrm0p& raem'Gg&du aZm0Dxd	128
umarokrdpämpm& apwem	204,	551
um,tMunf"mwf	124
um,ur®nwm	90
um,ur®'Gg&	3
um,'ouuvmyf	462
um,'Gg&	3,	33
um,yó'¨d	89
um,yom'	33,	245
um,yg*knwm	90
um,rk'kwm	90
um,v[kwm	89
um,0w¬K	33,	155
um,0dnwåde0uuvmyf	349,	409
um,0dnwdåv[kwm'd'Gg'ouuvmyf	349
um,0dnmPf	155
um,0dnwf	148,	245,	347
um,mEkyóem	569
um,mEkyóemowdy|mef116,	448,	470,	568
um,mEkyóD	569
um,kZkuwm	90
um&P	164
um&Plypm&tm;jzifh	435
umV0v’dr@y	369
ukuúKpö	87,	238,	239
ukuúK&0wdu okwåef	234
uka# (5000)cefY	460
uka#wpfodef;cefYyHkvQif wpfyHkcefY	548
ukAÇD;xrif;	344
ukv'loe	193
ukovrlvw&m; okH;yg;	543
ukodkvfum; jzLpifaomw&m;wnf;	512
ukodkvfaZm	121
ukodkvfESifh 0dyguf Z,m;	133
ukodkvfjzpfzdkY&ef tukodkvfjzpfzdkY&ef owfrSwfay;aomw&m;	144
ukodkvfom jzpfonf	202
ud&d,raem"mwf	390
ud&d,raem0dnmP"mwf	390
ud&d,m or®mur®EÅ	197
udavo'l&Dbm0awm	167
udavoy&dedAÁmef	E
udavompGrf;tif wpfrsKd;	505
aupdq&m	138
aumif;aom n wpfn	8
aumwl[vr*Fvm	248,	250
aumod,tEG,f	495
uHESifh tusKd;w&m;tydkif;	132
usD;vnf; rrnf Muufvnf; r[kwf	463
usifBuD;pGefY&m usifi,fpGefY&mü orÜZOfÓPf	427
usifhqJ = aou© yk*¾dKvf	136
usKHUaompdwf	76
Bud,mpdwfrsm; - owdjyK&ef	3
aMu;rHk Oyrm	118
BudKwifodrSwfxm;&ef	39
auG;&m qefY&mü orÜZOfÓPfjzifh jyKavh&Sd\402
uJRul;a&yg	534
uRrf;usifaom yGwform;	449
« c »
cP\ tpGrf;jzifh	28
cPawm O',AÁ,'óe	546
cPeda&m"	407
cPypöKyÜef	25,	94
cPbif	545
cPdueda&m"	407
cE¨yAÁ = cE¨mydkif; owdy|mef ½IuGuf	531
cE¨y&dedAÁmef	F
cE¨okwåef aumufEkwfcsuf	295
cE¨m-tm,we-"mwf	453
cE¨m (5)yg;enf;	116,	229
cE¨mig;yg; = ½kyf + emrf ESpfyg;	351
cE¨mESifh Oyg'geu©E¨m	297
caygif;a&Munfaph Oyrm	118
c,eda&m"	407,	544
c,0d&m*	544
cdyÜgbdn	373
csrf;omaom okca0'emudk cHpm;ukef\	457
cRef;csdwfozG,f	492
6 _	6 vD - w&m;	35
(6) 'Gg&wdkYü ½kyfw&m;wdkYudk odrf;qnf;ykH	451
(6) vdkif;Z,m; tcsKyf (½kyfydkif;)	270
« * »
**Fga&ESifh ,rkema& a&mouJhodkY	574
**Fg0gvk oJpkru	346
*PeyxH 0Dwd0wåm	365
*wypöm*wdu0wf	366
*aw	431
*E¨m½kH	35
*E¨m½kH = teHYvdkif;	187,	266
*½k bm0ed,	519
*[PD	364,	422
*g0DOyrmokwåef	10
a*[ = umr*kPftdrf	482
a*[odw Oayu©m = omrdo Oayu©m	496
a*[odw a'greóa0'em	487
a*[odw aomreóa0'em	482
a*gp&orÜZOf	361,	408,	415,	418,	428
a*gwr[laom tEG,fynwf	125
a*gMwbk	22,	96,	97,	137
« C »
CetwkH;tcJ	460
CeNydKrS y&rwfodkY ÓPftjrifqdkufrnf	578
CmetMunf"mwf	124
Cme'Gg&	33
Cmeyom'	33,	245
Cme0w¬K	33,	155
Cme0dnmPf	155
« i »
i&Jom;wdkY\ tm[m&	339
ig\ rGefjrwfaom psmefw&m;onf ysufpD;ygaygh	141
ig-ighOpöm	599
« p »
puúe Oygoum	200
pu©KtMunf"mwf - "r®m½kH - tm½kH	110
pu©K'ouuvmyf	130
pu©K'Gg&	33
pu©Kyom'	30
pu©K0w¬K	33,	155
pu©K0dnmPf	155,	159
pum;ajym&mü orÜZOfÓPf	437
pum;rajym qdwfqdwfae&mü orÜZOfÓPf	440
p@mvwdó	H
pwkuúenf;	163
pwkyg&dok'd¨oDv	C
pwkopöor®m'd|d	326
pwkork|medu½kyf	409,	449
p&Pw&m; (15) yg;	162
p&PrsKd;aph	161
p0eudpö	173
pm;&m aomuf&m cJ&m vsuf&m	417
pdwåu©P	349,	504
pdwåur®nwm	90
pdwåZt|uvmyf	462
pdwåZ½kyf	532
pdwåZ o'´e0uuvmyf	192
pdwåed,mr vrf;aMumif;	121,	504
pdwåyó'¨d	89
pdwåyg*knwm	90
pdwårk'kwm	90
pdwåvawmifausmif;	458
pdwåv[kwm	90
pdwå0dyv’mo	311
pdwå0dok'¨d	405
pdwåork|medu um,	347
pdwåmEkyóem	72,	116,	470,	506,	569
pdwåmEkyóD	569
pdwåKZkuwm	90
pD0&uk#d	408
plVaomwmyef	454
apwem	81,	220,	229
apwem-reodum&-0dwuf-txl;	83
apwem or®mur®EÅ	197
apwem or®m0gpm	194
apwoduf (52) rsKd;	81
apwodufydkif;qdkif&m odrSwfp&m	81
apawmy&d,ÓPf	162
apawm,kwåvu©Pm	81
pOf;pm;zG,f	173
pdwf"mwf\ pGrf;tif	335
pdwfESifh ,SOfaom apwodufwdkY\ vu©Pm (4) yg;	81
pdwfydkif;qdkif&m odrSwfp&m	65
pdwfjzpfay:vmykH	48
« q »
q|o*Fg,em	L
qE´	82,	221,	229
qDBudwfonfh Oyrm	118
« Z »
ZeuuH	136
Zeo*F[w¬	363
Z&wm	245
Z&m	135
Z0ey#dyg'ureodum&	46,	120
Zm*&daw	431
Zm*&d,mEka,m*	163
ZmPkaomPd ykPÖm;	339
Zmwd	135
Zd0SgtMunf"mwf	124
Zd0Sg'Gg&	33
Zd0Sgyom'	33,	245
Zd0Sg0w¬K	33,	155
Zd0Sg0dnmPf	155
ZD0twå'd|dpGJ	86
ZD0dw	82,	221,	229
ZD0dw½kyf	124,	245
ZD0dwda`E´	204
ZD0dwH y&dpöZmrdç e odu©my'H	202
aZm - udk OD;wnfí odrf;qnf;cJhaomf	244
aZmwduolaX;tavmif;	320
aZmESifh tm½kH	56
aZmESifh w'g½kH owfrSwfykH	140
aZm [lonf	42
« ps »
psme"r®	9
psmevmbDyk*¾dKvf	2,	94
psmeor®m'd|d	327
psmeormywåd0Dxd	20,	94,	98
psmeormywåd 0DxdZ,m;	106,	107
psmefr&aom wd[dwf ykxkZefyk*¾dKvf	65
psmef&olwdkY twGufom	108
psmef&aom wd[dwf ykxkZefyk*¾dKvf	65
« Ú »
ÓP	158
ÓP0dyÜ,kwfukodkvf	122
ÓPorÜ,kwf	122,	166
ÓPoH0&	247
ÓPf xufjruf pl;&SrI	576
Ów	158
Ówy&dnm	1,	379
« X »
XmElypm	350
XmEsLypm&	34
Xdaw	431
« w »
w*¾wdu oabm	249
wwd, armC0g&	48
wMwrZÑwåwm	89
wMwrZÑwåKayu©m	498
wMw0¥u ykPÖm;	522
w'Ek0wdåu raem'Gg&0Dxd	152
w'g&r®P0g&	48
w'g½kHtaMumif; odaumif;p&m	125,	228,	243
w'g½kHuscGifh r&aom 0g&rsm;	141
w'g½kH rusjcif;taMumif;	145
w'g½kH [lonf	43
w½kP0dyóemaZm	130
wm0umvdu	389
wdu©yk*¾dKvf	96
wdyd#u"& plVtb,rax&f	312,	313
wdyd#u r[moD0rax&fjrwfBuD;\ 0g'	432
wdy#fouFef;	411
wd[dwf-Ouú| ukodkvf	133
wd[dwf Moru ukodkvf	137
wd[dwf - 'Gd[dwf - t[dwf	145
wd[dwfykxkZef	131,	246
wD&Py&dnm	1,	379
awblru"r®	281
awmifNrdKU r[m*E¨m½kHq&mawmfbk&m;152,	173
wpfckaom "r®\ udpö	571
wnfhwnfhMunfh&m apmif;iJhMunfh&m	386
wefzdk;rjzwfEdkifaom jzwfxkH;wpf&yf	280
« x »
xmr*w	100
xde	87,	265
xderd'¨ eD0&Pudk y,faMumif;w&m;	521,	522
xderd'¨ eD0&P jzpfaMumif;w&m;	521
xkv’pöOf;tmywf	C
xifxif&Sm;&Sm; csKyfysufukef\	15
xifxif&Sm;&Sm; wnfukef\	15
xdkif&mü orÜZOfÓPf	434
« ' »
'u©dPrv, Zeyk'f	H
'u©dP0db*Fokwf E,	345
'ge\ pGrf;tm;	337
'gElyywådokwf	338
'efyl	492
'Gg&\ tpGrf;jzifh £|-ted| cGJykH	316
'Gg& (6) yg;	108
'Gg&ESifh tm½kH	33
'Gg&ESpfyg;ü xifykH - aZmjzpfykH	34
'Gg&0drkwfpdwf	173
'Gg& [lonf	32
'd|d	84,	221,	230,	380
'd|d*w0dyÜ,kwf pdwf (4) rsKd;	253
'd|d*worÜ,kwfpdwf (4) rsKd;	251
'd|dw&m;	19
'd|dESifh arm[	215
'd|d,m okyÜ#d0d'¨g	164
'd|d0dyv’mo	311
'd|d0dok'¨d	282,	405
'd|d oHa,mZOf	214,	215
'da| 'd|rwHå	51,	375
'dAÁpu©KÓPf	162
'dAÁaomwÓPf	162
'domz&Parwåm	520
'DCecokwåef aumufEkwfcsuf	475
'DCm,kum a[mx	369
'kuú&p&d,m	369
'ku©	122,	135
'ku© t&d,opöm	541
'ku©eda&m"*grdeD y#dy'g	552
'ku©ork', t&d,opöm	542
'ku©mEkyóemÓPf	126
'kulvpD0&	411
'kuk#f - oydwf - ouFef;udk aqmif&m	411
'kp½dkufESifh 'k&mZD0	193
'kwd, r[EÅm½kH pu©K'Gg&0Dxd	185
'kwd, armC0g&	49
'kyÜ&d*¾g[	9,	273
'ky#fouFef;	411
'kóe	258
'kóDv	345
a'greóaZm	131
a'go	87
a'go-£óm tkyfpk 0DxdpOf Z,m;	237
a'go-£óm tkyfpk (2) csuf	218,	223,	236
a'go tkyfpk	87,	218,	223,	234
a'go tkyfpk 0DxdpOf Z,m;	235
a'go-ukuúKpötkyfpk 0DxdpOf Z,m;	240
a'go-ukuúKpö tkyfpk (4) csuf	218,	224,	238
a'gouif;aom pdwf	73
a'goaZm tkyfpk ½IykHpepf	256
a'goESifh wuGaom pdwf	73
a'go-rpä&d, tkyfpk 0DxdpOf Z,m;	238
a'go-rpä&d, tkyfpk (2) csuf	218,	224,	237
a'gorlpdwf (2) rsKd;	66
'Gd[dwf Ouú| ukodkvf	137
'Gd[dwf Moru ukodkvf	138
a'G"m 00w¬aywd	281
a'GyÍö0dnmPf	2
« " »
"r®uxm	363
"r®uxdurax&fjrwf	K
"r®udk t"r®	A
"r®udk "r®	B
"r®oabmw&m;wdkYonfomvQif &Sdukef\	599
"r®ó0eoyÜg,	454,	469
"r®omr*D¾	539
"r®mEk*¾[	363
"r®mEkyóem cE¨yAÁ yxrqifh	530
"r®mEkyóem aAmZÑ*FyAÁ yxrqifh	535
"r®mEkyóem opöyAÁ yxrqifh	541
"r®mEkyóem owdy|mef	116,	470,	509,	569
"r®mEkyóD	569
"r®m½kHvdkif; umrm0p& emrfw&m;rsm;	110
"r®m½kHvdkif; raem'Gg&0Dxd taumif;tkyfpk	123,	147
"r®m½kH (6) rsKd;	35
"mwktEÅ&"me	B
"mwkuxmusrf;	D
"mwk = "mwf	283
"mwky&dedAÁmef	F
"mwkreodum&yAÁ	448,	451
"mwkomoem	B
"kwifusifh0wfy#dywf	523
"mwf - tm,wewdkYudk odrf;qnf;ykH	292
"mwfur®|mef; tusOf;	6
"mwfur®|mef; tus,f	6,	192
"mwfur®|mef;vrf;pOf	452
"mwf (18)yg;enf;	116,	282,	289
"mwfaygif;pk½kyf&Sifawmf	G
« e »
eukawmpd ork|mef	579
ew¬dtaMumif;w&m;	397
ew¬du0g'	126
e0od0xduyAÁ	455
e orm'd,wd	172
emem - u'gpd apwodufrsm;	263
ememapwoduf	265
emr½lyy&dapä'ÓPf	468
emr½ly00w¬me = ½kyf+emrfudk ydkif;jcm; rSwfom;jcif;	155,	279,	572,	584
emr0d&m*bm0em	404
emrfur®|mef; tusOf;odrf;qnf;enf;	268
emrfur®|mef; tus,fodrf;qnf;yHk	272
emrfur®|mef; odrf;qnf;enf; okH;enf;	4,	464
emrfCe (4)rsKd;	216
emrfw&m;udk tm½kH,lí jzpfay:vmMuaom emrfw&m;wdkYudk odrf;qnf;½IyGm;ykH	273
emrfw&m; emrfw&m;[k ½Iyg	273
emrfw&m;rsm;udk odrf;qnf;ykH	92,	115
emrfw&m; (34) vkH;	111
emrfw&m; (35) vkH;	196
emrf-½kyfudk ydkif;jcm; rSwfom;yg	299
emrf½kyf - odrf;qnf;yg	104
eduúr"mwf	521
edZÑmrmwPSduNydwåm	341
ed'óenf;	391
ed'geuxm	A
edAÁwådvu©Pm	532
edaAÁ"bm*d,ukodkvf	374
ed,wrdpäm'd|d	126
ed,wa,m*D - ted,wa,m*D	263
ed,rdw	160,	258,	336
ed,mrodkY oufa&mufjcif; ponf	174
ed,smeduw&m;aumif; L,	596
ed&mrdo 'ku©a0'em	487
ed&mrdo okc-'ku©-Oayu©ma0'em	479,	484
eda&m" ESpfrsKd;	544
eda&m"opöm	544
eda&m"mEkyóem	545
edó,ypö,owåd	177
edodaEé	431
eD0&P (5)yg; enf;	116
eD0&PyAÁ yxrqifh	510
aeu©r®	501
aeu©r®ouFyÜ	549
aeu©r®odw Oayu©m	497
aeu©r®odwa'greó	488
aeu©r®odwa0'em = ao0dwAÁa0'em	500
aeu©r®odw aomreóa0'em	485
ae0onmemonm,we	17,	549
« y »
yuwdom0uaAm"dÓPf	161,	374
yudPÖu ocFg&	465
yudPf;apwoduf	81,	82
ypöEÅ0goD	309
ypö,taMumif; = Oyw¬rÇutaMumif;	453
ypö,awm O',AÁ,'óe	545
ypö,y&d*¾[ÓPf - 0dyóemÓPf	469
ypöa0u©PmaZm	127
ypöKyÜEém&r®P	203
ypöKyÜeft"GefYumv	27
ypöKyÜefw&m; oufoufudkom	512
ypöKyÜefokH;rsKd;	94
yapöuaAm"dÓPf	161,	174,	374
yZmemwd = uJGuJGjym;jym; odykH	534
yÍö'Gg& tukokdvfaZm0Dxd emrfw&m;rsm;udk odrf;qnf;yHk	246
yÍö'Gg&0Dxd emrfw&m;rsm;udk odrf;qnf;ykkH	149
yÍö'Gg&m0ZÆef;	2,	38,	69,	159
yÍö'Gg&du0dnmPf	169
yÍö&mZokwf	309
yÍö0dnmP"mwf	284
yÍö0dnmPf\ udpö	68
yÍöa0gum&	334,	392,	580
ynm'ou	167
ynm&Sdolawmfaumif;wdkY pOf;pm;zG,f&m tcsufwpf&yf	210
ynmuxm	446
ynm&Sdaomfvnf; owdjzpfcJ\	304
ynda`E´ apwoduf	91
y¥ KPÖpD0&	411
y#duúaEÅ	431
y#dulvreodum&yAÁ	455
y#dC	259,	518
y#dCoHa,mZOf	214,	215,	535
y#dpöorkyÜg'f oabmw&m;	455
y#dywdåtEÅ&"me	B
y#dywdåomoem	B
y#d½ly a'o0go orÜwådpuf	47
y#da0"ÓPf	455
y#doaE¨udpö	54
y#dordÇ'gÓPf B,	127,	174,	461
y|yD,awwd y|meH?
owd,m y|meH owdy|meH	561
ywd|mew&m;	539
ywd½lya'o0go	161
yxrpsmef emrfw&m; (34) vkH;	100
yxr y&dwåm½kH pu©K'Gg&0Dxd	185
yxr r[EÅm½kH pu©K'Gg&0Dxd	184
y"me = jy"mef;aom½kyf	350
y&uúr"mwf	521
y&pdwå0dZmee tbdnmPf	581
y&'wåLyZD0duNydwåm	341
y&rwå = y&rtwå'd|dpGJ	86
y&rw¬'DyeD - \ t,ltq	143
y&rw¬ obm0	222
y&duydÜw	180
y&dur®-Oypm&-tEkavmr-a*gMwbk	96
y&duH	22,	96
y&dnm (3)rsKd;	1
y&dPmrdw	160,	258,	336
y&dwåm&r®P	146,	203
y&dwåm½kH	49,	127
y&da'0	135
y&dedAÁmepkwd\ aemufqG,f	404
y&d,wdåtEÅ&"me	B
y&d,wådomoem	B
y&d,wådomoemawmf uG,fjcif;onfomvQif ta&;BuD;qHk;	L
y&d,k|meudavom	337
y0da0u uxm	446
yom'½kyf	35
yom&daw	431
y[mey&dnm	1,	381
y[meoH0&	248
ygpuawaZm"mwf	422
ygpdwftmywf	C
ygPmwdygw ponf\ tm½kH t,ltq	204
ygPmwdygw	204,	551
ygwdarmu©oH0&	247
yg&rDq,fyg; tjym;okH;q,f	533
yg&rDÓPf	174
yg&mZduav;yg;	C
yg&d[m&d,ur®|mef;	362,	363
yd*FvAk'¨&u©dw rax&f	201
ydwåaum|mo	423
ydwkCmwuuH	126
ydokP0gpm	197,	551
yd[w&m;	488
yd[m ac:aom odrfarGUaom avmbw&m;	489
yDwd	82,	221,	229
yk*¾voyÜg,	454,	469
yk*¾vdu'ge	E
yk*¾dKvf owå0g ZD0 twå r&Sd	585
yknmbdocFg&	539
ykPÖ	234
ykwårHolyrm	371
ykAÁbm*y#dy'g	J
ykaAÁ uw onm	195
ykaAÁ uw yknwm	46,	161
ykaAÁ p uwyknwmpuf\ pGrf;tif	161
ykaAÁed0gomEkówdÓPf	162
ykaAÁa[wk	319
ykrÇm0½kyf	124
yk&dobm0½kyf	124,	245
yka&Zmwypö,owåd	177
ylwmwHwif;	279
ayg&mPubdu©L	364
ayg&mP|uxmp&d,0g'	314
yHokulvdu	H
yHkBuD;csJUud&d,m	286
ykHpHwl½I&ef ½kyftppfrsm;	124
ykHpHwl½I&ef ½kyftwk (9) rsKd;	148
y,f&Sm;&rnfh w&m;ESpfyg;	559
ysHUvGifhaompdwf	76
NydwåmwdkY\ jyuawhaom tpmtm[m&	340
jynfhpkHjcif; = orÜwåd	305
jynfhpHk&rnfh w&m;oHk;yg;	559
« z »
z½ko0gpm	197,	551
zvor®m'd|d	327
zvlypm& pum;	32
zó	81,	220,	229,	464
zó xif&Sm;aom yk*¾dKvf	466
zóyÍöruw&m;	7,	192,	468
zm;-0g' r[kwfyg	406
azm|AÁ"mwf	462
azm|AÁm½kH	35
azm|AÁm½kH (= tawGUtxd) vdkif;	189
zdkvfaZm	127
jzpfaMumif;w&m;ESifh y,faMumif;w&m;	534
jzpf-wnf-ysuf	589
« A »
A[d'¨ cE¨mig;yg;	573
A[d'¨ pwkork|medu	533
A[d'¨odkY ÓPfudk apvTwfyg	575
A[d'¨g&r®P	203
A[kAÁD[dormof	459
A[kókw	163
Am[kopö	163
aAmZÑ*F = aAmZÑif	539
aAmZÑif (7)yg;enf;	116
Asmyg' eD0&Pudk y,faMumif;w&m;	518,	519
Asmyg' eD0&P jzpfaMumif;w&m;	518
Asmyg' ouFyÜ	550
jA[®mrif;pnf;pdrfudk &&SdapEdkifykH	338
« b »
ba'´u&wåokwåef	25
b,ab&0okwf	162
b0wPSm	542
b0ifudk owdjyKyg	156
b0ifraemtMunf"mwf	121
b0*Fudpö	55
b0*Fpve	96
b0*Fre	288
b0*Fkyapä'	50,	96,	183
b0&m*oHa,mZOf	214,	535
bm0'ouuvmyf	462
bm0½kyf	579
bmodaw orÜZmeum&D	439
bkwå0rdwu ykPÖm;	522
bk&m;tp&Sdaom twd£|m½kH	228
bk&m;&Sif\omoemawmf	B
bk&m;a[m rkcygXfawmfBuD;udk OD;xdyf&Guf yefqifvsuf	282
blwykAÁ*wduenf;	J
blw½kyf	156
ab;tuif;qkH; pdwf"mwf jr§ifhwifa&; vkyfief;&yfBuD;	121
abmZeoyÜg,	454,	469
abmZaerwånL	162,	516
« r »
raumif;tkyfpk tukodkvfaZm0Dxdrsm;	213
r*¾*F	552
r*¾jA[®p&d,	476
r*¾opöm	547
r*¾or®m'd|d	327
rpä&d,	87,	237
rpä&d,\ oabm	239
rpä&d, oHa,mZOf	214,	216
rZÆ 0PdZÆm	199
rZÑwå	519
rZÑdrm,ku	179,	186,	266
r@vm&mrausmif;	H
rE´yk*¾dKvf	96
rE´m,ku - trE´m,ku - rZÑdrm,ku	186
reodum&	46,	82,	169,	221,	229
rem,we - "r®m,we	287
raem {0 0dnmPH raem0dnmPH	285
raem'Gg& tukodkvfaZm0Dxd emrfw&m;rsm;	220
raem'Gg&ESifh [',0w¬K	31
raem'Gg&m0ZÆef;	69,	96,	103
raem'Gg&duaZm0Dxd	121
raem"mwf	284
raemya'godu	324
raemr,d'd¨ÓPf	162
raem0dnmP"mwf	2,	285
raem0dnmPf	155
r&P	135
rao&m tNrdKufedAÁmefw&m;awmf	N
r[*¾wpdwf = r[*¾Kwfpdwf	2,	73,	76
r[EÅm½kH	48,	127
r[mukodkvfpdwf (8) rsKd;	69,	114,	123
r[mukodkvfaZm	128
r[mukodkvfaZm apm&jcif;\taMumif;rsm;	160
r[mBud,mpdwf	3,	123,	128
r[m#Dum\ tqkH;tjzwf	282
r[m#DumESifh tEk#DumwdkY\ &Sif;vif;csuf	178
r[max&0w¬K	408
r[m'wåax&f	138
r[m"r®&u©dwrax&f	141,	243
r[mem*rax&fjrwfBuD;	369
r[my"meusifhpOf	369
r[my0g&PmaeY	493
r[mzkóa'0 rax&fjrwfBuD;	368
r[maAm"dr@dKif	E
r[m&m[kavm0g'okwåef	464
r[m0dygufpdwf	70,	131
r[moukvk'g,dokwåef	155
r[mowdy|meokwåef	213,	464
r[mom0uaAm"dÓPf	161,	374
r[moD0rax&f	489,	490
r[m[w¬dya'gyrokwåef	464
rmwkCmwuuH	126
rme	84
rmeoHa,mZOf	214,	215,	535
rd*y'0vÍÆeenf;	472
rdpäwåed,ww&m;	126,	127
rdpäm*g[	586
rdpämZD0	194
rdpäm'd|d tukodkvfaZm	246
rd'¨	88,	265
rdrdxuf vGefjrwfaomw&m; r&Sdaompdwf	77
rdrdxuf vGefjrwfaomw&m; &Sdaompdwf	77
rD;rsm;vQifrD;Ekdifç a&rsm;vQifa&Ekdif	318
rkw	19,	381
rk'dwm	91
rk'dwm apwoduf ½IuGuf	208
rk'kwm	148,	245
rk,Se	258
rkom0g'	204,	551
rkom;pum;	197
rl*yAÁw	370
rlv#Dum tEk#Dum tqdk	50
rlvy&dnm	57,	60,	389
arwåmapawm0drkwåd	518
arm[	84,	221,	229
arm[tkyfpk	88,	256
arm[-O'¨pö tkyfpk	219
arm[uif;aom pdwf	73
arm[ESifh wuGaom pdwf	73
arm[ESifh 'd|d	87
arm[rlpdwf (2) rsKd;	67,	241
arm[-0dpdudpäm tkyfpk	219
rHo 0PdZÆm	199
r*faZm	127
r*fyk*¾dKvf	I
r*f zdkvf edAÁmef "r®u©ef	345
r*fav;wef zdkvfav;wef edAÁmef	127
rdkif;cdkif;q&mawmfbk&m;BuD;	183
rnfonhf £&d,mykxfudkrQ rjzpfapEdkif	171
jrJ&mü oHywfç wif;&mü oyfyif;	574
rSwfom;apvdkaom &nf&G,fcsuf	139
rSD&m0w¬K½kyfrsm;	265
rSDí jzpfjcif; = edó,	179
« , »
,MwmacsrI	330
,xmblw'óeÓPf	585
,xm ,xm 0g yeó uma,m yPd[dawm a[mwd?	354
a, "r®m twDwm ed½k'¨g	24
a,bk,s[kom rSwfom;yg	145
a,m*av;yg;	K
a,meuwdkif;om;	E
a,medaomreodum&	44,	121,	157,	248
,H udÍdö ork',"r®H	19
« & »
&ZÆe - 'kóe - rk,Se oabm	258
&om½kH	35
&om½kH = t&omvdkif;	188,	267
&m*uif;aom pdwf	73
&m*ESifh wuGaompdwf	73
&mZrwfuGufuefY oHuGefcsmjzefYouJhodkY	M
½kpd0aoe	314
½lyum, (4) rsKd;	347
½ly y&d*¾[	11,	571
½lyg,we	181
½lyg,weH - [k a[mawmfrl&m0,f	180
½lyg½ly y&d*¾[	275,	277,	572
½lyg½kH	35
½lyg½kH (= ta&mif)vdkif; taumif;tkyfpk	150,	175
½lyg½kH ta&mifvdkif; raumif;tkyfpk	246,	257
½lyg½kHudk tm½kHjyKí oHa,mZOfrsm;jzpfykH	213
½lyg½kHudk odykHrsm;	168
½lyg0p& ukodkvfpsmefpdwf (4) rsKd;	70
½lyg0p& ukodkvfpsmefpdwf (5) rsKd;	71
½lyg0p&Bud,mpdwf	3
½lyg0p&bkH	128
½lay tbdeda0o	6
½lyH obm0awm yZmemwd	532
a&rD;tpHktpHkaom wefcdk; jym#d[m	G
a&m,Suf ½IyfaxG;rI uif;&ef	33
&yf&mü orÜZOfÓPf	433
½kyftppf ½kyftwk a&maESm½I&ef	153
½kyftppf (10) rsKd;	245
½kyftwkudk tm½kH,lí ½IykH Z,m;	147
½kyftwk (10) rsKd;	147,	245
½kyfur®|mef;udk odrf;qnf;NyD;vwfaomf	465
½kyfur®|mef; ESpfrsKd;	464
½kyfw&m; (54) rsKd;	154
½kyfwkH; ½kyfcJ ½kyfCe	451
½kyf - emrfudk ydkif;jcm;rSwfom;yg	291
½kyfy&rwftppf	130
a&S; t,l	173
a&S;xkH;udk ry,fygESifh	20
a&T - tm½kHü avmb-'d|d tkyfpk	220
a&TayvTmwdkYom jzpfMuayonf	302
« v »
vu©Pm[m&aewådenf;	392
v[kwm	148,	245
vd*FtEÅ&"me	B
vd*Fomoem B,	E
vDew&m;	539
avoif"kef;	461
av;oacFsESifh urÇmwpfodef;	533
avmuornmtwåpGJ	85
avmuD Oayu©moarÁmZÑif	538
avmuDukodkvfpdwf	74
avmuD "r®0dp,oarÁmZÑif	536
avmuDeda&m"opöm	545
avmuD yó'¨d-yDwdoarÁmZÑif	537
avmuDydkif; avmukwå&mydkif;	560
avmuDr*¾opöm	545
avmuDr*¾if w&m;udk,f (8) yg;	566
avmuD 0D&d,-orm"doarÁmZÑif	537
avmuD owdoarÁmZÑif	536
avmukwå&m Oayu©moarÁmZÑif	538
avmukwå&mw&m;	127
avmukwå&m "r®0dp,oarÁmZÑif	536
avmukwå&m yó'¨d-yDwd-0D&d,oarÁmZÑif	537
avmukwå&m orm"doarÁmZÑif	537
avmukwå&m owdoarÁmZÑif	536
avmb	84,	221,	230
avmbtkyfpk apwoduf (3) vkH;	84
avmb-'d|d tkyfpk	217,	229,	231
avmb-'d|d tkyfpk ½IykHpepf	225
avmb-rme tkyfpk	217,	222,	231,	232
avmbrlpdwf (8) rsKd;	66,	251
avmbrl 'd|d*w0dyÜ,kwfpdwf (4) rsKd;	232
avmbrl 'd|d*worÜ,kwfpdwf (4) rsKd;	230
avmbrl 'kwd,pdwf	252
avm[dwkyÜg'uuH	126
vuf-ajc ponf vIyfjy&mü	262
vufzspfwpfwGuf	460
vdkif;owfrSwfykH	92,	110
v,fwDq&mawmfbk&m;BuD;\ t,ltq	143
« 0 »
0pD0dnwf	148,	245,	262
0ZD½lyrÓPf	320
0¥edódw	543
0¥opöm	544
0PÖuodkPf;	517
0PmavyeOyrm	371
0PdZÆmokwåef	199
0w¬Kt& w&m;udk,f aumuf,lykH	154
0w¬Ktm&r®Pm	459
0w¬K emr u&Zuma,m	155
0w¬KESifh tm½kH t,ltq	176
0w¬KESifh 'Gg&	30
0w¬K½kyfüf 0dnmPfrSDyHk	179
0'EdÅ0g'	16,	517
0,"r®mEkyóD	595
0&Zdefvufeuf	332
0gpmemr*¾	51,	260,	288
0g'okH;&yfwdkY\ xl;jcm;rI	314
0ga,m"mwk,m0 y0dowd	421
0du©rÇey[mef	338
0dud©wåpdwf = ysHUvGifhaompdwf	73,	76
0d*wypönf;w&m;	397
0dpm&	82,	221,	229
0dpdudpäm tkyfpk	225,	241,	242
0dpdudpämXmeD,"r®	526
0dpdudpämeD0&Pudk y,faMumif;w&m;	526,	527
0dpdudpämeD0&P jzpfaMumif;w&m;	526
0dpdudpäm oHa,mZOf	214,	216
0dZ,okwåef	514
0dZÆm|me	166
0dZÆmrsKd;aph	161
0dZÆm &Spfyg;	162
0dZÆm okH;yg;	162
0dnmP"mwf (6)yg;	36
0dnmw	19,	381
0dnmaw 0dnmwrwHå	378
0dw@0g'D 0g'	308
0dw¬m&reodum&	464,	473
0dwuf	82,	221,	229
0dwuf - 0dpm& - yDwd	106
0de,ukuúKpö	C
0dyÜ,kwåypö,owåd	177
0dy&dPmr"r®	496
0dy&dwonm	310,	311
0dyv’mow&m;okH;yg;	311
0dyóemur®du	586
0dyóempm&	441
0dyóemaZmapwem	134
0dyóemÓPf	162,	174
0dyóemÓPf\ t½IcH emrfw&m;	1
0dyóemÓPf\ t½IcH opömw&m;	543
0dyóembdeda0o	5
0dyóem½I&rnfh emrfw&m;	53
0dyóemor®m'd|d	327
0dyóDbk&m;&Sif	320
0dyguf trSef - aZm tjyef	131,	316
0dygufraem"mwf	390
0dygufraem0dnmP"mwf	390
0db0 wPSm	542
0dblwm½kH	127
0drme0w¬K	233
0drkwåpdwf	73
0drkwåd uxm	446
0drkwådÓP'óe uxm	447
0darmu©w&m;	489
0d&wd	200
0d&wd tyÜrnm	193,	209
0d&wd\ tm½kHudk qef;ppfcsuf	204
0d&wd apwoduf	90,	193
0d&wd w&m;wdkY\ tm½kH	203
0d&wd or®mtmZD0	198
0d&wd or®mur®EÅ	197
0d&wd or®m0gpm	194
0d&wdoDv	206
0d&m*gEkyóem	545
0davmudaw	399,	431
0d0¥opöm	544
0dobm*tavmif;aumif	361
0do,yÜ0wåd (6) yg;	39
0do 0PdZÆm	199
0d[d HomouFyÜ	550
0Dwa'gopdwf = a'gouif;aompdwf	75,	589
0Dwarm[pdwf = arm[uif;aompdwf	76,	589
0Dw&m*pdwf = &m*uif;aompdwf	74,	589
0Dwduúrudavom	337
0DwduúrdwAÁ0w¬K	205,	206,	209
0Dwd[&P	384
0DxdpOf oabmayguf&ef	221
0DxdyHk-bkHpOf-qef;yHk-odrfyHk-usrf;	183
0Dxd (6) yg;	37
0D&d,	82,	163,	221,	229
0D&d,vGefaomf O'¨pö	461
0D&d, or®mtmZD0	198
0D&d,m&rÇuxm	446
0k|me	1
0k|me*grded Av00dyóemaZm	126
0k|me*grdeD 0dyóem	455
0ka|m	159
a0'em	81,	220,	229
a0'emtaMumif; odaumif;p&m	456
a0'em\ tpGrf;jzifh	464
a0'em\ wnf&m tm½kHtaMumif;w&m;	460
a0'emcsKyfykH okH;rsKd;	404
a0'em xif&Sm;aom yk*¾dKvf	466
a0'emEkyóem	116,	456,	470,	569
a0'emEkyóD	569
a0'emESifh tEko,	503
a0'emy&d*¾[okwåef	477
a0&apwem	205
a0&D	519
a0om&ZÆÓPfawmfjrwf av;yg;	303
a0góZÆe	384,	385
a0g[m& = owåonm	85
« o »
oOwå&pdwf	73,	77
oOyg'daooedAÁmef E, F,	504
ou'g*grdr*fÓPf	535
ou0g'D	310
ocFwvu©Pm	130
ocFwokwåef a'oemawmfESifh tnD	297
ocFg&w&m; tpktykH	334
ocFg&y0wå	126
ocFg&m0aooormywf	20
ocFg½kayu©mÓPf	136
oacFyreodum&	464,	473
opöy#da0"ÓPf	136
opöma'oemenf;	116,	164
opömEkavmrdu	249
onm	81,	220,	229
onm0dyv’mo	310,	311,	315
onma0',dweda&m"	407
owå 0PdZÆm	199
owåonm	460
owå o'¨r® = olawmfaumif;w&m; (7)yg;	163
owåoar®m[	585
owåmum&H 0dZ[dwGm	578
owd	89,	163
owdESifh ynm	559
owdy|mefusifhpOf	572,	594,	598
owdy|mef cGJykH	470,	567
owdy|mefqdkwm bmvJ¿	560
owdy|mefav;yg;\ pGrf;tm;	570
owdjyK&ef tcsufwpf&yf	148,	325,	575
owdrm - owdESifh jynfhpkHjcif;	558
owdoH0&	247
o'´v[kwm'd'Gg'ou uvmyf	192
o'´g,we	447
o'´g½kH	35
o'´g½kH = toHvdkif;	187,	266
o'¨r®ó0e	46,	47,	161
o'¨g	88,	163
o'¨g-ynmtkyfpk emrfw&m;rsm;	149
oa'gopdwf = a'goESifh wuGaompdwf	75
oEÅwd	245
oEÅwdtrwfBuD;	552
oEÅwduxm	24
oEÅwdypöKyÜef	94
oEÅ = xif&Sm;&Sdaom	511,	512
oEÅD&P	159
oEÅ K|d uxm	446
oEdéau©ye	384,	385
oEdé½kZÑe	384,	385
oyÜg,orÜZOf	359,	408,	411,	414,	417
oyÜK&dolyedó,	46,	47,	161
oAÁpdwåom"m&Papwoduf	81
oAÁnKwÓPf	174
oAHÁ bdu©a0 tbdan,sH	7
obm0twd£|m½kH	131
obm0£|m½kH	131
obm*tavmif;aumif	361
obm0,kwdåjzifh EIdif;csdef&ef	130
orx,medu	8,	93
oreEÅ&taMumif;w&m;	397
orÜZnyAÁ	448
orÜZme	450,	557
orÜZOfav;yg;	358
orÜ#dpäd Kif;	2,	159
orÜwå0d&wd	200
orÜwådpufwdkY\ pGrf;tif	46
orÜwdu onm	195
orÜ,kwåowåd	398
oræyÜvmy	197,	551
or®wåed,w"r®	127
or®oepm&acwf	580
or®mtmZD0	90,	198,	552
or®mtmZD0 0DxdpOf	199,	200
or®mur®EÅ	90,	551
or®mur®EÅ - ½IuGuf	197,	198
or®m'd|d	4,	547
or®my#dywf	426
or®m0gpm	90,	194,	551
or®m0gpm - ½IuGuf	196,	197
or®m0g,mr	553
or®m 0d[a&,sKH	I
or®mouFyÜ	549
or®mowd	556
or®moarÁm"dÓPf	161
or®morm"d	564
or®Kwdopöme,f	222
or,uxm	24
orm'ge0d&wd	201,	206
orm'ge apwemoDv	206
orm"d uxm	446
orm"dur®du0dyóuyk*¾dKvf	K
orme0g'	138,	243,	305
ormywf (8)yg;	404
orm[dwpdwf	73
ordÍÆdaw	431
orDypm&wåm	97
orkapä'y[mef	338
orkapä'0d&wd	202
ork',"r®mEkyóD	595
ork',0,"r®mEkyóD	595
ork'gpm&	160,	259,	336
oarm[pdwf = arm[ESifh wuGaompdwf	75
o&m*pdwf = &m*ESifh wuGaom pdwf	74
o&D& = cE¨mudk,f	586
o0dnmPu tokbur®|mef;	514
oocFg&du	87,	114,	123
oówtbdeda0o	539
o[-u'gpd apwoduf	265
o[Zmwowåd	398
oVm,we0db*Fokwf	561
omw¬uorÜZOf 	386,	402,	411,	414
omrnzvokwåef	155,	468
omrdo 'ku©a0'em	486
omrdo okc - 'ku© - Oayu©ma0'em	479
omrdo okca0'em	482
om0uaAm"dÓPf	374
omoemuG,fjcif;ig;rsKd;	B
odu©myk'f[lonf	204
oDv uxm	446
oDvAÁwy&mrmo oHa,mZOf	214,	215
oDv&eYH	496
oDv0dok'¨d	405
oDvoH0&	162
oku©0dyóu &[EÅm	B
okcoDv	320
okckr½kyf	35
okZm rnfaom tok&mowdkYorD;	495
okw	19,	380
okwåEÅenf;y&d,m,f	398
okwåEÅbmZeD,enf;	7,	210
ok'¨raem'Gg&0Dxd	152,	261
ok'¨0dyóem,medu	8,	93
ok&mygeapwem	204
okoDvs oabm	552
ol&d,uEÅ	48
aoed,	234
aomu	135
aomwtMunf"mwf	124
aomwyom'	33,	245
aomw'Gg&	33
aomw0w¬K	33,	155
aomw0dnmPf	155
aomwmEk*wokwåef	167
aomwmywådr*¾|mefyk*¾dKvf	J
aomwmywådr*fÓPf	535
aombPapwoduf	81,	88
aomreó	122,	131,	165,	243
oHcdwåpdwf = usKHUaompdwf	73,	76
oHCab'uuH	126
oHCm#d	411
oHCm'daoof	C
oHCdu'ge	E
oHa0*ÓPf	495
oHa,mZOf (10)yg;	213
oGm;&mü orÜZOfÓPf	432
« [ »
[',0w¬K½kyf	121,	124,	155,	245
[odwkyÜg'fpdwf	3,	69
[odwkyÜg'faZm	128
[d&D	89,	163
a[wktaMumif;	453
