t½lyy&d*¾[ tcef;	10000

0dyóemÓPf\ t½IcH emrfw&m;	1
Bud,mpdwfrsm; - owdjyK&ef	3
tm,we'Gg& - ur®'Gg&	3
emrfur®|mef; odrf;qnf;enf; okH;enf;	4
tm;vkH;udk odrf;qnf;yg	7
½dkaopGm vdkufem&rnfh pnf;urf;wpf&yf	8
pOf;pm;&ef tcsufwpf&yf	11
tEky'okwåef aumufEkwfcsuf	12
(16) rsKd;aom w&m;	16
ae0onmemonm,wepsmef	17
tEky'"r®0dyóem ESifh uvmy0dyóem	18
a&S;xkH;udk ry,fygESifh	20
teD;uyfqkH;aom twdwf	21
twdwf tem*wf ypöKyÜef	22
qdkvdk&if; tcsKyf	30
tm,we'Gg&	30
0w¬K ESifh 'Gg&	30
6/ raem'Gg& ESifh [',0w¬K	31
wpfenf; zvlypm& pum;[k rSwfyg	32
tm0ZÆef; [lonf	32
'Gg& [lonf	32
a&m,Suf ½IyfaxG;rI uif;&ef	33
'Gg& ESifh tm½kH	33
'Gg&ESpfyg;ü xifykH - aZmjzpfykH	34
6 _	6 vD - w&m;	35
tm½kH (6) yg;	35
"r®m½kH (6) rsKd;	35
0dnmP"mwf (6) yg;	36
0Dxd (6) yg;	37
yÍö'Gg&m0ZÆef; qifjcif	38
BudKwifodrSwfxm;&ef	39
0do,yÜ0wåd (6) yg;	39
twdr[EÅm½kH	40
aZm [lonf	42
w'g½kH [lonf	43
ESpfBudrf - wpfBudrf	43
a,medaomreodum&	44
ta,medaomreodum&	45
tm0ZÆef;	45
reodum& okH;rsKd;	46
orÜwådpufwdkY\ pGrf;tif	46
pdwfjzpfay:vmykH	48
r[EÅm½kH 0Dxd	48
y&dwåm½kH 0Dxd	49

'kwd, armC0g&	49
rlv#Dum tEk#Dum tqdk	50
b0*Fkyapä'	50
'da| 'd|rwHå	51
twdy&dwåm½kH 0Dxd	52
0dblwm½kH - t0dblwm½kH	52
0dyóem½I&rnfh emrfw&m;	53
0dok'¨dr*¾t|uxmtzGifh - t½lyedAÁwådyóemum&	53
y#doaE¨udpö - b0ifudpö	54,55
aZmESifh tm½kH	56
rlvy&dnm	57
wpfenf; zGifhqdkykH	59
tvGefcJ,Of;aom vkyfief;&yf	61
pdwfydkif;qdkif&m odrSwfp&m	65
psmefr&aom wd[dwf ykxkZefyk*¾dKvf\ oEÅmefü jzpfEdkif &Edkifaom pdwfrsm;	65
psmef&aom wd[dwf ykxkZefyk*¾dKvf\ oEÅmefü jzpfEdkif &Edkifaom pdwfrsm;	65
tukodkvfpdwf (12) rsKd; avmbrlpdwf (8) rsKd;	66
a'gorlpdwf (2) rsKd;	66
arm[rlpdwf (2) rsKd;	67
t[dwfpdwf (18) rsKd;	67
t[dwf tukov0dygufpdwf (7) rsKd;	67
t[dwf ukov0dygufpdwf (8) rsKd;	68
yÍö0dnmPf\ udpö	68
t[dwf ud&d,mpdwf (3) yg;	69
r[mukodkvfpdwf (8) rsKd;	69
r[m0dygufpdwf (8) rsKd;	70
½lyg0p& ukodkvfpsmefpdwf (4) rsKd; (pwkuúenf;)	70
½lyg0p& ukodkvfpsmefpdwf (5) rsKd; (yÍöuenf;)	71
t½lyg0p& ukodkvfpsmefw&m; (4) rsKd;	71
pdwåmEkyóem owdy|mef	72
t|uxm tzGifh	73
1/ o&m*pdwf = &m*ESifh wuGaom pdwf	74
2/ 0Dw&m*pdwf = &m*uif;aompdwf	74
avmuDukodkvfpdwf	74
tAsmuw	75
3/ oa'gopdwf = a'goESifh wuGaompdwf	75
4/ 0Dwa'gopdwf = a'gouif;aompdwf	75
5/ oarm[pdwf = arm[ESifh wuGaompdwf75
6/ 0Dwarm[pdwf = arm[uif;aompdwf	76
7/ oHcdwåpdwf = usKHUaompdwf	76
8/ 0dud©wåpdwf = ysHUvGifhaompdwf	76
9/ r[*¾wpdwf = r[*¾Kwfpdwf	76
10/ tr[*¾wpdwf = r[*¾Kwf r[kwfaom pdwf	76
11/ oOwå&pdwf = rdrdxuf vGefjrwfaomw&m; &Sdaompdwf	77
12/ tEkwå&pdwf = rdrdxuf vGefjrwfaomw&m; r&Sdaompdwf	77
13/ orm[dwpdwf = orm"d&Sdaompdwf	77
14/ torm[dwpdwf = orm"dr&Sdaompdwf	77
15/ 0drkwåpdwf = udavomwdkYrS vGwfajrmufaompdwf	77
16/ t0drkwåpdwf = udavomwdkYrS rvGwfajrmufaompdwf	77
odrf;qnf; ½IyGm;&jcif;\ taMumif;&if;	80
apwodufydkif;qdkif&m odrSwfp&m	81
pdwfESifh ,SOfaom apwodufwdkY\ vu©Pm (4) yg;	81
apwoduf (52) rsKd;	81
oAÁpdwåom"m&P apwoduf (7) vkH;	81
yudPf;apwoduf (6) vkH;	82
apwem-reodum&-0dwuf-txl;	83
tukodkvfapwoduf (14) vkH;	83
tukovom"m&P apwoduf (4) vkH;	84
avmbtkyfpk apwoduf (3) vkH;	84
&Sif;vif;csuf	84

twåpGJ ESpfrsKd;	85
twå'd|dpGJ	86
arm[ ESifh 'd|d	87
a'gotkyfpk apwoduf (4) vkH;	87
oocFg&dutkyfpk0if apwoduf (2 ) vkH;	87
arm[tkyfpk apwoduf (1) vkH;	88
aombPapwoduf = taumif;apwoduf (25) vkH;	88
aombPom"m&P apwoduf (19)vkH;	88
0d&wD apwoduf (3) vkH;	90
tyÜrnm apwoduf (2) vkH;	91
ynda`E´ apwoduf (1) vkH;	91
emrfw&m;rsm;udk odrf;qnf;ykHtydkif;	92
vdkif;owfrSwfyHk	92
orx,meduESifh ok'¨0dyóem,medu	93
psmeormywåd0Dxd	94
tm'dur®du yxrpsme0Dxd	95
tm'dur®du yxrpsme0DxdykHpH	96
y&dur® - Oypm& - tEkavmr - a*gMwbk	96
psmeormywåd0Dxd ykHpHrsm;	98
tmemygeyxrpsmef emrfw&m;rsm;	99
pwiftm;opfykH	100
yxrpsmef emrfw&m; (34) vkH;	100
erlemwpfck ykHpHjyK&aomf	103
raem'Gg&m0ZÆef; - emrfw&m; (12) vkH;	103
emrf½kyf - odrf;qnf;yg	104
0dwuf - 0dpm& - yDwd	106
psmef&olwdkY twGufom	108
a&S;OD;pGm odrf;qnf;&rnfh umrm0p& emrfw&m;	109
tm½kH (6) yg; cGJykH	109
vdkif;owfrSwfykH	110
"r®m½kHvdkif; umrm0p& emrfw&m;rsm;	110
pu©KtMunf"mwf - "r®m½kH - tm½kH	110
emrfw&m; (34) vkH;	111
r[mukodkvfpdwf (8) rsKd;	114
oocFg&du - tocFg&du	114
emrfw&m;rsm;udk odrf;qnf;ykH enf;pepf (3) rsKd;	115
tEkyóem (4) yg;	116
tu,fí emrfw&m;rsm; rxif&Sm;cJhaomf	117
aMu;rHk Oyrm	118
qDBudwfonfh Oyrm	118
caygif;a&Munfaph Oyrm	118
vkyfief;cGif tqifhqifh	119
oabmayguf&ef	124
ykHpHwl ½I&ef ½kyftppfrsm;	124
w'g½kH taMumif; odaumif;p&m	125
txl;owdjyKoifhaomt&m	129
obm0,kwdåjzifh EIdif;csdef&ef	130
0dyguf trSef - aZm tjyef	131
uHESifh tusKd;w&m;tydkif;	132
wd[dwf-Ouú| ukodkvf	133
0dyóemaZmapwemwdkYuvnf; y#doaE¨tusKd;udk ay;EdkifykH	134
wd[dwf Moru ukodkvf	137
'Gd[dwf Ouú| ukodkvf	137
'Gd[dwf Moru ukodkvf	138
rSwfom;apvdkaom &nf&G,fcsuf	139
tm½kHESifh 0dyguf owfrSwfykH	139
aZmESifh w'g½kH owfrSwfykH	140
w'g½kHuscGifh r&aom 0g&rsm;	141
y&rw¬'DyeD - v,fwDq&mawmfbk&m;BuD;\ t,ltq	143
£|m½kHü - arm[rlaZmaemif w'g½kH	143
ukodkvfjzpfzdkY&ef tukodkvfjzpfzdkY&ef owfrSwfay;aomw&m;	144
wd[dwf - 'Gd[dwf - t[dwf	145
a,bk,s[kom rSwfom;yg	145
r[*¾Kwf avmukwå&mw&m;udk tm½kH,laom umrm0p&w&m; aemifü w'g½kH rusjcif;taMumif;	145

½kyftwk (10) rsKd;	147
ykHpHwl½I&ef ½kyftwk (9) rsKd;	148
owdjyK&ef tcsufwpf&yf	148
yÍö'Gg&0Dxd emrfw&m;rsm;udk odrf;qnf;ykH tydkif;	149
½lyg½kH (= ta&mif)vdkif; taumif;tkyfpk ½IykH	152
½kyftppf ½kyftwk a&maESm½I&ef	153
(54) rsKd;aom ½kyfw&m;	154
0w¬Kt& w&m;udk,f aumuf,lykH	154
b0ifudk owdjyKyg	156
a,medaomreodum&	157
(6) BudrfrQ ½I&jcif;\ taMumif;&if;	157
xyfrH &Sif;vif;csufrsm;	159
r[mukodkvfaZm apm&jcif;\ taMumif;rsm;	160
ykaAÁ p uwyknwm puf\ pGrf;tif	161
owå o'¨r® = olawmfaumif;w&m; (7)yg;	163
aomreójzpf&jcif;\ taMumif;	165
ÓPorÜ,kwf jzpf&jcif;	166
½lyg½kHudk odykHrsm;	168
yÍö'Gg&du0dnmPfrsm;\ pGrf;tifESifh raem'Gg&du0dnmPfrsm;\ pGrf;tifrsm;	169
e uÍöd £&d,myxH uayÜwd -	171
a&S;t,l	173
pOf;pm;zG,f	173
ed,mrodkY oufa&mufjcif; ponf	174
txl;rSmxm;csufrsm;	174
½lyg½kH (= ta&mif) vdkif; taumif;tkyfpk	175
0w¬K ESifh tm½kH t,ltq	176
t0kwåorkpönf; - p - o'´g	177
r[m#DumESifh tEk#DumwdkY\ &Sif;vif;csufrsm;	178
½lyg,weH - [k a[mawmfrl&m0,f	180
owdjyKyg	182
txl; pdwf0ifpm;zG,f wpf&yf	182
rE´m,ku - trE´m,ku - rZÑdrm,ku	186
o'´g½kH (= toH) vdkif; - emrfw&m;wdkYudk ½IykH	187
*E¨m½kH (= teHY) vdkif;	187
&om½kH (= t&om) vdkif;	188
azm|AÁm½kH (= tawGUtxd) vdkif;	189
OD;aESmuf ESifh todÓPf	190
"mwfur®|mef; tus,fenf;jzifh emrfw&m;wdkYudk tus,fodrf;qnf;yHk	192
txl;owdjyKí ½I&ef	192
0d&wd tyÜrnm emrfw&m;wdkYudk odrf;qnf;ykH	193
0d&wd apwoduf (3) rsKd;	193
'kp½dkuf ESifh 'k&mZD0	193
or®m0gpm	194
or®m0gpm - ½IuGuf	196
wpfenf;½IuGuf	196
emrfw&m; (35) vkH;	196
or®mur®EÅ - ½IuGuf	197
or®mtmZD0	198
or®mtmZD0 - ½IuGuf	199
0d&wd taMumif; odaumif;p&m	200
1/ orÜwå0d&wd puúe Oygoum	200
2/ orm'ge0d&wd	201
Owå& 0×rmeawmif t&yfü aeaom OygoumwpfOD;	201
3/ orkapä'0d&wd	202
ukodkvfom jzpfonf	202
0d&wd w&m;wdkY\ tm½kH	203
ygPmwdygw ponf\ tm½kH t,ltq odrSwfzG,f	204
odu©myk'f[lonf	204
0d&wd\ tm½kHudk qef;ppfcsuf	204
tyÜrnm apwoduf ESpfrsKd; u½kPm apwoduf ½IuGuf	207
rk'dwm apwoduf ½IuGuf	208
owdjyK&ef tcsufrsm;	208

d&wd tyÜrnmESifh w'g½kH udpö	209
ynm&Sdolawmfaumif;wdkY pOf;pm;zG,f&m tcsufwpf&yf	210
a,bk,s rSwfcsuf	212
raumif;tkyfpk tukodkvfaZm0Dxdrsm;udk odrf;qnf;½IyGm;ykH tydkif;	213
½lyg½kHudk tm½kHjyKí oHa,mZOfrsm;jzpfykH	213
avmb-'d|d tkyfpk emrfw&m;rsm; (4)csuf	217
avmb-rme tkyfpk (4) csuf	217
a'go tkyfpk (2) csuf	218
a'go-£óm tkyfpk (2) csuf	218
a'go-rpä&d, tkyfpk (2) csuf	218
a'go-ukuúKpö tkyfpk (4) csuf	218
arm[-O'¨pö tkyfpk (1) csuf	219
arm[-0dpdudpäm tkyfpk (1) csuf	219
wdkufwGef;csuf	219
raem'Gg& tukodkvfaZm0Dxd emrfw&m;rsm;udk odrf;qnf;yHk	220
a&T - tm½kHü avmb-'d|d tkyfpk tvkH; -20- (avmbrlpdwf)	220
0DxdpOf oabmayguf&ef	221
y&rw¬ obm0	222
avmb-rme tkyfpk (4) csuf (avmbrlpdwf)	222
a'go tkyfpk (2) csuf (a'gorlpdwf)	223
a'go-£ómtkyfpk (2)csuf (a'gorlpdwf)	223
a'go-rpä&d,tkyfpk (2)csuf (a'gorlpdwf)	224
a'go-ukuúKpötkyfpk (4)csuf (a'gorlpdwf)	224
O'¨pö tkyfpk (1) csuf (arm[rlpdwf)	224
0dpdudpäm tkyfpk (1) csuf (arm[rlpdwf)	225
avmb-'d|d tkyfpk ½IykHpepf (pu©KtMunf"mwftm½kH)	225
w'g½kHtaMumif; odrSwfzG,f	228
bk&m;tp&Sdaom twd£|m½kH	228
avmb-'d|d tkyfpk emrfw&m; (20)	229
avmbrl 'd|d*worÜ,kwfpdwf (4) rsKd;	230
avmb-rme tkyfpk (4) csuf	231
avmbrl 'd|d*w0dyÜ,kwfpdwf (4) rsKd;	232
b0&m* oHa,mZOf	233
oDvAÁwy&mrmo oHa,mZOf	234
a'go tkyfpk (2) csuf	234
a'go-£óm tkyfpk (2) csuf	236
a'go-rpä&d, tkyfpk (2) csuf	237
a'go-ukuúKpö tkyfpk (4) csuf	238
arm[rlpdwf (2) rsKd;	241
0dpdudpäm tkyfpk ½IyHkpepf	241
O'¨pö tkyfpk emrfw&m;rsm;udk ½IyHkpepf	242
w'g½kHESifh ywfoufí odrSwfzG,f	243
txl;owdjyK&eftcsuf	243
aZm - udk OD;wnfí odrf;qnf;cJhaomf	244
yHkpHwl½I&ef ½kyftppf (10) rsKd;	245
yHkpHwl ½I&ef ½kyftwk (10) rsKd;	245
yÍö'Gg& tukokdvfaZm0Dxd emrfw&m;rsm;udk odrf;qnf;yHk	246
½lyg½kH ta&mifvdkif; raumif;tkyfpk ½IykHtydkif;	246
rdpäm'd|d tukodkvfaZm apm&jcif;\ taMumif;w&m;rsm;	246
a,medaom reodum& - ta,medaom reodum&	248
aumwl[vr*Fvm'dyokw	250
avmbrlpdwf (8) rsKd; ½IykHpepf 'd|d*worÜ,kwfpdwf (4) rsKd;	251
'd|d*w0dyÜ,kwf pdwf (4) rsKd;	253
a'goaZm tkyfpk ½IykHpepf	256
arm[tkyfpk emrfw&m;rsm;udkodrf;qnf;ykH	256
&ZÆe - 'kóe - rk,Se oabm	258
tu©&m toH - wpfvkH;&Sdaom o'´g½kH	261
tu©&m ESpfvkH; &Sdaom o'´g½kH	261
vuf-ajc ponf vIyfjy&mü	262
0pD0dnwfoH	262
ed,wa,m*D - ted,wa,m*D	263

emem - u'gpd apwodufrsm;	263
rSD&m0w¬K½kyfrsm;	265
o'´g½kH = toHvdkif;	266
*E¨m½kH = teHYvdkif;	266
&om½kH = t&omvdkif;	267
tawGUtxd - azm|AÁm½kHvdkif;	267
emrfur®|mef; tusOf;odrf;qnf;enf;	268
trSwf (*) "r®m½kHvdkif; Z,m;	271
trSwf (C) "r®m½kHvdkif; psmefydkif;Z,m;	271
emrfur®|mef; tus,fodrf;qnf;yHk	272
emrfw&m;udk tm½kH,lí jzpfay:vmMuaom emrfw&m;wdkYudk odrf;qnf;½IyGm;ykH	273
emrfw&m; emrfw&m;[k ½Iyg/	273
twef;[lonf	274

½lyg½lyy&d*¾[ tcef;	10000

½kyf-emrfudk odrf;qnf;ykH tydkif;	275
½kyf-emrf cGJyg = odrf;qnf;yg	275

emr½ly00w¬me tcef;	10000

emr½ly00w¬me = ½kyf+emrfudk ydkif;jcm; rSwfom;jcif;	279
wefzdk;rjzwfEdkifaom jzwfxkH;wpf&yf	280
'd|d0dok'¨d	282
"mwf (18)yg;	282
raem"mwf	284
yÍö0dnmP"mwf	284
raem0dnmP"mwf	285
tm,we (12) yg;	285
tm,we trnf&ykH	286
rem,we - "r®m,we	287
"mwf (18)yg;enf;jzifh ½kyf-emrfodrf;qnf;ykH	289
tm,we (12) yg;enf;tm;jzifh ½kyf-emrf odrf;qnf;ykH	291
wpfenf; "mwf-tm,wewdkYudk odrf;qnf;ykH	292
cE¨okwåef aumufEkwfcsuf	295
cE¨mESifh Oyg'geu©E¨m	297
emrf-½kyfudk ydkif;jcm; rSwfom;yg	299
tao;pdwf cGJí ½IykH - cE¨m (5)yg;enf;	299
aumif;aom pepfwpfck	300
jrifvQif bmudk ½I&rnfenf;	301
tbd"r®mudk y,fol[lonf	302
a0om&ZÆÓPfawmfjrwf av;yg;	303
£|m½kH - ted|m½kH t,ltq - orme0g'	305
wefzdk;rjzwfEdkifaom aq;wpfcGuf	305
rlv#Dum\ &Sif;vif;csufwpf&yf	306
0g'ESpf&yfwdkY\ xl;jcm;rI	308
0dw@0g'D 0g'	308
jyefvnfacsycsuf	309
onm0dyv’mo	311
0dyv’mow&m;okH;yg;	311
tv,ftvwfwef;pm; vlwdkY\tvdktm;jzifh £|m½kH ted|m½kH cGJykH = t|uxm0g' = orme0g'	311
wdyd#uplVmb,aw¬&0g'	312
0g'okH;&yfwdkY\ xl;jcm;rI	314
t&Sifr[mAk'¨aCmo ESpfNcdKufaom0g'	314
odEdkifcJaom t&m	315
onm0dyv’moaMumifhom r[kwfao;	315
'Gg&\ tpGrf;jzifh £|-ted| cGJykH	316
Oó' udwåe uxm	318
trSwf (1) yk*¾dKvfrsKd;	319
trSwf (2) yk*¾dKvfrsKd;	324
trSwf (3) yk*¾dKvfrsKd;	325
owdjyKoifhaom tcsufwpf&yf	325

pwkopöor®m'd|d	326
trSwf (4) yk*¾dKvfrsKd;	329
trSwf (5) yk*¾dKvfrsKd;	331
trSwf (6) yk*¾dKvfrsKd;	331
trSwf (7) yk*¾dKvfrsKd;	332
trSwf (8) yk*¾dKvfrsKd;	332
tcGifhaumif;BuD;wpfck	333
BuD;rm;aom ÓPfynm	333
pdwf"mwf\ pGrf;tif	335
rdrdwdkY\ pdwfudk þodkY qifjcifay;yg	336
pdwf"mwfudk jyKjyifajymif;vJay;yg	336
jA[®mrif;pnf;pdrfudk &&SdapEdkifykH	338
ZmPkaomPdokwåef	339
>cif;csuftenf;i,f	345

£&d,myx tcef;ESifh orÜZOf tcef;	10000

£&d,myxESifh orÜZnydkif; ½IuGuf	347
½lyum, (4) rsKd;	347
um,0dnwf½kyf	347
cE¨mig;yg; = ½kyf + emrf ESpfyg;	351
oGm;vdkaom pdwf	352
½IykHpepf t>ruf	353
,xm ,xm 0g yeó uma,m yPd[dawm a[mwd? wxm wxm eH yZmemwd/	354
orÜZmeyAÁ = orÜZOfydkif;	355
t'¨ge£&d,myx - rZÑdr£&d,myx - ck'´upkPdÖu£&d,myx	356
tbduúaEÅ - y#duúaEÅ	356
orÜZmeum&D a[mwd	357
orÜZOfav;yg; -	1/ omw¬uorÜZOf	358
tusKd;w&m;[lonf	358
tusKd;w&m; &&SdEdkifykH	358
2/ oyÜg,orÜZOf	359
3/ a*gp&orÜZOf	361
usifh0wf (4) rsKd;	362
(u) qGrf;cHtoGm;ü ur®|mef;aqmifí tjyefü raqmifol	362
(c) qGrf;cHtoGm;ü ur®|mef; raqmifrlí tjyefüom aqmifol	364
(*) toGm;-tjyef ur®|mef;udk raqmifol	365
(C) toGm;-tjyef ur®|mef;aqmifol (*wypöm*wdu0wf)	366
r[mzkóa'0 rax&fjrwfBuD;	368
r[mem*rax&fjrwfBuD;	369
wefzdk;rjzwfEdkifaom Oya'owpf&yf	370
uvrÁqdyfurf;ausmif;ü 0guyfawmf
rlMuaom &[ef;awmf tyg; (50)	370
vdkufemoifhaom pnf;urf; owfrSwfcsufrsm;	371
&&SdEdkifaom tusKd;w&m;rsm;	372
Oyedó,orÜEé	374
'da| - 'd|rwåH usifhpOf	375
0dnmaw 0dnmwrwHå	378
Ówy&dnm wD&Py&dnm	379
½IuGuf twdkcsKyf	380
y[mey&dnmpcef;odkY	381
toar®m[orÜZOf	382
tmavmudaw 0davmudaw orÜZmeum&D a[mwd	386
1/ omw¬uorÜZOf	386
2/ wpfenf; omw¬uorÜZOf - oyÜg,orÜZOf	388
3/ a*gp&orÜZOf	388
4/ toar®m[orÜZOf	389
rlvy&dnm	389
Oyvu©Penf; ed'óeenf;	391
tm*E Å Ku oabm	392
wm0umvdu oabm	393
cE¨m (5) yg;enf;\ tpGrf;jzifh toar®m[orÜZOf jzpfykH	394

tm,weenf;\ tpGrf;jzifh toar®m[orÜZOf jzpfykH	395
"mwf (18) yg;enf;\ tpGrf;jzifh toar®m[orÜZOf jzpfykH	395
ypö,ypöa0u©P (= taMumif;w&m;udk qifjcifaomenf;) \ tpGrf;jzifh toar®m[orÜZOfÓPf jzpfykH	396
odrf;qnf;½IyGm;ykHpepf	399
ordÍÆdaw yom&daw orÜZmeum&D a[mwd -	1/ omw¬uorÜZOf	402
tbdan,sw&m;	402
tcsKdUaom a,m*g0p&yk*¾dKvfwdkY\ ajymqdkcsuf	403
a0'em rcsKyfbl;vm;	403
pnf;urf; rvdkufemrIu pcJhonfh trSm;	405
zm;-0g' r[kwfyg	406
2/ oyÜg,orÜZOf	408
3/ a*gp&orÜZOf	408
4/ toar®m[orÜZOf	409
odrf;qnf; ½IyGm;ykHpepf t>ruf	409
oHCm#dywåpD0&"m&aP orÜZmeum&D a[mwd -	1/ omw¬uorÜZOf (ouFef;)	411
2/ oyÜg,orÜZOf (ouFef;)	411
3/ a*gp&orÜZOf (ouFef;)	412
4/ toar®m[orÜZOf (ouFef;)	412
ouFef;udk 0wf½kH okH;aqmif&mü ½kyfemrf odrf;qnf;ykH	413
1/ omw¬uorÜZOf (oydwf)	414
2/ oyÜg,orÜZOf (oydwf)	414
3/ a*gp&orÜZOf (oydwf)	415
4/ toar®m[orÜZOf (oydwf)	415
½kyfemrf odrf;qnf;ykH t>ruf	415
OwårorÜZmeum&D	417
todaw yDaw cg,daw om,daw orÜZme um&D a[mwd -	1/ omw¬uorÜZOf	417
2/ oyÜg,orÜZOf	417
3/ a*gp&orÜZOf	418
4/ toar®m[orÜZOf	418
owdjyK&ef	423
wpfenf; toar®m[orÜZOf jzpfykH	427
Opöm&yóm0uar® orÜZmeum&D a[mwd -	1/ omw¬uorÜZOf	427
2/ oyÜg,orÜZOf	427
3/ a*gp&orÜZOf	428
4/ toar®m[orÜZOf	428
½kyfemrfudk odrf;qnf;ykH	429
Oyrmaqmifí xif&Sm;atmif jyykH	430
£&d,myxokH;rsKd; cGJjcm;owfrSwfykH	430
wdyd#u r[moD0rax&fjrwfBuD;\ 0g'	432
1/ *aw orÜZmeum&D a[mwd = oGm;&mü orÜZOfÓPfjzifh jyKavh&Sd\/	432
odrf;qnf;½IyGm;ykH	433
2/ Xdaw orÜZmeum&D a[mwd = &yf&mü orÜZOfÓPfjzifh jyKavh&Sd\/	433
3/ edodaEé orÜZmeum&D a[mwd = xdkif&mü orÜZOfÓPfjzifh jyKavh&Sd\/	434
4/	5/ okawå Zm*&daw orÜZmeum&D a[mwd = tdyfaysmf&mü Edk;vm&mü orÜZOfÓPfjzifh jyKavh&Sd\/	434
tdyfaysmfjcif;ESifh Edk;vmjcif;	435
tdyfruf rufaecJhaomf	436
6/ bmodaw orÜZmeum&D a[mwd =	437
pum;ajym&mü orÜZOfÓPfjzifhjyKavh&Sd\/	437
pum;ajymaepOf ½kyfemrfwdkYudk odrf;qnf;ykH	438
pum;ajymNyD;aemuf ½kyfemrfwdkYudk odrf;qnf;ykH	439
7/ wkPSDblaw orÜZmeum&D a[mwd	440
= pum;rajym qdwfqdwfae&mü orÜZOfÓPfjzifh jyKavh&Sd\/	440
toar®m["k&	441
oar®m[0daem'eDt|uxmtzGifh	443
okawå orÜZmeum&D a[mwd/	444
Zm*&daw orÜZmeum&D emr a[mwd/	445
bmodaw orÜZmeum&D emr a[mwd/	446
uxm0w¬K (10) yg;	446
wkPSDbma0 orÜZmeum&D a[mwd/	447

owdy|mef (4) yg; tcef;	10000

um,mEkyóem owdy|mef (u) tmemygeyAÁ= tmemygeydkif;yxrqifh	448
(c) £&d,myxyAÁ = £&d,myxydkif; yxrqifh	449
(*) orÜZmeyAÁ = orÜZOfydkif; yxrqifh	450
(C)"mwkreodum&yAÁ ="mwfur®|mef;ydkif;	451
"mwfur®|mef;vrf;pOfrS t&[wåzdkvfodkY	452
a0'emEkyóem owdy|mef yxrqifh	456
a0'emtaMumif; odaumif;p&m	456
cHpm;rIudk uJGuJGjym;jym; odykH	458
rxif&Sm;aom rax&fjrwfBuD;wpfyg;	459
'ku©a0'em ½IuGuf ykHpHwpfck	461
ur®|mef; ESpfrsKd;	463
½kyfur®|mef; ESpfrsKd;	464
emrfur®|mef; okH;rsKd;	464
½kyfur®|mef;udk odrf;qnf;NyD;vwfaomf	465
toifa,m*D bmrSm;aeovJ¿	465
1/ zó xif&Sm;aom yk*¾dKvf	466
2/ a0'em xif&Sm;aom yk*¾dKvf	466
3/ todpdwf = 0dnmPfxif&Sm;aomyk*¾dKvf	467
wlnDaom y&d*¾[ &Sdonf	467
emr½lyy&dapä'ÓPf	468
ypö,y&d*¾[ÓPf - 0dyóemÓPf	469
owdy|mef cGJykH	470
ouúyO§okwåef	473
wpfenf; a0'emudk uJGuJGjym;jym; odykH	475
'DCecokwåef aumufEkwfcsuf	475
a0'em trsKd;tpm; cGJykH	477
omrdo okc - 'ku© - Oayu©ma0'em	479
ed&mrdo okc - 'ku© - Oayu©ma0'em	479
odrf;qnf;ykH t>ruf	480
omrdo okca0'em	482
twdwfü aomreójzpfykH	484
ed&mrdo okca0'em	484
omrdo 'ku©a0'em	486
twdwfü a'greójzpfykH	487
ed&mrdo 'ku©a0'em	487
qdkvdk&if;oabm	489
r[moD0rax&fjrwfBuD;	490
ed&mrdo 'ku©a0'em ½IuGuf	496
a*[odw Oayu©m = omrdo Oayu©m	496
tnmPkayu©m	497
aeu©r®odw Oayu©m	497
torayu©e	499
aeu©r®odw Oayu©ma0'em ½IuGuf	499
aeu©r®odwa0'em = ao0dwAÁa0'em	500
a0'emESifh tEko,	503
t0dZÆmaysmuf - 0dZÆmÓPf tvif;ayguf	505
pdwåmEkyóemowdy|mef yxrqifh	506
owfrSwfxm;aom pnf;rsOf;Oya'o	507
"r®mEkyóem owdy|mef yxrqifh	509
eD0&P yAÁ (= eD0&Pydkif;) yxrqifh	510
oEÅ - toEÅ = xif&Sm;&SdrI - r&SdrI	511
owdjyK&ef tcsufwpf&yf	512
umrpäE´ eD0&P\ jzpfaMumif;w&m;	512
umrpäE´ eD0&Pudk y,faMumif;w&m;	514
wpfenf; umrpäE´eD0&Pudk y,faMumif;w&m; (6) yg;	516
Asmyg' eD0&P jzpfaMumif;w&m;	518
Asmyg' eD0&Pudk y,faMumif;w&m;	518
wpfenf; Asmyg' eD0&Pudk y,faMumif;w&m; (6) yg;	519

xderd'¨ eD0&P jzpfaMumif;w&m;	521
xderd'¨ eD0&Pudk y,faMumif;w&m;	521
wpfenf; xderd'¨ eD0&Pudk y,faMumif;w&m; (6) yg;	522
O'¨pö - ukuúKpö eD0&P jzpfaMumif;w&m;	523
O'¨pö - ukuúKpö eD0&Pudk y,faMumif;w&m;	524
wpfenf; O'¨pö - ukuúKpö eD0&Pudk y,faMumif;w&m; (6) yg;	524
0dpdudpäm eD0&P jzpfaMumif;w&m;	526
0dpdudpäm eD0&Pudk y,faMumif;w&m;	526
wpfenf; 0dpdudpäm eD0&Pudk y,faMumif;w&m; (6) yg;	527
qdkvdk&if; ½IuGuf	528
"r®mEkyóem cE¨yAÁ (= cE¨ydkif;) yxrqifh	530
£wd ½lyH - £wd a0'em	531
£wd ½lyó ork'a,m? £wd ½lyó tw¬*Farm	532
ar;oifhaom ar;cGef;rsm;	533
tm,we yAÁ - tm,weydkif; yxrqifh	533
yZmemwd = uJGuJGjym;jym; odykH	534
jzpfaMumif;w&m;ESifh y,faMumif;w&m;	534
tEkyÜg'eda&m"	535
"r®mEkyóem aAmZÑ*FyAÁ (= aAmZÑifydkif;) yxrqifh	535
aAmZÑ*F = aAmZÑif	539
"r®mEkyóem opöyAÁ (= opömydkif;)yxrqifh541
'ku© t&d,opöm	541
'ku©ork', t&d,opöm	542
tbd"r®bmZeD,enf;	543
0dyóemÓPf\ t½IcH opömw&m;	543
eda&m"opöm	544
eda&m" ESpfrsKd;	544
r*¾opöm -	1/ or®m'd|d	547
2/ or®mouFyÜ	549
3/ or®m0gpm	551
4/ or®mur®EÅ	551
5/ or®mtmZD0	552
6/ or®m0g,mr	553
tEkyÜEé tukodkvf	553
OyÜEé tukodkvf	554
tEkyÜEé ukodkvf	555
OyÜEé ukodkvf	555
7/ or®mowd	556
jynfhpkH&rnfh w&m;okH;yg;	557
tmwmyD = 0D&d,	557
orÜZme = orÜZOfÓPf	557
owdrm - owdESifh jynfhpkHjcif;	558
owdESifh ynm	559
avmuDydkif; avmukwå&mydkif;	560
owdy|mefqdkwm bmvJ¿	560
{um,e = wpfaMumif;wnf;aomvrf;	562
8/ or®morm"d	564
avmuDr*¾if w&m;udk,f (8) yg; ½IuGuf	566
owdy|mefav;yg; cGJjcm; a0zefykH	567
1/ um,mEkyóem owdy|mef	568
2/ a0'emEkyóem owdy|mef	569
3/ pdwåmEkyóem owdy|mef	569
4/ "r®mEkyóem owdy|mef	569
owdy|mefav;yg;\ pGrf;tm;	570
vkyfief;cGif (4) qifh	571
owdy|mefav;yg; - 'kwd,qifh	572
t|uxmBuD;rsm;\ jzwfxkH;rsm;	573
A[d'¨odkY ÓPfudk apvTwfyg	575
owdjyK&ef tcsufwpf&yf	575
ÓPf xufjruf pl;&SrI	576
opfyif - a& - ajr - awm - awmif	577
ouf&Sd A[d'¨ ½kyfavmuodkY	577
bm0½kyf	579
A[d'¨ emrfavmuodkY	581
teD;rS ta0;odkY	583
emr½ly00w¬meÓPf	584
,xmblw'óeÓPf	585

tEkaAm"ÓPf	587
t,ltq rrSm;oifhay	588
owdy|mefav;yg;vkH;ü 'kwd,qifh atmifjrifNyD	593
owdy|mefusifhpOf wwd,qifh	594
t|uxm-#Dum tzGifhrsm;	595
owdy|mefusifhpOf pwkw¬qifh	598
rSwfom;zG,f&m tu©&mpOf tñTef;	601
