« အ »
အက္ကောဓန	၃၂၀
အက္ခဗ္ဘဉ္ဇနဥပမာ	၃၇၁
အက္ခရာ အသံ - တစ်လုံးရှိသော သဒ္ဒါရုံ	၂၆၁
အကလျာဏမိတ္တတာ	၂၄၇
အကိရိယဝါဒ	၁၂၆
အကုပ္ပဓမ္မ	J
အကုသလသာဓာရဏ စေတသိက် (၄) လုံး	၈၄
အကုသိုလ်ကား မည်းညစ်သောတရားတည်း	၅၁၂
အကုသိုလ်စေတသိက်	၈၁ယ	၈၃
အကုသိုလ်စိတ် (၁၂) မျိုး	၆၆
အကုသိုလ်ဇော	၁၂၁ယ	၁၂၈ယ	၁၃၁
အကယ်၍ နာမ်တရားများ မထင်ရှားခဲ့သော်	၁၁၇
အကြားအမြင်	၁၆၃
အဂ္ဂသာ၀ကဗောဓိဉာဏ်	၁၆၁
အဂ္ဂိဝေဿနအနွယ်	၄၇၆
အဂဟိတဂ္ဂဟဏနည်း	၉၇
အစ္စန္တနိရောဓ	၃၂၆ယ	၅၄၄ယ	၅၄၅
အစ္စန္တဝိရာဂ	၅၄၄
အစိတ်မှ လွတ်သော အပေါင်းအစု	၂၁၂
အဇ္ဈတ္တ ခန္ဓာငါးပါး	၅၇၃
အဇ္ဈာသယဓာတ်	၁၆၂
အညတြ အဘိနိပါတမတ္တာ	၂၈၅
အညမညသတ္တိ	၃၉၈
အညသမာန်း	၈၂
အညာဏ	၄၉၇
အညာဏုပေက္ခာ	၄၉၆ယ	၄၉၇
အညွှန်းသိုက်စာ	L
အတ္တကိလမထာနုယောဂ	၅၃၉
အတ္တစွဲ နှစ်မျိုး	၈၅
အတ္တဒိဋ္ဌိစွဲ	၈၆
အတ္တပစ္စက္ခဉာဏ်	၂၅
အတ္တသမ္မာပဏိဓိ သမ္ပတ္တိစက်	၄၆ယ	၄၇
အတ္ထ	၁၆၄ယ	၅၁၉
အတ္ထပညတ်	၁၆၈
အတ္ထိပစ္စယသတ္တိ	၁၇၉ယ	၃၉၈
အတိပရိတ္တာရုံ	၅၂ယ	၁၂၇
အတိပ္ပိယသဟာယ	၅၁၉
အတိမဟန္တာရုံ	၄၀ယ	၁၂၇ယ	၁၈၄
အတိဟရဏ	၃၈၄
အတိတ်အဓွန့်ကာလ	၂၇
အတိတ် အနာဂတ် ပစ္စုပ္ပန်	၂၂
အတိတ်၌ ဒေါမနဿဖြစ်ပုံ	၄၈၇
အတိတ်၌ သောမနဿဖြစ်ပုံ	၄၈၄
အတွေ့အထိ - ဖောဋ္ဌဗ္ဗာရုံလိုင်း	၂၆၇
အဒ္ဓါကထာ	၂၄
အဒ္ဓါပစ္စုပ္ပန်	၂၅ယ	၉၄
အဒိန္နာဒါန	၂၀၄ယ	၅၅၁
အဒုက္ခမသုခ	၄၇၁
အဒေါသ	၈၉
အဓမ္မကို အဓမ္မ	ဗ
အဓမ္မကို ဓမ္မ	ဗ
အဓိဂမအန္တရဓာန	B
အဓိဂမသာသနာ	B
အဓိဂမသုတ	၁၆၃
အဓိမောက္ခ	၈၂ယ	၂၂၁ယ	၂၂၉
အဓိဝါသနဝီရိယ	၄၆၁
အဓောဂမဝါတ	၄၂၁ယ	၄၂၃
အဓွန့် အဒ္ဓါ၏ အစွမ်းဖြင့်	၂၇
အန္တကောဋ္ဌာသ	၄၂၂
အနတ္တ	၁၂၂
အနတ္တလက္ခဏသုတ္တန်	၂၅
အနတ္တာနုပဿနာဉာဏ်	၁၂၆
အန္တေဝါသိက	၄၀၈
အန္ဓပုထုဇန်	၂၁၁ယ	၄၉၆
အနန္တရပစ္စည်း အကြောင်းတရား	၃၉၇
အနန္တရူပနိဿယအကြောင်းတရား	၃၉၇
အနဘိဇ္ဈာ	၄
အနာဂတ်အဓွန့်ကာလ	၂၇
အနာဂါမိမဂ်ဉာဏ်	၅၃၅
အနိစ္စ	၁၂၂
အနိစ္စတာ	၂၄၆
အနိစ္စာနုပဿနာဉာဏ်	၁၂၆
အနိဋ္ဌ	၂၃၅
အနီးကပ်ဆုံးသော အတိတ်	၂၁
အနုတ္တရစိတ်	၇၃ယ	၇၇
အနုတ္တရဝိမောက္ခ	၄၈၈
အနုပဒဓမ္မဝိပဿနာနည်း	၁၃
အနုပဒဓမ္မဝိပဿနာနှင့် ကလာပဝိပဿနာ	၁၈
အနုပဒသုတ္တန် ကောက်နုတ်ချက်	၁၂
အနုပ္ပန္န အကုသိုလ်	၅၅၃
အနုပ္ပန္န ကုသိုလ်	၅၅၅
အနုပ္ပါဒနိရောဓ	၄၀၅ယ	၄၀၇ယ	၅၃၅
အနုပဿနာ (၄) ပါး	၁၁၆
အနုပါဒိန္နက	၃၆၄
အနုပါဒိသေသနိဗ္ဗာန် Fယ	၅၀၄
အနုပုဗ္ဗကိရိယာ	၄၀၆
အနုပုဗ္ဗပဋိပဒါ	၄၀၆
အနုပုဗ္ဗသိက္ခာ	၄၀၆
အနုဗောဓဉာဏ်	၁၅၇ယ	၄၅၅ယ	၅၈၇
အနုလောမ	၉၆ယ	၉၇ယ	၁၃၇
အနုလုံ	၂၂
အနုဿတိ ဘာ၀နာ	၅၀၂
အနုသယ	၅၀၅
အနေသန	၁၉၄
အနောတ္တပ္ပ	၈၄ယ	၂၂၁ယ	၂၂၉
အနောဒိဿကမေတ္တာ	၅၂၀
အနွယ်ဂေါတ္တပညတ်	၁၂၆
အပ္ပဓာန = မပြဓာန်းသောရုပ်	၃၅၀
အပ္ပနာဇောစိတ္တက္ခဏ	၁၀၄
အပ္ပနာသမာဓိ	J
အပ္ပမညာ စေတသိက်	၉၁ယ	၂၀၇ယ	၂၀၉
အပ္ပိစ္ဆ ကထာ	၄၄၆
အပရိဇာနနသုတ္တန်	၁ယ	၈
အပရေဝါဒ	၁၇
အပုညာဘိသင်္ခါရ	၅၃၉
အဗဒ္ဓသည်းခြေ	၄၂၃
အဗျာကတ	၇၅ယ	၈၂
အဗျာပါဒသင်္ကပ္ပ	၅၄၉
အဘိက္ကန္တေ - ပဋိက္ကန္တေ	၃၅၆
အဘိဇ္ဈာ	၄
အဘိညေယျတရား	၄၀၂
အဘိညာဉ်ဉာဏ်	၁၂၇
အဘိညာဏ် ယြ	၁၇၄
အဘိဓမ္မနိဒ္ဒေသနည်း	၁၅၅
အဘိဓမ္မဘာဇနီယနည်း	၅၄၃
အဘိဓမ္မာကို ပယ်သူဟူသည်	၃၀၂
အဘိဓမ္မာ၀တာရဋီကာ	၁၈၆
အဘိနိဝေသ	၅
အမန္ဒာယုက	၁၈၆
အမ္ဗဋ္ဌသုတ်	၁၆၂
အမဟဂ္ဂတစိတ်	၇၆
အမဟဂ္ဂုတ်စိတ်	၇၃
အမာနုသီ	၄၈၅
အမည်နာမပညတ်	၁၂၆
အမှတ် (ဂ) ဓမ္မာရုံလိုင်း ဇယား	၂၇၁
အမှတ် (ဃ) ဓမ္မာရုံလိုင်း ဈာန်ပိုင်းဇယား	၂၇၁
အယောနိသောမနသိကာရ	၄၅ယ	၁၂၁ယ	၂၄၈
အယောနိသောမနသိကာရသုတ္တန်	၇၉
အရဟတ္တဖိုလ်	၁၂၁
အရဟတ္တမဂ်	၁၂၁ယ	၅၃၅
အရဟန္တဃာတကကံ	၁၂၆
အရိယဖိုလ်ပုဂ္ဂိုလ်	I
အရူပကမ္မဋ္ဌာန်း	၄၇၀
အရူပနိဗ္ဗတ္တိပဿနာကာရ	၅၃
အရူပ ပရိဂ္ဂဟ	၁၁ယ	၅၇၁
အရူပ လေးဘုံ	၃၃၄
အရူပ သတ္တက ရှုနည်း	၉
အရူပါ၀စရ ကုသိုလ်ဈာန်တရား (၄) မျိုး	၇၁
အရူပါ၀စရကြိယာစိတ်	၃
အရူပေ အဘိနိဝေသ	၆
အရိုး ကြွင်းစေç အရေ ကြွင်းစေ	၂၉၅
အရှင်အနုရုဒ္ဓါ မထေရ်	၁၃၈ယ	၂၀၉ယ	၃၇၃
အရှင်အာနန္ဒာ မထေရ်	၃၇၃
အရှင်ဥပါလိ မထေရ်	၃၇၃ယ	၅၂၅
အရှင်ဒီဃသောမ မထေရ်	၃၄၅
အရှင်နန္ဒ မထေရ်	၃၈၇
အရှင်ပုဏ္ဏ မထေရ်	၃၇၃
အရှင်ဗာဟိယဒါရုစိရိယ မထေရ်	၃၇၃
အရှင်မဟာကဿပ မထေရ်	၃၇၃ယ	၅၂၃
အရှင်မဟာမောဂ္ဂလ္လာန်	၃၇၃ယ	၅၈၀
အရှင်မဟာဗုဒ္ဓဃောသ နှစ်ခြိုက်သောဝါဒ	၃၁၄
အရှင်ရာဟုလာ မထေရ်	၃၇၃
အရှင်ရေ၀တ မထေရ်	၃၇၃
အရှင်သာရိပုတ္တရာ မထေရ်	၁၃ယ	၃၇၃
အလောဘ	၈၉
အလံသာဋက ပုဏ္ဏား	၅၂၂
အလွန်အကြူး အထူးသိ	၂၈၅
အဝိဂတသတ္တိ	၁၇၉ယ	၃၉၈
အဝိဇ္ဇာပျောက် - ဝိဇ္ဇာဉာဏ် အလင်းပေါက်	၅၀၅
အဝိဇ္ဇာသံယောဇဉ်	၂၁၄ယ	၂၁၆ယ	၅၃၅
အဝိညာဏက အသုဘကမ္မဋ္ဌာန်း	၅၁၄
အဝိနာဘာ၀နည်း	၂၄၄ယ	၃၉၂
အဝိဘူတာရုံ	၁၂၇
အဝိမုတ္တစိတ်	၇၃
အဝိဟိ Hသာသင်္ကပ္ပ	၅၄၉
အဝုတ္တသမုစ္စည်း - စ - သဒ္ဒါ	၁၇၇
အသင်္ခတဓာတ်	၃၃၃
အသင်္ခါရိက	၁၁၄ယ	၁၂၃
အသညသတ်ဘုံ	၃၃၄
အသညသတ် သတ္တဝါ	၅၈၀
အသဒ္ဓမ္မသ၀န	၂၄၇
အသမပေက္ခန	၄၉၇ယ	၄၉၉
အသမ္ဘိန္န	F
အသမ္မသနရုပ်	၁၄၇
အသမ္မောဟဓုရ	၄၄၁
အသမ္မောဟသမ္ပဇဉ်	၅၈ယ	၃၈၂ယ	၃၈၉ယ	၃၉၄
အသမာဟိတစိတ်	၇၃
အဿဂုတ္တမထေရ်	၅၂၀
အဿာသပဿာသကာယ	၄၄၉
အသိစိတ်	၂၂၀ယ	၂၂၉ယ	၄၆၄
အသိစိတ် = ဝိညာဏ် ထင်ရှားသော ပုဂ္ဂိုလ်	၄၆၇
အသုဘ	၁၂၂
အသုဘနိမိတ်	၅၁၄
အသေဝိတဗ္ဗ	၄၈၃
အသောဘဏ	၈၂
အသံသဂ္ဂ ကထာ	၄၄၆
အဟိရိက	၈၄ယ	၂၂၁ယ	၂၂၉
အဟေတုကဝါဒ	၁၂၆
အဟိတ် အကုသလဝိပါက်စိတ် (၇) မျိုး	၆၇
အဟိတ် ကိရိယာစိတ် (၃) ပါး	၆၉
အဟိတ် ကုသလဝိပါက်စိတ် (၈) မျိုး	၆၈
အဟိတ်စိတ် (၁၈) မျိုး	၆၇
အဟိတ်တဒါရုံ	၁၃၁
အဟိတ် သန္တီရဏစိတ်	၁၃၁
«အာç အား»
အာကာသဓာတ်	၁၄၇ယ	၂၄၅
အာဂန္တုက	၃၈၉
အာဂန္တုကဘဝင်	၁၄၂ယ	၂၄၀
အာဂမသုတ	၁၆၃
အာစရိယဓမ္မပါလ မထေရ်မြတ်	၁၇
အာတာပီ = ဝီရိယ	၅၅၇
အာဒိကမ္မိကဈာနဝီထိ	၉၄
အာဒိကမ္မိက ပထမဈာနဝီထိ	၉၅ယ	၉၆
အာနန္တရိက = အနန္တရိယကံ	၁၂၆
အာနာပါန စတုတ္ထဈာန်	၄၄၉
အာနာပါနပဋိဘာဂနိမိတ်	၂၁ယ	၁၀၅ယ	၁၀၆
အာနာပါနပထမဈာန် နာမ်တရားများ	၉၉
အာနာပါနပဗ္ဗ	၄၄၈
အာပေါဓာတ်	၁၂၄ယ	၂၄၅
အာဘုဇိတ	၁၆၁ယ	၂၅၉ယ	၃၃၆
အာဘောဂ	၁၆၉ယ	၄၆၈
အာယ	၂၈၆
အာယတန အမည်ရပုံ	၂၈၆
အာယတန (၁၂) ပါး	၁၁၆ယ	၂၈၅ယ	၂၉၁
အာယတနဒွါရ	၃ယ	၃၀ယ	၄၅၃
အာယတန ပဗ္ဗ	၂၁၃ယ	၅၃၃
အာယူဟန	၅၃၉
အာရဒ္ဓဝိပဿကပုဂ္ဂိုလ် Iယ	K
အာရမ္ဘဓာတ်	၅၂၁
အာရမ္မဏ = အာလမ္ဗဏ	၁၈၀
အာရမ္မဏပဋိပါဒက မနသိကာရ	၄၆
အာရုံ (၆) ပါး	၃၅ယ	၁၀၉
အာရုံနှင့် ဝိပါက် သတ်မှတ်ပုံ	၁၃၉
အာလောက	၃၉၈
အာလောကိတေ	၃၉၉ယ	၄၃၁
အာဝဇ္ဇန်း	၃၂ယ	၄၅
အာဝဋ္ဋန	၁၆၉
အာသဝက္ခယဉာဏ်	၁၆၂
အာသဝေါတရားတို့၏ အာရုံ	၅၄၃
အာဟရဟတ္ထက ပုဏ္ဏား	၅၂၂
အာဟာရဇ အဋ္ဌကလာပ်	၄၆၂
အာဟာရဇရုပ်	၅၃၂
အာဟာရသမုဋ္ဌာနိက ကာယ	၃၄၇
အားလုံးကို သိမ်းဆည်းပါ	၇
« ဣ »
ဣဋ္ဌမဇ္ဈတ္တ	၁၃၁
ဣဋ္ဌာရုံ - အနိဋ္ဌာရုံ အယူအဆ	၃၀၅
ဣဋ္ဌာရုံ အနိဋ္ဌာရုံ ခွဲပုံ	၃၁၁
ဣဋ္ဌာရုံ၌ - မောဟမူဇောနောင် တဒါရုံ	၁၄၃
ဣတရီတရသန္တောသတရား	၄၁၃
ဣတ္ထိဘာ၀ရုပ်	၁၂၄ယ	၂၄၅
ဣဒ္ဓိဝိဓဉာဏ်	၁၆၂
ဣန္ဒြိယပစ္စယသတ္တိ	၁၇၇
ဣန္ဒြိယပရိပါကတော	၁၆၇
ဣန္ဒြိယသံ၀ရ	၂၄၇
ဣန္ဒြိယေသု ဂုတ္တဒွါရတာ	၁၆၂
ဣန္ဒြေ (၆)ပါး	၅၁၆
ဣရိယာပထနှင့် သမ္ပဇညပိုင်း	၃၄၇
ဣရိယာပထပဗ္ဗ	၄၄၈ယ	၄၄၉
ဣရိယာပထသုံးမျိုး ခွဲခြားသတ်မှတ်ပုံ	၄၃၀
ဣရိယာပုထ်	၁၇၂
ဣဿာ	၈၇ယ	၂၃၆
ဣဿာ၏ သဘော	၂၃၉
ဣဿာသံယောဇဉ်	၂၁၄ယ	၂၁၅
« ဤ »
ဤကား ဒုက္ခအရိယသစ္စာတည်း	၅၄၁
ဤကား နာမ်တရား	၁၂၃
ဤခန္ဓာအတ္တဘော	၄၉၄
ဤနာမ်တရားသည် အဘယ်ကို မှီ၍ ဖြစ်နေသနည်း	၁၀၅
ဤရူပကာယ ခန္ဓာကိုယ်	၄၅၁
« ဥç ဦး »
ဥက္ကဋ္ဌနိဒ္ဒေသနည်း	၂၆၀
ဥစ္ဆေဒအဘိနိဝေသ	၅၃၉
ဥတ္တမပုရိသ	၃၁၈
ဥတ္တမသမ္ပဇာနကာရီ	၄၁၇
ဥတ္တရဝဍ္ဍမာနတောင် အရပ်၌ နေသော ဥပါသကာတစ်ဦး	၂၀၁
ဥတုဇအဋ္ဌကလာပ်	၄၆၂
ဥတုဇရုပ်	၅၃၂
ဥတုဇသဒ္ဒန၀က ကလာပ်	၅၇၇
ဥတုသပ္ပါယ	၄၅၄ယ	၄၆၉
ဥတုသမုဋ္ဌာနိက ကာယ	၃၄၇
ဥဒ္ဒိစ္စဗြာဟ္မဏ စသော အမည်ပညတ်	၁၂၅
ဥဒ္ဓင်္ဂမဝါတ	၄၂၂ယ	၄၂၃
ဥဒ္ဓစ္စ	၈၄ယ	၂၂၁ယ	၂၂၉
ဥဒ္ဓစ္စ အုပ်စု (၁) ချက် (မောဟမူစိတ်)	၂၂၄
ဥဒ္ဓစ္စ အုပ်စု နာမ်တရားများကို ရှုပုံစနစ်	၂၄၂
ဥဒ္ဓစ္စ အုပ်စု ဝီထိစဉ် ဇယား	၂၄၃
ဥဒ္ဓစ္စ-ကုက္ကုစ္စ နီ၀ရဏကို ပယ်ကြောင်းတရား	၅၂၄
ဥဒ္ဓစ္စ-ကုက္ကုစ္စ နီ၀ရဏ ဖြစ်ကြောင်းတရား	၅၂၃
ဥဒ္ဓရဏ	၃၈၄
ဥဒ္ဓုမာတက	၅၁၆
ဥပစယ	၁၄၈ယ	၂၄၅
ဥပစာ	၂၂
ဥပစာရသမာဓိ	J
ဥပတ္ထမ္ဘက	၁၃၆
ဥပနိဿယသတ္တိ	၅၇၆
ဥပနိဿယသမ္ပန္န	၃၇၄
ဥပပတ္တိတော	၁၆၆
ဥပပတ္တိဘ၀	၃၉၀
ဥပ္ပန္န အကုသိုလ်	၅၅၄
ဥပ္ပန္န ကုသိုလ်	၅၅၅
ဥပ္ပါဒနိရောဓ	၄၀၅ယ	၄၀၇
ဥပလက္ခဏနည်း နိဒဿနနည်း	၃၉၁
ဥပါဒါရုပ်	၁၅၆
ဥပါဒိန္နက ကာယ	၃၄၇
ဥပါသကာ	၄၉၅
ဥပါယာသ	၁၃၅
ဥပေက္ခာ	၁၂၂ယ	၁၃၁ယ	၂၄၃
ဥပေါသထနတ်သ္မီး	၂၃၃
ဥပါဒ်-ဌီ-ဘင်	၅၉၁
ဥဿဒ ကိတ္တန ကထာ	၃၁၈
ဦးနှောက်နှင့် အသိဉာဏ်	၁၉၀
« ဧ »
ဧကဂ္ဂတာ	၈၁ယ	၂၂၁ယ	၂၂၉
ဧကဒေသျူပစာရနည်းအားဖြင့်	၂၈၈
ဧကနိရောဓ	၈၁
ဧကဝတ္ထုက	၈၁
ဧကာယန = တစ်ကြောင်းတည်းသောလမ်း	၅၆၂
ဧကာလမ္ဗဏ	၈၁
ဧကုပ္ပါဒ	၈၁
ဧ၀- သဒ္ဒါ = သာလျှင်ဟူသော သဒ္ဒါ	၄၆၇
« ဩç အိပ် »
ဩကပ္ပနသဒ္ဓါ	၅၂၈
ဩဇာရုပ်	၁၂၄ယ	၂၄၅
ဩတ္တပ္ပ	၈၉ယ	၁၆၃
ဩဒိဿကမေတ္တာ	၅၁၉ယ	၅၂၀
အိပ်ပျော်ခြင်းနှင့် နိုးလာခြင်း	၄၃၅
အိပ်ပျော်ရာ၌ နိုးလာရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၃၄
အိပ်မက် မက်နေခဲ့သော်	၄၃၆
« က »
ကင်္ခါ = ဝိစိကိစ္ဆာတရား	၄၅၃
ကင်္ခါဝိတရဏဝိသုဒ္ဓိ	၄၅၃
ကဋတ္တာရုပ်	၅၅
ကထာဝတ္ထုကျမ်း	D
ကထာဝတ္ထု (၁၀) ပါး	၄၄၆
ကထာသမ္မာဝါစာ	၁၉၄
ကဒါစိစေတသိက်	၂၃၃
ကပ္ပဗိန္ဒု	န
ကပိမိဒ္ဓပရေတ	၄၃၆
ကမ္မအာဟာရ	၃၃၉
ကမ္မဇရုပ်	၅၃၂
ကမ္မညတာ	၁၄၈ယ	၂၄၅
ကမ္မဋ္ဌာန်း နှစ်မျိုး	၄၆၃
ကမ္မတော	၁၆၆
ကမ္မဒွါရ	၃
ကမ္မဿကတာသမ္မာဒိဋ္ဌိ	၃၂၆ယ	၃၂၇
ကမ္မာယတန	၁၆၆
ကရဇကာယ	၁၅၆ယ	၄၄၉
ကရုဏာ	၉၁ယ	၂၀၇
ကရုဏာ ဝီထိစဉ် ရှုကွက် ဇယား	၂၀၇
ကလမ္ဗဆိပ်ကမ်းကျောင်း၌ ဝါကပ်တော်မူကြသော ရဟန်းတော်များ	၃၇၀
ကလ္လဂါမဇနပုဒ်	H
ကလာပသမ္မသနဝိပဿနာ	၁၉
ကလျာဏမိတ္တ	၅၂၅
ကသိုဏ်းပဋိဘာဂနိမိတ်	၂၁ယ	၁၀၆
ကသိုဏ်းပရိကံ	၅၀၁
ကာကမာသက ပုဏ္ဏား	၅၂၂
ကာမစ္ဆန္ဒနီ၀ရဏ၏ ဖြစ်ကြောင်းတရား	၅၁၂
ကာမစ္ဆန္ဒနီ၀ရဏကို ပယ်ကြောင်းတရား	၅၁၄ယ	၅၁၆
ကာမဇော	၁၂၈
ကာမတဏှာ	၅၄၂
ကာမရာဂသံယောဇဉ်	၂၁၄ယ	၅၃၅
ကာမသင်္ကပ္ပ	၅၅၀
ကာမသုခလ္လိကာနုယောဂ	၅၃၉
ကာမသုဂတိပဋိသန္ဓေ	၁၃၆
ကာမာ၀စရ မနောဒွါရိက ဇောဝီထိ	၁၂၈
ကာမေသုမိစ္ဆာစာရ စေတနာ	၂၀၄ယ	၅၅၁
ကာယအကြည်ဓာတ်	၁၂၄
ကာယကမ္မညတာ	၉၀
ကာယကမ္မဒွါရ	၃
ကာယဒသကကလာပ်	၄၆၂
ကာယဒွါရ	၃ယ	၃၃
ကာယပဿဒ္ဓိ	၈၉
ကာယပသာဒ	၃၃ယ	၂၄၅
ကာယပါဂုညတာ	၉၀
ကာယမုဒုတာ	၉၀
ကာယလဟုတာ	၈၉
ကာယဝတ္ထု	၃၃ယ	၁၅၅
ကာယဝိညတ္တိန၀ကကလာပ်	၃၄၉ယ	၄၀၉
ကာယဝိညတ္တိလဟုတာဒိဒွါဒသကကလာပ်	၃၄၉
ကာယဝိညာဏ်	၁၅၅
ကာယဝိညတ်	၁၄၈ယ	၂၄၅ယ	၃၄၇
ကာယာနုပဿနာ	၅၆၉
ကာယာနုပဿနာသတိပဋ္ဌာန်၁၁၆ယ	၄၄၈ယ	၄၇၀ယ	၅၆၈
ကာယာနုပဿီ	၅၆၉
ကာယုဇုကတာ	၉၀
ကာရဏ	၁၆၄
ကာရဏူပစာရအားဖြင့်	၄၃၅
ကာဠဝလ္လိမဏ္ဍပ	၃၆၉
ကုက္ကုစ္စ	၈၇ယ	၂၃၈ယ	၂၃၉
ကုက္ကုရ၀တိက သုတ္တန်	၂၃၄
ကုဋေ (၅၀၀၀)ခန့်	၄၆၀
ကုဋေတစ်သိန်းခန့်ပုံလျှင် တစ်ပုံခန့်	၅၄၈
ကုဗ္ဘီးထမင်း	၃၄၄
ကုလဒူသန	၁၉၃
ကုသလမူလတရား သုံးပါး	၅၄၃
ကုသိုလ်ကား ဖြူစင်သောတရားတည်း	၅၁၂
ကုသိုလ်ဇော	၁၂၁
ကုသိုလ်နှင့် ဝိပါက် ဇယား	၁၃၃
ကုသိုလ်ဖြစ်ဖို့ရန် အကုသိုလ်ဖြစ်ဖို့ရန် သတ်မှတ်ပေးသောတရား	၁၄၄
ကုသိုလ်သာ ဖြစ်သည်	၂၀၂
ကိရိယမနောဓာတ်	၃၉၀
ကိရိယမနောဝိညာဏဓာတ်	၃၉၀
ကိရိယာ သမ္မာကမ္မန္တ	၁၉၇
ကိလေသဒူရီဘာ၀တော	၁၆၇
ကိလေသပရိနိဗ္ဗာန်	န
ကိလေသာစွမ်းအင် တစ်မျိုး	၅၀၅
ကေစိဆရာ	၁၃၈
ကောင်းသော ည တစ်ည	၈
ကောတူဟလမင်္ဂလာ	၂၄၈ယ	၂၅၀
ကောသိယအနွယ်	၄၉၅
ကံနှင့် အကျိုးတရားအပိုင်း	၁၃၂
ကျီးလည်း မမည် ကြက်လည်း မဟုတ်	၄၆၃
ကျင်ကြီးစွန့်ရာ ကျင်ငယ်စွန့်ရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၂၇
ကျင့်ဆဲ = သေက္ခ ပုဂ္ဂိုလ်	၁၃၆
ကျုံ့သောစိတ်	၇၆
ကြိယာစိတ်များ - သတိပြုရန်	၃
ကြေးမုံ ဥပမာ	၁၁၈
ကြိုတင်သိမှတ်ထားရန်	၃၉
ကွေးရာ ဆန့်ရာ၌ သမ္ပဇဉ်ဉာဏ်ဖြင့် ပြုလေ့ရှိ၏၄၀၂
ကျွဲကူးရေပါ	၅၃၄
ကျွမ်းကျင်သော ပွတ်သမား	၄၄၉
« ခ »
ခဏ၏ အစွမ်းဖြင့်	၂၈
ခဏတော ဥဒယဗ္ဗယဒဿန	၅၄၆
ခဏနိရောဓ	၄၀၇
ခဏပစ္စုပ္ပန်	၂၅ယ	၉၄
ခဏဘင်	၅၄၅
ခဏိကနိရောဓ	၄၀၇
ခန္ဓပဗ္ဗ = ခန္ဓာပိုင်း သတိပဋ္ဌာန် ရှုကွက်	၅၃၁
ခန္ဓပရိနိဗ္ဗာန်	F
ခန္ဓသုတ္တန် ကောက်နုတ်ချက်	၂၉၅
ခန္ဓာ-အာယတန-ဓာတ်	၄၅၃
ခန္ဓာ (၅)ပါးနည်း	၁၁၆ယ	၂၂၉
ခန္ဓာငါးပါး = ရုပ် + နာမ် နှစ်ပါး	၃၅၁
ခန္ဓာနှင့် ဥပါဒါနက္ခန္ဓာ	၂၉၇
ခပေါင်းရေကြည်စေ့ ဥပမာ	၁၁၈
ခယနိရောဓ	၄၀၇ယ	၅၄၄
ခယဝိရာဂ	၅၄၄
ခိပ္ပါဘိည	၃၇၃
ချမ်းသာသော သုခဝေဒနာကို ခံစားကုန်၏	၄၅၇
ချွန်းချိတ်သဖွယ်	၄၉၂
၆ _	၆ လီ - တရား	၃၅
(၆) ဒွါရတို့၌ ရုပ်တရားတို့ကို သိမ်းဆည်းပုံ	၄၅၁
(၆) လိုင်းဇယား အချုပ် (ရုပ်ပိုင်း)	၂၇၀
« ဂ »
ဂင်္ဂါရေနှင့် ယမုနာရေ ရောသကဲ့သို့	၅၇၄
ဂင်္ဂါဝါလု သဲစုမက	၃၄၆
ဂဏနပထံ ဝီတိဝတ္တာ	၃၆၅
ဂတပစ္စာဂတိကဝတ်	၃၆၆
ဂတေ	၄၃၁
ဂန္ဓာရုံ	၃၅
ဂန္ဓာရုံ = အနံ့လိုင်း	၁၈၇ယ	၂၆၆
ဂရု ဘာ၀နိယ	၅၁၉
ဂဟဏီ	၃၆၄ယ	၄၂၂
ဂါဝီဥပမာသုတ္တန်	၁၀
ဂေဟ = ကာမဂုဏ်အိမ်	၄၈၂
ဂေဟသိတ ဥပေက္ခာ = သာမိသ ဥပေက္ခာ	၄၉၆
ဂေဟသိတ ဒေါမနဿဝေဒနာ	၄၈၇
ဂေဟသိတ သောမနဿဝေဒနာ	၄၈၂
ဂေါစရသမ္ပဇဉ်	၃၆၁ယ	၄၀၈ယ	၄၁၅ယ	၄၁၈ယ	၄၂၈
ဂေါတမဟူသော အနွယ်ပညတ်	၁၂၅
ဂေါတြဘု	၂၂ယ	၉၆ယ	၉၇ယ	၁၃၇
« ဃ »
ဃနအတုံးအခဲ	၄၆၀
ဃနပြိုမှ ပရမတ်သို့ ဉာဏ်အမြင်ဆိုက်မည်	၅၇၈
ဃာနအကြည်ဓာတ်	၁၂၄
ဃာနဒွါရ	၃၃
ဃာနပသာဒ	၃၃ယ	၂၄၅
ဃာနဝတ္ထု	၃၃ယ	၁၅၅
ဃာနဝိညာဏ်	၁၅၅
« င »
ငရဲသားတို့၏ အာဟာရ	၃၃၉
ငါ၏ မွန်မြတ်သော ဈာန်တရားသည် ပျက်စီးပါပေါ့	၁၄၁
ငါ-ငါ့ဥစ္စာ	၅၉၉
« စ »
စက္ကန ဥပါသကာ	၂၀၀
စက္ခုအကြည်ဓာတ် - ဓမ္မာရုံ - အာရုံ	၁၁၀
စက္ခုဒသကကလာပ်	၁၃၀
စက္ခုဒွါရ	၃၃
စက္ခုပသာဒ	၃၀
စက္ခုဝတ္ထု	၃၃ယ	၁၅၅
စက္ခုဝိညာဏ်	၁၅၅ယ	၁၅၉
စကားပြောရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၃၇
စကားမပြော ဆိတ်ဆိတ်နေရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၄၀
စဏ္ဍာလတိဿ	H
စတုက္ကနည်း	၁၆၃
စတုပါရိသုဒ္ဓိသီလ	ဃ
စတုသစ္စသမ္မာဒိဋ္ဌိ	၃၂၆
စတုသမုဋ္ဌာနိကရုပ်	၄၀၉ယ	၄၄၉
စရဏတရား (၁၅) ပါး	၁၆၂
စရဏမျိုးစေ့	၁၆၁
စ၀နကိစ္စ	၁၇၃
စားရာ သောက်ရာ ခဲရာ လျက်ရာ	၄၁၇
စိတ္တက္ခဏ	၃၄၉ယ	၅၀၄
စိတ္တကမ္မညတာ	၉၀
စိတ္တဇအဋ္ဌကလာပ်	၄၆၂
စိတ္တဇရုပ်	၅၃၂
စိတ္တဇ သဒ္ဒန၀ကကလာပ်	၁၉၂
စိတ္တနိယာမ လမ်းကြောင်း	၁၂၁ယ	၅၀၄
စိတ္တပဿဒ္ဓိ	၈၉
စိတ္တပါဂုညတာ	၉၀
စိတ္တမုဒုတာ	၉၀
စိတ္တလတောင်ကျောင်း	၄၅၈
စိတ္တလဟုတာ	၉၀
စိတ္တဝိပလ္လာသ	၃၁၁
စိတ္တဝိသုဒ္ဓိ	၄၀၅
စိတ္တသမုဋ္ဌာနိက ကာယ	၃၄၇
စိတ္တာနုပဿနာ	၇၂ယ	၁၁၆ယ	၄၇၀ယ	၅၀၆ယ	၅၆၉
စိတ္တာနုပဿီ	၅၆၉
စိတ္တုဇုကတာ	၉၀
စီ၀ရကုဋိ	၄၀၈
စူဠသောတာပန်	၄၅၄
စေတနာ	၈၁ယ	၂၂၀ယ	၂၂၉
စေတနာ-မနသိကာရ-ဝိတက်-အထူး	၈၃
စေတနာ သမ္မာကမ္မန္တ	၁၉၇
စေတနာ သမ္မာဝါစာ	၁၉၄
စေတသိက် (၅၂) မျိုး	၈၁
စေတသိက်ပိုင်းဆိုင်ရာ သိမှတ်စရာ	၈၁
စေတောပရိယဉာဏ်	၁၆၂
စေတောယုတ္တလက္ခဏာ	၈၁
စဉ်းစားဖွယ်	၁၇၃
စိတ်ဓာတ်၏ စွမ်းအင်	၃၃၅
စိတ်နှင့် ယှဉ်သော စေတသိက်တို့၏ လက္ခဏာ (၄) ပါး	၈၁
စိတ်ပိုင်းဆိုင်ရာ သိမှတ်စရာ	၆၅
စိတ်ဖြစ်ပေါ်လာပုံ	၄၈
« ဆ »
ဆဋ္ဌသင်္ဂါယနာ	L
ဆန္ဒ	၈၂ယ	၂၂၁ယ	၂၂၉
ဆီကြိတ်သည့် ဥပမာ	၁၁၈
« ဇ »
ဇနကကံ	၁၃၆
ဇနသင်္ဂဟတ္ထ	၃၆၃
ဇရတာ	၂၄၅
ဇရာ	၁၃၅
ဇ၀နပဋိပါဒကမနသိကာရ	၄၆ယ	၁၂၀
ဇာဂရိတေ	၄၃၁
ဇာဂရိယာနုယောဂ	၁၆၃
ဇာဏုသောဏိ ပုဏ္ဏား	၃၃၉
ဇာတိ	၁၃၅
ဇိဝှါအကြည်ဓာတ်	၁၂၄
ဇိဝှါဒွါရ	၃၃
ဇိဝှါပသာဒ	၃၃ယ	၂၄၅
ဇိဝှါဝတ္ထု	၃၃ယ	၁၅၅
ဇိဝှါဝိညာဏ်	၁၅၅
ဇီ၀အတ္တဒိဋ္ဌိစွဲ	၈၆
ဇီဝိတ	၈၂ယ	၂၂၁ယ	၂၂၉
ဇီဝိတရုပ်	၁၂၄ယ	၂၄၅
ဇီဝိတိန္ဒြေ	၂၀၄
ဇီဝိတံ ပရိစ္စဇာမိç န သိက္ခာပဒံ	၂၀၂
ဇော - ကို ဦးတည်၍ သိမ်းဆည်းခဲ့သော်	၂၄၄
ဇောတိကသူဌေးအလောင်း	၃၂၀
ဇောနှင့် အာရုံ	၅၆
ဇောနှင့် တဒါရုံ သတ်မှတ်ပုံ	၁၄၀
ဇော ဟူသည်	၄၂
« ဈ »
ဈာနဓမ္မ	၉
ဈာနလာဘီပုဂ္ဂိုလ်	၂ယ	၉၄
ဈာနသမ္မာဒိဋ္ဌိ	၃၂၇
ဈာနသမာပတ္တိဝီထိ	၂၀ယ	၉၄ယ	၉၈
ဈာနသမာပတ္တိ ဝီထိဇယား	၁၀၆ယ	၁၀၇
ဈာန်မရသော တိဟိတ် ပုထုဇန်ပုဂ္ဂိုလ်	၆၅
ဈာန်ရသူတို့ အတွက်သာ	၁၀၈
ဈာန်ရသော တိဟိတ် ပုထုဇန်ပုဂ္ဂိုလ်	၆၅
« ဉ »
ဉာဏ	၁၅၈
ဉာဏဝိပ္ပယုတ်ကုသိုလ်	၁၂၂
ဉာဏသမ္ပယုတ်	၁၂၂ယ	၁၆၆
ဉာဏသံ၀ရ	၂၄၇
ဉာဏ် ထက်မြက် စူးရှမှု	၅၇၆
ဉာတ	၁၅၈
ဉာတပရိညာ	၁ယ	၃၇၉
« ဌ »
ဌာနူပစာ	၃၅၀
ဌာနျူပစာရ	၃၄
ဌိတေ	၄၃၁
« တ »
တဂ္ဂတိက သဘော	၂၄၉
တတိယ မောဃဝါရ	၄၈
တတြမဇ္ဈတ္တတာ	၈၉
တတြမဇ္ဈတ္တုပေက္ခာ	၄၉၈
တတြဝဋ္ဋက ပုဏ္ဏား	၅၂၂
တဒနု၀တ္တိက မနောဒွါရဝီထိ	၁၅၂
တဒါရမ္မဏဝါရ	၄၈
တဒါရုံအကြောင်း သိကောင်းစရာ	၁၂၅ယ	၂၂၈ယ	၂၄၃
တဒါရုံကျခွင့် မရသော ဝါရများ	၁၄၁
တဒါရုံ မကျခြင်းအကြောင်း	၁၄၅
တဒါရုံ ဟူသည်	၄၃
တရုဏဝိပဿနာဇော	၁၃၀
တာ၀ကာလိက	၃၈၉
တိက္ခပုဂ္ဂိုလ်	၉၆
တိပိဋကဓရ စူဠအဘယမထေရ်	၃၁၂ယ	၃၁၃
တိပိဋက မဟာသီ၀မထေရ်မြတ်ကြီး၏ ဝါဒ	၄၃၂
တိပဋ်သင်္ကန်း	၄၁၁
တိဟိတ်-ဥက္ကဋ္ဌ ကုသိုလ်	၁၃၃
တိဟိတ် ဩမက ကုသိုလ်	၁၃၇
တိဟိတ် - ဒွိဟိတ် - အဟိတ်	၁၄၅
တိဟိတ်ပုထုဇန်	၁၃၁ယ	၂၄၆
တီရဏပရိညာ	၁ယ	၃၇၉
တေဘူမကဓမ္မ	၂၈၁
တောင်မြို့ မဟာဂန္ဓာရုံဆရာတော်ဘုရား၁၅၂ယ	၁၇၃
တစ်ခုသော ဓမ္မ၏ ကိစ္စ	၅၇၁
တည့်တည့်ကြည့်ရာ စောင်းငဲ့ကြည့်ရာ	၃၈၆
တန်ဖိုးမဖြတ်နိုင်သော ဖြတ်ထုံးတစ်ရပ်	၂၈၀
« ထ »
ထာမဂတ	၁၀၀
ထိန	၈၇ယ	၂၆၅
ထိနမိဒ္ဓ နီ၀ရဏကို ပယ်ကြောင်းတရား	၅၂၁ယ	၅၂၂
ထိနမိဒ္ဓ နီ၀ရဏ ဖြစ်ကြောင်းတရား	၅၂၁
ထုလ္လစ္စဉ်းအာပတ်	ဃ
ထင်ထင်ရှားရှား ချုပ်ပျက်ကုန်၏	၁၅
ထင်ထင်ရှားရှား တည်ကုန်၏	၁၅
ထိုင်ရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၃၄
« ဒ »
ဒက္ခိဏမလယ ဇနပုဒ်	H
ဒက္ခိဏဝိဘင်္ဂသုတ် နယ	၃၄၅
ဒါန၏ စွမ်းအား	၃၃၇
ဒါနူပပတ္တိသုတ်	၃၃၈
ဒန်ပူ	၄၉၂
ဒွါရ၏ အစွမ်းဖြင့် ဣဋ္ဌ-အနိဋ္ဌ ခွဲပုံ	၃၁၆
ဒွါရ (၆) ပါး	၁၀၈
ဒွါရနှင့် အာရုံ	၃၃
ဒွါရနှစ်ပါး၌ ထင်ပုံ - ဇောဖြစ်ပုံ	၃၄
ဒွါရဝိမုတ်စိတ်	၁၇၃
ဒွါရ ဟူသည်	၃၂
ဒိဋ္ဌိ	၈၄ယ	၂၂၁ယ	၂၃၀ယ	၃၈၀
ဒိဋ္ဌိဂတဝိပ္ပယုတ် စိတ် (၄) မျိုး	၂၅၃
ဒိဋ္ဌိဂတသမ္ပယုတ်စိတ် (၄) မျိုး	၂၅၁
ဒိဋ္ဌိတရား	၁၉
ဒိဋ္ဌိနှင့် မောဟ	၂၁၅
ဒိဋ္ဌိယာ သုပ္ပဋိဝိဒ္ဓါ	၁၆၄
ဒိဋ္ဌိဝိပလ္လာသ	၃၁၁
ဒိဋ္ဌိဝိသုဒ္ဓိ	၂၈၂ယ	၄၀၅
ဒိဋ္ဌိ သံယောဇဉ်	၂၁၄ယ	၂၁၅
ဒိဋ္ဌေ ဒိဋ္ဌမတ္တံ	၅၁ယ	၃၇၅
ဒိဗ္ဗစက္ခုဉာဏ်	၁၆၂
ဒိဗ္ဗသောတဉာဏ်	၁၆၂
ဒိသာဖရဏမေတ္တာ	၅၂၀
ဒီဃနခသုတ္တန် ကောက်နုတ်ချက်	၄၇၅
ဒီဃာယုကာ ဟောထ	၃၆၉
ဒုက္ကရစရိယာ	၃၆၉
ဒုက္ခ	၁၂၂ယ	၁၃၅
ဒုက္ခ အရိယသစ္စာ	၅၄၁
ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒါ	၅၅၂
ဒုက္ခသမုဒယ အရိယသစ္စာ	၅၄၂
ဒုက္ခာနုပဿနာဉာဏ်	၁၂၆
ဒုကူလစီ၀ရ	၄၁၁
ဒုကုဋ် - သပိတ် - သင်္ကန်းကို ဆောင်ရာ	၄၁၁
ဒုစရိုက်နှင့် ဒုရာဇီ၀	၁၉၃
ဒုတိယ မဟန္တာရုံ စက္ခုဒွါရဝီထိ	၁၈၅
ဒုတိယ မောဃဝါရ	၄၉
ဒုပ္ပရိဂ္ဂါဟ	၉ယ	၂၇၃
ဒုပဋ်သင်္ကန်း	၄၁၁
ဒုဿန	၂၅၈
ဒုဿီလ	၃၄၅
ဒေါမနဿဇော	၁၃၁
ဒေါသ	၈၇
ဒေါသ-ဣဿာ အုပ်စု ဝီထိစဉ် ဇယား	၂၃၇
ဒေါသ-ဣဿာ အုပ်စု (၂) ချက်	၂၁၈ယ	၂၂၃ယ	၂၃၆
ဒေါသ အုပ်စု	၈၇ယ	၂၁၈ယ	၂၂၃ယ	၂၃၄
ဒေါသ အုပ်စု ဝီထိစဉ် ဇယား	၂၃၅
ဒေါသ-ကုက္ကုစ္စအုပ်စု ဝီထိစဉ် ဇယား	၂၄၀
ဒေါသ-ကုက္ကုစ္စ အုပ်စု (၄) ချက်	၂၁၈ယ	၂၂၄ယ	၂၃၈
ဒေါသကင်းသော စိတ်	၇၃
ဒေါသဇော အုပ်စု ရှုပုံစနစ်	၂၅၆
ဒေါသနှင့် တကွသော စိတ်	၇၃
ဒေါသ-မစ္ဆရိယ အုပ်စု ဝီထိစဉ် ဇယား	၂၃၈
ဒေါသ-မစ္ဆရိယ အုပ်စု (၂) ချက်	၂၁၈ယ	၂၂၄ယ	၂၃၇
ဒေါသမူစိတ် (၂) မျိုး	၆၆
ဒွိဟိတ် ဥက္ကဋ္ဌ ကုသိုလ်	၁၃၇
ဒွိဟိတ် ဩမက ကုသိုလ်	၁၃၈
ဒွေဓာ ၀ဝတ္ထပေတိ	၂၈၁
ဒွေပဉ္စဝိညာဏ်	၂
« ဓ »
ဓမ္မကထာ	၃၆၃
ဓမ္မကထိကမထေရ်မြတ်	K
ဓမ္မကို အဓမ္မ	ဗ
ဓမ္မကို ဓမ္မ	B
ဓမ္မသဘောတရားတို့သည်သာလျှင် ရှိကုန်၏	၅၉၉
ဓမ္မဿ၀နသပ္ပါယ	၄၅၄ယ	၄၆၉
ဓမ္မသာမဂ္ဂီ	၅၃၉
ဓမ္မာနုဂ္ဂဟ	၃၆၃
ဓမ္မာနုပဿနာ ခန္ဓပဗ္ဗ ပထမဆင့်	၅၃၀
ဓမ္မာနုပဿနာ ဗောဇ္ဈင်္ဂပဗ္ဗ ပထမဆင့်	၅၃၅
ဓမ္မာနုပဿနာ သစ္စပဗ္ဗ ပထမဆင့်	၅၄၁
ဓမ္မာနုပဿနာ သတိပဋ္ဌာန်	၁၁၆ယ	၄၇၀ယ	၅၀၉ယ	၅၆၉
ဓမ္မာနုပဿီ	၅၆၉
ဓမ္မာရုံလိုင်း ကာမာ၀စရ နာမ်တရားများ	၁၁၀
ဓမ္မာရုံလိုင်း မနောဒွါရဝီထိ အကောင်းအုပ်စု	၁၂၃ယ	၁၄၇
ဓမ္မာရုံ (၆) မျိုး	၃၅
ဓာတုအန္တရဓာန	B
ဓာတုကထာကျမ်း	D
ဓာတု = ဓာတ်	၂၈၃
ဓာတုပရိနိဗ္ဗာန်	F
ဓာတုမနသိကာရပဗ္ဗ	၄၄၈ယ	၄၅၁
ဓာတုသာသနာ	B
ဓုတင်ကျင့်ဝတ်ပဋိပတ်	၅၂၃
ဓာတ် - အာယတနတို့ကို သိမ်းဆည်းပုံ	၂၉၂
ဓာတ်ကမ္မဋ္ဌာန်း အကျဉ်း	၆
ဓာတ်ကမ္မဋ္ဌာန်း အကျယ်	၆ယ	၁၉၂
ဓာတ်ကမ္မဋ္ဌာန်းလမ်းစဉ်	၄၅၂
ဓာတ် (၁၈)ပါးနည်း	၁၁၆ယ	၂၈၂ယ	၂၈၉
ဓာတ်ပေါင်းစုရုပ်ရှင်တော်	G
« န »
နကုတောစိ သမုဋ္ဌာန်	၅၇၉
နတ္ထိအကြောင်းတရား	၃၉၇
နတ္ထိကဝါဒ	၁၂၆
န၀သိ၀ထိကပဗ္ဗ	၄၅၅
န သမာဒိယတိ	၁၇၂
နာနာ - ကဒါစိ စေတသိက်များ	၂၆၃
နာနာစေတသိက်	၂၆၅
နာမရူပပရိစ္ဆေဒဉာဏ်	၄၆၈
နာမရူပ၀ဝတ္ထာန = ရုပ်+နာမ်ကို ပိုင်းခြား မှတ်သားခြင်း	၁၅၅ယ	၂၇၉ယ	၅၇၂ယ	၅၈၄
နာမဝိရာဂဘာ၀နာ	၄၀၄
နာမ်ကမ္မဋ္ဌာန်း အကျဉ်းသိမ်းဆည်းနည်း	၂၆၈
နာမ်ကမ္မဋ္ဌာန်း အကျယ်သိမ်းဆည်းပုံ	၂၇၂
နာမ်ကမ္မဋ္ဌာန်း သိမ်းဆည်းနည်း သုံးနည်း	၄ယ	၄၆၄
နာမ်ဃန (၄)မျိုး	၂၁၆
နာမ်တရားကို အာရုံယူ၍ ဖြစ်ပေါ်လာကြသော နာမ်တရားတို့ကို သိမ်းဆည်းရှုပွားပုံ	၂၇၃
နာမ်တရား နာမ်တရားဟု ရှုပါ	၂၇၃
နာမ်တရားများကို သိမ်းဆည်းပုံ	၉၂ယ	၁၁၅
နာမ်တရား (၃၄) လုံး	၁၁၁
နာမ်တရား (၃၅) လုံး	၁၉၆
နာမ်-ရုပ်ကို ပိုင်းခြား မှတ်သားပါ	၂၉၉
နာမ်ရုပ် - သိမ်းဆည်းပါ	၁၀၄
နိက္ကမဓာတ်	၅၂၁
နိဇ္ဈာမာတဏှိကပြိတ္တာ	၃၄၁
နိဒဿနည်း	၃၉၁
နိဒါနကထာ	ဗ
နိဗ္ဗတ္တိလက္ခဏာ	၅၃၂
နိဗ္ဗေဓဘာဂိယကုသိုလ်	၃၇၄
နိယတမိစ္ဆာဒိဋ္ဌိ	၁၂၆
နိယတယောဂီ - အနိယတယောဂီ	၂၆၃
နိယမိတ	၁၆၀ယ	၂၅၈ယ	၃၃၆
နိယာမသို့ သက်ရောက်ခြင်း စသည်	၁၇၄
နိယျာနိကတရားကောင်း Lယ	၅၉၆
နိရာမိသ ဒုက္ခဝေဒနာ	၄၈၇
နိရာမိသ သုခ-ဒုက္ခ-ဥပေက္ခာဝေဒနာ	၄၇၉ယ	၄၈၄
နိရောဓ နှစ်မျိုး	၅၄၄
နိရောဓသစ္စာ	၅၄၄
နိရောဓာနုပဿနာ	၅၄၅
နိဿယပစ္စယသတ္တိ	၁၇၇
နိသိန္နေ	၄၃၁
နီ၀ရဏ (၅)ပါး နည်း	၁၁၆
နီ၀ရဏပဗ္ဗ ပထမဆင့်	၅၁၀
နေက္ခမ္မ	၅၀၁
နေက္ခမ္မသင်္ကပ္ပ	၅၄၉
နေက္ခမ္မသိတ ဥပေက္ခာ	၄၉၇
နေက္ခမ္မသိတဒေါမနဿ	၄၈၈
နေက္ခမ္မသိတဝေဒနာ = သေဝိတဗ္ဗဝေဒနာ	၅၀၀
နေက္ခမ္မသိတ သောမနဿဝေဒနာ	၄၈၅
နေ၀သညာနာသညာယတန	၁၇ယ	၅၄၉
« ပ »
ပကတိသာ၀ကဗောဓိဉာဏ်	၁၆၁ယ	၃၇၄
ပကိဏ္ဏက သင်္ခါရ	၄၆၅
ပကိဏ်းစေတသိက်	၈၁ယ	၈၂
ပစ္စန္တဝါသီ	၃၀၉
ပစ္စယအကြောင်း = ဥပတ္ထမ္ဘကအကြောင်း	၄၅၃
ပစ္စယတော ဥဒယဗ္ဗယဒဿန	၅၄၅
ပစ္စယပရိဂ္ဂဟဉာဏ် - ဝိပဿနာဉာဏ်	၄၆၉
ပစ္စဝေက္ခဏာဇော	၁၂၇
ပစ္စုပ္ပန္နာရမ္မဏ	၂၀၃
ပစ္စုပ္ပန်အဓွန့်ကာလ	၂၇
ပစ္စုပ္ပန်တရား သက်သက်ကိုသာ	၅၁၂
ပစ္စုပ္ပန်သုံးမျိုး	၉၄
ပစ္စေကဗောဓိဉာဏ်	၁၆၁ယ	၁၇၄ယ	၃၇၄
ပဇာနာတိ = ကွဲကွဲပြားပြား သိပုံ	၅၃၄
ပဉ္စဒွါရ အကုသိုလ်ဇောဝီထိ နာမ်တရားများကို သိမ်းဆည်းပုံ	၂၄၆
ပဉ္စဒွါရဝီထိ နာမ်တရားများကို သိမ်းဆည်းပုံ	၁၄၉
ပဉ္စဒွါရာဝဇ္ဇန်း	၂ယ	၃၈ယ	၆၉ယ	၁၅၉
ပဉ္စဒွါရိကဝိညာဏ်	၁၆၉
ပဉ္စရာဇသုတ်	၃၀၉
ပဉ္စဝိညာဏဓာတ်	၂၈၄
ပဉ္စဝိညာဏ်၏ ကိစ္စ	၆၈
ပဉ္စဝေါကာရ	၃၃၄ယ	၃၉၂ယ	၅၈၀
ပညာဒသက	၁၆၇
ပညာရှိသူတော်ကောင်းတို့ စဉ်းစားဖွယ်ရာ အချက်တစ်ရပ်	၂၁၀
ပညာကထာ	၄၄၆
ပညာရှိသော်လည်း သတိဖြစ်ခဲ၏	၃၀၄
ပညိန္ဒြေ စေတသိက်	၉၁
ပဋ္ဋ Kဏ္ဏစီ၀ရ	၄၁၁
ပဋိက္ကန္တေ	၄၃၁
ပဋိကူလမနသိကာရပဗ္ဗ	၄၅၅
ပဋိဃ	၂၅၉ယ	၅၁၈
ပဋိဃသံယောဇဉ်	၂၁၄ယ	၂၁၅ယ	၅၃၅
ပဋိစ္စသမုပ္ပါဒ် သဘောတရား	၄၅၅
ပဋိပတ္တိအန္တရဓာန	B
ပဋိပတ္တိသာသနာ	B
ပဋိရူပ ဒေသဝါသ သမ္ပတ္တိစက်	၄၇
ပဋိဝေဓဉာဏ်	၄၅၅
ပဋိသန္ဓေကိစ္စ	၅၄
ပဋိသမ္ဘိဒါဉာဏ် ယြ	၁၂၇ယ	၁၇၄ယ	၄၆၁
ပဋ္ဌပီယတေတိ ပဋ္ဌာနံ၊
သတိယာ ပဋ္ဌာနံ သတိပဋ္ဌာနံ	၅၆၁
ပတိဋ္ဌာနတရား	၅၃၉
ပတိရူပဒေသဝါသ	၁၆၁
ပထမဈာန် နာမ်တရား (၃၄) လုံး	၁၀၀
ပထမ ပရိတ္တာရုံ စက္ခုဒွါရဝီထိ	၁၈၅
ပထမ မဟန္တာရုံ စက္ခုဒွါရဝီထိ	၁၈၄
ပဓာန = ပြဓာန်းသောရုပ်	၃၅၀
ပရက္ကမဓာတ်	၅၂၁
ပရစိတ္တဝိဇာနန အဘိညာဏ်	၅၈၁
ပရဒတ္တူပဇီဝိကပြိတ္တာ	၃၄၁
ပရမတ္တ = ပရမအတ္တဒိဋ္ဌိစွဲ	၈၆
ပရမတ္ထဒီပနီ - ၏ အယူအဆ	၁၄၃
ပရမတ္ထ သဘာ၀	၂၂၂
ပရိကပ္ပိတ	၁၈၀
ပရိကမ္မ-ဥပစာရ-အနုလောမ-ဂေါတြဘု	၉၆
ပရိကံ	၂၂ယ	၉၆
ပရိညာ (၃)မျိုး	၁
ပရိဏာမိတ	၁၆၀ယ	၂၅၈ယ	၃၃၆
ပရိတ္တာရမ္မဏ	၁၄၆ယ	၂၀၃
ပရိတ္တာရုံ	၄၉ယ	၁၂၇
ပရိဒေ၀	၁၃၅
ပရိနိဗ္ဗာနစုတိ၏ နောက်ဆွယ်	၄၀၄
ပရိယတ္တိအန္တရဓာန	B
ပရိယတ္တိသာသနာ	B
ပရိယတ္တိသာသနာတော် ကွယ်ခြင်းသည်သာလျှင် အရေးကြီးဆုံး	L
ပရိယုဋ္ဌာနကိလေသာ	၃၃၇
ပဝိဝေက ကထာ	၄၄၆
ပသာဒရုပ်	၃၅
ပသာရိတေ	၄၃၁
ပဟာနပရိညာ	၁ယ	၃၈၁
ပဟာနသံ၀ရ	၂၄၈
ပါစကတေဇောဓာတ်	၄၂၂
ပါစိတ်အာပတ်	ဃ
ပါဏာတိပါတ စသည်၏ အာရုံ အယူအဆ	၂၀၄
ပါဏာတိပါတ	၂၀၄ယ	၅၅၁
ပါတိမောက္ခသံ၀ရ	၂၄၇
ပါရမီဆယ်ပါး အပြားသုံးဆယ်	၅၃၃
ပါရမီဉာဏ်	၁၇၄
ပါရာဇိကလေးပါး	ဃ
ပါရိဟာရိယကမ္မဋ္ဌာန်း	၃၆၂ယ	၃၆၃
ပိင်္ဂလဗုဒ္ဓရက္ခိတ မထေရ်	၂၀၁
ပိတ္တကောဋ္ဌာသ	၄၂၃
ပိတုဃာတကကံ	၁၂၆
ပိသုဏဝါစာ	၁၉၇ယ	၅၅၁
ပိဟတရား	၄၈၈
ပိဟာ ခေါ်သော သိမ်မွေ့သော လောဘတရား	၄၈၉
ပီတိ	၈၂ယ	၂၂၁ယ	၂၂၉
ပုဂ္ဂလသပ္ပါယ	၄၅၄ယ	၄၆၉
ပုဂ္ဂလိကဒါန	န
ပုဂ္ဂိုလ် သတ္တဝါ ဇီ၀ အတ္တ မရှိ	၅၈၅
ပုညာဘိသင်္ခါရ	၅၃၉
ပုဏ္ဏ	၂၃၄
ပုတ္တမံသူပမာ	၃၇၁
ပုဗ္ဗဘာဂပဋိပဒါ	J
ပုဗ္ဗေ ကတ သညာ	၁၉၅
ပုဗ္ဗေ ကတ ပုညတာ	၄၆ယ	၁၆၁
ပုဗ္ဗေ စ ကတပုညတာစက်၏ စွမ်းအင်	၁၆၁
ပုဗ္ဗေနိဝါသာနုဿတိဉာဏ်	၁၆၂
ပုဗ္ဗေဟေတု	၃၁၉
ပုမ္ဘာ၀ရုပ်	၁၂၄
ပုရိသဘာ၀ရုပ်	၁၂၄ယ	၂၄၅
ပုရေဇာတပစ္စယသတ္တိ	၁၇၇
ပူတာတံတင်း	၂၇၉
ပေါရာဏကဘိက္ခူ	၃၆၄
ပေါရာဏဋ္ဌကထာစရိယဝါဒ	၃၁၄
ပံသုကူလိက	H
ပုံကြီးချဲ့ကိရိယာ	၂၈၆
ပုံစံတူရှုရန် ရုပ်အစစ်များ	၁၂၄
ပုံစံတူရှုရန် ရုပ်အတု (၉) မျိုး	၁၄၈
ပယ်ရှားရမည့် တရားနှစ်ပါး	၅၅၉
ပျံ့လွင့်သောစိတ်	၇၆
ပြိတ္တာတို့၏ ပြကတေ့သော အစာအာဟာရ	၃၄၀
ပြည့်စုံခြင်း = သမ္ပတ္တိ	၃၀၅
ပြည့်စုံရမည့် တရားသုံးပါး	၅၅၉
« ဖ »
ဖရုသဝါစာ	၁၉၇ယ	၅၅၁
ဖလသမ္မာဒိဋ္ဌိ	၃၂၇
ဖလူပစာရ စကား	၃၂
ဖဿ	၈၁ယ	၂၂၀ယ	၂၂၉ယ	၄၆၄
ဖဿ ထင်ရှားသော ပုဂ္ဂိုလ်	၄၆၆
ဖဿပဉ္စမကတရား	၇ယ	၁၉၂ယ	၄၆၈
ဖား-ဝါဒ မဟုတ်ပါ	၄၀၆
ဖောဋ္ဌဗ္ဗဓာတ်	၄၆၂
ဖောဋ္ဌဗ္ဗာရုံ	၃၅
ဖောဋ္ဌဗ္ဗာရုံ (= အတွေ့အထိ) လိုင်း	၁၈၉
ဖိုလ်ဇော	၁၂၇
ဖြစ်ကြောင်းတရားနှင့် ပယ်ကြောင်းတရား	၅၃၄
ဖြစ်-တည်-ပျက်	၅၈၉
« ဗ »
ဗဟိဒ္ဓ ခန္ဓာငါးပါး	၅၇၃
ဗဟိဒ္ဓ စတုသမုဋ္ဌာနိက	၅၃၃
ဗဟိဒ္ဓသို့ ဉာဏ်ကို စေလွှတ်ပါ	၅၇၅
ဗဟိဒ္ဓါရမ္မဏ	၂၀၃
ဗဟုဗ္ဗီဟိသမာသ်	၄၅၉
ဗဟုဿုတ	၁၆၃
ဗာဟုသစ္စ	၁၆၃
ဗောဇ္ဈင်္ဂ = ဗောဇ္ဈင်	၅၃၉
ဗောဇ္ဈင် (၇)ပါးနည်း	၁၁၆
ဗျာပါဒ နီ၀ရဏကို ပယ်ကြောင်းတရား	၅၁၈ယ	၅၁၉
ဗျာပါဒ နီ၀ရဏ ဖြစ်ကြောင်းတရား	၅၁၈
ဗျာပါဒ သင်္ကပ္ပ	၅၅၀
ဗြဟ္မာမင်းစည်းစိမ်ကို ရရှိစေနိုင်ပုံ	၃၃၈
« ဘ »
ဘဒ္ဒေကရတ္တသုတ္တန်	၂၅
ဘယဘေရ၀သုတ်	၁၆၂
ဘ၀တဏှာ	၅၄၂
ဘဝင်ကို သတိပြုပါ	၁၅၆
ဘဝင်မနောအကြည်ဓာတ်	၁၂၁
ဘဝင်္ဂကိစ္စ	၅၅
ဘဝင်္ဂစလန	၉၆
ဘဝင်္ဂမန	၂၈၈
ဘဝင်္ဂုပစ္ဆေဒ	၅၀ယ	၉၆ယ	၁၈၃
ဘ၀ရာဂသံယောဇဉ်	၂၁၄ယ	၅၃၅
ဘာ၀ဒသကကလာပ်	၄၆၂
ဘာ၀ရုပ်	၅၇၉
ဘာသိတေ သမ္ပဇာနကာရီ	၄၃၉
ဘုတ္တ၀မိတက ပုဏ္ဏား	၅၂၂
ဘုရားအစရှိသော အတိဣဋ္ဌာရုံ	၂၂၈
ဘုရားရှင်၏သာသနာတော်	B
ဘုရားဟော မုခပါဌ်တော်ကြီးကို ဦးထိပ်ရွက် ပန်ဆင်လျက်	၂၈၂
ဘူတပုဗ္ဗဂတိကနည်း	J
ဘူတရုပ်	၁၅၆
ဘေးအကင်းဆုံး စိတ်ဓာတ် မြှင့်တင်ရေး လုပ်ငန်းရပ်ကြီး	၁၂၁
ဘောဇနသပ္ပါယ	၄၅၄ယ	၄၆၉
ဘောဇနေမတ္တညူ	၁၆၂ယ	၅၁၆
« မ »
မကောင်းအုပ်စု အကုသိုလ်ဇောဝီထိများ	၂၁၃
မဂ္ဂင်္ဂ	၅၅၂
မဂ္ဂဗြဟ္မစရိယ	၄၇၆
မဂ္ဂသစ္စာ	၅၄၇
မဂ္ဂသမ္မာဒိဋ္ဌိ	၃၂၇
မစ္ဆရိယ	၈၇ယ	၂၃၇
မစ္ဆရိယ၏ သဘော	၂၃၉
မစ္ဆရိယ သံယောဇဉ်	၂၁၄ယ	၂၁၆
မဇ္ဇ ၀ဏိဇ္ဇာ	၁၉၉
မဇ္ဈတ္တ	၅၁၉
မဇ္ဈိမာယုက	၁၇၉ယ	၁၈၆ယ	၂၆၆
မဏ္ဍလာရာမကျောင်း	H
မန္ဒပုဂ္ဂိုလ်	၉၆
မန္ဒာယုက - အမန္ဒာယုက - မဇ္ဈိမာယုက	၁၈၆
မနသိကာရ	၄၆ယ	၈၂ယ	၁၆၉ယ	၂၂၁ယ	၂၂၉
မနာယတန - ဓမ္မာယတန	၂၈၇
မနော ဧ၀ ဝိညာဏံ မနောဝိညာဏံ	၂၈၅
မနောဒွါရ အကုသိုလ်ဇောဝီထိ နာမ်တရားများ	၂၂၀
မနောဒွါရနှင့် ဟဒယဝတ္ထု	၃၁
မနောဒွါရာဝဇ္ဇန်း	၆၉ယ	၉၆ယ	၁၀၃
မနောဒွါရိကဇောဝီထိ	၁၂၁
မနောဓာတ်	၂၈၄
မနောပဒေါသိက	၃၂၄
မနောမယိဒ္ဓိဉာဏ်	၁၆၂
မနောဝိညာဏဓာတ်	၂ယ	၂၈၅
မနောဝိညာဏ်	၁၅၅
မရဏ	၁၃၅
မသေရာ အမြိုက်နိဗ္ဗာန်တရားတော်	N
မဟဂ္ဂတစိတ် = မဟဂ္ဂုတ်စိတ်	၂ယ	၇၃ယ	၇၆
မဟန္တာရုံ	၄၈ယ	၁၂၇
မဟာကုသိုလ်စိတ် (၈) မျိုး	၆၉ယ	၁၁၄ယ	၁၂၃
မဟာကုသိုလ်ဇော	၁၂၈
မဟာကုသိုလ်ဇော စောရခြင်း၏အကြောင်းများ	၁၆၀
မဟာကြိယာစိတ်	၃ယ	၁၂၃ယ	၁၂၈
မဟာဋီကာ၏ အဆုံးအဖြတ်	၂၈၂
မဟာဋီကာနှင့် အနုဋီကာတို့၏ ရှင်းလင်းချက်	၁၇၈
မဟာထေရဝတ္ထု	၄၀၈
မဟာဒတ္တထေရ်	၁၃၈
မဟာဓမ္မရက္ခိတမထေရ်	၁၄၁ယ	၂၄၃
မဟာနာဂမထေရ်မြတ်ကြီး	၃၆၉
မဟာပဓာနကျင့်စဉ်	၃၆၉
မဟာပဝါရဏာနေ့	၄၉၃
မဟာဖုဿဒေ၀ မထေရ်မြတ်ကြီး	၃၆၈
မဟာဗောဓိမဏ္ဍိုင်	န
မဟာရာဟုလောဝါဒသုတ္တန်	၄၆၄
မဟာဝိပါက်စိတ်	၇၀ယ	၁၃၁
မဟာသကုလုဒါယိသုတ္တန်	၁၅၅
မဟာသတိပဋ္ဌာနသုတ္တန်	၂၁၃ယ	၄၆၄
မဟာသာ၀ကဗောဓိဉာဏ်	၁၆၁ယ	၃၇၄
မဟာသီ၀မထေရ်	၄၈၉ယ	၄၉၀
မဟာဟတ္ထိပဒေါပမသုတ္တန်	၄၆၄
မာတုဃာတကကံ	၁၂၆
မာန	၈၄
မာနသံယောဇဉ်	၂၁၄ယ	၂၁၅ယ	၅၃၅
မိဂပဒ၀လဉ္ဇနနည်း	၄၇၂
မိစ္ဆတ္တနိယတတရား	၁၂၆ယ	၁၂၇
မိစ္ဆာဂါဟ	၅၈၆
မိစ္ဆာဇီ၀	၁၉၄
မိစ္ဆာဒိဋ္ဌိ အကုသိုလ်ဇော	၂၄၆
မိဒ္ဓ	၈၈ယ	၂၆၅
မိမိထက် လွန်မြတ်သောတရား မရှိသောစိတ်	၇၇
မိမိထက် လွန်မြတ်သောတရား ရှိသောစိတ်	၇၇
မီးများလျှင်မီးနိုင်ç ရေများလျှင်ရေနိုင်	၃၁၈
မုတ	၁၉ယ	၃၈၁
မုဒိတာ	၉၁
မုဒိတာ စေတသိက် ရှုကွက်	၂၀၈
မုဒုတာ	၁၄၈ယ	၂၄၅
မုယှန	၂၅၈
မုသာဝါဒ	၂၀၄ယ	၅၅၁
မုသားစကား	၁၉၇
မူဂပဗ္ဗတ	၃၇၀
မူလဋီကာ အနုဋီကာ အဆို	၅၀
မူလပရိညာ	၅၇ယ	၆၀ယ	၃၈၉
မေတ္တာစေတောဝိမုတ္တိ	၅၁၈
မောဟ	၈၄ယ	၂၂၁ယ	၂၂၉
မောဟအုပ်စု	၈၈ယ	၂၅၆
မောဟ-ဥဒ္ဓစ္စ အုပ်စု	၂၁၉
မောဟကင်းသော စိတ်	၇၃
မောဟနှင့် တကွသော စိတ်	၇၃
မောဟနှင့် ဒိဋ္ဌိ	၈၇
မောဟမူစိတ် (၂) မျိုး	၆၇ယ	၂၄၁
မောဟ-ဝိစိကိစ္ဆာ အုပ်စု	၂၁၉
မံသ ၀ဏိဇ္ဇာ	၁၉၉
မဂ်ဇော	၁၂၇
မဂ်ပုဂ္ဂိုလ်	I
မဂ် ဖိုလ် နိဗ္ဗာန် ဓမ္မက္ခန်	၃၄၅
မဂ်လေးတန် ဖိုလ်လေးတန် နိဗ္ဗာန်	၁၂၇
မိုင်းခိုင်းဆရာတော်ဘုရားကြီး	၁၈၃
မည်သည့် ဣရိယာပုထ်ကိုမျှ မဖြစ်စေနိုင်	၁၇၁
မြဲရာ၌ သံပတ်ç တင်းရာ၌ သပ်ပင်း	၅၇၄
မှတ်သားစေလိုသော ရည်ရွယ်ချက်	၁၃၉
မှီရာဝတ္ထုရုပ်များ	၂၆၅
မှီ၍ ဖြစ်ခြင်း = နိဿယ	၁၇၉
« ယ »
ယတြာချေမှု	၃၃၀
ယထာဘူတဒဿနဉာဏ်	၅၈၅
ယထာ ယထာ ဝါ ပနဿ ကာယော ပဏိဟိတော ဟောတိ၊	၃၅၄
ယေ ဓမ္မာ အတီတာ နိရုဒ္ဓါ	၂၄
ယေဘုယျဟုသာ မှတ်သားပါ	၁၄၅
ယောဂလေးပါး	K
ယောနကတိုင်းသား	န
ယောနိသောမနသိကာရ	၄၄ယ	၁၂၁ယ	၁၅၇ယ	၂၄၈
ယံ ကိဉ္စိ သမုဒယဓမ္မံ	၁၉
« ရ »
ရဇ္ဇန - ဒုဿန - မုယှန သဘော	၂၅၈
ရသာရုံ	၃၅
ရသာရုံ = အရသာလိုင်း	၁၈၈ယ	၂၆၇
ရာဂကင်းသော စိတ်	၇၃
ရာဂနှင့် တကွသောစိတ်	၇၃
ရာဇမတ်ကွက်ကန့် သံကွန်ချာဖြန့်သကဲ့သို့	M
ရုစိ၀သေန	၃၁၄
ရူပကာယ (၄) မျိုး	၃၄၇
ရူပ ပရိဂ္ဂဟ	၁၁ယ	၅၇၁
ရူပါယတန	၁၈၁
ရူပါယတနံ - ဟု ဟောတော်မူရာဝယ်	၁၈၀
ရူပါရူပ ပရိဂ္ဂဟ	၂၇၅ယ	၂၇၇ယ	၅၇၂
ရူပါရုံ	၃၅
ရူပါရုံ (= အရောင်)လိုင်း အကောင်းအုပ်စု	၁၅၀ယ	၁၇၅
ရူပါရုံ အရောင်လိုင်း မကောင်းအုပ်စု	၂၄၆ယ	၂၅၇
ရူပါရုံကို အာရုံပြု၍ သံယောဇဉ်များဖြစ်ပုံ	၂၁၃
ရူပါရုံကို သိပုံများ	၁၆၈
ရူပါ၀စရ ကုသိုလ်ဈာန်စိတ် (၄) မျိုး	၇၀
ရူပါ၀စရ ကုသိုလ်ဈာန်စိတ် (၅) မျိုး	၇၁
ရူပါ၀စရကြိယာစိတ်	၃
ရူပါ၀စရဘုံ	၁၂၈
ရူပေ အဘိနိဝေသ	၆
ရူပံ သဘာ၀တော ပဇာနာတိ	၅၃၂
ရေမီးအစုံအစုံသော တန်ခိုး ပြာဋိဟာ	G
ရောယှက် ရှုပ်ထွေးမှု ကင်းရန်	၃၃
ရပ်ရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၃၃
ရုပ်အစစ် ရုပ်အတု ရောနှောရှုရန်	၁၅၃
ရုပ်အစစ် (၁၀) မျိုး	၂၄၅
ရုပ်အတုကို အာရုံယူ၍ ရှုပုံ ဇယား	၁၄၇
ရုပ်အတု (၁၀) မျိုး	၁၄၇ယ	၂၄၅
ရုပ်ကမ္မဋ္ဌာန်းကို သိမ်းဆည်းပြီးလတ်သော်	၄၆၅
ရုပ်ကမ္မဋ္ဌာန်း နှစ်မျိုး	၄၆၄
ရုပ်တရား (၅၄) မျိုး	၁၅၄
ရုပ်တုံး ရုပ်ခဲ ရုပ်ဃန	၄၅၁
ရုပ် - နာမ်ကို ပိုင်းခြားမှတ်သားပါ	၂၉၁
ရုပ်ပရမတ်အစစ်	၁၃၀
ရှေး အယူ	၁၇၃
ရှေးထုံးကို မပယ်ပါနှင့်	၂၀
ရွှေ - အာရုံ၌ လောဘ-ဒိဋ္ဌိ အုပ်စု	၂၂၀
ရွှေပေလွှာတို့သာ ဖြစ်ကြပေသည်	၃၀၂
« လ »
လက္ခဏာဟာရနေတ္တိနည်း	၃၉၂
လဟုတာ	၁၄၈ယ	၂၄၅
လိင်္ဂအန္တရဓာန	B
လိင်္ဂသာသနာ ယြ	န
လီနတရား	၅၃၉
လေသင်ဓုန်း	၄၆၁
လေးသင်္ချေနှင့် ကမ္ဘာတစ်သိန်း	၅၃၃
လောကသမညာအတ္တစွဲ	၈၅
လောကီ ဥပေက္ခာသမ္ဗောဇ္ဈင်	၅၃၈
လောကီကုသိုလ်စိတ်	၇၄
လောကီ ဓမ္မဝိစယသမ္ဗောဇ္ဈင်	၅၃၆
လောကီနိရောဓသစ္စာ	၅၄၅
လောကီ ပဿဒ္ဓိ-ပီတိသမ္ဗောဇ္ဈင်	၅၃၇
လောကီပိုင်း လောကုတ္တရာပိုင်း	၅၆၀
လောကီမဂ္ဂသစ္စာ	၅၄၅
လောကီမဂ္ဂင် တရားကိုယ် (၈) ပါး	၅၆၆
လောကီ ဝီရိယ-သမာဓိသမ္ဗောဇ္ဈင်	၅၃၇
လောကီ သတိသမ္ဗောဇ္ဈင်	၅၃၆
လောကုတ္တရာ ဥပေက္ခာသမ္ဗောဇ္ဈင်	၅၃၈
လောကုတ္တရာတရား	၁၂၇
လောကုတ္တရာ ဓမ္မဝိစယသမ္ဗောဇ္ဈင်	၅၃၆
လောကုတ္တရာ ပဿဒ္ဓိ-ပီတိ-ဝီရိယသမ္ဗောဇ္ဈင်	၅၃၇
လောကုတ္တရာ သမာဓိသမ္ဗောဇ္ဈင်	၅၃၇
လောကုတ္တရာ သတိသမ္ဗောဇ္ဈင်	၅၃၆
လောဘ	၈၄ယ	၂၂၁ယ	၂၃၀
လောဘအုပ်စု စေတသိက် (၃) လုံး	၈၄
လောဘ-ဒိဋ္ဌိ အုပ်စု	၂၁၇ယ	၂၂၉ယ	၂၃၁
လောဘ-ဒိဋ္ဌိ အုပ်စု ရှုပုံစနစ်	၂၂၅
လောဘ-မာန အုပ်စု	၂၁၇ယ	၂၂၂ယ	၂၃၁ယ	၂၃၂
လောဘမူစိတ် (၈) မျိုး	၆၆ယ	၂၅၁
လောဘမူ ဒိဋ္ဌိဂတဝိပ္ပယုတ်စိတ် (၄) မျိုး	၂၃၂
လောဘမူ ဒိဋ္ဌိဂတသမ္ပယုတ်စိတ် (၄) မျိုး	၂၃၀
လောဘမူ ဒုတိယစိတ်	၂၅၂
လောဟိတုပ္ပါဒကကံ	၁၂၆
လက်-ခြေ စသည် လှုပ်ပြရာ၌	၂၆၂
လက်ဖျစ်တစ်တွက်	၄၆၀
လိုင်းသတ်မှတ်ပုံ	၉၂ယ	၁၁၀
လယ်တီဆရာတော်ဘုရားကြီး၏ အယူအဆ	၁၄၃
« ၀ »
၀စီဝိညတ်	၁၄၈ယ	၂၄၅ယ	၂၆၂
၀ဇီရူပမဉာဏ်	၃၂၀
ဝဋ္ဋနိဿိတ	၅၄၃
ဝဋ္ဋသစ္စာ	၅၄၄
ဝဏ္ဏကသိုဏ်း	၅၁၇
၀ဏာလေပနဥပမာ	၃၇၁
၀ဏိဇ္ဇာသုတ္တန်	၁၉၉
ဝတ္ထုအရ တရားကိုယ် ကောက်ယူပုံ	၁၅၄
ဝတ္ထုအာရမ္မဏာ	၄၅၉
ဝတ္ထု နာမ ကရဇကာယော	၁၅၅
ဝတ္ထုနှင့် အာရုံ အယူအဆ	၁၇၆
ဝတ္ထုနှင့် ဒွါရ	၃၀
ဝတ္ထုရုပ်၌် ဝိညာဏ်မှီပုံ	၁၇၉
၀ဒန္တိဝါဒ	၁၆ယ	၅၁၇
၀ယဓမ္မာနုပဿီ	၅၉၅
၀ရဇိန်လက်နက်	၃၃၂
ဝါစာနာမဂ္ဂ	၅၁ယ	၂၆၀ယ	၂၈၈
ဝါဒသုံးရပ်တို့၏ ထူးခြားမှု	၃၁၄
ဝါယောဓာတုယာ၀ ပဝိသတိ	၄၂၁
ဝိက္ခမ္ဘနပဟာန်	၃၃၈
ဝိက္ခိတ္တစိတ် = ပျံ့လွင့်သောစိတ်	၇၃ယ	၇၆
ဝိဂတပစ္စည်းတရား	၃၉၇
ဝိစာရ	၈၂ယ	၂၂၁ယ	၂၂၉
ဝိစိကိစ္ဆာ အုပ်စု	၂၂၅ယ	၂၄၁ယ	၂၄၂
ဝိစိကိစ္ဆာဌာနီယဓမ္မ	၅၂၆
ဝိစိကိစ္ဆာနီ၀ရဏကို ပယ်ကြောင်းတရား	၅၂၆ယ	၅၂၇
ဝိစိကိစ္ဆာနီ၀ရဏ ဖြစ်ကြောင်းတရား	၅၂၆
ဝိစိကိစ္ဆာ သံယောဇဉ်	၂၁၄ယ	၂၁၆
ဝိဇယသုတ္တန်	၅၁၄
ဝိဇ္ဇာဋ္ဌာန	၁၆၆
ဝိဇ္ဇာမျိုးစေ့	၁၆၁
ဝိဇ္ဇာ ရှစ်ပါး	၁၆၂
ဝိဇ္ဇာ သုံးပါး	၁၆၂
ဝိညာဏဓာတ် (၆)ပါး	၃၆
ဝိညာတ	၁၉ယ	၃၈၁
ဝိညာတေ ဝိညာတမတ္တံ	၃၇၈
ဝိတဏ္ဍဝါဒီ ဝါဒ	၃၀၈
ဝိတ္ထာရမနသိကာရ	၄၆၄ယ	၄၇၃
ဝိတက်	၈၂ယ	၂၂၁ယ	၂၂၉
ဝိတက် - ဝိစာရ - ပီတိ	၁၀၆
ဝိနယကုက္ကုစ္စ	ဃ
ဝိပ္ပယုတ္တပစ္စယသတ္တိ	၁၇၇
ဝိပရိဏာမဓမ္မ	၄၉၆
ဝိပရိတသညာ	၃၁၀ယ	၃၁၁
ဝိပလ္လာသတရားသုံးပါး	၃၁၁
ဝိပဿနာကမ္မိက	၅၈၆
ဝိပဿနာစာရ	၄၄၁
ဝိပဿနာဇောစေတနာ	၁၃၄
ဝိပဿနာဉာဏ်	၁၆၂ယ	၁၇၄
ဝိပဿနာဉာဏ်၏ အရှုခံ နာမ်တရား	၁
ဝိပဿနာဉာဏ်၏ အရှုခံ သစ္စာတရား	၅၄၃
ဝိပဿနာဘိနိဝေသ	၅
ဝိပဿနာရှုရမည့် နာမ်တရား	၅၃
ဝိပဿနာသမ္မာဒိဋ္ဌိ	၃၂၇
ဝိပဿီဘုရားရှင်	၃၂၀
ဝိပါက် အမှန် - ဇော အပြန်	၁၃၁ယ	၃၁၆
ဝိပါက်မနောဓာတ်	၃၉၀
ဝိပါက်မနောဝိညာဏဓာတ်	၃၉၀
ဝိဘ၀ တဏှာ	၅၄၂
ဝိဘူတာရုံ	၁၂၇
ဝိမာနဝတ္ထု	၂၃၃
ဝိမုတ္တစိတ်	၇၃
ဝိမုတ္တိ ကထာ	၄၄၆
ဝိမုတ္တိဉာဏဒဿန ကထာ	၄၄၇
ဝိမောက္ခတရား	၄၈၉
ဝိရတိ	၂၀၀
ဝိရတိ အပ္ပမညာ	၁၉၃ယ	၂၀၉
ဝိရတိ၏ အာရုံကို ဆန်းစစ်ချက်	၂၀၄
ဝိရတိ စေတသိက်	၉၀ယ	၁၉၃
ဝိရတိ တရားတို့၏ အာရုံ	၂၀၃
ဝိရတိ သမ္မာအာဇီ၀	၁၉၈
ဝိရတိ သမ္မာကမ္မန္တ	၁၉၇
ဝိရတိ သမ္မာဝါစာ	၁၉၄
ဝိရတိသီလ	၂၀၆
ဝိရာဂါနုပဿနာ	၅၄၅
ဝိလောကိတေ	၃၉၉ယ	၄၃၁
ဝိဝဋ္ဋသစ္စာ	၅၄၄
ဝိသဘာဂအလောင်းကောင်	၃၆၁
ဝိသယပ္ပဝတ္တိ (၆) ပါး	၃၉
ဝိသ ၀ဏိဇ္ဇာ	၁၉၉
ဝိဟိ Hသာသင်္ကပ္ပ	၅၅၀
ဝီတဒေါသစိတ် = ဒေါသကင်းသောစိတ်	၇၅ယ	၅၈၉
ဝီတမောဟစိတ် = မောဟကင်းသောစိတ်	၇၆ယ	၅၈၉
ဝီတရာဂစိတ် = ရာဂကင်းသောစိတ်	၇၄ယ	၅၈၉
ဝီတိက္ကမကိလေသာ	၃၃၇
ဝီတိက္ကမိတဗ္ဗဝတ္ထု	၂၀၅ယ	၂၀၆ယ	၂၀၉
ဝီတိဟရဏ	၃၈၄
ဝီထိစဉ် သဘောပေါက်ရန်	၂၂၁
ဝီထိပုံ-ဘုံစဉ်-ဆန်းပုံ-သိမ်ပုံ-ကျမ်း	၁၈၃
ဝီထိ (၆) ပါး	၃၇
ဝီရိယ	၈၂ယ	၁၆၃ယ	၂၂၁ယ	၂၂၉
ဝီရိယလွန်သော် ဥဒ္ဓစ္စ	၄၆၁
ဝီရိယ သမ္မာအာဇီ၀	၁၉၈
ဝီရိယာရမ္ဘကထာ	၄၄၆
ဝုဋ္ဌာန	၁
ဝုဋ္ဌာနဂါမိနိ ဗလ၀ဝိပဿနာဇော	၁၂၆
ဝုဋ္ဌာနဂါမိနီ ဝိပဿနာ	၄၅၅
ဝုဋ္ဌော	၁၅၉
ဝေဒနာ	၈၁ယ	၂၂၀ယ	၂၂၉
ဝေဒနာအကြောင်း သိကောင်းစရာ	၄၅၆
ဝေဒနာ၏ အစွမ်းဖြင့်	၄၆၄
ဝေဒနာ၏ တည်ရာ အာရုံအကြောင်းတရား	၄၆၀
ဝေဒနာချုပ်ပုံ သုံးမျိုး	၄၀၄
ဝေဒနာ ထင်ရှားသော ပုဂ္ဂိုလ်	၄၆၆
ဝေဒနာနုပဿနာ	၁၁၆ယ	၄၅၆ယ	၄၇၀ယ	၅၆၉
ဝေဒနာနုပဿီ	၅၆၉
ဝေဒနာနှင့် အနုသယ	၅၀၃
ဝေဒနာပရိဂ္ဂဟသုတ္တန်	၄၇၇
ဝေရစေတနာ	၂၀၅
ဝေရီ	၅၁၉
ဝေသာရဇ္ဇဉာဏ်တော်မြတ် လေးပါး	၃၀၃
ဝေါဿဇ္ဇန	၃၈၄ယ	၃၈၅
ဝေါဟာရ = သတ္တသညာ	၈၅
« သ »
သဥတ္တရစိတ်	၇၃ယ	၇၇
သဥပါဒိသေသနိဗ္ဗာန် နယ Fယ	၅၀၄
သကဒါဂါမိမဂ်ဉာဏ်	၅၃၅
သကဝါဒီ	၃၁၀
သင်္ခတလက္ခဏာ	၁၃၀
သင်္ခတသုတ္တန် ဒေသနာတော်နှင့် အညီ	၂၉၇
သင်္ခါရတရား အစုအပုံ	၃၃၄
သင်္ခါရပဝတ္တ	၁၂၆
သင်္ခါရာ၀သေသသမာပတ်	၂၀
သင်္ခါရုပေက္ခာဉာဏ်	၁၃၆
သင်္ခေပမနသိကာရ	၄၆၄ယ	၄၇၃
သစ္စပဋိဝေဓဉာဏ်	၁၃၆
သစ္စာဒေသနာနည်း	၁၁၆ယ	၁၆၄
သစ္စာနုလောမိက	၂၄၉
သညာ	၈၁ယ	၂၂၀ယ	၂၂၉
သညာဝိပလ္လာသ	၃၁၀ယ	၃၁၁ယ	၃၁၅
သညာဝေဒယိတနိရောဓ	၄၀၇
သတ္တ ၀ဏိဇ္ဇာ	၁၉၉
သတ္တသညာ	၄၆၀
သတ္တ သဒ္ဓမ္မ = သူတော်ကောင်းတရား (၇)ပါး	၁၆၃
သတ္တသမ္မောဟ	၅၈၅
သတ္တာကာရံ ဝိဇဟိတွာ	၅၇၈
သတိ	၈၉ယ	၁၆၃
သတိနှင့် ပညာ	၅၅၉
သတိပဋ္ဌာန်ကျင့်စဉ်	၅၇၂ယ	၅၉၄ယ	၅၉၈
သတိပဋ္ဌာန် ခွဲပုံ	၄၇၀ယ	၅၆၇
သတိပဋ္ဌာန်ဆိုတာ ဘာလဲ¿	၅၆၀
သတိပဋ္ဌာန်လေးပါး၏ စွမ်းအား	၅၇၀
သတိပြုရန် အချက်တစ်ရပ်	၁၄၈ယ	၃၂၅ယ	၅၇၅
သတိမာ - သတိနှင့် ပြည့်စုံခြင်း	၅၅၈
သတိသံ၀ရ	၂၄၇
သဒ္ဒလဟုတာဒိဒွါဒသက ကလာပ်	၁၉၂
သဒ္ဒါယတန	၄၄၇
သဒ္ဒါရုံ	၃၅
သဒ္ဒါရုံ = အသံလိုင်း	၁၈၇ယ	၂၆၆
သဒ္ဓမ္မဿ၀န	၄၆ယ	၄၇ယ	၁၆၁
သဒ္ဓါ	၈၈ယ	၁၆၃
သဒ္ဓါ-ပညာအုပ်စု နာမ်တရားများ	၁၄၉
သဒေါသစိတ် = ဒေါသနှင့် တကွသောစိတ်	၇၅
သန္တတိ	၂၄၅
သန္တတိအမတ်ကြီး	၅၅၂
သန္တတိကထာ	၂၄
သန္တတိပစ္စုပ္ပန်	၉၄
သန္တ = ထင်ရှားရှိသော	၅၁၁ယ	၅၁၂
သန္တီရဏ	၁၅၉
သန္တ Kဋ္ဌိ ကထာ	၄၄၆
သန္နိက္ခေပန	၃၈၄ယ	၃၈၅
သန္နိရုဇ္ဈန	၃၈၄ယ	၃၈၅
သပ္ပါယသမ္ပဇဉ်	၃၅၉ယ	၄၀၈ယ	၄၁၁ယ	၄၁၄ယ	၄၁၇
သပ္ပုရိသူပနိဿယ	၄၆ယ	၄၇ယ	၁၆၁
သဗ္ဗစိတ္တသာဓာရဏစေတသိက်	၈၁
သဗ္ဗညုတဉာဏ်	၁၇၄
သဗ္ဗံ ဘိက္ခဝေ အဘိညေယျံ	၇
သဘာ၀အတိဣဋ္ဌာရုံ	၁၃၁
သဘာ၀ဣဋ္ဌာရုံ	၁၃၁
သဘာဂအလောင်းကောင်	၃၆၁
သဘာ၀ယုတ္တိဖြင့် နှိုင်းချိန်ရန်	၁၃၀
သမထယာနိက	၈ယ	၉၃
သမနန္တရအကြောင်းတရား	၃၉၇
သမ္ပဇညပဗ္ဗ	၄၄၈
သမ္ပဇာန	၄၅၀ယ	၅၅၇
သမ္ပဇဉ်လေးပါး	၃၅၈
သမ္ပဋိစ္ဆိ Kင်း	၂ယ	၁၅၉
သမ္ပတ္တဝိရတိ	၂၀၀
သမ္ပတ္တိစက်တို့၏ စွမ်းအင်	၄၆
သမ္ပတိက သညာ	၁၉၅
သမ္ပယုတ္တသတ္တိ	၃၉၈
သမ္ဖပ္ပလာပ	၁၉၇ယ	၅၅၁
သမ္မတ္တနိယတဓမ္မ	၁၂၇
သမ္မသနစာရခေတ်	၅၈၀
သမ္မာအာဇီ၀	၉၀ယ	၁၉၈ယ	၅၅၂
သမ္မာအာဇီ၀ ဝီထိစဉ်	၁၉၉ယ	၂၀၀
သမ္မာကမ္မန္တ	၉၀ယ	၅၅၁
သမ္မာကမ္မန္တ - ရှုကွက်	၁၉၇ယ	၁၉၈
သမ္မာဒိဋ္ဌိ	၄ယ	၅၄၇
သမ္မာပဋိပတ်	၄၂၆
သမ္မာဝါစာ	၉၀ယ	၁၉၄ယ	၅၅၁
သမ္မာဝါစာ - ရှုကွက်	၁၉၆ယ	၁၉၇
သမ္မာဝါယာမ	၅၅၃
သမ္မာ ဝိဟရေယျုံ	I
သမ္မာသင်္ကပ္ပ	၅၄၉
သမ္မာသတိ	၅၅၆
သမ္မာသမ္ဗောဓိဉာဏ်	၁၆၁
သမ္မာသမာဓိ	၅၆၄
သမ္မုတိသစ္စာနယ်	၂၂၂
သမယကထာ	၂၄
သမာဒါနဝိရတိ	၂၀၁ယ	၂၀၆
သမာဒါန စေတနာသီလ	၂၀၆
သမာဓိ ကထာ	၄၄၆
သမာဓိကမ္မိကဝိပဿကပုဂ္ဂိုလ်	K
သမာနဝါဒ	၁၃၈ယ	၂၄၃ယ	၃၀၅
သမာပတ် (၈)ပါး	၄၀၄
သမာဟိတစိတ်	၇၃
သမိဉ္ဇိတေ	၄၃၁
သမီပစာရတ္တာ	၉၇
သမုစ္ဆေဒပဟာန်	၃၃၈
သမုစ္ဆေဒဝိရတိ	၂၀၂
သမုဒယဓမ္မာနုပဿီ	၅၉၅
သမုဒယ၀ယဓမ္မာနုပဿီ	၅၉၅
သမုဒါစာရ	၁၆၀ယ	၂၅၉ယ	၃၃၆
သမောဟစိတ် = မောဟနှင့် တကွသောစိတ်	၇၅
သရာဂစိတ် = ရာဂနှင့် တကွသော စိတ်	၇၄
သရီရ = ခန္ဓာကိုယ်	၅၈၆
သဝိညာဏက အသုဘကမ္မဋ္ဌာန်း	၅၁၄
သသင်္ခါရိက	၈၇ယ	၁၁၄ယ	၁၂၃
သဿတအဘိနိဝေသ	၅၃၉
သဟ-ကဒါစိ စေတသိက်	၂၆၅
သဟဇာတသတ္တိ	၃၉၈
သဠာယတနဝိဘင်္ဂသုတ်	၅၆၁
သာတ္ထကသမ္ပဇဉ် 	၃၈၆ယ	၄၀၂ယ	၄၁၁ယ	၄၁၄
သာမညဖလသုတ္တန်	၁၅၅ယ	၄၆၈
သာမိသ ဒုက္ခဝေဒနာ	၄၈၆
သာမိသ သုခ - ဒုက္ခ - ဥပေက္ခာဝေဒနာ	၄၇၉
သာမိသ သုခဝေဒနာ	၄၈၂
သာ၀ကဗောဓိဉာဏ်	၃၇၄
သာသနာကွယ်ခြင်းငါးမျိုး	B
သိက္ခာပုဒ်ဟူသည်	၂၀၄
သီလ ကထာ	၄၄၆
သီလဗ္ဗတပရာမာသ သံယောဇဉ်	၂၁၄ယ	၂၁၅
သီလရနံ့	၄၉၆
သီလဝိသုဒ္ဓိ	၄၀၅
သီလသံ၀ရ	၁၆၂
သုက္ခဝိပဿက ရဟန္တာ	B
သုခသီလ	၃၂၀
သုခုမရုပ်	၃၅
သုဇာ မည်သော အသုရာသတို့သမီး	၄၉၅
သုတ	၁၉ယ	၃၈၀
သုတ္တန္တနည်းပရိယာယ်	၃၉၈
သုတ္တန္တဘာဇနီယနည်း	၇ယ	၂၁၀
သုဒ္ဓမနောဒွါရဝီထိ	၁၅၂ယ	၂၆၁
သုဒ္ဓဝိပဿနာယာနိက	၈ယ	၉၃
သုရာပါနစေတနာ	၂၀၄
သုသီလျ သဘော	၅၅၂
သူရိယကန္တ	၄၈
သေနိယ	၂၃၄
သောက	၁၃၅
သောတအကြည်ဓာတ်	၁၂၄
သောတပသာဒ	၃၃ယ	၂၄၅
သောတဒွါရ	၃၃
သောတဝတ္ထု	၃၃ယ	၁၅၅
သောတဝိညာဏ်	၁၅၅
သောတာနုဂတသုတ္တန်	၁၆၇
သောတာပတ္တိမဂ္ဂဋ္ဌာန်ပုဂ္ဂိုလ်	J
သောတာပတ္တိမဂ်ဉာဏ်	၅၃၅
သောဘဏစေတသိက်	၈၁ယ	၈၈
သောမနဿ	၁၂၂ယ	၁၃၁ယ	၁၆၅ယ	၂၄၃
သံခိတ္တစိတ် = ကျုံ့သောစိတ်	၇၃ယ	၇၆
သံဃဘေဒကကံ	၁၂၆
သံဃာဋိ	၄၁၁
သံဃာဒိသေသ်	ဃ
သံဃိကဒါန	န
သံဝေဂဉာဏ်	၄၉၅
သံယောဇဉ် (၁၀)ပါး	၂၁၃
သွားရာ၌ သမ္ပဇဉ်ဉာဏ်	၄၃၂
« ဟ »
ဟဒယဝတ္ထုရုပ်	၁၂၁ယ	၁၂၄ယ	၁၅၅ယ	၂၄၅
ဟသိတုပ္ပါဒ်စိတ်	၃ယ	၆၉
ဟသိတုပ္ပါဒ်ဇော	၁၂၈
ဟိရီ	၈၉ယ	၁၆၃
ဟေတုအကြောင်း	၄၅၃
